(*static char *SCCSID = "@(#)bseerr.h	6.8 92/03/24";*)
(****************************** Module Header ******************************\
*
* Module Name: BSEERR.H
*
* This file includes the error codes for Base OS/2 applications.
*
* Copyright (c) 1987  Microsoft Corporation
* Copyright (c) 1987  IBM Corporation
*
* ===========================================================================
*
* The following symbols are used in this file for conditional sections.
*
*   INCL_DOSERRORS -  OS/2 Errors         - only included if symbol defined
*   INCL_ERROR_H   -  Set from error.h  - to be deleted when error.h deleted
*   INCL_ERROR2_H  -  Set from error2.h - to be deleted when error.h deleted
*
* Note that the message id's for the first 1000 error codes (in basemid.h)
* are constructed from the comment on the #define for those error codes.
* See h.mak and basemid.skl for further information.  Note that some message
* id's conflict with error codes, so some error codes are unusable.  In
* other words, if there is a message id defined in a certain location,
* that position may not, in general, be used for an error id.
*
* There are three formats of these special comments:
*       #define ERROR_NO <nnn>  <opencomment> <MSG>%<none> <closecomment>
*       #define ERROR_NO <nnn>  <opencomment> <MSG>%<message_name> <closecomment>
*       <opencomment>           <nnn>%<msg>%<message_name> <closecomment>
* The first version is used when there is an error id, but no message id
* associated with it.  This is the case when the error is an internal error
* and is never seen by the user, or it is incorrect and there really should
* be a message.
*
* The second format is used when there is both an error id and message id.
*
* The third case is used when there is a message id in that position, but no
* error id.  It may also be used when there is more than one message id for
* a particular error id.
*
* Whenever a new error id is defined, the person defining that error MUST
* decide if it is to be a user-seeable error or not.  If it is, a message
* id MUST be declared, and the appropriate message added to oso001.txt.
* This should be coordinated with the IBM Instructional Design people.
* The current contact is Kathleen Hamill.
*
\***************************************************************************)

#if defined(INCL_ERRORS)

#define INCL_DOSERRORS
#define INCL_ERROR_H
#define INCL_ERROR2_H

#endif (* INCL_ERRORS *)

#if defined(INCL_DOSERRORS) || defined(INCL_ERROR_H)

CONST NO_ERROR       = 0;       (* MSG%RESPONSE_DATA *)
CONST ERROR_INVALID_FUNCTION = 1;       (* MSG%INVALID_FUNCTION *)
CONST ERROR_FILE_NOT_FOUND   = 2;       (* MSG%FILE_NOT_FOUND *)
CONST ERROR_PATH_NOT_FOUND   = 3;       (* MSG%PATH_NOT_FOUND *)
CONST ERROR_TOO_MANY_OPEN_FILES = 4;    (* MSG%OUT_OF_HANDLES *)
CONST ERROR_ACCESS_DENIED    = 5;       (* MSG%ACCESS_DENIED *)
CONST ERROR_INVALID_HANDLE   = 6;       (* MSG%INVALID_HANDLE *)
CONST ERROR_ARENA_TRASHED    = 7;       (* MSG%MEMORY_BLOCKS_BAD *)
CONST ERROR_NOT_ENOUGH_MEMORY= 8;       (* MSG%NO_MEMORY *)
CONST ERROR_INVALID_BLOCK    = 9;       (* MSG%INVALID_MEM_ADDR *)
CONST ERROR_BAD_ENVIRONMENT  = 10;      (* MSG%INVALID_ENVIRON *)
CONST ERROR_BAD_FORMAT       = 11;      (* MSG%INVALID_FORMAT *)
CONST ERROR_INVALID_ACCESS   = 12;      (* MSG%INVALID_ACC_CODE *)
CONST ERROR_INVALID_DATA     = 13;      (* MSG%INVALID_DATA *)
CONST ERROR_INVALID_DRIVE    = 15;      (* MSG%INVALID_DRIVE *)
CONST ERROR_CURRENT_DIRECTORY= 16;      (* MSG%ATT_RD_CURDIR *)
CONST ERROR_NOT_SAME_DEVICE  = 17;      (* MSG%NOT_SAME_DEVICE *)
CONST ERROR_NO_MORE_FILES    = 18;      (* MSG%NO_MORE_FILES *)
CONST ERROR_WRITE_PROTECT    = 19;      (* MSG%ATT_WRITE_PROT *)
CONST ERROR_BAD_UNIT = 20;      (* MSG%UNKNOWN_UNIT *)
CONST ERROR_NOT_READY= 21;      (* MSG%DRIVE_NOT_READY *)
CONST ERROR_BAD_COMMAND      = 22;      (* MSG%UNKNOWN_COMMAND *)
CONST ERROR_CRC      = 23;      (* MSG%DATA_ERROR *)
CONST ERROR_BAD_LENGTH       = 24;      (* MSG%BAD_REQ_STRUCTURE *)
CONST ERROR_SEEK     = 25;      (* MSG%SEEK_ERROR *)
CONST ERROR_NOT_DOS_DISK     = 26;      (* MSG%UNKNOWN_MEDIA *)
CONST ERROR_SECTOR_NOT_FOUND = 27;      (* MSG%SECTOR_NOT_FOUND *)
CONST ERROR_OUT_OF_PAPER     = 28;      (* MSG%OUT_OF_PAPER *)
CONST ERROR_WRITE_FAULT      = 29;      (* MSG%WRITE_FAULT *)
CONST ERROR_READ_FAULT       = 30;      (* MSG%READ_FAULT *)
CONST ERROR_GEN_FAILURE      = 31;      (* MSG%GENERAL_FAILURE *)
CONST ERROR_SHARING_VIOLATION= 32;      (* MSG%SHARING_VIOLATION *)
(*                                      32%msg%SHAR_VIOLAT_FIND *)
CONST ERROR_LOCK_VIOLATION   = 33;      (* MSG%LOCK_VIOLATION *)
CONST ERROR_WRONG_DISK       = 34;      (* MSG%INVALID_DISK_CHANGE *)
CONST ERROR_FCB_UNAVAILABLE  = 35;      (* MSG%35 *)
CONST ERROR_SHARING_BUFFER_EXCEEDED  = 36;      (* MSG%SHARING_BUFF_OFLOW *)
CONST ERROR_CODE_PAGE_MISMATCHED     = 37;      (* MSG%ERROR_WRITE_PROTECT *)
CONST ERROR_HANDLE_EOF       = 38;      (* MSG%ERROR_BAD_UNIT *)
CONST ERROR_HANDLE_DISK_FULL = 39;      (* MSG%ERROR_NOT_READY *)
(*                                      40%msg%ERROR_BAD_COMMAND *)
(*                                      41%msg%ERROR_CRC *)
(*                                      42%msg%ERROR_BAD_LENGTH *)
(*                                      43%msg%ERROR_SEEK *)
(*                                      44%msg%ERROR_NOT_DOS_DISK *)
(*                                      45%msg%ERROR_SECTOR_NOT_FOUND *)
(*                                      46%msg%ERROR_OUT_OF_PAPER *)
(*                                      47%msg%ERROR_WRITE_FAULT *)
(*                                      48%msg%ERROR_READ_FAULT *)
(*                                      49%msg%ERROR_GEN_FAILURE *)
CONST ERROR_NOT_SUPPORTED    = 50;      (* MSG%NET_REQ_NOT_SUPPORT *)
CONST ERROR_REM_NOT_LIST     = 51;      (* MSG%NET_REMOTE_NOT_ONLINE *)
CONST ERROR_DUP_NAME = 52;      (* MSG%NET_DUP_FILENAME *)
CONST ERROR_BAD_NETPATH      = 53;      (* MSG%NET_PATH_NOT_FOUND *)
CONST ERROR_NETWORK_BUSY     = 54;      (* MSG%NET_BUSY *)
CONST ERROR_DEV_NOT_EXIST    = 55;      (* MSG%NET_DEV_NOT_INSTALLED *)
CONST ERROR_TOO_MANY_CMDS    = 56;      (* MSG%NET_BIOS_LIMIT_REACHED *)
CONST ERROR_ADAP_HDW_ERR     = 57;      (* MSG%NET_ADAPT_HRDW_ERROR *)
CONST ERROR_BAD_NET_RESP     = 58;      (* MSG%NET_INCORRECT_RESPONSE *)
CONST ERROR_UNEXP_NET_ERR    = 59;      (* MSG%NET_UNEXPECT_ERROR *)
CONST ERROR_BAD_REM_ADAP     = 60;      (* MSG%NET_REMOT_ADPT_INCOMP *)
CONST ERROR_PRINTQ_FULL      = 61;      (* MSG%NET_PRINT_Q_FULL *)
CONST ERROR_NO_SPOOL_SPACE   = 62;      (* MSG%NET_NO_SPACE_TO_PRINT_FL *)
CONST ERROR_PRINT_CANCELLED  = 63;      (* MSG%NET_PRINT_FILE_DELETED *)
CONST ERROR_NETNAME_DELETED  = 64;      (* MSG%NET_NAME_DELETED *)
CONST ERROR_NETWORK_ACCESS_DENIED    = 65;      (* MSG%NET_ACCESS_DENIED *)
CONST ERROR_BAD_DEV_TYPE     = 66;      (* MSG%NET_DEV_TYPE_INVALID *)
CONST ERROR_BAD_NET_NAME     = 67;      (* MSG%NET_NAME_NOT_FOUND *)
CONST ERROR_TOO_MANY_NAMES   = 68;      (* MSG%NET_NAME_LIMIT_EXCEED *)
CONST ERROR_TOO_MANY_SESS    = 69;      (* MSG%NET_BIOS_LIMIT_EXCEED *)
CONST ERROR_SHARING_PAUSED   = 70;      (* MSG%NET_TEMP_PAUSED *)
CONST ERROR_REQ_NOT_ACCEP    = 71;      (* MSG%NET_REQUEST_DENIED *)
CONST ERROR_REDIR_PAUSED     = 72;      (* MSG%NET_PRT_DSK_REDIR_PAUSE *)
CONST ERROR_SBCS_ATT_WRITE_PROT = 73;   (* Attempted write on protected disk *)
CONST ERROR_SBCS_GENERAL_FAILURE= 74;   (* General failure *)
CONST ERROR_XGA_OUT_MEMORY   = 75;      (* MSG%XGA_OUT_MEMORY *)
CONST ERROR_FILE_EXISTS      = 80;      (* MSG%FILE_EXISTS *)
CONST ERROR_DUP_FCB  = 81;      (* MSG%none *)
CONST ERROR_CANNOT_MAKE      = 82;      (* MSG%CANNOT_MAKE *)
CONST ERROR_FAIL_I24 = 83;      (* MSG%NET_FAIL_INT_TWO_FOUR *)
CONST ERROR_OUT_OF_STRUCTURES= 84;      (* MSG%NET_TOO_MANY_REDIRECT *)
CONST ERROR_ALREADY_ASSIGNED = 85;      (* MSG%NET_DUP_REDIRECTION *)
CONST ERROR_INVALID_PASSWORD = 86;      (* MSG%NET_INVALID_PASSWORD *)
CONST ERROR_INVALID_PARAMETER= 87;      (* MSG%NET_INCORR_PARAMETER *)
CONST ERROR_NET_WRITE_FAULT  = 88;      (* MSG%NET_DATA_FAULT *)
CONST ERROR_NO_PROC_SLOTS    = 89;      (* MSG%NO_PROC_SLOTS *)
CONST ERROR_NOT_FROZEN       = 90;      (* MSG%none *)
CONST ERROR_SYS_COMP_NOT_LOADED      = ERROR_NOT_FROZEN;
CONST ERR_TSTOVFL    = 91;      (* MSG%none *)
CONST ERR_TSTDUP     = 92;      (* MSG%none *)
CONST ERROR_NO_ITEMS = 93;      (* MSG%none *)
CONST ERROR_INTERRUPT= 95;      (* MSG%none *)
CONST ERROR_DEVICE_IN_USE    = 99;      (* MSG%DEVICE_IN_USE *)
CONST ERROR_TOO_MANY_SEMAPHORES      = 100;     (* MSG%TOO_MANY_SEMAPHORES *)
CONST ERROR_EXCL_SEM_ALREADY_OWNED   = 101;     (* MSG%EXCL_SEM_ALREADY_OWNED *)
CONST ERROR_SEM_IS_SET       = 102;     (* MSG%SEM_IS_SET *)
CONST ERROR_TOO_MANY_SEM_REQUESTS    = 103;     (* MSG%TOO_MANY_SEM_REQUESTS *)
CONST ERROR_INVALID_AT_INTERRUPT_TIME= 104;     (* MSG%INVALID_AT_INTERRUPT_TIME *)
CONST ERROR_SEM_OWNER_DIED   = 105;     (* MSG%SEM_OWNER_DIED *)
CONST ERROR_SEM_USER_LIMIT   = 106;     (* MSG%ERROR_DISK_CHANGE *)
CONST ERROR_DISK_CHANGE      = 107;     (* MSG%DISK_CHANGE *)
CONST ERROR_DRIVE_LOCKED     = 108;     (* MSG%DRIVE_LOCKED *)
CONST ERROR_BROKEN_PIPE      = 109;     (* MSG%BROKEN_PIPE *)
CONST ERROR_OPEN_FAILED      = 110;     (* MSG%ERROR_OPEN_FAILED *)
CONST ERROR_BUFFER_OVERFLOW  = 111;     (* MSG%ERROR_FILENAME_LONG *)
CONST ERROR_DISK_FULL= 112;     (* MSG%DISK_FULL *)
CONST ERROR_NO_MORE_SEARCH_HANDLES   = 113;     (* MSG%NO_SEARCH_HANDLES *)
CONST ERROR_INVALID_TARGET_HANDLE    = 114;     (* MSG%ERR_INV_TAR_HANDLE *)
CONST ERROR_PROTECTION_VIOLATION     = 115;     (* MSG%none *)
CONST ERROR_VIOKBD_REQUEST   = 116;     (* MSG%none *)
CONST ERROR_INVALID_CATEGORY = 117;     (* MSG%INVALID_CATEGORY *)
CONST ERROR_INVALID_VERIFY_SWITCH    = 118;     (* MSG%INVALID_VERIFY_SWITCH *)
CONST ERROR_BAD_DRIVER_LEVEL = 119;     (* MSG%BAD_DRIVER_LEVEL *)
CONST ERROR_CALL_NOT_IMPLEMENTED     = 120;     (* MSG%BAD_DYNALINK *)
CONST ERROR_SEM_TIMEOUT      = 121;     (* MSG%SEM_TIMEOUT *)
CONST ERROR_INSUFFICIENT_BUFFER      = 122;     (* MSG%INSUFFICIENT_BUFFER *)
CONST ERROR_INVALID_NAME     = 123;     (* MSG%INVALID_NAME *)
(*                                      123%msg%HPFS_INVALID_VOLUME_CHAR *)
CONST ERROR_INVALID_LEVEL    = 124;     (* MSG%INVALID_LEVEL *)
CONST ERROR_NO_VOLUME_LABEL  = 125;     (* MSG%NO_VOLUME_LABEL *)
CONST ERROR_MOD_NOT_FOUND    = 126;     (* MSG%MOD_NOT_FOUND *)
CONST ERROR_PROC_NOT_FOUND   = 127;     (* MSG%PROC_NOT_FOUND *)
CONST ERROR_WAIT_NO_CHILDREN = 128;     (* MSG%none *)
CONST ERROR_CHILD_NOT_COMPLETE       = 129;     (* MSG%PROT_MODE_ONLY *)
CONST ERROR_DIRECT_ACCESS_HANDLE     = 130;     (* MSG%APPL_SINGLEFRAMECHAR *)
CONST ERROR_NEGATIVE_SEEK    = 131;     (* MSG%APPL_DOUBLEFRAMECHAR *)
CONST ERROR_SEEK_ON_DEVICE   = 132;     (* MSG%APPL_ARROWCHAR *)
CONST ERROR_IS_JOIN_TARGET   = 133;     (* MSG%JOIN_ON_DRIV_IS_TAR *)
CONST ERROR_IS_JOINED= 134;     (* MSG%JOIN_DRIVE_IS *)
CONST ERROR_IS_SUBSTED       = 135;     (* MSG%SUB_DRIVE_IS *)
CONST ERROR_NOT_JOINED       = 136;     (* MSG%DRIVE_IS_NOT_JOINED *)
CONST ERROR_NOT_SUBSTED      = 137;     (* MSG%DRIVE_NOT_SUBSTED *)
CONST ERROR_JOIN_TO_JOIN     = 138;     (* MSG%JOIN_CANNOT_JOIN_DRIVE *)
CONST ERROR_SUBST_TO_SUBST   = 139;     (* MSG%SUB_CANNOT_SUBST_DRIVE *)
CONST ERROR_JOIN_TO_SUBST    = 140;     (* MSG%JOIN_CANNOT_SUB_DRIVE *)
CONST ERROR_SUBST_TO_JOIN    = 141;     (* MSG%SUB_CANNOT_JOIN_DRIVE *)
CONST ERROR_BUSY_DRIVE       = 142;     (* MSG%DRIVE_IS_BUSY *)
CONST ERROR_SAME_DRIVE       = 143;     (* MSG%JOIN_SUB_SAME_DRIVE *)
CONST ERROR_DIR_NOT_ROOT     = 144;     (* MSG%DIRECT_IS_NOT_SUBDIR *)
CONST ERROR_DIR_NOT_EMPTY    = 145;     (* MSG%DIRECT_IS_NOT_EMPTY *)
CONST ERROR_IS_SUBST_PATH    = 146;     (* MSG%PATH_USED_SUBST_JOIN *)
CONST ERROR_IS_JOIN_PATH     = 147;     (* MSG%NO_NEEDED_RESOURCES *)
CONST ERROR_PATH_BUSY= 148;     (* MSG%PATH_BUSY *)
CONST ERROR_IS_SUBST_TARGET  = 149;     (* MSG%SUB_ON_DRIVE_IS_JOIN *)
CONST ERROR_SYSTEM_TRACE     = 150;     (* MSG%SYSTEM_TRACE *)
CONST ERROR_INVALID_EVENT_COUNT      = 151;     (* MSG%INVALID_EVENT_COUNT *)
CONST ERROR_TOO_MANY_MUXWAITERS      = 152;     (* MSG%TOO_MANY_MUXWAITERS *)
CONST ERROR_INVALID_LIST_FORMAT      = 153;     (* MSG%INVALID_LIST_FORMAT *)
CONST ERROR_LABEL_TOO_LONG   = 154;     (* MSG%VOLUME_TOO_LONG *)
(*                                      154%msg%HPFS_VOL_LABEL_LONG *)
CONST ERROR_TOO_MANY_TCBS    = 155;     (* MSG%TOO_MANY_TCBS *)
CONST ERROR_SIGNAL_REFUSED   = 156;     (* MSG%SIGNAL_REFUSED *)
CONST ERROR_DISCARDED= 157;     (* MSG%DISCARDED *)
CONST ERROR_NOT_LOCKED       = 158;     (* MSG%NOT_LOCKED *)
CONST ERROR_BAD_THREADID_ADDR= 159;     (* MSG%BAD_THREADID_ADDR *)
CONST ERROR_BAD_ARGUMENTS    = 160;     (* MSG%BAD_ARGUMENTS *)
CONST ERROR_BAD_PATHNAME     = 161;     (* MSG%none *)
CONST ERROR_SIGNAL_PENDING   = 162;     (* MSG%SIGNAL_PENDING *)
CONST ERROR_UNCERTAIN_MEDIA  = 163;     (* MSG%none *)
CONST ERROR_MAX_THRDS_REACHED= 164;     (* MSG%MAX_THRDS_REACHED *)
CONST ERROR_MONITORS_NOT_SUPPORTED   = 165;     (* MSG%none *)
CONST ERROR_UNC_DRIVER_NOT_INSTALLED = 166;     (* MSG%UNC_DRIVER_NOT_INSTALLED *)
CONST ERROR_LOCK_FAILED      = 167;     (* MSG%LOCK_FAILED *)
CONST ERROR_SWAPIO_FAILED    = 168;     (* MSG%SWAPIO_FAILED *)
CONST ERROR_SWAPIN_FAILED    = 169;     (* MSG%SWAPIN_ATTEMPT_FAILED *)
CONST ERROR_BUSY             = 170;     (* MSG%SEGMENT_BUSY *)
(*                                      171%msg%INT_TOO_LONG *)
CONST ERROR_CANCEL_VIOLATION    = 173;     (* MSG%UNLOCK_VIOLATION *)
CONST ERROR_ATOMIC_LOCK_NOT_SUPPORTED= 174; (* MSG%none *)
CONST ERROR_READ_LOCKS_NOT_SUPPORTED = 175; (* MSG%none *)
CONST ERROR_INVALID_SEGMENT_NUMBER   = 180;     (* MSG%INVALID_SEGMENT_NUM *)
CONST ERROR_INVALID_CALLGATE = 181;     (* MSG%none *)
CONST ERROR_INVALID_ORDINAL  = 182;     (* MSG%INVALID_ORDINAL *)
CONST ERROR_ALREADY_EXISTS   = 183;     (* MSG%none *)
CONST ERROR_NO_CHILD_PROCESS = 184;     (* MSG%none *)
CONST ERROR_CHILD_ALIVE_NOWAIT       = 185;     (* MSG%none *)
CONST ERROR_INVALID_FLAG_NUMBER      = 186;     (* MSG%INVALID_FLAG_NUMBER *)
CONST ERROR_SEM_NOT_FOUND    = 187;     (* MSG%SEM_NOT_FOUND *)
CONST ERROR_INVALID_STARTING_CODESEG = 188;     (* MSG%INVALID_STARTING_CODESEG *)
CONST ERROR_INVALID_STACKSEG = 189;     (* MSG%INVALID_STACKSEG *)
CONST ERROR_INVALID_MODULETYPE       = 190;     (* MSG%INVALID_MODULETYPE *)
CONST ERROR_INVALID_EXE_SIGNATURE    = 191;     (* MSG%INVALID_EXE_SIGNATURE *)
CONST ERROR_EXE_MARKED_INVALID       = 192;     (* MSG%EXE_MARKED_INVALID *)
CONST ERROR_BAD_EXE_FORMAT   = 193;     (* MSG%BAD_EXE_FORMAT *)
CONST ERROR_ITERATED_DATA_EXCEEDS_64k= 194;     (* MSG%ITERATED_DATA_EXCEEDS_64K *)
CONST ERROR_INVALID_MINALLOCSIZE     = 195;     (* MSG%INVALID_MINALLOCSIZE *)
CONST ERROR_DYNLINK_FROM_INVALID_RING= 196;     (* MSG%DYNLINK_FROM_INVALID_RING *)
CONST ERROR_IOPL_NOT_ENABLED = 197;     (* MSG%IOPL_NOT_ENABLED *)
CONST ERROR_INVALID_SEGDPL   = 198;     (* MSG%INVALID_SEGDPL *)
CONST ERROR_AUTODATASEG_EXCEEDS_64k  = 199;     (* MSG%AUTODATASEG_EXCEEDS_64K *)
CONST ERROR_RING2SEG_MUST_BE_MOVABLE = 200;     (* MSG%CODESEG_CANNOT_BE_64K *)
CONST ERROR_RELOC_CHAIN_XEEDS_SEGLIM = 201;     (* MSG%RELOC_CHAIN_XEEDS_SEGMENT *)
CONST ERROR_INFLOOP_IN_RELOC_CHAIN   = 202;     (* MSG%INFLOOP_IN_RELOC_CHAIN *)
CONST ERROR_ENVVAR_NOT_FOUND = 203;     (* MSG%ENVVAR_NOT_FOUND *)
CONST ERROR_NOT_CURRENT_CTRY = 204;     (* MSG%none *)
CONST ERROR_NO_SIGNAL_SENT   = 205;     (* MSG%SIGNAL_NOT_SENT *)
CONST ERROR_FILENAME_EXCED_RANGE     = 206;     (* MSG%NAME_TOO_LONG *)
CONST ERROR_RING2_STACK_IN_USE       = 207;     (* MSG%RING2_STACK_IN_USE *)
CONST ERROR_META_EXPANSION_TOO_LONG  = 208;     (* MSG%WILD_CARD_NAME *)
CONST ERROR_INVALID_SIGNAL_NUMBER    = 209;     (* MSG%INVALID_SIGNAL_NUMBER *)
CONST ERROR_THREAD_1_INACTIVE= 210;     (* MSG%THREAD_1_INACTIVE *)
CONST ERROR_INFO_NOT_AVAIL   = 211;     (* MSG%none *)
CONST ERROR_LOCKED   = 212;     (* MSG%LOCKED *)
CONST ERROR_BAD_DYNALINK     = 213;     (* MSG%none *)
CONST ERROR_TOO_MANY_MODULES = 214;     (* MSG%TOO_MANY_MODULES *)
CONST ERROR_NESTING_NOT_ALLOWED      = 215;     (* MSG%none *)
CONST ERROR_CANNOT_SHRINK    = 216;     (* MSG%CANNOT_SHRINK *)
CONST ERROR_ZOMBIE_PROCESS   = 217;     (* MSG%none *)
CONST ERROR_STACK_IN_HIGH_MEMORY     = 218;     (* MSG%none *)
CONST ERROR_INVALID_EXITROUTINE_RING = 219;     (* MSG%INVALID_EXITROUTINE_RING *)
CONST ERROR_GETBUF_FAILED    = 220;     (* MSG%none *)
CONST ERROR_FLUSHBUF_FAILED  = 221;     (* MSG%none *)
CONST ERROR_TRANSFER_TOO_LONG= 222;     (* MSG%none *)
CONST ERROR_FORCENOSWAP_FAILED       = 223;     (* MSG%none *)
CONST ERROR_SMG_NO_TARGET_WINDOW     = 224;     (* PM ID can't be selected *)
CONST ERROR_NO_CHILDREN      = 228;     (* MSG%NO_CHILDREN *)
CONST ERROR_INVALID_SCREEN_GROUP     = 229;     (* MSG%none *)
CONST ERROR_BAD_PIPE = 230;     (* MSG%ERROR_BAD_PIPE *)
CONST ERROR_PIPE_BUSY= 231;     (* MSG%ERROR_PIPE_BUSY *)
CONST ERROR_NO_DATA  = 232;     (* MSG%ERROR_NO_DATA *)
CONST ERROR_PIPE_NOT_CONNECTED       = 233;     (* MSG%ERROR_PIPE_NOT_CONNECTED *)
CONST ERROR_MORE_DATA= 234;     (* MSG%ERROR_MORE_DATA *)
CONST ERROR_VC_DISCONNECTED  = 240;     (* MSG%ERROR_VC_DISCONNECTED *)
CONST ERROR_CIRCULARITY_REQUESTED    = 250;     (* MSG%CIRCULARITY_REQUESTED *)
CONST ERROR_DIRECTORY_IN_CDS = 251;     (* MSG%DIRECTORY_IN_CDS *)
CONST ERROR_INVALID_FSD_NAME = 252;     (* MSG%INVALID_FSD_NAME *)
CONST ERROR_INVALID_PATH     = 253;     (* MSG%INVALID_PATH *)
CONST ERROR_INVALID_EA_NAME  = 254;     (* MSG%INVALID_EA_NAME *)
CONST ERROR_EA_LIST_INCONSISTENT     = 255;     (* MSG%EA_LIST_INCONSISTENT *)
CONST ERROR_EA_LIST_TOO_LONG = 256;     (* MSG%EA_LIST_TOO_LONG *)
CONST ERROR_NO_META_MATCH    = 257;     (* MSG%NO_META_MATCH *)
CONST ERROR_FINDNOTIFY_TIMEOUT       = 258;     (* MSG%FINDNOTIFY_TIMEOUT *)
CONST ERROR_NO_MORE_ITEMS    = 259;     (* MSG%NO_MORE_ITEMS *)
CONST ERROR_SEARCH_STRUC_REUSED      = 260;     (* MSG%SEARCH_STRUC_REUSED *)
CONST ERROR_CHAR_NOT_FOUND   = 261;     (* MSG%CHAR_NOT_FOUND *)
CONST ERROR_TOO_MUCH_STACK   = 262;     (* MSG%TOO_MUCH_STACK *)
CONST ERROR_INVALID_ATTR     = 263;     (* MSG%INVALID_ATTR *)
CONST ERROR_INVALID_STARTING_RING    = 264;     (* MSG%INVALID_STARTING_RING *)
CONST ERROR_INVALID_DLL_INIT_RING    = 265;     (* MSG%INVALID_DLL_INIT_RING *)
CONST ERROR_CANNOT_COPY      = 266;     (* MSG%CANNOT_COPY *)
CONST ERROR_DIRECTORY= 267;     (* MSG%DIRECTORY *)
CONST ERROR_OPLOCKED_FILE    = 268;     (* MSG%OPLOCKED_FILE *)
CONST ERROR_OPLOCK_THREAD_EXISTS     = 269;     (* MSG%OPLOCK_THREAD_EXISTS *)
CONST ERROR_VOLUME_CHANGED   = 270;     (* MSG%none *)
CONST ERROR_FINDNOTIFY_HANDLE_IN_USE = 271;     (* MSG%none *)
CONST ERROR_FINDNOTIFY_HANDLE_CLOSED = 272;     (* MSG%none *)
CONST ERROR_NOTIFY_OBJECT_REMOVED    = 273;     (* MSG%none *)
CONST ERROR_ALREADY_SHUTDOWN = 274;     (* MSG%none *)
CONST ERROR_EAS_DIDNT_FIT    = 275;     (* MSG%none *)
CONST ERROR_EA_FILE_CORRUPT  = 276;     (* MSG%ERROR_EAS_CORRUPT *)
CONST ERROR_EA_TABLE_FULL    = 277;     (* MSG%EA_TABLE_FULL *)
CONST ERROR_INVALID_EA_HANDLE= 278;     (* MSG%INVALID_EA_HANDLE *)
CONST ERROR_NO_CLUSTER       = 279;     (* MSG%NO_CLUSTER *)
CONST ERROR_CREATE_EA_FILE   = 280;     (* MSG%ERROR_CREATE_EA_FILE *)
CONST ERROR_CANNOT_OPEN_EA_FILE      = 281;     (* MSG%CANNOT_OPEN_FILE *)
CONST ERROR_EAS_NOT_SUPPORTED= 282;     (* MSG%EAS_NOT_SUPPORTED *)
CONST ERROR_NEED_EAS_FOUND   = 283;     (* MSG%NEED_EAS_FOUND *)
CONST ERROR_DUPLICATE_HANDLE = 284;     (* MSG%EAS_DISCARDED *)
CONST ERROR_DUPLICATE_NAME   = 285;     (* MSG%DUPLICATE_SEM_NAME *)
CONST ERROR_EMPTY_MUXWAIT    = 286;     (* MSG%EMPTY_MUXWAIT_SEM *)
CONST ERROR_MUTEX_OWNED      = 287;     (* MSG%MUTEX_SEM_OWNED *)
CONST ERROR_NOT_OWNER        = 288;     (* MSG%NOT_MUTEX_SEM_OWNER *)
CONST ERROR_PARAM_TOO_SMALL  = 289;     (* MSG%QUERY_MUX_PARAM_TOO_SMALL *)
CONST ERROR_TOO_MANY_HANDLES = 290;     (* MSG%TOO_MANY_SEM_HANDLES *)
CONST ERROR_TOO_MANY_OPENS   = 291;     (* MSG%TOO_MANY_SEM_OPENS *)
CONST ERROR_WRONG_TYPE       = 292;     (* MSG%SEM_WRONG_TYPE *)
CONST ERROR_UNUSED_CODE              = 293;     (* MSG%none *)
CONST ERROR_THREAD_NOT_TERMINATED    = 294;     (* MSG%none *)
CONST ERROR_INIT_ROUTINE_FAILED      = 295;     (* MSG%none *)
CONST ERROR_MODULE_IN_USE            = 296;     (* MSG%none *)
CONST ERROR_NOT_ENOUGH_WATCHPOINTS   = 297;     (* MSG%none *)
CONST ERROR_TOO_MANY_POSTS   = 298;     (* MSG%TOO_MANY_EVENT_SEM_POSTS *)
CONST ERROR_ALREADY_POSTED   = 299;     (* MSG%EVENT_SEM_ALREADY_POSTED *)
CONST ERROR_ALREADY_RESET    = 300;     (* MSG%EVENT_SEM_ALREADY_RESET *)
CONST ERROR_SEM_BUSY         = 301;     (* MSG%SEM_BUSY *)

(* end of set 0 - 302 *)

CONST ERROR_USER_DEFINED_BASE        = 0FF00H;

CONST ERROR_I24_WRITE_PROTECT        = 0;
CONST ERROR_I24_BAD_UNIT             = 1;
CONST ERROR_I24_NOT_READY            = 2;
CONST ERROR_I24_BAD_COMMAND          = 3;
CONST ERROR_I24_CRC                  = 4;
CONST ERROR_I24_BAD_LENGTH           = 5;
CONST ERROR_I24_SEEK                 = 6;
CONST ERROR_I24_NOT_DOS_DISK         = 7;
CONST ERROR_I24_SECTOR_NOT_FOUND     = 8;
CONST ERROR_I24_OUT_OF_PAPER         = 9;
CONST ERROR_I24_WRITE_FAULT          = 10;
CONST ERROR_I24_READ_FAULT           = 11;
CONST ERROR_I24_GEN_FAILURE          = 12;
CONST ERROR_I24_DISK_CHANGE          = 13;
CONST ERROR_I24_WRONG_DISK           = 15;
CONST ERROR_I24_UNCERTAIN_MEDIA      = 16;
CONST ERROR_I24_CHAR_CALL_INTERRUPTED= 17;
CONST ERROR_I24_NO_MONITOR_SUPPORT   = 18;
CONST ERROR_I24_INVALID_PARAMETER    = 19;
CONST ERROR_I24_DEVICE_IN_USE        = 20;
CONST ERROR_I24_QUIET_INIT_FAIL      = 21;

CONST ALLOWED_FAIL                   = 0001H;
CONST ALLOWED_ABORT                  = 0002H;
CONST ALLOWED_RETRY                  = 0004H;
CONST ALLOWED_IGNORE                 = 0008H;
CONST ALLOWED_ACKNOWLEDGE            = 0010H;
CONST ALLOWED_DISPATCH               = 8000H;
CONST ALLOWED_REGDUMP                = 0020H;
CONST ALLOWED_DETACHED               = ALLOWED_DISPATCH;
CONST ALLOWED_RESERVED = 0-1-(ALLOWED_FAIL+ALLOWED_ABORT+ALLOWED_RETRY+ALLOWED_IGNORE+ALLOWED_ACKNOWLEDGE);
CONST I24_OPERATION                  = 01H;
CONST I24_AREA                       = 06H;
CONST I24_CLASS                      = 80H;

(* Values for error CLASS *)
CONST ERRCLASS_OUTRES                = 1;   (* Out of Resource                *)
CONST ERRCLASS_TEMPSIT               = 2;   (* Temporary Situation            *)
CONST ERRCLASS_AUTH                  = 3;   (* Permission problem             *)
CONST ERRCLASS_INTRN                 = 4;   (* Internal System Error          *)
CONST ERRCLASS_HRDFAIL               = 5;   (* Hardware Failure               *)
CONST ERRCLASS_SYSFAIL               = 6;   (* System Failure                 *)
CONST ERRCLASS_APPERR                = 7;   (* Application Error              *)
CONST ERRCLASS_NOTFND                = 8;   (* Not Found                      *)
CONST ERRCLASS_BADFMT                = 9;   (* Bad Format                     *)
CONST ERRCLASS_LOCKED                = 10;  (* Locked                         *)
CONST ERRCLASS_MEDIA                 = 11;  (* Media Failure                  *)
CONST ERRCLASS_ALREADY               = 12;  (* Collision with Existing Item   *)
CONST ERRCLASS_UNK                   = 13;  (* Unknown/other                  *)
CONST ERRCLASS_CANT                  = 14;
CONST ERRCLASS_TIME                  = 15;

(* Values for error ACTION *)
CONST ERRACT_RETRY                   = 1;   (* Retry                          *)
CONST ERRACT_DLYRET                  = 2;   (* Delay Retry, retry after pause *)
CONST ERRACT_USER                    = 3;   (* Ask user to regive information *)
CONST ERRACT_ABORT                   = 4;   (* abort with clean up            *)
CONST ERRACT_PANIC                   = 5;   (* abort immediately              *)
CONST ERRACT_IGNORE                  = 6;   (* ignore                         *)
CONST ERRACT_INTRET                  = 7;   (* Retry after User Intervention  *)

(* Values for error LOCUS *)
CONST ERRLOC_UNK                     = 1;   (* No appropriate value           *)
CONST ERRLOC_DISK                    = 2;   (* Random Access Mass Storage     *)
CONST ERRLOC_NET                     = 3;   (* Network                        *)
CONST ERRLOC_SERDEV                  = 4;   (* Serial Device                  *)
CONST ERRLOC_MEM                     = 5;   (* Memory                         *)

(* Abnormal termination codes *)
CONST TC_NORMAL                      = 0;
CONST TC_HARDERR                     = 1;
CONST TC_GP_TRAP                     = 2;
CONST TC_SIGNAL                      = 3;
CONST TC_XCPT                        = 4;

#endif (* INCL_ERROR_H || INCL_DOSERRORS *)

#if defined(INCL_DOSERRORS) || defined(INCL_ERROR2_H)

CONST ERROR_INVALID_PROCID   = 303;     (* MSG%none *)
CONST ERROR_INVALID_PDELTA   = 304;     (* MSG%none *)
CONST ERROR_NOT_DESCENDANT   = 305;     (* MSG%none *)
CONST ERROR_NOT_SESSION_MANAGER      = 306;     (* MSG%none *)
CONST ERROR_INVALID_PCLASS   = 307;     (* MSG%none *)
CONST ERROR_INVALID_SCOPE    = 308;     (* MSG%none *)
CONST ERROR_INVALID_THREADID = 309;     (* MSG%none *)
CONST ERROR_DOSSUB_SHRINK    = 310;     (* MSG%none *)
CONST ERROR_DOSSUB_NOMEM     = 311;     (* MSG%none *)
CONST ERROR_DOSSUB_OVERLAP   = 312;     (* MSG%none *)
CONST ERROR_DOSSUB_BADSIZE   = 313;     (* MSG%none *)
CONST ERROR_DOSSUB_BADFLAG   = 314;     (* MSG%none *)
CONST ERROR_DOSSUB_BADSELECTOR       = 315;     (* MSG%none *)
CONST ERROR_MR_MSG_TOO_LONG  = 316;     (* MSG%MR_MSG_TOO_LONG *)
CONST MGS_MR_MSG_TOO_LONG    = 316;
CONST ERROR_MR_MID_NOT_FOUND = 317;     (* MSG%MR_CANT_FORMAT *)
CONST ERROR_MR_UN_ACC_MSGF   = 318;     (* MSG%MR_NOT_FOUND *)
CONST ERROR_MR_INV_MSGF_FORMAT       = 319;     (* MSG%MR_READ_ERROR *)
CONST ERROR_MR_INV_IVCOUNT   = 320;     (* MSG%MR_IVCOUNT_ERROR *)
CONST ERROR_MR_UN_PERFORM    = 321;     (* MSG%MR_UN_PERFORM *)
CONST ERROR_TS_WAKEUP= 322;     (* MSG%none *)
CONST ERROR_TS_SEMHANDLE     = 323;     (* MSG%none *)
CONST ERROR_TS_NOTIMER       = 324;     (* MSG%none *)
CONST ERROR_TS_HANDLE= 326;     (* MSG%none *)
CONST ERROR_TS_DATETIME      = 327;     (* MSG%none *)
CONST ERROR_SYS_INTERNAL     = 328;     (* MSG%none *)
CONST ERROR_QUE_CURRENT_NAME = 329;     (* MSG%none *)
CONST ERROR_QUE_PROC_NOT_OWNED       = 330;     (* MSG%QUE_PROC_NOT_OWNED *)
CONST ERROR_QUE_PROC_OWNED   = 331;     (* MSG%none *)
CONST ERROR_QUE_DUPLICATE    = 332;     (* MSG%QUE_DUPLICATE *)
CONST ERROR_QUE_ELEMENT_NOT_EXIST    = 333;     (* MSG%QUE_ELEMENT_NOT_EXIST *)
CONST ERROR_QUE_NO_MEMORY    = 334;     (* MSG%QUE_NO_MEMORY *)
CONST ERROR_QUE_INVALID_NAME = 335;     (* MSG%none *)
CONST ERROR_QUE_INVALID_PRIORITY     = 336;     (* MSG%none *)
CONST ERROR_QUE_INVALID_HANDLE       = 337;     (* MSG%none *)
CONST ERROR_QUE_LINK_NOT_FOUND       = 338;     (* MSG%none *)
CONST ERROR_QUE_MEMORY_ERROR = 339;     (* MSG%none *)
CONST ERROR_QUE_PREV_AT_END  = 340;     (* MSG%none *)
CONST ERROR_QUE_PROC_NO_ACCESS       = 341;     (* MSG%none *)
CONST ERROR_QUE_EMPTY= 342;     (* MSG%none *)
CONST ERROR_QUE_NAME_NOT_EXIST       = 343;     (* MSG%none *)
CONST ERROR_QUE_NOT_INITIALIZED      = 344;     (* MSG%none *)
CONST ERROR_QUE_UNABLE_TO_ACCESS     = 345;     (* MSG%none *)
CONST ERROR_QUE_UNABLE_TO_ADD= 346;     (* MSG%none *)
CONST ERROR_QUE_UNABLE_TO_INIT       = 347;     (* MSG%none *)
CONST ERROR_VIO_INVALID_MASK = 349;     (* MSG%VIO_INVALID_MASK *)
CONST ERROR_VIO_PTR  = 350;     (* MSG%VIO_PTR *)
CONST ERROR_VIO_APTR = 351;     (* MSG%none *)
CONST ERROR_VIO_RPTR = 352;     (* MSG%none *)
CONST ERROR_VIO_CPTR = 353;     (* MSG%none *)
CONST ERROR_VIO_LPTR = 354;     (* MSG%none *)
CONST ERROR_VIO_MODE = 355;     (* MSG%DIS_ERROR *)
CONST ERROR_VIO_WIDTH= 356;     (* MSG%VIO_WIDTH *)
CONST ERROR_VIO_ATTR = 357;     (* MSG%none *)
CONST ERROR_VIO_ROW  = 358;     (* MSG%VIO_ROW *)
CONST ERROR_VIO_COL  = 359;     (* MSG%VIO_COL *)
CONST ERROR_VIO_TOPROW       = 360;     (* MSG%none *)
CONST ERROR_VIO_BOTROW       = 361;     (* MSG%none *)
CONST ERROR_VIO_RIGHTCOL     = 362;     (* MSG%none *)
CONST ERROR_VIO_LEFTCOL      = 363;     (* MSG%none *)
CONST ERROR_SCS_CALL = 364;     (* MSG%none *)
CONST ERROR_SCS_VALUE= 365;     (* MSG%none *)
CONST ERROR_VIO_WAIT_FLAG    = 366;     (* MSG%VIO_WAIT_FLAG *)
CONST ERROR_VIO_UNLOCK       = 367;     (* MSG%VIO_UNLOCK *)
CONST ERROR_SGS_NOT_SESSION_MGR      = 368;     (* MSG%none *)
CONST ERROR_SMG_INVALID_SGID = 369;     (* MSG%SMG_INVALID_SESSION_ID *)
CONST ERROR_SMG_INVALID_SESSION_ID   = ERROR_SMG_INVALID_SGID;
CONST ERROR_SMG_NOSG = 370;     (* MSG%none *)
CONST ERROR_SMG_NO_SESSIONS  = 370;     (* MSG%none *)
CONST ERROR_SMG_GRP_NOT_FOUND= 371;     (* MSG%SMG_GRP_NOT_FOUND *)
CONST ERROR_SMG_SESSION_NOT_FOUND    = ERROR_SMG_GRP_NOT_FOUND;
(*                                      371%msg%SMG_SESSION_NOT_FOUND *)
CONST ERROR_SMG_SET_TITLE    = 372;     (* MSG%SMG_SET_TITLE *)
CONST ERROR_KBD_PARAMETER    = 373;     (* MSG%KBD_PARAMETER *)
CONST ERROR_KBD_NO_DEVICE    = 374;     (* MSG%none *)
CONST ERROR_KBD_INVALID_IOWAIT       = 375;     (* MSG%KBD_INVALID_IOWAIT *)
CONST ERROR_KBD_INVALID_LENGTH       = 376;     (* MSG%KBD_INVALID_LENGTH *)
CONST ERROR_KBD_INVALID_ECHO_MASK    = 377;     (* MSG%KBD_INVALID_ECHO_MASK *)
(*                                      377%msg%KBD_INVALID_INPUT_MASK *)
CONST ERROR_KBD_INVALID_INPUT_MASK   = 378;     (* MSG%none *)
CONST ERROR_MON_INVALID_PARMS= 379;     (* MSG%MON_INVALID_PARMS *)
CONST ERROR_MON_INVALID_DEVNAME      = 380;     (* MSG%MON_INVALID_DEVNAME *)
CONST ERROR_MON_INVALID_HANDLE       = 381;     (* MSG%MON_INVALID_HANDLE *)
CONST ERROR_MON_BUFFER_TOO_SMALL     = 382;     (* MSG%MON_BUFFER_TOO_SMALL *)
CONST ERROR_MON_BUFFER_EMPTY = 383;     (* MSG%MON_BUFFER_EMPTY *)
CONST ERROR_MON_DATA_TOO_LARGE       = 384;     (* MSG%MON_DATA_TOO_LARGE *)
CONST ERROR_MOUSE_NO_DEVICE  = 385;     (* MSG%MOUSE_NO_DEVICE *)
CONST ERROR_MOUSE_INV_HANDLE = 386;     (* MSG%MOUSE_INV_HANDLE *)
CONST ERROR_MOUSE_INV_PARMS  = 387;     (* MSG%MOUSE_CALLER_NOT_SYBSYS *)
CONST ERROR_MOUSE_CANT_RESET = 388;     (* MSG%none *)
CONST ERROR_MOUSE_DISPLAY_PARMS      = 389;     (* MSG%none *)
CONST ERROR_MOUSE_INV_MODULE = 390;     (* MSG%none *)
CONST ERROR_MOUSE_INV_ENTRY_PT       = 391;     (* MSG%none *)
CONST ERROR_MOUSE_INV_MASK   = 392;     (* MSG%none *)
CONST NO_ERROR_MOUSE_NO_DATA = 393;     (* MSG%none *)
CONST NO_ERROR_MOUSE_PTR_DRAWN       = 394;     (* MSG%none *)
CONST ERROR_INVALID_FREQUENCY= 395;     (* MSG%none *)
CONST ERROR_NLS_NO_COUNTRY_FILE      = 396;     (* MSG%NLS_NO_COUNTRY_FILE *)
(*                                      396%msg%NO_COUNTRY_SYS *)
CONST ERROR_NLS_OPEN_FAILED  = 397;     (* MSG%NLS_OPEN_FAILED *)
(*                                      397%msg%OPEN_COUNTRY_SYS *)
CONST ERROR_NLS_NO_CTRY_CODE = 398;     (* MSG%NLS_NO_CTRY_CODE *)
CONST ERROR_NO_COUNTRY_OR_CODEPAGE   = 398;     (* MSG%NO_COUNTRY_OR_CODEPAGE *)
CONST ERROR_NLS_TABLE_TRUNCATED      = 399;     (* MSG%NLS_TABLE_TRUNCATED *)
CONST ERROR_NLS_BAD_TYPE     = 400;     (* MSG%NLS_BAD_TYPE *)
CONST ERROR_NLS_TYPE_NOT_FOUND       = 401;     (* MSG%NLS_TYPE_NOT_FOUND *)
(*                                      401%msg%COUNTRY_NO_TYPE *)
CONST ERROR_VIO_SMG_ONLY     = 402;     (* MSG%SWAPIN_FAILED *)
CONST ERROR_VIO_INVALID_ASCIIZ       = 403;     (* MSG%SEGVALIDATE_FAILURE *)
CONST ERROR_VIO_DEREGISTER   = 404;     (* MSG%VIO_DEREGISTER *)
CONST ERROR_VIO_NO_POPUP     = 405;     (* MSG%VIO_NO_POPUP *)
CONST ERROR_VIO_EXISTING_POPUP       = 406;     (* MSG%VIO_EXISTING_POPUP *)
CONST ERROR_KBD_SMG_ONLY     = 407;     (* MSG%KBD_SMG_ONLY *)
CONST ERROR_KBD_INVALID_ASCIIZ       = 408;     (* MSG%KBD_INVALID_ASCIIZ *)
CONST ERROR_KBD_INVALID_MASK = 409;     (* MSG%KBD_INVALID_MASK *)
CONST ERROR_KBD_REGISTER     = 410;     (* MSG%KBD_REGISTER *)
CONST ERROR_KBD_DEREGISTER   = 411;     (* MSG%KBD_DEREGISTER *)
CONST ERROR_MOUSE_SMG_ONLY   = 412;     (* MSG%MOUSE_SMG_ONLY *)
CONST ERROR_MOUSE_INVALID_ASCIIZ     = 413;     (* MSG%MOUSE_INVALID_ASCIIZ *)
CONST ERROR_MOUSE_INVALID_MASK       = 414;     (* MSG%MOUSE_INVALID_MASK *)
CONST ERROR_MOUSE_REGISTER   = 415;     (* MSG%MOUSE_REGISTER *)
CONST ERROR_MOUSE_DEREGISTER = 416;     (* MSG%MOUSE_DEREGISTER *)
CONST ERROR_SMG_BAD_ACTION   = 417;     (* MSG%SMG_BAD_ACTION *)
CONST ERROR_SMG_INVALID_CALL = 418;     (* MSG%SMG_INVALID_CALL *)
CONST ERROR_SCS_SG_NOTFOUND  = 419;     (* MSG%none *)
CONST ERROR_SCS_NOT_SHELL    = 420;     (* MSG%none *)
CONST ERROR_VIO_INVALID_PARMS= 421;     (* MSG%VIO_INVALID_PARMS *)
CONST ERROR_VIO_FUNCTION_OWNED       = 422;     (* MSG%VIO_FUNCTION_OWNED *)
CONST ERROR_VIO_RETURN       = 423;     (* MSG%none *)
CONST ERROR_SCS_INVALID_FUNCTION     = 424;     (* MSG%none *)
CONST ERROR_SCS_NOT_SESSION_MGR      = 425;     (* MSG%none *)
CONST ERROR_VIO_REGISTER     = 426;     (* MSG%VIO_REGISTER *)
CONST ERROR_VIO_NO_MODE_THREAD       = 427;     (* MSG%none *)
CONST ERROR_VIO_NO_SAVE_RESTORE_THD  = 428;     (* MSG%VIO_NO_SAVE_RESTORE_THD *)
CONST ERROR_VIO_IN_BG= 429;     (* MSG%VIO_IN_BG *)
CONST ERROR_VIO_ILLEGAL_DURING_POPUP = 430;     (* MSG%VIO_ILLEGAL_DURING_POPUP *)
CONST ERROR_SMG_NOT_BASESHELL= 431;     (* MSG%SMG_NOT_BASESHELL *)
CONST ERROR_SMG_BAD_STATUSREQ= 432;     (* MSG%SMG_BAD_STATUSREQ *)
CONST ERROR_QUE_INVALID_WAIT = 433;     (* MSG%none *)
CONST ERROR_VIO_LOCK = 434;     (* MSG%VIO_LOCK *)
CONST ERROR_MOUSE_INVALID_IOWAIT     = 435;     (* MSG%MOUSE_INVALID_IOWAIT *)
CONST ERROR_VIO_INVALID_HANDLE       = 436;     (* MSG%VIO_INVALID_HANDLE *)
CONST ERROR_VIO_ILLEGAL_DURING_LOCK  = 437;     (* MSG%none *)
CONST ERROR_VIO_INVALID_LENGTH       = 438;     (* MSG%VIO_INVALID_LENGTH *)
CONST ERROR_KBD_INVALID_HANDLE       = 439;     (* MSG%KBD_INVALID_HANDLE *)
CONST ERROR_KBD_NO_MORE_HANDLE       = 440;     (* MSG%KBD_NO_MORE_HANDLE *)
CONST ERROR_KBD_CANNOT_CREATE_KCB    = 441;     (* MSG%KBD_CANNOT_CREATE_KCB *)
CONST ERROR_KBD_CODEPAGE_LOAD_INCOMPL= 442;     (* MSG%KBD_CODEPAGE_LOAD_INCOMPL *)
CONST ERROR_KBD_INVALID_CODEPAGE_ID  = 443;     (* MSG%KBD_INVALID_CODEPAGE_ID *)
CONST ERROR_KBD_NO_CODEPAGE_SUPPORT  = 444;     (* MSG%KBD_NO_CODEPAGE_SUPPORT *)
CONST ERROR_KBD_FOCUS_REQUIRED       = 445;     (* MSG%KBD_FOCUS_REQUIRED *)
CONST ERROR_KBD_FOCUS_ALREADY_ACTIVE = 446;     (* MSG%KBD_FOCUS_ALREADY_ACTIVE *)
CONST ERROR_KBD_KEYBOARD_BUSY= 447;     (* MSG%KBD_KEYBOARD_BUSY *)
CONST ERROR_KBD_INVALID_CODEPAGE     = 448;     (* MSG%KBD_INVALID_CODEPAGE *)
CONST ERROR_KBD_UNABLE_TO_FOCUS      = 449;     (* MSG%KBD_UNABLE_TO_FOCUS *)
CONST ERROR_SMG_SESSION_NON_SELECT   = 450;     (* MSG%SMG_SESSION_NON_SELECT *)
CONST ERROR_SMG_SESSION_NOT_FOREGRND = 451;     (* MSG%SMG_SESSION_NOT_FOREGRND *)
CONST ERROR_SMG_SESSION_NOT_PARENT   = 452;     (* MSG%SMG_SESSION_NOT_PARENT *)
CONST ERROR_SMG_INVALID_START_MODE   = 453;     (* MSG%SMG_INVALID_START_MODE *)
CONST ERROR_SMG_INVALID_RELATED_OPT  = 454;     (* MSG%SMG_INVALID_RELATED_OPT *)
CONST ERROR_SMG_INVALID_BOND_OPTION  = 455;     (* MSG%SMG_INVALID_BOND_OPTION *)
CONST ERROR_SMG_INVALID_SELECT_OPT   = 456;     (* MSG%SMG_INVALID_SELECT_OPT *)
CONST ERROR_SMG_START_IN_BACKGROUND  = 457;     (* MSG%SMG_START_IN_BACKGROUND *)
CONST ERROR_SMG_INVALID_STOP_OPTION  = 458;     (* MSG%SMG_INVALID_STOP_OPTION *)
CONST ERROR_SMG_BAD_RESERVE  = 459;     (* MSG%SMG_BAD_RESERVE *)
CONST ERROR_SMG_PROCESS_NOT_PARENT   = 460;     (* MSG%SMG_PROCESS_NOT_PARENT *)
CONST ERROR_SMG_INVALID_DATA_LENGTH  = 461;     (* MSG%SMG_INVALID_DATA_LENGTH *)
CONST ERROR_SMG_NOT_BOUND    = 462;     (* MSG%SMG_NOT_BOUND *)
CONST ERROR_SMG_RETRY_SUB_ALLOC      = 463;     (* MSG%SMG_RETRY_SUB_ALLOC *)
CONST ERROR_KBD_DETACHED     = 464;     (* MSG%KBD_DETACHED *)
CONST ERROR_VIO_DETACHED     = 465;     (* MSG%VIO_DETACHED *)
CONST ERROR_MOU_DETACHED     = 466;     (* MSG%MOU_DETACHED *)
CONST ERROR_VIO_FONT = 467;     (* MSG%VIO_FONT *)
CONST ERROR_VIO_USER_FONT    = 468;     (* MSG%VIO_USER_FONT *)
CONST ERROR_VIO_BAD_CP       = 469;     (* MSG%VIO_BAD_CP *)
CONST ERROR_VIO_NO_CP= 470;     (* MSG%none *)
CONST ERROR_VIO_NA_CP= 471;     (* MSG%VIO_NA_CP *)
CONST ERROR_INVALID_CODE_PAGE= 472;     (* MSG%none *)
CONST ERROR_CPLIST_TOO_SMALL = 473;     (* MSG%none *)
CONST ERROR_CP_NOT_MOVED     = 474;     (* MSG%none *)
CONST ERROR_MODE_SWITCH_INIT = 475;     (* MSG%none *)
CONST ERROR_CODE_PAGE_NOT_FOUND      = 476;     (* MSG%none *)
CONST ERROR_UNEXPECTED_SLOT_RETURNED = 477;     (* MSG%none *)
CONST ERROR_SMG_INVALID_TRACE_OPTION = 478;     (* MSG%SMG_INVALID_TRACE_OPTION *)
CONST ERROR_VIO_INTERNAL_RESOURCE    = 479;     (* MSG%none *)
CONST ERROR_VIO_SHELL_INIT   = 480;     (* MSG%VIO_SHELL_INIT *)
CONST ERROR_SMG_NO_HARD_ERRORS       = 481;     (* MSG%SMG_NO_HARD_ERRORS *)
CONST ERROR_CP_SWITCH_INCOMPLETE     = 482;     (* MSG%none *)
CONST ERROR_VIO_TRANSPARENT_POPUP    = 483;     (* MSG%VIO_TRANSPARENT_POPUP *)
CONST ERROR_CRITSEC_OVERFLOW = 484;     (* MSG%none *)
CONST ERROR_CRITSEC_UNDERFLOW= 485;     (* MSG%none *)
CONST ERROR_VIO_BAD_RESERVE  = 486;     (* MSG%VIO_BAD_RESERVE *)
CONST ERROR_INVALID_ADDRESS  = 487;     (* MSG%INVALID_ADDRESS *)
CONST ERROR_ZERO_SELECTORS_REQUESTED = 488;     (* MSG%ZERO_SELECTORS_REQUESTED *)
CONST ERROR_NOT_ENOUGH_SELECTORS_AVA = 489;     (* MSG%NOT_ENOUGH_SELECTORS_AVA *)
CONST ERROR_INVALID_SELECTOR = 490;     (* MSG%INVALID_SELECTOR *)
CONST ERROR_SMG_INVALID_PROGRAM_TYPE = 491;     (* MSG%SMG_INVALID_PROGRAM_TYPE *)
CONST ERROR_SMG_INVALID_PGM_CONTROL  = 492;     (* MSG%SMG_INVALID_PGM_CONTROL *)
CONST ERROR_SMG_INVALID_INHERIT_OPT  = 493;     (* MSG%SMG_INVALID_INHERIT_OPT *)
CONST ERROR_VIO_EXTENDED_SG  = 494;     (* MSG%VIO_EXTENDED_SG *)
CONST ERROR_VIO_NOT_PRES_MGR_SG      = 495;     (* MSG%VIO_NOT_PRES_MGR_SG *)
CONST ERROR_VIO_SHIELD_OWNED = 496;     (* MSG%VIO_SHIELD_OWNED *)
CONST ERROR_VIO_NO_MORE_HANDLES      = 497;     (* MSG%VIO_NO_MORE_HANDLES *)
CONST ERROR_VIO_SEE_ERROR_LOG= 498;     (* MSG%none *)
CONST ERROR_VIO_ASSOCIATED_DC= 499;     (* MSG%none *)
CONST ERROR_KBD_NO_CONSOLE   = 500;     (* MSG%KBD_NO_CONSOLE *)
CONST ERROR_MOUSE_NO_CONSOLE = 501;     (* MSG%DOS_STOPPED *)
CONST ERROR_MOUSE_INVALID_HANDLE     = 502;     (* MSG%MOUSE_INVALID_HANDLE *)
CONST ERROR_SMG_INVALID_DEBUG_PARMS  = 503;     (* MSG%SMG_INVALID_DEBUG_PARMS *)
CONST ERROR_KBD_EXTENDED_SG  = 504;     (* MSG%KBD_EXTENDED_SG *)
CONST ERROR_MOU_EXTENDED_SG  = 505;     (* MSG%MOU_EXTENDED_SG *)
CONST ERROR_SMG_INVALID_ICON_FILE    = 506;     (* MSG%none *)
CONST ERROR_TRC_PID_NON_EXISTENT     = 507;     (* MSG%TRC_PID_NON_EXISTENT *)
CONST ERROR_TRC_COUNT_ACTIVE = 508;     (* MSG%TRC_COUNT_ACTIVE *)
CONST ERROR_TRC_SUSPENDED_BY_COUNT   = 509;     (* MSG%TRC_SUSPENDED_BY_COUNT *)
CONST ERROR_TRC_COUNT_INACTIVE       = 510;     (* MSG%TRC_COUNT_INACTIVE *)
CONST ERROR_TRC_COUNT_REACHED= 511;     (* MSG%TRC_COUNT_REACHED *)
CONST ERROR_NO_MC_TRACE      = 512;     (* MSG%NO_MC_TRACE *)
CONST ERROR_MC_TRACE = 513;     (* MSG%MC_TRACE *)
CONST ERROR_TRC_COUNT_ZERO   = 514;     (* MSG%TRC_COUNT_ZERO *)
CONST ERROR_SMG_TOO_MANY_DDS = 515;     (* MSG%SMG_TOO_MANY_DDS *)
CONST ERROR_SMG_INVALID_NOTIFICATION = 516;     (* MSG%SMG_INVALID_NOTIFICATION *)
CONST ERROR_LF_INVALID_FUNCTION      = 517;     (* MSG%LF_INVALID_FUNCTION *)
CONST ERROR_LF_NOT_AVAIL     = 518;     (* MSG%LF_NOT_AVAIL *)
CONST ERROR_LF_SUSPENDED     = 519;     (* MSG%LF_SUSPENDED *)
CONST ERROR_LF_BUF_TOO_SMALL = 520;     (* MSG%LF_BUF_TOO_SMALL *)
CONST ERROR_LF_BUFFER_CORRUPTED      = 521;     (* MSG%none *)
CONST ERROR_LF_BUFFER_FULL           = 521; (* MSG%LF_BUF_FULL *)
CONST ERROR_LF_INVALID_DAEMON= 522;     (* MSG%none *)
CONST ERROR_LF_INVALID_RECORD        = 522; (* MSG%LF_INVAL_RECORD *)
CONST ERROR_LF_INVALID_TEMPL = 523;     (* MSG%none *)
CONST ERROR_LF_INVALID_SERVICE       = 523; (* MSG%LF_INVAL_SERVICE *)
CONST ERROR_LF_GENERAL_FAILURE       = 524;     (* MSG%LF_GENERAL_FAILURE *)
CONST ERROR_LF_INVALID_ID    = 525;     (* MSG%HPFS_DISK_ALREADY_INUSE *)
CONST ERROR_LF_INVALID_HANDLE= 526;     (* MSG%HPFS_CANNOT_FORMAT_DISK *)
CONST ERROR_LF_NO_ID_AVAIL   = 527;     (* MSG%HPFS_CANNOT_COPY_SYS_DATA *)
CONST ERROR_LF_TEMPLATE_AREA_FULL    = 528;     (* MSG%HPFS_FORMAT_NOT_DONE *)
CONST ERROR_LF_ID_IN_USE     = 529;     (* MSG%HPFS_FMT_NOT_ENOUGH_MEM *)
CONST ERROR_MOU_NOT_INITIALIZED      = 530;     (* MSG%HPFS_SPECIFY_FIXDSK *)
CONST ERROR_MOUINITREAL_DONE = 531;     (* MSG%HPFS_SPECIFY_ONE_DRIVE *)
CONST ERROR_DOSSUB_CORRUPTED = 532;     (* MSG%HPFS_UNKNOWN_ERR_NO_FORMAT *)
CONST ERROR_MOUSE_CALLER_NOT_SUBSYS  = 533;     (* MSG%HPFS_SYNTAX_HELP *)
CONST ERROR_ARITHMETIC_OVERFLOW      = 534;     (* MSG%HPFS_DISK_FORMATING *)
CONST ERROR_TMR_NO_DEVICE    = 535;     (* MSG%HPFS_AVAIL_DISK_SPACE *)
CONST ERROR_TMR_INVALID_TIME = 536;     (* MSG%HPFS_BAD_BLOCKS *)
CONST ERROR_PVW_INVALID_ENTITY       = 537;     (* MSG%HPFS_DISK_SPACE_AVAIL *)
CONST ERROR_PVW_INVALID_ENTITY_TYPE  = 538;     (* MSG%HPFS_SPACE_FORMATTED *)
CONST ERROR_PVW_INVALID_SPEC = 539;     (* MSG%HPFS_TYPE_CUR_VOLUME_LABEL *)
CONST ERROR_PVW_INVALID_RANGE_TYPE   = 540;     (* MSG%HPFS_DRIVER_NOT_LOADED *)
CONST ERROR_PVW_INVALID_COUNTER_BLK  = 541;     (* MSG%HPFS_DRIVER_LOADER *)
CONST ERROR_PVW_INVALID_TEXT_BLK     = 542;     (* MSG%HPFS_CACHE_BUF_SPECIFIED *)
CONST ERROR_PRF_NOT_INITIALIZED      = 543;     (* MSG%HPFS_CHKDSK_PARM_ERROR *)
CONST ERROR_PRF_ALREADY_INITIALIZED  = 544;     (* MSG%HPFS_CHKDSK_NOACCESS_DRIVE *)
CONST ERROR_PRF_NOT_STARTED  = 545;     (* MSG%HPFS_UNKNOWN_ERR_NO_CHKDSK *)
CONST ERROR_PRF_ALREADY_STARTED      = 546;     (* MSG%HPFS_CHKDSK_NOT_ENOUGH_MEM *)
CONST ERROR_PRF_TIMER_OUT_OF_RANGE   = 547;     (* MSG%HPFS_CHKDSK_NOWRITEODATA *)
CONST ERROR_PRF_TIMER_RESET  = 548;     (* MSG%HPFS_CHKDSK_NORECOVER_DATA *)
(*                                      549%msg%HPFS_CHKDSK_NO_PARM_SPACE *)
(*                                      550%msg%HPFS_CHKDSK_NORECOGNIZE *)
(*                                      551%msg%HPFS_CHKDSK_NOROOT_FIND *)
(*                                      552%msg%HPFS_CHKDSK_NOFIX_FS_ERROR *)
(*                                      553%msg%HPFS_CHKDSK_CORRECT_FS_ERR *)
(*                                      554%msg%HPFS_CHKDSK_ORGAN_FIX *)
(*                                      555%msg%HPFS_CHKDSK_RELOC_BBPDATA *)
(*                                      556%msg%HPFS_CHKDSK_REM_CORRU_BLOC *)
(*                                      557%msg%HPFS_CHKDSK_REM_CORRUP_FIL *)
(*                                      558%msg%HPFS_CHKDSK_FIX_SPACE_ALLO *)
(*                                      559%msg%HPFS_NOT_FORMATTED_DISK *)
(*                                      560%msg%HPFS_CHKDSK_COR_ALLOC *)
(*                                      561%msg%HPFS_CHKDSK_SEARC_UNALLOC *)
(*                                      562%msg%HPFS_CHKDSK_DET_LOST_DATA *)
(*                                      563%msg%HPFS_CHKDSK_PERCENT_SEARC *)
(*                                      564%msg%HPFS_CHKDSK_LOST_DATASEARC *)
(*                                      565%msg%HPFS_CHKDSK_CRIT_NOREAD *)
(*                                      566%msg%HPFS_CHKDSK_DISK_INUSE *)
(*                                      567%msg%HPFS_CHKDSK_RECOVTEMP_RELOC *)
(*                                      568%msg%HPFS_TOTAL_DISK_SPACE *)
(*                                      569%msg%HPFS_DIR_KBYTES *)
(*                                      570%msg%HPFS_FILE_KBYTES *)
(*                                      571%msg%HPFS_KBYTES_AVAILABLE *)
(*                                      572%msg%HPFS_CHKDSK_PLACE_REC_FILE *)
(*                                      573%msg%HPFS_CHKDSK_RECO_DIR_AS *)
(*                                      574%msg%HPFS_CHKDSK_PLACEED_DATA *)
(*                                      575%msg%HPFS_CHKDSK_RECOV_EA *)
(*                                      576%msg%HPFS_CHKDSK_FIND_EA_INTEM *)
(*                                      577%msg%HPFS_CHKDSK_RELOC_TEMP_EA *)
(*                                      578%msg%HPFS_CHKDSK_RELOC_AC_LIST *)
(*                                      579%msg%HPFS_CHKDSK_LIST_NORELOC *)
(*                                      580%msg%HPFS_CHKDSK_TRUN_EA_LIST *)
(*                                      581%msg%HPFS_CHKDSK_TRUN_EA_NAME *)
(*                                      582%msg%HPFS_CHKDSK_TRUN_EA_BBLOCK *)
(*                                      583%msg%HPFS_CHKDSK_REM_INVALID_EA *)
(*                                      584%msg%HPFS_CHKDSK_FIX_EA_ALLOC *)
(*                                      585%msg%HPFS_CHKDSK_FIX_ALACCCTRL *)
(*                                      586%msg%HPFS_CHKDSK_ACCTR_LIST_BBL *)
(*                                      587%msg%HPFS_CHKDSK_REM_ACLIST *)
(*                                      588%msg%HPFS_CHKDSK_FOUND_DATANORL *)
(*                                      589%msg%HPFS_WRONG_VERSION *)
(*                                      590%msg%HPFS_CHKDSK_FOUND_DATATEMP *)
(*                                      591%msg%HPFS_CHKDSK_FIX_TEMPSTATUS *)
(*                                      592%msg%HPFS_CHKDSK_FIX_NEEDEADATA *)
(*                                      593%msg%HPFS_RECOVER_PARM_ERROR *)
(*                                      594%msg%HPFS_RECOV_FILE_NOT_FOUND *)
(*                                      595%msg%HPFS_RECOV_UNKNOWN_ERROR *)
(*                                      596%msg%HPFS_RECOV_NOT_ENOUGH_MEM *)
(*                                      597%msg%HPFS_RECOV_NOWRITE_DATA *)
(*                                      598%msg%HPFS_RECOV_NOTEMP_CREATE *)
(*                                      599%msg%HPFS_RECOV_EA_NOREAD *)
(*                                      600%msg%HPFS_RECOV_FILE_BYTES *)
(*                                      601%msg%HPFS_RECOV_BAD_BYTES_RECOV *)
(*                                      602%msg%HPFS_RECOV_FILEBYTES_NOREC *)
(*                                      603%msg%HPFS_RECOV_DISK_INUSE *)
(*                                      604%msg%HPFS_RECOV_FILE_NODELETE *)
(*                                      605%msg%HPFS_RECOV_NOCREATE_NEWFILE *)
(*                                      606%msg%HPFS_RECOV_SYSTEM_ERROR *)
(*                                      607%msg%HPFS_SYS_PARM_ERROR *)
(*                                      608%msg%HPFS_SYS_CANNOT_INSTALL *)
(*                                      609%msg%HPFS_SYS_DRIVE_NOTFORMATED *)
(*                                      610%msg%HPFS_SYS_FILE_NOCREATE *)
(*                                      611%msg%HPFS_SIZE_EXCEED *)
(*                                      612%msg%HPFS_SYNTAX_ERR *)
(*                                      613%msg%HPFS_NOTENOUGH_MEM *)
(*                                      614%msg%HPFS_WANT_MEM *)
(*                                      615%msg%HPFS_GET_RETURNED *)
(*                                      616%msg%HPFS_SET_RETURNED *)
(*                                      617%msg%HPFS_BOTH_RETURNED *)
(*                                      618%msg%HPFS_STOP_RETURNED *)
(*                                      619%msg%HPFS_SETPRTYRETURNED *)
(*                                      620%msg%HPFS_ALCSG_RETURNED *)
(*                                      621%msg%HPFS_MSEC_SET *)
(*                                      622%msg%HPFS_OPTIONS *)
(*                                      623%msg%HPFS_POS_NUM_VALUE *)
(*                                      624%msg%HPFS_VALUE_TOO_LARGE *)
(*                                      625%msg%HPFS_LAZY_NOT_VALID *)
(*                                      626%msg%HPFS_VOLUME_ERROR *)
(*                                      627%msg%HPFS_VOLUME_DIRTY *)
(*                                      628%msg%HPFS_NEW_SECTOR *)
(*                                      629%msg%HPFS_FORMAT_PARM_ERROR *)
(*                                      630%msg%HPFS_CANNOT_ACCESS_CONFIG *)
(*                                      631%msg%HPFS_RECOV_FILE *)
(*                                      632%msg%HPFS_CHKDSK_KBYTES_RESERVE *)
(*                                      633%msg%HPFS_CHKDSK_KBYTES_IN_EA *)
(*                                      634%msg%HPFS_BYTEBUF_SET *)
(*                                      635%msg%HPFS_FORMATTING_COMPLETE *)
(*                                      636%msg%HPFS_WRONG_VOLUME_LABEL *)
(*                                      637%msg%HPFS_FMAT_TOO_MANY_DRS *)
(*                                      638%msg%VDD_UNSUPPORTED_ACCESS *)
CONST ERROR_VDD_LOCK_USEAGE_DENIED   = 639; (* KP.COM not supported in DOS *)
CONST ERROR_TIMEOUT  = 640;     (* MSG%none *)
CONST ERROR_VDM_DOWN = 641;     (* MSG%none *)
CONST ERROR_VDM_LIMIT= 642;     (* MSG%none *)
CONST ERROR_VDD_NOT_FOUND    = 643;     (* MSG%none *)
CONST ERROR_INVALID_CALLER   = 644;     (* MSG%none *)
CONST ERROR_PID_MISMATCH     = 645;     (* MSG%none *)
CONST ERROR_INVALID_VDD_HANDLE       = 646;     (* MSG%none *)
CONST ERROR_VLPT_NO_SPOOLER  = 647;     (* MSG%none *)
CONST ERROR_VCOM_DEVICE_BUSY = 648;     (* MSG%none *)
CONST ERROR_VLPT_DEVICE_BUSY = 649;     (* MSG%none *)
CONST ERROR_NESTING_TOO_DEEP = 650;     (* MSG%none *)
CONST ERROR_VDD_MISSING      = 651;     (* MSG%VDD_MISSING *)

(* INVALID BIDI API PARAMETERS 671 - 684 no msg's required *)

CONST ERROR_BIDI_INVALID_LENGTH      = 671;    (* MSG%none *)
CONST ERROR_BIDI_INVALID_INCREMENT   = 672;    (* MSG%none *)
CONST ERROR_BIDI_INVALID_COMBINATION = 673;    (* MSG%none *)
CONST ERROR_BIDI_INVALID_RESERVED    = 674;    (* MSG%none *)
CONST ERROR_BIDI_INVALID_EFFECT      = 675;    (* MSG%none *)
CONST ERROR_BIDI_INVALID_CSDREC      = 676;    (* MSG%none *)
CONST ERROR_BIDI_INVALID_CSDSTATE    = 677;    (* MSG%none *)
CONST ERROR_BIDI_INVALID_LEVEL       = 678;    (* MSG%none *)
CONST ERROR_BIDI_INVALID_TYPE_SUPPORT= 679;    (* MSG%none *)
CONST ERROR_BIDI_INVALID_ORIENTATION = 680;    (* MSG%none *)
CONST ERROR_BIDI_INVALID_NUM_SHAPE   = 681;    (* MSG%none *)
CONST ERROR_BIDI_INVALID_CSD         = 682;    (* MSG%none *)
CONST ERROR_BIDI_NO_SUPPORT          = 683;    (* MSG%none *)
CONST NO_ERROR_BIDI_RW_INCOMPLETE    = 684;    (* MSG%none *)

(*                                      689%msg%HPFS_LAZY_ON *)
(*                                      690%msg%HPFS_LAZY_OFF *)
CONST ERROR_IMP_INVALID_PARM   = 691;     (* MSG%none *)
CONST ERROR_IMP_INVALID_LENGTH = 692;     (* MSG%none *)
CONST MSG_HPFS_DISK_ERROR_WARN = 693;     (* MSG%HPFS_DISK_ERROR_WARN *)
CONST ERROR_MON_BAD_BUFFER           = 730;     (* MSG%BAD_MON_BUFFER *)

CONST ERROR_MODULE_CORRUPTED = 731;     (* MSG%MODULE_CORRUPTED *)

CONST ERROR_SM_OUTOF_SWAPFILE         = 1477;   (* MSG%SM_OUT_OF_SWAFILE *)

CONST ERROR_LF_TIMEOUT                = 2055;   (* MSG%LF_TIMEOUT *)
CONST ERROR_LF_SUSPEND_SUCCESS        = 2057;   (* MSG%LF_SUSP_SUCCESS *)
CONST ERROR_LF_RESUME_SUCCESS         = 2058;   (* MSG%LF_RESUM_SUCCESS *)
CONST ERROR_LF_REDIRECT_SUCCESS       = 2059;   (* MSG%LF_REDIR_SUCCESS *)
CONST ERROR_LF_REDIRECT_FAILURE       = 2060;   (* MSG%LF_REDIR_FAILURE *)


CONST ERROR_SWAPPER_NOT_ACTIVE       = 32768;
CONST ERROR_INVALID_SWAPID           = 32769;
CONST ERROR_IOERR_SWAP_FILE          = 32770;
CONST ERROR_SWAP_TABLE_FULL          = 32771;
CONST ERROR_SWAP_FILE_FULL           = 32772;
CONST ERROR_CANT_INIT_SWAPPER        = 32773;
CONST ERROR_SWAPPER_ALREADY_INIT     = 32774;
CONST ERROR_PMM_INSUFFICIENT_MEMORY  = 32775;
CONST ERROR_PMM_INVALID_FLAGS        = 32776;
CONST ERROR_PMM_INVALID_ADDRESS      = 32777;
CONST ERROR_PMM_LOCK_FAILED          = 32778;
CONST ERROR_PMM_UNLOCK_FAILED        = 32779;
CONST ERROR_PMM_MOVE_INCOMPLETE      = 32780;
CONST ERROR_UCOM_DRIVE_RENAMED       = 32781;
CONST ERROR_UCOM_FILENAME_TRUNCATED  = 32782;
CONST ERROR_UCOM_BUFFER_LENGTH       = 32783;
CONST ERROR_MON_CHAIN_HANDLE         = 32784;
CONST ERROR_MON_NOT_REGISTERED       = 32785;
CONST ERROR_SMG_ALREADY_TOP          = 32786;
CONST ERROR_PMM_ARENA_MODIFIED       = 32787;
CONST ERROR_SMG_PRINTER_OPEN         = 32788;
CONST ERROR_PMM_SET_FLAGS_FAILED     = 32789;
CONST ERROR_INVALID_DOS_DD           = 32790;
CONST ERROR_BLOCKED                  = 32791;
CONST ERROR_NOBLOCK                  = 32792;
CONST ERROR_INSTANCE_SHARED          = 32793;
CONST ERROR_NO_OBJECT                = 32794;
CONST ERROR_PARTIAL_ATTACH           = 32795;
CONST ERROR_INCACHE                  = 32796;
CONST ERROR_SWAP_IO_PROBLEMS         = 32797;
CONST ERROR_CROSSES_OBJECT_BOUNDARY  = 32798;
CONST ERROR_LONGLOCK                 = 32799;
CONST ERROR_SHORTLOCK                = 32800;
CONST ERROR_UVIRTLOCK                = 32801;
CONST ERROR_ALIASLOCK                = 32802;
CONST ERROR_ALIAS                    = 32803;
CONST ERROR_NO_MORE_HANDLES          = 32804;
CONST ERROR_SCAN_TERMINATED          = 32805;
CONST ERROR_TERMINATOR_NOT_FOUND     = 32806;
CONST ERROR_NOT_DIRECT_CHILD         = 32807;
CONST ERROR_DELAY_FREE               = 32808;
CONST ERROR_GUARDPAGE                = 32809;
CONST ERROR_SWAPERROR                = 32900;
CONST ERROR_LDRERROR                 = 32901;
CONST ERROR_NOMEMORY                 = 32902;
CONST ERROR_NOACCESS                 = 32903;
CONST ERROR_NO_DLL_TERM              = 32904;
CONST ERROR_CPSIO_CODE_PAGE_INVALID  = 65026;
CONST ERROR_CPSIO_NO_SPOOLER         = 65027;
CONST ERROR_CPSIO_FONT_ID_INVALID    = 65028;
CONST ERROR_CPSIO_INTERNAL_ERROR     = 65033;
CONST ERROR_CPSIO_INVALID_PTR_NAME   = 65034;
CONST ERROR_CPSIO_NOT_ACTIVE         = 65037;
CONST ERROR_CPSIO_PID_FULL           = 65039;
CONST ERROR_CPSIO_PID_NOT_FOUND      = 65040;
CONST ERROR_CPSIO_READ_CTL_SEQ       = 65043;
CONST ERROR_CPSIO_READ_FNT_DEF       = 65045;
CONST ERROR_CPSIO_WRITE_ERROR        = 65047;
CONST ERROR_CPSIO_WRITE_FULL_ERROR   = 65048;
CONST ERROR_CPSIO_WRITE_HANDLE_BAD   = 65049;
CONST ERROR_CPSIO_SWIT_LOAD          = 65074;
CONST ERROR_CPSIO_INV_COMMAND        = 65077;
CONST ERROR_CPSIO_NO_FONT_SWIT       = 65078;
CONST ERROR_ENTRY_IS_CALLGATE        = 65079;

#endif (* INCL_ERROR2_H || INCL_DOSERRORS *)
(************************** End of file ***************************************)
