(*static char *SCCSID = "@(#)bseord.h	6.7 92/03/15";*)
(* bseord.h *)

 (******************************************************************************\
 *                                                                             *
 * Module Name: BSEORD.H                                                       *
 *                                                                             *
 * OS/2 Base MEMory Flags include file                                         *
 *                                                                             *
 * Copyright (c) 1989  - 1992 IBM Corporation                                  *
 *                                                                             *
 *******************************************************************************)

(* ANSICALL *)
CONST ORD_ANSIINJECT= 1;
CONST ORD_ANSIKEYDEF= 2;
CONST ORD_ANSIINTERP= 3;
(* BDCALLS *)
CONST ORD_NLSCONVERTBIDINUMERICS = 1;
CONST ORD_NLSCONVERTBIDISTRING   = 2;
CONST ORD_NLSSETBIDIATT          = 5;
CONST ORD_NLSQUERYBIDIATT        = 6;
CONST ORD_NLSINVERSESTRING       = 7;
CONST ORD_NLSSETBIDIPRINT        = 8;
CONST ORD_NLSEDITSHAPE           = 9;
CONST ORD_NLSSHAPEBIDISTRING     = 10;(* 16:Nls%ShapeBidiString *)
CONST ORD_NLSINTSETBIDIATT       = 3;
CONST ORD_NLSINTQUERYBIDIATT     = 4;
CONST ORD_NLPOPUP               = 11;
(* BKSCALLS *)
CONST ORD_BKSMAIN    = 1;
(* BMSCALLS *)
--CONST ORD_BKSMAIN    = 1;
(* BVSCALLS *)
--CONST ORD_BKSMAIN    = 1;
(* PMDRAG *)
CONST ORD_DRGACCESSDRAGINFO               = 1;
CONST ORD_DRGADDSTRHANDLE                 = 2;
CONST ORD_DRGALLOCDRAGINFO                = 3;
CONST ORD_DRGALLOCDRAGTRANSFER            = 4;
CONST ORD_DRGDELETEDRAGINFOSTRHANDLES     = 5;
CONST ORD_DRGDELETESTRHANDLE              = 6;
CONST ORD_DRGDRAG                         = 7;
CONST ORD_DRGFREEDRAGINFO                 = 8;
CONST ORD_DRGFREEDRAGTRANSFER             = 9;
CONST ORD_DRGGETPS                       = 10;
CONST ORD_DRGPOSTTRANSFERMSG             = 11;
CONST ORD_DRGPUSHDRAGINFO                = 12;
CONST ORD_DRGQUERYDRAGITEM               = 13;
CONST ORD_DRGQUERYDRAGITEMCOUNT          = 14;
CONST ORD_DRGQUERYDRAGITEMPTR            = 15;
CONST ORD_DRGQUERYNATIVERMF              = 16;
CONST ORD_DRGQUERYNATIVERMFLEN           = 17;
CONST ORD_DRGQUERYSTRNAME                = 18;
CONST ORD_DRGQUERYSTRNAMELEN             = 19;
CONST ORD_DRGQUERYTRUETYPE               = 20;
CONST ORD_DRGQUERYTRUETYPELEN            = 21;
CONST ORD_DRGRELEASEPS                   = 22;
CONST ORD_DRGSENDTRANSFERMSG             = 23;
CONST ORD_DRGSETDRAGPOINTER              = 24;
CONST ORD_DRGSETDRAGIMAGE                = 25;
CONST ORD_DRGSETDRAGITEM                 = 26;
CONST ORD_DRGVERIFYNATIVERMF             = 27;
CONST ORD_DRGVERIFYRMF                   = 28;
CONST ORD_DRGVERIFYTRUETYPE              = 29;
CONST ORD_DRGVERIFYTYPE                  = 30;
CONST ORD_DRGVERIFYTYPESET               = 31;
CONST ORD_DRGDRAGFILES                   = 63;
CONST ORD_DRGACCEPTDROPPEDFILES          = 64;
CONST ORD_DRG32ACCESSDRAGINFO            = 32;
CONST ORD_DRG32ADDSTRHANDLE              = 33;
CONST ORD_DRG32ALLOCDRAGINFO             = 34;
CONST ORD_DRG32ALLOCDRAGTRANSFER         = 35;
CONST ORD_DRG32DELETEDRAGINFOSTRHANDLES  = 36;
CONST ORD_DRG32DELETESTRHANDLE           = 37;
CONST ORD_DRG32DRAG                      = 38;
CONST ORD_DRG32FREEDRAGINFO              = 39;
CONST ORD_DRG32FREEDRAGTRANSFER          = 40;
CONST ORD_DRG32GETPS                     = 41;
CONST ORD_DRG32POSTTRANSFERMSG           = 42;
CONST ORD_DRG32PUSHDRAGINFO              = 43;
CONST ORD_DRG32QUERYDRAGITEM             = 44;
CONST ORD_DRG32QUERYDRAGITEMCOUNT        = 45;
CONST ORD_DRG32QUERYDRAGITEMPTR          = 46;
CONST ORD_DRG32QUERYNATIVERMF            = 47;
CONST ORD_DRG32QUERYNATIVERMFLEN         = 48;
CONST ORD_DRG32QUERYSTRNAME              = 49;
CONST ORD_DRG32QUERYSTRNAMELEN           = 50;
CONST ORD_DRG32QUERYTRUETYPE             = 51;
CONST ORD_DRG32QUERYTRUETYPELEN          = 52;
CONST ORD_DRG32RELEASEPS                 = 53;
CONST ORD_DRG32SENDTRANSFERMSG           = 54;
CONST ORD_DRG32SETDRAGPOINTER            = 55;
CONST ORD_DRG32SETDRAGIMAGE              = 56;
CONST ORD_DRG32SETDRAGITEM               = 57;
CONST ORD_DRG32VERIFYNATIVERMF           = 58;
CONST ORD_DRG32VERIFYRMF                 = 59;
CONST ORD_DRG32VERIFYTRUETYPE            = 60;
CONST ORD_DRG32VERIFYTYPE                = 61;
CONST ORD_DRG32VERIFYTYPESET             = 62;
CONST ORD_DRG32DRAGFILES                 = 65;
CONST ORD_DRG32ACCEPTDROPPEDFILES        = 66;
(* FKA *)
CONST ORD_FKAINIT                = 64;
CONST ORD_QUERYFKADISPLAYDETAILS = 65;
CONST ORD_WINFKAWNDPROC          = 66;
CONST ORD_WINLOADFKA             = 67;
CONST ORD_WINCREATEFKA           = 68;
CONST ORD_WINSETFKAFORM          = 69;
CONST ORD_WINQUERYFKAFORM        = 70;
CONST ORD_WINGOTOFKA             = 71;
CONST ORD_WINGOFROMFKA           = 72;
(* HELPMGR *)
CONST ORD_WINCREATEHELPINSTANCE       = 1;
CONST ORD_WINDESTROYHELPINSTANCE      = 2;
CONST ORD_WINQUERYHELPINSTANCE        = 3;
CONST ORD_WINASSOCIATEHELPINSTANCE    = 4;
CONST ORD_WINLOADHELPTABLE            = 5;
CONST ORD_WINCREATEHELPTABLE          = 6;
CONST ORD_WIN32CREATEHELPINSTANCE    = 51;
CONST ORD_WIN32DESTROYHELPINSTANCE   = 52;
CONST ORD_WIN32QUERYHELPINSTANCE     = 53;
CONST ORD_WIN32ASSOCIATEHELPINSTANCE = 54;
CONST ORD_WIN32LOADHELPTABLE         = 55;
CONST ORD_WIN32CREATEHELPTABLE       = 56;
CONST ORD_DDFINITIALIZE              = 74;
CONST ORD_DDFPARA                    = 75;
CONST ORD_DDFSETFORMAT               = 76;
CONST ORD_DDFSETTEXTALIGN            = 77;
CONST ORD_DDFSETCOLOR                = 78;
CONST ORD_DDFINFORM                  = 79;
CONST ORD_DDFSETFONTSTYLE            = 80;
CONST ORD_DDFHYPERTEXT               = 81;
CONST ORD_DDFBEGINLIST               = 82;
CONST ORD_DDFLISTITEM                = 83;
CONST ORD_DDFENDLIST                 = 84;
CONST ORD_DDFTEXT                    = 85;
CONST ORD_DDFMETAFILE                = 86;
CONST ORD_DDFSETFONT                 = 87;
CONST ORD_DDFBITMAP                  = 88;
(* KBDCALLS *)
CONST ORD_KBDSETCUSTXT   = 1;
CONST ORD_KBDGETCP       = 3;
CONST ORD_KBDCHARIN      = 4;
CONST ORD_KBDSETCP       = 5;
CONST ORD_KBDSYNCH       = 7;
CONST ORD_KBDREGISTER    = 8;
CONST ORD_KBDSTRINGIN    = 9;
CONST ORD_KBDGETSTATUS   = 10;
CONST ORD_KBDSETSTATUS   = 11;
CONST ORD_KBDGETFOCUS    = 12;
CONST ORD_KBDFLUSHBUFFER = 13;
CONST ORD_KBDXLATE       = 14;
CONST ORD_KBDCLOSE       = 17;
CONST ORD_KBDFREEFOCUS   = 18;
CONST ORD_KBDDEREGISTER  = 20;
CONST ORD_KBDSETFGND     = 21;
CONST ORD_KBDPEEK        = 22;
CONST ORD_KBDOPEN        = 23;
CONST ORD_KBDGETHWID     = 24;
CONST ORD_KBDSETHWID     = 25;
(* MONCALLS *)
CONST ORD_DOSMONOPEN = 4;
CONST ORD_DOSMONCLOSE= 3;
CONST ORD_DOSMONREAD = 2;
CONST ORD_DOSMONWRITE= 1;
CONST ORD_DOSMONREG  = 5;
(* MOUCALLS *)
CONST ORD_MOUGETPTRSHAPE  = 1;
CONST ORD_MOUSETPTRSHAPE  = 2;
CONST ORD_MOUGETNUMMICKEYS= 3;
CONST ORD_MOUGETHOTKEY    = 4;
CONST ORD_MOUGETSCALEFACT = 6;
CONST ORD_MOUFLUSHQUE     = 7;
CONST ORD_MOUGETNUMBUTTONS= 8;
CONST ORD_MOUCLOSE        = 9;
CONST ORD_MOUSETHOTKEY    = 10;
CONST ORD_MOUSETSCALEFACT = 11;
CONST ORD_MOUGETNUMQUEEL  = 13;
CONST ORD_MOUDEREGISTER   = 14;
CONST ORD_MOUGETEVENTMASK = 15;
CONST ORD_MOUSETEVENTMASK = 16;
CONST ORD_MOUOPEN         = 17;
CONST ORD_MOUREMOVEPTR    = 18;
CONST ORD_MOUGETPTRPOS    = 19;
CONST ORD_MOUREADEVENTQUE = 20;
CONST ORD_MOUSETPTRPOS    = 21;
CONST ORD_MOUGETDEVSTATUS = 22;
CONST ORD_MOUSYNCH        = 23;
CONST ORD_MOUREGISTER     = 24;
CONST ORD_MOUSETDEVSTATUS = 25;
CONST ORD_MOUDRAWPTR      = 26;
CONST ORD_MOUINITREAL     = 27;
CONST ORD_MOUGETTHRESHOLD = 29;
CONST ORD_MOUSETTHRESHOLD = 30;
(* MSG *)
CONST ORD_DOSPUTMESSAGE       = 1;
CONST ORD_DOSTRUEGETMESSAGE   = 2;
CONST ORD_DOSINSMESSAGE       = 3;
CONST ORD_DOS32INSERTMESSAGE  = 4;
CONST ORD_DOS32PUTMESSAGE     = 5;
CONST ORD_DOS32TRUEGETMESSAGE = 6;
CONST ORD_DOSIQUERYMESSAGECP  = 7;
CONST ORD_DOS32IQUERYMESSAGECP= 8;
(* NLS *)
CONST ORD_DOSCASEMAP         = 1;
CONST ORD_DOSGETCOLLATE      = 2;
CONST ORD_DOSGETCTRYINFO     = 3;
CONST ORD_DOSGETDBCSEV       = 4;
CONST ORD_DOS32QUERYCTRYINFO = 5;
CONST ORD_DOS32QUERYDBCSENV  = 6;
CONST ORD_DOS32MAPCASE       = 7;
CONST ORD_DOS32QUERYCOLLATE  = 8;
(* NAMPIPES *)
CONST ORD_DOSMAKENMPIPE      = 1;
CONST ORD_DOSQNMPIPEINFO     = 2;
CONST ORD_DOSCONNECTNMPIPE   = 3;
CONST ORD_DOSDISCONNECTNMPIPE= 4;
CONST ORD_DOSQNMPHANDSTATE   = 5;
CONST ORD_DOSSETNMPHANDSTATE = 6;
CONST ORD_DOSPEEKNMPIPE      = 7;
CONST ORD_DOSWAITNMPIPE      = 8;
CONST ORD_DOSTRANSACTNMPIPE  = 9;
CONST ORD_DOSCALLNMPIPE     = 10;
CONST ORD_DOSRAWREADNMPIPE  = 11;
CONST ORD_DOSRAWWRITENMPIPE = 12;
CONST ORD_DOSSETNMPIPESEM   = 13;
CONST ORD_DOSQNMPIPESEMSTATE= 14;
(* DOSCALLS *)
CONST ORD_DOSCWAIT                   = 2;
CONST ORD_DOSENTERCRITSEC            = 3;
CONST ORD_DOSEXIT                    = 5;
CONST ORD_DOSEXITCRITSEC             = 6;
CONST ORD_DOSEXITLIST                = 7;
CONST ORD_DOSGETINFOSEG              = 8;
CONST ORD_DOSGETPRTY                 = 9;
CONST ORD_DOSKILLPROCESS             = 10;
CONST ORD_DOSSETPRTY                 = 11;
CONST ORD_DOSPTRACE                  = 12;
CONST ORD_DOSHOLDSIGNAL              = 13;
CONST ORD_DOSSETSIGHANDLER           = 14;
CONST ORD_DOSFLAGPROCESS             = 15;
CONST ORD_DOSMAKEPIPE                = 16;
CONST ORD_DOSSEMSETWAIT              = 20;
CONST ORD_DOSMUXSEMWAIT              = 22;
CONST ORD_DOSCLOSESEM                = 23;
CONST ORD_DOSCREATESEM               = 24;
CONST ORD_DOSOPENSEM                 = 25;
CONST ORD_DOSRESUMETHREAD            = 26;
CONST ORD_DOSSUSPENDTHREAD           = 27;
CONST ORD_DOSSETDATETIME             = 28;
CONST ORD_DOSTIMERASYNC              = 29;
CONST ORD_DOSTIMERSTART              = 30;
CONST ORD_DOSTIMERSTOP               = 31;
CONST ORD_DOSSLEEP                   = 32;
CONST ORD_DOSGETDATETIME             = 33;
CONST ORD_DOSALLOCSEG                = 34;
CONST ORD_DOSALLOCSHRSEG             = 35;
CONST ORD_DOSGETSHRSEG               = 36;
CONST ORD_DOSGIVESEG                 = 37;
CONST ORD_DOSREALLOCSEG              = 38;
CONST ORD_DOSFREESEG                 = 39;
CONST ORD_DOSALLOCHUGE               = 40;
CONST ORD_DOSGETHUGESHIFT            = 41;
CONST ORD_DOSREALLOCHUGE             = 42;
CONST ORD_DOSCREATECSALIAS           = 43;
CONST ORD_DOSLOADMODULE              = 44;
CONST ORD_DOSGETPROCADDR             = 45;
CONST ORD_DOSFREEMODULE              = 46;
CONST ORD_DOSGETMODHANDLE            = 47;
CONST ORD_DOSGETMODNAME              = 48;
CONST ORD_DOSGETMACHINEMODE          = 49;
CONST ORD_DOSBEEP                    = 50;
CONST ORD_DOSCLIACCESS               = 51;
CONST ORD_DOSDEVCONFIG               = 52;
CONST ORD_DOSDEVIOCTL                = 53;
CONST ORD_DOSBUFRESET                = 56;
CONST ORD_DOSCHDIR                   = 57;
CONST ORD_DOSCHGFILEPTR              = 58;
CONST ORD_DOSCLOSE                   = 59;
CONST ORD_DOSDELETE                  = 60;
CONST ORD_DOSDUPHANDLE               = 61;
CONST ORD_DOSFILELOCKS               = 62;
CONST ORD_DOSFINDCLOSE               = 63;
CONST ORD_DOSFINDFIRST               = 64;
CONST ORD_DOSFINDNEXT                = 65;
CONST ORD_DOSMKDIR                   = 66;
CONST ORD_DOSMOVE                    = 67;
CONST ORD_DOSNEWSIZE                 = 68;
CONST ORD_DOSPORTACCESS              = 69;
CONST ORD_DOSOPEN                    = 70;
CONST ORD_DOSQCURDIR                 = 71;
CONST ORD_DOSQCURDISK                = 72;
CONST ORD_DOSQFHANDSTATE             = 73;
CONST ORD_DOSQFILEINFO               = 74;
CONST ORD_DOSQFILEMODE               = 75;
CONST ORD_DOSQFSINFO                 = 76;
CONST ORD_DOSQHANDTYPE               = 77;
CONST ORD_DOSQVERIFY                 = 78;
CONST ORD_DOSRMDIR                   = 80;
CONST ORD_DOSSELECTDISK              = 81;
CONST ORD_DOSSETFHANDSTATE           = 82;
CONST ORD_DOSSETFILEINFO             = 83;
CONST ORD_DOSSETFILEMODE             = 84;
CONST ORD_DOSSETMAXFH                = 85;
CONST ORD_DOSSETVERIFY               = 86;
CONST ORD_DOSSYSTEMSERVICE           = 88;
CONST ORD_DOSSETVEC                  = 89;
CONST ORD_DOSSYSTRACE                = 90;
CONST ORD_DOSGETENV                  = 91;
CONST ORD_DOSGETVERSION              = 92;
CONST ORD_DOSGETPID                  = 94;
CONST ORD_DOSOPEN2                   = 95;
CONST ORD_DOSLIBINIT                 = 96;
CONST ORD_DOSSETFSINFO               = 97;
CONST ORD_DOSQPATHINFO               = 98;
CONST ORD_DOSDEVIOCTL2               = 99;
CONST ORD_DOSSETPATHINFO             = 104;
CONST ORD_DOSISETRELMAXFH            = 108;
CONST ORD_DOSIDEVIOCTL               = 109;
CONST ORD_DOS32FORCEDELETE           = 110;
CONST ORD_DOS32KILLTHREAD            = 111;
CONST ORD_DOSQUERYRASINFO            = 112;
CONST ORD_DOSERROR                   = 120;
CONST ORD_DOSGETSEG                  = 121;
CONST ORD_DOSLOCKSEG                 = 122;
CONST ORD_DOSUNLOCKSEG               = 123;
CONST ORD_DOSSIZESEG                 = 126;
CONST ORD_DOSMEMAVAIL                = 127;
CONST ORD_DOSPHYSICALDISK            = 129;
CONST ORD_DOSGETCP                   = 130;
CONST ORD_DOSSENDSIGNAL              = 134;
CONST ORD_DOSHUGESHIFT               = 135;
CONST ORD_DOSHUGEINCR                = 136;
CONST ORD_DOSREAD                    = 137;
CONST ORD_DOSWRITE                   = 138;
CONST ORD_DOSERRCLASS                = 139;
CONST ORD_DOSSEMREQUEST              = 140;
CONST ORD_DOSSEMCLEAR                = 141;
CONST ORD_DOSSEMWAIT                 = 142;
CONST ORD_DOSSEMSET                  = 143;
CONST ORD_DOSEXECPGM                 = 144;
CONST ORD_DOSCREATETHREAD            = 145;
CONST ORD_DOSSUBSET                  = 146;
CONST ORD_DOSSUBALLOC                = 147;
CONST ORD_DOSSUBFREE                 = 148;
CONST ORD_DOSREADASYNC               = 149;
CONST ORD_DOSWRITEASYNC              = 150;
CONST ORD_DOSSEARCHPATH              = 151;
CONST ORD_DOSSCANENV                 = 152;
CONST ORD_DOSSETCP                   = 153;
CONST ORD_DOSGETRESOURCE             = 155;
CONST ORD_DOSGETPPID                 = 156;
CONST ORD_DOSCALLBACK                = 157;
CONST ORD_DOSR2STACKREALLOC          = 160;
CONST ORD_DOSFSRAMSEMREQUEST         = 161;
CONST ORD_DOSFSRAMSEMCLEAR           = 162;
CONST ORD_DOSQAPPTYPE                = 163;
CONST ORD_DOSSETPROCCP               = 164;
CONST ORD_DOSDYNAMICTRACE            = 165;
CONST ORD_DOSQSYSINFO                = 166;
CONST ORD_DOSFSATTACH                = 181;
CONST ORD_DOSQFSATTACH               = 182;
CONST ORD_DOSFSCTL                   = 183;
CONST ORD_DOSFINDFIRST2              = 184;
CONST ORD_DOSMKDIR2                  = 185;
CONST ORD_DOSFILEIO                  = 186;
CONST ORD_DOSFINDNOTIFYCLOSE         = 187;
CONST ORD_DOSFINDNOTIFYFIRST         = 188;
CONST ORD_DOSFINDNOTIFYNEXT          = 189;
CONST ORD_DOSEDITNAME                = 191;
CONST ORD_DOSCOPY                    = 201;
CONST ORD_DOSFORCEDELETE             = 203;
CONST ORD_DOSENUMATTRIBUTE           = 204;
CONST ORD_DOSSHUTDOWN                = 206;
CONST ORD_DOSGETRESOURCE2            = 207;
CONST ORD_DOSFREERESOURCE            = 208;
CONST ORD_DOS32SETMAXFH              = 209;
CONST ORD_DOS32SETVERIFY             = 210;
CONST ORD_DOS32ERRCLASS              = 211;
CONST ORD_DOS32ERROR                 = 212;
CONST ORD_DOSMAXPATHLEN              = 214;
CONST ORD_DOSPAGESIZE                = 215;
CONST ORD_DOSLOCALINFO               = 216;
CONST ORD_DOSGLOBALINFO              = 217;
CONST ORD_DOS32SETFILEINFO           = 218;
CONST ORD_DOS32SETPATHINFO           = 219;
CONST ORD_DOS32SETDEFAULTDISK        = 220;
CONST ORD_DOS32SETFHSTATE            = 221;
CONST ORD_DOS32SETFSINFO             = 222;
CONST ORD_DOS32QUERYPATHINFO         = 223;
CONST ORD_DOS32QUERYHTYPE            = 224;
CONST ORD_DOS32QUERYVERIFY           = 225;
CONST ORD_DOS32DELETEDIR             = 226;
CONST ORD_DOS32SCANENV               = 227;
CONST ORD_DOS32SEARCHPATH            = 228;
CONST ORD_DOS32SLEEP                 = 229;
CONST ORD_DOS32GETDATETIME           = 230;
CONST ORD_DOS32DEVCONFIG             = 231;
CONST ORD_DOS32ENTERCRITSEC          = 232;
CONST ORD_DOS32EXITCRITSEC           = 233;
CONST ORD_DOS32EXIT                  = 234;
CONST ORD_DOS32KILLPROCESS           = 235;
CONST ORD_DOS32SETPRIORITY           = 236;
CONST ORD_DOS32RESUMETHREAD          = 237;
CONST ORD_DOS32SUSPENDTHREAD         = 238;
CONST ORD_DOS32CREATEPIPE            = 239;
CONST ORD_DOS32CALLNPIPE             = 240;
CONST ORD_DOS32CONNECTNPIPE          = 241;
CONST ORD_DOS32DISCONNECTNPIPE       = 242;
CONST ORD_DOS32CREATENPIPE           = 243;
CONST ORD_DOS32PEEKNPIPE             = 244;
CONST ORD_DOS32QUERYNPHSTATE         = 245;
CONST ORD_DOS32RAWREADNPIPE          = 246;
CONST ORD_DOS32RAWWRITENPIPE         = 247;
CONST ORD_DOS32QUERYNPIPEINFO        = 248;
CONST ORD_DOS32QUERYNPIPESEMSTATE    = 249;
CONST ORD_DOS32SETNPHSTATE           = 250;
CONST ORD_DOS32SETNPIPESEM           = 251;
CONST ORD_DOS32TRANSACTNPIPE         = 252;
CONST ORD_DOS32WAITNPIPE             = 253;
CONST ORD_DOS32RESETBUFFER           = 254;
CONST ORD_DOS32SETCURRENTDIR         = 255;
CONST ORD_DOS32SETFILEPTR            = 256;
CONST ORD_DOS32CLOSE                 = 257;
CONST ORD_DOS32COPY                  = 258;
CONST ORD_DOS32DELETE                = 259;
CONST ORD_DOS32DUPHANDLE             = 260;
CONST ORD_DOS32EDITNAME              = 261;
CONST ORD_DOS32FINDCLOSE             = 263;
CONST ORD_DOS32FINDFIRST             = 264;
CONST ORD_DOS32FINDNEXT              = 265;
CONST ORD_DOSOPENVDD                 = 266;
CONST ORD_DOSREQUESTVDD              = 267;
CONST ORD_DOSCLOSEVDD                = 268;
CONST ORD_DOS32FSATTACH              = 269;
CONST ORD_DOS32CREATEDIR             = 270;
CONST ORD_DOS32MOVE                  = 271;
CONST ORD_DOS32SETFILESIZE           = 272;
CONST ORD_DOS32OPEN                  = 273;
CONST ORD_DOS32QUERYCURRENTDIR       = 274;
CONST ORD_DOS32QUERYCURRENTDISK      = 275;
CONST ORD_DOS32QUERYFHSTATE          = 276;
CONST ORD_DOS32QUERYFSATTACH         = 277;
CONST ORD_DOS32QUERYFSINFO           = 278;
CONST ORD_DOS32QUERYFILEINFO         = 279;
CONST ORD_DOS32WAITCHILD             = 280;
CONST ORD_DOS32READ                  = 281;
CONST ORD_DOS32WRITE                 = 282;
CONST ORD_DOS32EXECPGM               = 283;
CONST ORD_DOS32DEVIOCTL              = 284;
CONST ORD_DOS32FSCTL                 = 285;
CONST ORD_DOS32BEEP                  = 286;
CONST ORD_DOS32PHYSICALDISK          = 287;
CONST ORD_DOS32SETCP                 = 288;
CONST ORD_DOS32SETPROCESSCP          = 289;
CONST ORD_DOS32STOPTIMER             = 290;
CONST ORD_DOS32QUERYCP               = 291;
CONST ORD_DOS32SETDATETIME           = 292;
CONST ORD_DOS32EXITLIST              = 296;
CONST ORD_DOS32ALLOCMEM              = 299;
CONST ORD_DOS32ALLOCSHAREDMEM        = 300;
CONST ORD_DOS32GETNAMEDSHAREDMEM     = 301;
CONST ORD_DOS32GETSHAREDMEM          = 302;
CONST ORD_DOS32GIVESHAREDMEM         = 303;
CONST ORD_DOS32FREEMEM               = 304;
CONST ORD_DOS32SETMEM                = 305;
CONST ORD_DOS32QUERYMEM              = 306;
CONST ORD_DOS32OPENVDD               = 308;
CONST ORD_DOS32REQUESTVDD            = 309;
CONST ORD_DOS32CLOSEVDD              = 310;
CONST ORD_DOS32CREATETHREAD          = 311;
CONST ORD_DOS32GETINFOBLOCKS         = 312;
CONST ORD_DOS32DYNAMICTRACE          = 316;
CONST ORD_DOS32DEBUG                 = 317;
CONST ORD_DOS32LOADMODULE            = 318;
CONST ORD_DOS32QUERYMODULEHANDLE     = 319;
CONST ORD_DOS32QUERYMODULENAME       = 320;
CONST ORD_DOS32QUERYPROCADDR         = 321;
CONST ORD_DOS32FREEMODULE            = 322;
CONST ORD_DOS32QUERYAPPTYPE          = 323;
CONST ORD_DOS32CREATEEVENTSEM        = 324;
CONST ORD_DOS32OPENEVENTSEM          = 325;
CONST ORD_DOS32CLOSEEVENTSEM         = 326;
CONST ORD_DOS32RESETEVENTSEM         = 327;
CONST ORD_DOS32POSTEVENTSEM          = 328;
CONST ORD_DOS32WAITEVENTSEM          = 329;
CONST ORD_DOS32QUERYEVENTSEM         = 330;
CONST ORD_DOS32CREATEMUTEXSEM        = 331;
CONST ORD_DOS32OPENMUTEXSEM          = 332;
CONST ORD_DOS32CLOSEMUTEXSEM         = 333;
CONST ORD_DOS32REQUESTMUTEXSEM       = 334;
CONST ORD_DOS32RELEASEMUTEXSEM       = 335;
CONST ORD_DOS32QUERYMUTEXSEM         = 336;
CONST ORD_DOS32CREATEMUXWAITSEM      = 337;
CONST ORD_DOS32OPENMUXWAITSEM        = 338;
CONST ORD_DOS32CLOSEMUXWAITSEM       = 339;
CONST ORD_DOS32WAITMUXWAITSEM        = 340;
CONST ORD_DOS32ADDMUXWAITSEM         = 341;
CONST ORD_DOS32DELETEMUXWAITSEM      = 342;
CONST ORD_DOS32QUERYMUXWAITSEM       = 343;
CONST ORD_DOS32SUBSETMEM             = 344;
CONST ORD_DOS32SUBALLOCMEM           = 345;
CONST ORD_DOS32SUBFREEMEM            = 346;
CONST ORD_DOS32SUBUNSETMEM           = 347;
CONST ORD_DOS32QUERYSYSINFO          = 348;
CONST ORD_DOS32WAITTHREAD            = 349;
CONST ORD_DOS32ASYNCTIMER            = 350;
CONST ORD_DOS32STARTTIMER            = 351;
CONST ORD_DOS32GETRESOURCE           = 352;
CONST ORD_DOS32FREERESOURCE          = 353;
CONST ORD_DOS32SETEXCEPTIONHANDLER   = 354;
CONST ORD_DOS32UNSETEXCEPTIONHANDLER = 355;
CONST ORD_DOS32RAISEEXCEPTION        = 356;
CONST ORD_DOS32UNWINDEXCEPTION       = 357;
CONST ORD_DOS32TMRQUERYFREQ          = 362;
CONST ORD_DOS32TMRQUERYTIME          = 363;
CONST ORD_DOS32REGISTERPERFCTRS      = 367;
CONST ORD_DOS32ENUMATTRIBUTE         = 372;
CONST ORD_DOS32QUERYDOSPROPERTY      = 373;
CONST ORD_DOS32SETDOSPROPERTY        = 374;
CONST ORD_DOSQUERYDOSPROPERTY        = 375;
CONST ORD_DOSSETDOSPROPERTY          = 376;
CONST ORD_DOS32PROFILE               = 377;
CONST ORD_DOS32SETSIGNALEXCEPTIONFOC = 378;
CONST ORD_DOS32SENDSIGNALEXCEPTION   = 379;
CONST ORD_DOS32ENTERMUSTCOMPLETE     = 380;
CONST ORD_DOS32EXITMUSTCOMPLETE      = 381;
CONST ORD_DOS32SETRELMAXFH           = 382;
CONST ORD_DOS32SHUTDOWN              = 415;
CONST ORD_DOS32REPLACEMODULE         = 417;
CONST ORD_DOS32ACKNOWLEDGESIGNALEXC  = 418;
CONST ORD_DOS32TIB                   = 419;
CONST ORD_DOSTMRQUERYFREQ            = 420;
CONST ORD_DOSTMRQUERYTIME            = 421;
CONST ORD_DOSREGISTERPERFCTRS        = 422;
CONST ORD_DOSFLATTOSEL               = 423;
CONST ORD_DOSSELTOFLAT               = 424;
CONST ORD_DOS32FLATTOSEL             = 425;
CONST ORD_DOS32SELTOFLAT             = 426;
CONST ORD_DOS32SETFILELOCKS            = 428;
CONST ORD_DOS32CANCELLOCKREQUEST       = 429;
CONST ORD_DOSOPENCHANGENOTIFY        = 437;
CONST ORD_DOSRESETCHANGENOTIFY       = 438;
CONST ORD_DOSCLOSECHANGENOTIFY       = 439;
CONST ORD_DOS32OPENCHANGENOTIFY      = 440;
CONST ORD_DOS32RESETCHANGENOTIFY     = 441;
CONST ORD_DOS32CLOSECHANGENOTIFY     = 442;
CONST ORD_DOS32QUERYRESOURCESIZE     = 572;
CONST ORD_DOSQUERYRESOURCESIZE       = 573;
CONST ORD_DOS32INITIALIZEPORTHOLE    = 580;
CONST ORD_DOS32QUERYHEADERINFO       = 582;
CONST ORD_DOSINITIALIZEPORTHOLE      = 583;
CONST ORD_DOSQUERYHEADERINFO         = 584;
CONST ORD_DOS32QUERYPROCTYPE         = 586;
CONST ORD_DOSQUERYPROCTYPE           = 587;
CONST ORD_DOS32PROTECTSETFILEPTR     = 621;
CONST ORD_DOSPROTECTCLOSE            = 622;
CONST ORD_DOSPROTECTFILEIO           = 623;
CONST ORD_DOSPROTECTFILELOCKS        = 624;
CONST ORD_DOSPROTECTNEWSIZE          = 627;
CONST ORD_DOSPROTECTOPEN             = 628;
CONST ORD_DOSPROTECTQFHANDSTATE      = 629;
CONST ORD_DOSPROTECTSETFHANDSTATE    = 630;
CONST ORD_DOSPROTECTQFILEINFO        = 631;
CONST ORD_DOSPROTECTSETFILEINFO      = 632;
CONST ORD_DOSPROTECTCHGFILEPTR       = 634;
CONST ORD_DOSPROTECTENUMATTRIBUTE    = 635;
CONST ORD_DOS32PROTECTENUMATTRIBUTE  = 636;
CONST ORD_DOS32PROTECTOPEN           = 637;
CONST ORD_DOS32PROTECTCLOSE          = 638;
CONST ORD_DOS32PROTECTSETFILELOCKS   = 639;
CONST ORD_DOS32PROTECTSETFILESIZE    = 640;
CONST ORD_DOS32PROTECTREAD           = 641;
CONST ORD_DOS32PROTECTWRITE          = 642;
CONST ORD_DOS32PROTECTSETFILEINFO    = 643;
CONST ORD_DOS32PROTECTSETFHSTATE     = 644;
CONST ORD_DOS32PROTECTQUERYFHSTATE   = 645;
CONST ORD_DOS32PROTECTQUERYFILEINFO  = 646;
(* PMGPI *)
CONST ORD_DEVOPENDC                     = 1;
CONST ORD_DEVCLOSEDC                    = 2;
CONST ORD_DEVPOSTDEVICEMODES            = 3;
CONST ORD_DEVESCAPE                     = 4;
CONST ORD_DEVQUERYHARDCOPYCAPS          = 5;
CONST ORD_DEVQUERYCAPS                  = 6;
CONST ORD_GPICREATEPS                   = 7;
CONST ORD_GPIQUERYPS                    = 9;
CONST ORD_GPIDESTROYPS                  = 10;
CONST ORD_GPIRESETPS                    = 11;
CONST ORD_GPISAVEPS                     = 12;
CONST ORD_GPIRESTOREPS                  = 13;
CONST ORD_GPIASSOCIATE                  = 14;
CONST ORD_GPIERRORSEGMENTDATA           = 15;
CONST ORD_GPIERASE                      = 16;
CONST ORD_GPISETDRAWCONTROL             = 17;
CONST ORD_GPIQUERYDRAWCONTROL           = 18;
CONST ORD_GPIDRAWCHAIN                  = 19;
CONST ORD_GPIDRAWFROM                   = 20;
CONST ORD_GPIDRAWSEGMENT                = 21;
CONST ORD_GPISETSTOPDRAW                = 22;
CONST ORD_GPIQUERYSTOPDRAW              = 23;
CONST ORD_GPIREMOVEDYNAMICS             = 24;
CONST ORD_GPIDRAWDYNAMICS               = 25;
CONST ORD_GPISETDRAWINGMODE             = 26;
CONST ORD_GPIQUERYDRAWINGMODE           = 27;
CONST ORD_GPIGETDATA                    = 28;
CONST ORD_GPIPUTDATA                    = 29;
CONST ORD_GPISETPICKAPERTURESIZE        = 30;
CONST ORD_GPIQUERYPICKAPERTURESIZE      = 31;
CONST ORD_GPISETPICKAPERTUREPOSITION    = 32;
CONST ORD_GPIQUERYPICKAPERTUREPOSITION  = 33;
CONST ORD_GPISETTAG                     = 34;
CONST ORD_GPIQUERYTAG                   = 35;
CONST ORD_GPICORRELATECHAIN             = 36;
CONST ORD_GPICORRELATEFROM              = 37;
CONST ORD_GPICORRELATESEGMENT           = 38;
CONST ORD_GPIRESETBOUNDARYDATA          = 42;
CONST ORD_GPIQUERYBOUNDARYDATA          = 43;
CONST ORD_GPIOPENSEGMENT                = 44;
CONST ORD_GPICLOSESEGMENT               = 46;
CONST ORD_GPIDELETESEGMENT              = 47;
CONST ORD_GPIDELETESEGMENTS             = 48;
CONST ORD_GPIQUERYSEGMENTNAMES          = 49;
CONST ORD_GPISETINITIALSEGMENTATTRS     = 51;
CONST ORD_GPIQUERYINITIALSEGMENTATTRS   = 52;
CONST ORD_GPISETSEGMENTATTRS            = 53;
CONST ORD_GPIQUERYSEGMENTATTRS          = 54;
CONST ORD_GPISETSEGMENTPRIORITY         = 55;
CONST ORD_GPIQUERYSEGMENTPRIORITY       = 56;
CONST ORD_GPISETEDITMODE                = 57;
CONST ORD_GPIQUERYEDITMODE              = 58;
CONST ORD_GPISETELEMENTPOINTER          = 59;
CONST ORD_GPIQUERYELEMENTPOINTER        = 60;
CONST ORD_GPIOFFSETELEMENTPOINTER       = 61;
CONST ORD_GPIDELETEELEMENT              = 62;
CONST ORD_GPIDELETEELEMENTRANGE         = 63;
CONST ORD_GPILABEL                      = 64;
CONST ORD_GPISETELEMENTPOINTERATLABEL   = 65;
CONST ORD_GPIDELETEELEMENTSBETWEENLABELS= 66;
CONST ORD_GPIQUERYELEMENTTYPE           = 67;
CONST ORD_GPIQUERYELEMENT               = 68;
CONST ORD_GPIELEMENT                    = 69;
CONST ORD_GPIBEGINELEMENT               = 70;
CONST ORD_GPIENDELEMENT                 = 71;
CONST ORD_GPISETSEGMENTTRANSFORMMATRIX  = 78;
CONST ORD_GPIQUERYSEGMENTTRANSFORMMATRIX= 79;
CONST ORD_GPISETMODELTRANSFORMMATRIX    = 80;
CONST ORD_GPIQUERYMODELTRANSFORMMATRIX  = 81;
CONST ORD_GPICALLSEGMENTMATRIX          = 82;
CONST ORD_GPISETDEFAULTVIEWMATRIX       = 83;
CONST ORD_GPIQUERYDEFAULTVIEWMATRIX     = 84;
CONST ORD_GPISETPAGEVIEWPORT            = 85;
CONST ORD_GPIQUERYPAGEVIEWPORT          = 86;
CONST ORD_GPISETVIEWINGTRANSFORMMATRIX  = 87;
CONST ORD_GPIQUERYVIEWINGTRANSFORMMATRIX= 88;
CONST ORD_GPISETGRAPHICSFIELD           = 89;
CONST ORD_GPIQUERYGRAPHICSFIELD         = 90;
CONST ORD_GPISETVIEWINGLIMITS           = 91;
CONST ORD_GPIQUERYVIEWINGLIMITS         = 92;
CONST ORD_GPICONVERT                    = 93;
CONST ORD_GPISETATTRMODE                = 94;
CONST ORD_GPIQUERYATTRMODE              = 95;
CONST ORD_GPIPOP                        = 96;
CONST ORD_GPISETATTRS                   = 97;
CONST ORD_GPIQUERYATTRS                 = 98;
CONST ORD_GPICREATELOGCOLORTABLE        = 99;
CONST ORD_GPIREALIZECOLORTABLE          = 100;
CONST ORD_GPIUNREALIZECOLORTABLE        = 101;
CONST ORD_GPIQUERYCOLORDATA             = 102;
CONST ORD_GPIQUERYLOGCOLORTABLE         = 103;
CONST ORD_GPIQUERYREALCOLORS            = 104;
CONST ORD_GPIQUERYNEARESTCOLOR          = 105;
CONST ORD_GPIQUERYCOLORINDEX            = 106;
CONST ORD_GPIQUERYRGBCOLOR              = 107;
CONST ORD_GPISETCOLOR                   = 108;
CONST ORD_GPIQUERYCOLOR                 = 109;
CONST ORD_GPISETBACKCOLOR               = 110;
CONST ORD_GPIQUERYBACKCOLOR             = 111;
CONST ORD_GPISETMIX                     = 112;
CONST ORD_GPIQUERYMIX                   = 113;
CONST ORD_GPISETBACKMIX                 = 114;
CONST ORD_GPIQUERYBACKMIX               = 115;
CONST ORD_GPISETLINETYPE                = 116;
CONST ORD_GPIQUERYLINETYPE              = 117;
CONST ORD_GPISETLINEWIDTH               = 118;
CONST ORD_GPIQUERYLINEWIDTH             = 119;
CONST ORD_GPISETLINEWIDTHGEOM           = 120;
CONST ORD_GPIQUERYLINEWIDTHGEOM         = 121;
CONST ORD_GPISETLINEEND                 = 122;
CONST ORD_GPIQUERYLINEEND               = 123;
CONST ORD_GPISETLINEJOIN                = 124;
CONST ORD_GPIQUERYLINEJOIN              = 125;
CONST ORD_GPISETCURRENTPOSITION         = 126;
CONST ORD_GPIQUERYCURRENTPOSITION       = 127;
CONST ORD_GPIMOVE                       = 128;
CONST ORD_GPILINE                       = 129;
CONST ORD_GPIPOLYLINE                   = 130;
CONST ORD_GPIBOX                        = 131;
CONST ORD_GPIPTVISIBLE                  = 132;
CONST ORD_GPIRECTVISIBLE                = 133;
CONST ORD_GPISETARCPARAMS               = 134;
CONST ORD_GPIQUERYARCPARAMS             = 135;
CONST ORD_GPIPOINTARC                   = 136;
CONST ORD_GPIFULLARC                    = 137;
CONST ORD_GPIPARTIALARC                 = 138;
CONST ORD_GPIPOLYFILLET                 = 139;
CONST ORD_GPIPOLYFILLETSHARP            = 140;
CONST ORD_GPIPOLYSPLINE                 = 141;
CONST ORD_GPISETBITMAPID                = 142;
CONST ORD_GPIQUERYBITMAPHANDLE          = 143;
CONST ORD_GPISETPATTERNSET              = 144;
CONST ORD_GPIQUERYPATTERNSET            = 145;
CONST ORD_GPISETPATTERN                 = 146;
CONST ORD_GPIQUERYPATTERN               = 147;
CONST ORD_GPISETPATTERNREFPOINT         = 148;
CONST ORD_GPIQUERYPATTERNREFPOINT       = 149;
CONST ORD_GPIBEGINAREA                  = 150;
CONST ORD_GPIENDAREA                    = 151;
CONST ORD_GPILOADFONTS                  = 152;
CONST ORD_GPIUNLOADFONTS                = 153;
CONST ORD_GPICREATELOGFONT              = 154;
CONST ORD_GPIDELETESETID                = 155;
CONST ORD_GPIQUERYNUMBERSETIDS          = 156;
CONST ORD_GPIQUERYSETIDS                = 157;
CONST ORD_GPIQUERYFONTS                 = 158;
CONST ORD_GPIQUERYFONTMETRICS           = 159;
CONST ORD_GPIQUERYKERNINGPAIRS          = 160;
CONST ORD_GPIQUERYWIDTHTABLE            = 161;
CONST ORD_GPISETCP                      = 162;
CONST ORD_GPIQUERYCP                    = 163;
CONST ORD_GPIQUERYTEXTBOX               = 164;
CONST ORD_DEVQUERYDEVICENAMES           = 165;
CONST ORD_GPIQUERYDEFCHARBOX            = 166;
CONST ORD_GPIQUERYFONTFILEDESCRIPTIONS  = 167;
CONST ORD_GPISETCHARSET                 = 168;
CONST ORD_GPIQUERYCHARSET               = 169;
CONST ORD_GPISETCHARBOX                 = 170;
CONST ORD_GPIQUERYCHARBOX               = 171;
CONST ORD_GPISETCHARANGLE               = 172;
CONST ORD_GPIQUERYCHARANGLE             = 173;
CONST ORD_GPISETCHARSHEAR               = 174;
CONST ORD_GPIQUERYCHARSHEAR             = 175;
CONST ORD_GPISETCHARDIRECTION           = 176;
CONST ORD_GPIQUERYCHARDIRECTION         = 177;
CONST ORD_GPISETCHARMODE                = 178;
CONST ORD_GPIQUERYCHARMODE              = 179;
CONST ORD_GPICHARSTRING                 = 180;
CONST ORD_GPICHARSTRINGAT               = 181;
CONST ORD_GPICHARSTRINGPOS              = 182;
CONST ORD_GPICHARSTRINGPOSAT            = 183;
CONST ORD_GPISETMARKERSET               = 184;
CONST ORD_GPIQUERYMARKERSET             = 185;
CONST ORD_GPISETMARKER                  = 186;
CONST ORD_GPIQUERYMARKER                = 187;
CONST ORD_GPISETMARKERBOX               = 188;
CONST ORD_GPIQUERYMARKERBOX             = 189;
CONST ORD_GPIMARKER                     = 190;
CONST ORD_GPIPOLYMARKER                 = 191;
CONST ORD_GPIIMAGE                      = 192;
CONST ORD_GPICREATEBITMAP               = 196;
CONST ORD_GPIDELETEBITMAP               = 197;
CONST ORD_GPISETBITMAP                  = 198;
CONST ORD_GPISETBITMAPDIMENSION         = 199;
CONST ORD_GPIQUERYBITMAPDIMENSION       = 200;
CONST ORD_GPIQUERYDEVICEBITMAPFORMATS   = 201;
CONST ORD_GPIQUERYBITMAPPARAMETERS      = 202;
CONST ORD_GPISETBITMAPBITS              = 203;
CONST ORD_GPIQUERYBITMAPBITS            = 204;
CONST ORD_GPIBITBLT                     = 205;
CONST ORD_GPISETPEL                     = 206;
CONST ORD_GPIQUERYPEL                   = 207;
CONST ORD_GPICREATEREGION               = 208;
CONST ORD_GPISETREGION                  = 209;
CONST ORD_GPIDESTROYREGION              = 210;
CONST ORD_GPICOMBINEREGION              = 211;
CONST ORD_GPIEQUALREGION                = 212;
CONST ORD_GPIOFFSETREGION               = 213;
CONST ORD_GPIPTINREGION                 = 214;
CONST ORD_GPIRECTINREGION               = 215;
CONST ORD_GPIQUERYREGIONBOX             = 216;
CONST ORD_GPIQUERYREGIONRECTS           = 217;
CONST ORD_GPISETCLIPREGION              = 218;
CONST ORD_GPIQUERYCLIPREGION            = 219;
CONST ORD_GPIQUERYCLIPBOX               = 220;
CONST ORD_GPIINTERSECTCLIPRECTANGLE     = 221;
CONST ORD_GPIEXCLUDECLIPRECTANGLE       = 222;
CONST ORD_GPIOFFSETCLIPREGION           = 223;
CONST ORD_GPIPAINTREGION                = 224;
CONST ORD_GPILOADMETAFILE               = 225;
CONST ORD_GPICOPYMETAFILE               = 226;
CONST ORD_GPIPLAYMETAFILE               = 227;
CONST ORD_GPISAVEMETAFILE               = 228;
CONST ORD_GPIDELETEMETAFILE             = 229;
CONST ORD_GPIQUERYMETAFILEBITS          = 230;
CONST ORD_GPISETMETAFILEBITS            = 231;
CONST ORD_GPIQUERYMETAFILELENGTH        = 232;
CONST ORD_GPISETCLIPPATH                = 233;
CONST ORD_GPIBEGINPATH                  = 234;
CONST ORD_GPIENDPATH                    = 235;
CONST ORD_GPICLOSEFIGURE                = 236;
CONST ORD_GPIMODIFYPATH                 = 237;
CONST ORD_GPIFILLPATH                   = 238;
CONST ORD_GPISTARTREQUEST               = 239;
CONST ORD_GPIQUERYDEVICE                = 240;
CONST ORD_DEVSTDOPEN                    = 244;
CONST ORD_GPIQUERYCHARSTRINGPOS         = 245;
CONST ORD_GPIQUERYCHARSTRINGPOSAT       = 246;
CONST ORD_GPISETPS                      = 248;
CONST ORD_SEGSGWOPENSEGMENTWINDOW       = 249;
CONST ORD_MTENDREADREQUEST              = 250;
CONST ORD_MTGETDESCRIPTION              = 251;
CONST ORD_FMTORDERTABLE                 = 252;
CONST ORD_MTGETCODEPAGE                 = 253;
CONST ORD_MTGETLCT                      = 254;
CONST ORD_MTGETGDDINFO                  = 255;
CONST ORD_FMTCONVERTGOCAPOLY            = 256;
CONST ORD_MTGETFIRSTFONT                = 257;
CONST ORD_SEGSGWNEWPARTDATA             = 258;
CONST ORD_MTSTARTREADREQUEST            = 259;
CONST ORD_MTGETFIRSTGRAPHICSDATA        = 260;
CONST ORD_MTGETNEXTFONT                 = 261;
CONST ORD_MTGETNEXTGRAPHICSDATA         = 262;
CONST ORD_GPILOADPUBLICFONTS            = 263;
CONST ORD_GPIUNLOADPUBLICFONTS          = 264;
CONST ORD_GPICOMMENT                    = 268;
CONST ORD_GPIWCBITBLT                   = 269;
CONST ORD_GPISTROKEPATH                 = 270;
CONST ORD_SEGSGWNEXTORDERF              = 271;
CONST ORD_GPIOUTLINEPATH                = 274;
CONST ORD_GPISETDEFTAG                  = 275;
CONST ORD_GPIQUERYDEFTAG                = 276;
CONST ORD_GPISETDEFATTRS                = 277;
CONST ORD_GPIQUERYDEFATTRS              = 278;
CONST ORD_GPISETDEFVIEWINGLIMITS        = 279;
CONST ORD_GPIQUERYDEFVIEWINGLIMITS      = 280;
CONST ORD_GPISETDEFARCPARAMS            = 281;
CONST ORD_GPIQUERYDEFARCPARAMS          = 282;
CONST ORD_GPITRANSLATE                  = 283;
CONST ORD_GPISCALE                      = 284;
CONST ORD_GPIROTATE                     = 285;
CONST ORD_GPIPOLYLINEDISJOINT           = 286;
CONST ORD_GPIPATHTOREGION               = 287;
CONST ORD_GPIFLOODFILL                  = 289;
CONST ORD_GPIDRAWBITS                   = 290;
CONST ORD_GPIQUERYBITMAPINFOHEADER      = 291;
CONST ORD_GPIQUERYLOGICALFONT           = 292;
CONST ORD_GPIQUERYFACESTRING            = 293;
CONST ORD_GPIQUERYFONTACTION            = 294;
CONST ORD_GPICREATEPALETTE              = 295;
CONST ORD_GPIDELETEPALETTE              = 296;
CONST ORD_GPISELECTPALETTE              = 297;
CONST ORD_GPIANIMATEPALETTE             = 298;
CONST ORD_GPISETPALETTEENTRIES          = 299;
CONST ORD_GPIQUERYPALETTE               = 300;
CONST ORD_GPIQUERYPALETTEINFO           = 301;
CONST ORD_GPIQUERYCHAREXTRA             = 302;
CONST ORD_GPISETCHAREXTRA               = 303;
CONST ORD_GPIQUERYCHARBREAKEXTRA        = 304;
CONST ORD_GPISETCHARBREAKEXTRA          = 305;
CONST ORD_GPIFRAMEREGION                = 306;
CONST ORD_GPICONVERTWITHMATRIX          = 307;
CONST ORD_GPI32ASSOCIATE                = 351;
CONST ORD_GPI32BEGINAREA                = 352;
CONST ORD_GPI32BEGINELEMENT             = 353;
CONST ORD_GPI32BEGINPATH                = 354;
CONST ORD_GPI32BITBLT                   = 355;
CONST ORD_GPI32BOX                      = 356;
CONST ORD_GPI32CALLSEGMENTMATRIX        = 357;
CONST ORD_GPI32CHARSTRING               = 358;
CONST ORD_GPI32CHARSTRINGAT             = 359;
CONST ORD_GPI32CLOSEFIGURE              = 360;
CONST ORD_GPI32CLOSESEGMENT             = 361;
CONST ORD_GPI32COMBINEREGION            = 362;
CONST ORD_GPI32COMMENT                  = 363;
CONST ORD_GPI32CONVERT                  = 364;
CONST ORD_GPI32COPYMETAFILE             = 365;
CONST ORD_GPI32CORRELATECHAIN           = 366;
CONST ORD_GPI32CORRELATEFROM            = 367;
CONST ORD_GPI32CREATELOGFONT            = 368;
CONST ORD_GPI32CREATEPS                 = 369;
CONST ORD_GPI32CREATEREGION             = 370;
CONST ORD_GPI32DELETEBITMAP             = 371;
CONST ORD_GPI32DELETEELEMENT            = 372;
CONST ORD_GPI32DELETEELEMENTRANGE       = 373;
CONST ORD_GPI32DELETEELEMENTSBETWEENLABE= 374;
CONST ORD_GPI32DELETEMETAFILE           = 375;
CONST ORD_GPI32DELETESEGMENT            = 376;
CONST ORD_GPI32DELETESEGMENTS           = 377;
CONST ORD_GPI32DELETESETID              = 378;
CONST ORD_GPI32DESTROYPS                = 379;
CONST ORD_GPI32DRAWCHAIN                = 380;
CONST ORD_GPI32DRAWDYNAMICS             = 381;
CONST ORD_GPI32DRAWFROM                 = 382;
CONST ORD_GPI32DRAWSEGMENT              = 383;
CONST ORD_GPI32ELEMENT                  = 384;
CONST ORD_GPI32ENDAREA                  = 385;
CONST ORD_GPI32ENDELEMENT               = 386;
CONST ORD_GPI32ENDPATH                  = 387;
CONST ORD_GPI32EQUALREGION              = 388;
CONST ORD_GPI32ERASE                    = 389;
CONST ORD_GPI32ERRORSEGMENTDATA         = 390;
CONST ORD_GPI32EXCLUDECLIPRECTANGLE     = 391;
CONST ORD_GPI32FILLPATH                 = 392;
CONST ORD_GPI32FULLARC                  = 393;
CONST ORD_GPI32GETDATA                  = 394;
CONST ORD_GPI32IMAGE                    = 395;
CONST ORD_GPI32INTERSECTCLIPRECTANGLE   = 396;
CONST ORD_GPI32LABEL                    = 397;
CONST ORD_GPI32LINE                     = 398;
CONST ORD_GPI32LOADBITMAP               = 399;
CONST ORD_GPI32LOADFONTS                = 400;
CONST ORD_GPI32LOADMETAFILE             = 401;
CONST ORD_GPI32MARKER                   = 402;
CONST ORD_GPI32MODIFYPATH               = 403;
CONST ORD_GPI32MOVE                     = 404;
CONST ORD_GPI32OFFSETCLIPREGION         = 405;
CONST ORD_GPI32OFFSETELEMENTPOINTER     = 406;
CONST ORD_GPI32OFFSETREGION             = 407;
CONST ORD_GPI32OPENSEGMENT              = 408;
CONST ORD_GPI32PAINTREGION              = 409;
CONST ORD_GPI32PLAYMETAFILE             = 411;
CONST ORD_GPI32POINTARC                 = 412;
CONST ORD_GPI32POLYFILLET               = 413;
CONST ORD_GPI32POLYFILLETSHARP          = 414;
CONST ORD_GPI32POLYLINE                 = 415;
CONST ORD_GPI32POLYMARKER               = 416;
CONST ORD_GPI32POLYSPLINE               = 417;
CONST ORD_GPI32POP                      = 418;
CONST ORD_GPI32PTINREGION               = 419;
CONST ORD_GPI32PTVISIBLE                = 420;
CONST ORD_GPI32PUTDATA                  = 421;
CONST ORD_GPI32QUERYARCPARAMS           = 422;
CONST ORD_GPI32QUERYATTRMODE            = 423;
CONST ORD_GPI32QUERYBACKCOLOR           = 424;
CONST ORD_GPI32QUERYBACKMIX             = 425;
CONST ORD_GPI32QUERYBITMAPDIMENSION     = 426;
CONST ORD_GPI32QUERYBITMAPHANDLE        = 427;
CONST ORD_GPI32QUERYBOUNDARYDATA        = 428;
CONST ORD_GPI32QUERYCHARANGLE           = 429;
CONST ORD_GPI32QUERYCHARBOX             = 430;
CONST ORD_GPI32QUERYCHARDIRECTION       = 431;
CONST ORD_GPI32QUERYCHARMODE            = 432;
CONST ORD_GPI32QUERYCHARSET             = 433;
CONST ORD_GPI32QUERYCHARSHEAR           = 434;
CONST ORD_GPI32QUERYCLIPBOX             = 435;
CONST ORD_GPI32QUERYCLIPREGION          = 436;
CONST ORD_GPI32QUERYCOLOR               = 437;
CONST ORD_GPI32QUERYCOLORDATA           = 438;
CONST ORD_GPI32QUERYCOLORINDEX          = 439;
CONST ORD_GPI32QUERYCP                  = 440;
CONST ORD_GPI32QUERYCURRENTPOSITION     = 441;
CONST ORD_GPI32QUERYDEFCHARBOX          = 442;
CONST ORD_GPI32QUERYDEFAULTVIEWMATRIX   = 443;
CONST ORD_GPI32QUERYDEVICE              = 444;
CONST ORD_GPI32QUERYDEVICEBITMAPFORMATS = 445;
CONST ORD_GPI32QUERYDRAWCONTROL         = 446;
CONST ORD_GPI32QUERYDRAWINGMODE         = 447;
CONST ORD_GPI32QUERYEDITMODE            = 448;
CONST ORD_GPI32QUERYELEMENT             = 449;
CONST ORD_GPI32QUERYELEMENTPOINTER      = 450;
CONST ORD_GPI32QUERYELEMENTTYPE         = 451;
CONST ORD_GPI32QUERYFONTFILEDESCRIPTIONS= 452;
CONST ORD_GPI32QUERYFONTMETRICS         = 453;
CONST ORD_GPI32QUERYGRAPHICSFIELD       = 454;
CONST ORD_GPI32QUERYINITIALSEGMENTATTRS = 455;
CONST ORD_GPI32QUERYKERNINGPAIRS        = 456;
CONST ORD_GPI32QUERYLINEEND             = 457;
CONST ORD_GPI32QUERYLINEJOIN            = 458;
CONST ORD_GPI32QUERYLINETYPE            = 459;
CONST ORD_GPI32QUERYLINEWIDTH           = 460;
CONST ORD_GPI32QUERYLINEWIDTHGEOM       = 461;
CONST ORD_GPI32QUERYMARKER              = 462;
CONST ORD_GPI32QUERYMARKERBOX           = 463;
CONST ORD_GPI32QUERYMARKERSET           = 464;
CONST ORD_GPI32QUERYMETAFILEBITS        = 465;
CONST ORD_GPI32QUERYMETAFILELENGTH      = 466;
CONST ORD_GPI32QUERYMIX                 = 467;
CONST ORD_GPI32QUERYMODELTRANSFORMMATRIX= 468;
CONST ORD_GPI32QUERYNEARESTCOLOR        = 469;
CONST ORD_GPI32QUERYNUMBERSETIDS        = 470;
CONST ORD_GPI32QUERYPS                  = 471;
CONST ORD_GPI32QUERYPAGEVIEWPORT        = 472;
CONST ORD_GPI32QUERYPATTERN             = 473;
CONST ORD_GPI32QUERYPATTERNREFPOINT     = 474;
CONST ORD_GPI32QUERYPATTERNSET          = 475;
CONST ORD_GPI32QUERYPEL                 = 476;
CONST ORD_GPI32QUERYPICKAPERTUREPOSITION= 477;
CONST ORD_GPI32QUERYPICKAPERTURESIZE    = 478;
CONST ORD_GPI32QUERYRGBCOLOR            = 479;
CONST ORD_GPI32QUERYREALCOLORS          = 480;
CONST ORD_GPI32QUERYREGIONBOX           = 481;
CONST ORD_GPI32QUERYSEGMENTATTRS        = 482;
CONST ORD_GPI32QUERYSEGMENTNAMES        = 483;
CONST ORD_GPI32QUERYSEGMENTPRIORITY     = 484;
CONST ORD_GPI32QUERYSEGMENTTRANSFORMMATR= 485;
CONST ORD_GPI32QUERYSETIDS              = 486;
CONST ORD_GPI32QUERYSTOPDRAW            = 487;
CONST ORD_GPI32QUERYTAG                 = 488;
CONST ORD_GPI32QUERYTEXTBOX             = 489;
CONST ORD_GPI32QUERYVIEWINGLIMITS       = 490;
CONST ORD_GPI32QUERYVIEWINGTRANSFORMMATR= 491;
CONST ORD_GPI32QUERYWIDTHTABLE          = 492;
CONST ORD_GPI32RECTINREGION             = 494;
CONST ORD_GPI32RECTVISIBLE              = 495;
CONST ORD_GPI32REMOVEDYNAMICS           = 496;
CONST ORD_GPI32RESETBOUNDARYDATA        = 497;
CONST ORD_GPI32RESETPS                  = 498;
CONST ORD_GPI32RESTOREPS                = 499;
CONST ORD_GPI32SAVEMETAFILE             = 500;
CONST ORD_GPI32SAVEPS                   = 501;
CONST ORD_GPI32SETARCPARAMS             = 502;
CONST ORD_GPI32SETATTRMODE              = 503;
CONST ORD_GPI32SETBACKCOLOR             = 504;
CONST ORD_GPI32SETBACKMIX               = 505;
CONST ORD_GPI32SETBITMAP                = 506;
CONST ORD_GPI32SETBITMAPDIMENSION       = 507;
CONST ORD_GPI32SETBITMAPID              = 508;
CONST ORD_GPI32SETCHARANGLE             = 509;
CONST ORD_GPI32SETCHARBOX               = 510;
CONST ORD_GPI32SETCHARDIRECTION         = 511;
CONST ORD_GPI32SETCHARMODE              = 512;
CONST ORD_GPI32SETCHARSET               = 513;
CONST ORD_GPI32SETCHARSHEAR             = 514;
CONST ORD_GPI32SETCLIPPATH              = 515;
CONST ORD_GPI32SETCLIPREGION            = 516;
CONST ORD_GPI32SETCOLOR                 = 517;
CONST ORD_GPI32SETCP                    = 518;
CONST ORD_GPI32SETCURRENTPOSITION       = 519;
CONST ORD_GPI32SETDEFAULTVIEWMATRIX     = 520;
CONST ORD_GPI32SETDRAWCONTROL           = 521;
CONST ORD_GPI32SETDRAWINGMODE           = 522;
CONST ORD_GPI32SETEDITMODE              = 523;
CONST ORD_GPI32SETELEMENTPOINTER        = 524;
CONST ORD_GPI32SETELEMENTPOINTERATLABEL = 525;
CONST ORD_GPI32SETGRAPHICSFIELD         = 526;
CONST ORD_GPI32SETINITIALSEGMENTATTRS   = 527;
CONST ORD_GPI32SETLINEEND               = 528;
CONST ORD_GPI32SETLINEJOIN              = 529;
CONST ORD_GPI32SETLINETYPE              = 530;
CONST ORD_GPI32SETLINEWIDTH             = 531;
CONST ORD_GPI32SETLINEWIDTHGEOM         = 532;
CONST ORD_GPI32SETMARKER                = 533;
CONST ORD_GPI32SETMARKERBOX             = 534;
CONST ORD_GPI32SETMARKERSET             = 535;
CONST ORD_GPI32SETMETAFILEBITS          = 536;
CONST ORD_GPI32SETMIX                   = 537;
CONST ORD_GPI32SETMODELTRANSFORMMATRIX  = 538;
CONST ORD_GPI32SETPS                    = 539;
CONST ORD_GPI32SETPAGEVIEWPORT          = 540;
CONST ORD_GPI32SETPATTERN               = 541;
CONST ORD_GPI32SETPATTERNREFPOINT       = 542;
CONST ORD_GPI32SETPATTERNSET            = 543;
CONST ORD_GPI32SETPEL                   = 544;
CONST ORD_GPI32SETPICKAPERTUREPOSITION  = 545;
CONST ORD_GPI32SETREGION                = 546;
CONST ORD_GPI32SETSEGMENTATTRS          = 547;
CONST ORD_GPI32SETSEGMENTPRIORITY       = 548;
CONST ORD_GPI32SETSEGMENTTRANSFORMMATRIX= 549;
CONST ORD_GPI32SETSTOPDRAW              = 550;
CONST ORD_GPI32SETTAG                   = 551;
CONST ORD_GPI32SETVIEWINGLIMITS         = 552;
CONST ORD_GPI32SETVIEWINGTRANSFORMMATRIX= 553;
CONST ORD_GPI32STROKEPATH               = 554;
CONST ORD_GPI32UNLOADFONTS              = 555;
CONST ORD_GPI32WCBITBLT                 = 557;
CONST ORD_GPI32POLYLINEDISJOINT         = 558;
CONST ORD_GPI32PATHTOREGION             = 559;
CONST ORD_GPI32FLOODFILL                = 560;
CONST ORD_GPI32SUSPENDPLAY              = 561;
CONST ORD_GPI32RESUMEPLAY               = 562;
CONST ORD_GPI32OUTLINEPATH              = 563;
CONST ORD_GPI32TRANSLATE                = 564;
CONST ORD_GPI32SCALE                    = 565;
CONST ORD_GPI32ROTATE                   = 566;
CONST ORD_GPI32QUERYDEFARCPARAMS        = 567;
CONST ORD_GPI32QUERYDEFTAG              = 568;
CONST ORD_GPI32QUERYDEFVIEWINGLIMITS    = 569;
CONST ORD_GPI32SETDEFARCPARAMS          = 570;
CONST ORD_GPI32SETDEFTAG                = 571;
CONST ORD_GPI32SETDEFVIEWINGLIMITS      = 572;
CONST ORD_GPI32QUERYBITMAPPARAMETERS    = 573;
CONST ORD_GPI32QUERYLOGICALFONT         = 574;
CONST ORD_GPI32QUERYFACESTRING          = 575;
CONST ORD_GPI32QUERYFONTACTION          = 576;
CONST ORD_GPI32DELETEPALETTE            = 577;
CONST ORD_GPI32SELECTPALETTE            = 578;
CONST ORD_GPI32QUERYPALETTE             = 579;
CONST ORD_GPI32CHARSTRINGPOS            = 580;
CONST ORD_GPI32CHARSTRINGPOSAT          = 581;
CONST ORD_GPI32CORRELATESEGMENT         = 582;
CONST ORD_GPI32QUERYATTRS               = 583;
CONST ORD_GPI32QUERYCHARSTRINGPOS       = 584;
CONST ORD_GPI32QUERYCHARSTRINGPOSAT     = 585;
CONST ORD_GPI32QUERYFONTS               = 586;
CONST ORD_GPI32QUERYREGIONRECTS         = 587;
CONST ORD_GPI32SETATTRS                 = 588;
CONST ORD_GPI32SETPICKAPERTURESIZE      = 589;
CONST ORD_GPI32QUERYDEFATTRS            = 590;
CONST ORD_GPI32SETDEFATTRS              = 591;
CONST ORD_GPI32CREATELOGCOLORTABLE      = 592;
CONST ORD_GPI32QUERYLOGCOLORTABLE       = 593;
CONST ORD_GPI32CREATEPALETTE            = 594;
CONST ORD_GPI32ANIMATEPALETTE           = 595;
CONST ORD_GPI32SETPALETTEENTRIES        = 596;
CONST ORD_GPI32QUERYPALETTEINFO         = 597;
CONST ORD_GPI32CREATEBITMAP             = 598;
CONST ORD_GPI32QUERYBITMAPBITS          = 599;
CONST ORD_GPI32QUERYBITMAPINFOHEADER    = 601;
CONST ORD_GPI32SETBITMAPBITS            = 602;
CONST ORD_GPI32DRAWBITS                 = 603;
CONST ORD_DEV32CLOSEDC                  = 604;
CONST ORD_DEV32ESCAPE                   = 605;
CONST ORD_DEV32QUERYCAPS                = 606;
CONST ORD_DEV32QUERYDEVICENAMES         = 607;
CONST ORD_DEV32QUERYHARDCOPYCAPS        = 608;
CONST ORD_DEV32POSTDEVICEMODES          = 609;
CONST ORD_DEV32OPENDC                   = 610;
CONST ORD_GPI32DESTROYREGION            = 611;
CONST ORD_GPI32PARTIALARC               = 612;
CONST ORD_GPI32QUERYCHAREXTRA           = 613;
CONST ORD_GPI32SETCHAREXTRA             = 614;
CONST ORD_GPI32QUERYCHARBREAKEXTRA      = 615;
CONST ORD_GPI32SETCHARBREAKEXTRA        = 616;
CONST ORD_GPI32FRAMEREGION              = 617;
CONST ORD_GPI32CONVERTWITHMATRIX        = 618;
CONST ORD_GPI32LOADPUBLICFONTS          = 622;
CONST ORD_GPI32UNLOADPUBLICFONTS        = 623;
(* PMWIN *)
CONST ORD_WINQUERYDESKTOPWINDOW       = 1;
CONST ORD_WINQUERYOBJECTWINDOW        = 2;
CONST ORD_WINREGISTERCLASS            = 3;
CONST ORD_WINQUERYCLASSNAME           = 4;
CONST ORD_WINQUERYCLASSINFO           = 5;
CONST ORD_WINCREATEWINDOW             = 6;
CONST ORD_WINDESTROYWINDOW            = 7;
CONST ORD_WINSETWINDOWPOS             = 8;
CONST ORD_WINSETMULTWINDOWPOS         = 9;
CONST ORD_WINQUERYWINDOWPOS           = 10;
CONST ORD_WINENABLEWINDOW             = 11;
CONST ORD_WINISWINDOWENABLED          = 12;
CONST ORD_WINSHOWWINDOW               = 13;
CONST ORD_WINENABLEWINDOWUPDATE       = 14;
CONST ORD_WINISWINDOWVISIBLE          = 15;
CONST ORD_WINSETWINDOWTEXT            = 16;
CONST ORD_WINQUERYWINDOWTEXT          = 17;
CONST ORD_WINQUERYWINDOWTEXTLENGTH    = 18;
CONST ORD_WINWINDOWFROMID             = 19;
CONST ORD_WINMULTWINDOWFROMIDS        = 20;
CONST ORD_WINISWINDOW                 = 21;
CONST ORD_WINISCHILD                  = 22;
CONST ORD_WINSETPARENT                = 23;
CONST ORD_WINSETOWNER                 = 24;
CONST ORD_WINQUERYWINDOW              = 25;
CONST ORD_WINQUERYWINDOWRECT          = 26;
CONST ORD_WINQUERYWINDOWPROCESS       = 27;
CONST ORD_WINSETWINDOWUSHORT          = 28;
CONST ORD_WINQUERYWINDOWUSHORT        = 29;
CONST ORD_WINSETWINDOWULONG           = 30;
CONST ORD_WINQUERYWINDOWULONG         = 31;
CONST ORD_WINBEGINENUMWINDOWS         = 32;
CONST ORD_WINGETNEXTWINDOW            = 33;
CONST ORD_WINENDENUMWINDOWS           = 34;
CONST ORD_WINWINDOWFROMPOINT          = 35;
CONST ORD_WINMAPWINDOWPOINTS          = 36;
CONST ORD_WINSUBCLASSWINDOW           = 37;
CONST ORD_WINLOCKWINDOW               = 38;
CONST ORD_WINQUERYWINDOWLOCKCOUNT     = 39;
CONST ORD_WINREGISTERWINDOWDESTROY    = 40;
CONST ORD_WINOPENWINDOWDC             = 41;
CONST ORD_WINGETSCREENPS              = 42;
CONST ORD_WINGETPS                    = 43;
CONST ORD_WINRELEASEPS                = 44;
CONST ORD_WINBEGINPAINT               = 45;
CONST ORD_WINENDPAINT                 = 46;
CONST ORD_WININVALIDATERECT           = 47;
CONST ORD_WININVALIDATEREGION         = 48;
CONST ORD_WINVALIDATERECT             = 49;
CONST ORD_WINVALIDATEREGION           = 50;
CONST ORD_WINQUERYUPDATERECT          = 51;
CONST ORD_WINQUERYUPDATEREGION        = 52;
CONST ORD_WINUPDATEWINDOW             = 53;
CONST ORD_WINEXCLUDEUPDATEREGION      = 54;
CONST ORD_WINLOCKWINDOWUPDATE         = 55;
CONST ORD_WINLOCKVISREGIONS           = 56;
CONST ORD_WINWINDOWFROMDC             = 57;
CONST ORD_WINCREATEMSGQUEUE           = 58;
CONST ORD_WINDESTROYMSGQUEUE          = 59;
CONST ORD_WINQUERYQUEUESTATUS         = 60;
CONST ORD_WINSENDMSG                  = 61;
CONST ORD_WINBROADCASTMSG             = 63;
CONST ORD_WININSENDMSG                = 64;
CONST ORD_WINGETMSG                   = 65;
CONST ORD_WINPEEKMSG                  = 66;
CONST ORD_WINWAITMSG                  = 67;
CONST ORD_WINDISPATCHMSG              = 68;
CONST ORD_WINPOSTMSG                  = 69;
CONST ORD_WINPOSTQUEUEMSG             = 70;
CONST ORD_WINQUERYMSGPOS              = 71;
CONST ORD_WINQUERYMSGTIME             = 72;
CONST ORD_WINCALLMSGFILTER            = 73;
CONST ORD_WINSETMSGINTEREST           = 74;
CONST ORD_WINSETCAPTURE               = 75;
CONST ORD_WINQUERYCAPTURE             = 76;
CONST ORD_WINSETFOCUS                 = 77;
CONST ORD_WINQUERYFOCUS               = 78;
CONST ORD_WINSETACTIVEWINDOW          = 79;
CONST ORD_WINQUERYACTIVEWINDOW        = 80;
CONST ORD_WINSETSYSMODALWINDOW        = 81;
CONST ORD_WINQUERYSYSMODALWINDOW      = 82;
CONST ORD_WINISTHREADACTIVE           = 83;
CONST ORD_WINSTARTTIMER               = 84;
CONST ORD_WINSTOPTIMER                = 85;
CONST ORD_WINGETCURRENTTIME           = 86;
CONST ORD_WINLOADPOINTER              = 87;
CONST ORD_WINCREATEPOINTER            = 88;
CONST ORD_WINDESTROYPOINTER           = 89;
CONST ORD_OLDWINQUERYPOINTERINFO      = 90;
CONST ORD_WINQUERYSYSPOINTER          = 91;
CONST ORD_WINSETPOINTER               = 92;
CONST ORD_WINQUERYPOINTER             = 93;
CONST ORD_WINSHOWPOINTER              = 94;
CONST ORD_WINSETPOINTERPOS            = 95;
CONST ORD_WINQUERYPOINTERPOS          = 96;
CONST ORD_WINGETSYSBITMAP             = 97;
CONST ORD_WINCREATECURSOR             = 98;
CONST ORD_WINDESTROYCURSOR            = 99;
CONST ORD_WINSHOWCURSOR               = 100;
CONST ORD_WINQUERYCURSORINFO          = 101;
CONST ORD_WINLOADACCELTABLE           = 102;
CONST ORD_WINCREATEACCELTABLE         = 103;
CONST ORD_WINDESTROYACCELTABLE        = 104;
CONST ORD_WINTRANSLATEACCEL           = 105;
CONST ORD_WINSETACCELTABLE            = 106;
CONST ORD_WINQUERYACCELTABLE          = 107;
CONST ORD_WINCOPYACCELTABLE           = 108;
CONST ORD_WINSETHOOK                  = 109;
CONST ORD_WINRELEASEHOOK              = 110;
CONST ORD_WINOPENCLIPBRD              = 111;
CONST ORD_WINCLOSECLIPBRD             = 112;
CONST ORD_WINEMPTYCLIPBRD             = 113;
CONST ORD_WINSETCLIPBRDOWNER          = 114;
CONST ORD_WINQUERYCLIPBRDOWNER        = 115;
CONST ORD_WINSETCLIPBRDDATA           = 116;
CONST ORD_WINQUERYCLIPBRDDATA         = 117;
CONST ORD_WINENUMCLIPBRDFMTS          = 118;
CONST ORD_WINQUERYCLIPBRDFMTINFO      = 119;
CONST ORD_WINSETCLIPBRDVIEWER         = 120;
CONST ORD_WINQUERYCLIPBRDVIEWER       = 121;
CONST ORD_WINLOADDLG                  = 122;
CONST ORD_WINCREATEDLG                = 123;
CONST ORD_WINPROCESSDLG               = 124;
CONST ORD_WINDLGBOX                   = 125;
CONST ORD_WINDISMISSDLG               = 126;
CONST ORD_WINSENDDLGITEMMSG           = 127;
CONST ORD_WINSETDLGITEMSHORT          = 128;
CONST ORD_WINQUERYDLGITEMSHORT        = 129;
CONST ORD_WINMAPDLGPOINTS             = 130;
CONST ORD_WINSUBSTITUTESTRINGS        = 132;
CONST ORD_WINENUMDLGITEM              = 133;
CONST ORD_WINSETDLGITEMTEXT           = 134;
CONST ORD_WINQUERYDLGITEMTEXT         = 135;
CONST ORD_WINLOADMENU                 = 136;
CONST ORD_WINCREATEMENU               = 137;
CONST ORD_WINALARM                    = 138;
CONST ORD_WINMESSAGEBOX               = 139;
CONST ORD_WINCREATESTDWINDOW          = 140;
CONST ORD_WINCREATEFRAMECONTROLS      = 141;
CONST ORD_WINCALCFRAMERECT            = 143;
CONST ORD_WINFLASHWINDOW              = 144;
CONST ORD_WINGETMINPOSITION           = 146;
CONST ORD_WINGETMAXPOSITION           = 147;
CONST ORD_WINQUERYSYSVALUE            = 149;
CONST ORD_WINSETSYSVALUE              = 150;
CONST ORD_WINSETSYSCOLORS             = 151;
CONST ORD_WINQUERYSYSCOLOR            = 152;
CONST ORD_WINSCROLLWINDOW             = 153;
CONST ORD_WINTRACKRECT                = 154;
CONST ORD_WINSHOWTRACKRECT            = 155;
CONST ORD_GPILOADBITMAP               = 156;
CONST ORD_WINLOADSTRING               = 157;
CONST ORD_WINLOADMESSAGE              = 158;
CONST ORD_WINSETRECTEMPTY             = 159;
CONST ORD_WINSETRECT                  = 160;
CONST ORD_WINCOPYRECT                 = 161;
CONST ORD_WINISRECTEMPTY              = 162;
CONST ORD_WINEQUALRECT                = 163;
CONST ORD_WINPTINRECT                 = 164;
CONST ORD_WINOFFSETRECT               = 165;
CONST ORD_WININFLATERECT              = 166;
CONST ORD_WININTERSECTRECT            = 167;
CONST ORD_WINUNIONRECT                = 168;
CONST ORD_WINSUBTRACTRECT             = 169;
CONST ORD_WINMAKERECT                 = 170;
CONST ORD_WINMAKEPOINTS               = 171;
CONST ORD_WININVERTRECT               = 172;
CONST ORD_WINFILLRECT                 = 173;
CONST ORD_KBDPACKET                   = 174;
CONST ORD_WINDRAWPOINTER              = 177;
CONST ORD_WINDEFWINDOWPROC            = 178;
CONST ORD_WINDEFDLGPROC               = 179;
CONST ORD_WINGETKEYSTATE              = 211;
CONST ORD_WINGETPHYSKEYSTATE          = 212;
CONST ORD_WINSETKEYBOARDSTATETABLE    = 213;
CONST ORD_WINENABLEPHYSINPUT          = 214;
CONST ORD_WINSETCP                    = 215;
CONST ORD_WINQUERYCP                  = 216;
CONST ORD_WINQUERYCPLIST              = 217;
CONST ORD_WINCPTRANSLATESTRING        = 218;
CONST ORD_WINCPTRANSLATECHAR          = 219;
CONST ORD_WINCOMPARESTRINGS           = 220;
CONST ORD_WINUPPER                    = 221;
CONST ORD_WINUPPERCHAR                = 222;
CONST ORD_WINNEXTCHAR                 = 223;
CONST ORD_WINPREVCHAR                 = 224;
CONST ORD_WINCREATEHEAP               = 225;
CONST ORD_WINDESTROYHEAP              = 226;
CONST ORD_WINAVAILMEM                 = 227;
CONST ORD_WINALLOCMEM                 = 228;
CONST ORD_WINREALLOCMEM               = 229;
CONST ORD_WINFREEMEM                  = 230;
CONST ORD_WINLOCKHEAP                 = 231;
CONST ORD_WINCREATEATOMTABLE          = 233;
CONST ORD_WINDESTROYATOMTABLE         = 234;
CONST ORD_WINADDATOM                  = 235;
CONST ORD_WINFINDATOM                 = 236;
CONST ORD_WINDELETEATOM               = 237;
CONST ORD_WINQUERYATOMUSAGE           = 238;
CONST ORD_WINQUERYATOMLENGTH          = 239;
CONST ORD_WINQUERYATOMNAME            = 240;
CONST ORD_WINQUERYSYSTEMATOMTABLE     = 241;
CONST ORD_WINGETLASTERROR             = 243;
CONST ORD_WINGETERRORINFO             = 244;
CONST ORD_WINFREEERRORINFO            = 245;
CONST ORD_WININITIALIZE               = 246;
CONST ORD_WINTERMINATE                = 247;
CONST ORD_WINCATCH                    = 248;
CONST ORD_WINTHROW                    = 249;
CONST ORD_WINQUERYVERSION             = 250;
CONST ORD__WINSETERRORINFO            = 263;
CONST ORD_WINISPHYSINPUTENABLED       = 264;
CONST ORD_WINQUERYWINDOWDC            = 265;
CONST ORD_WINDRAWBORDER               = 266;
CONST ORD_WINDRAWTEXT                 = 267;
CONST ORD_WINDRAWBITMAP               = 268;
CONST ORD_WINQUERYWINDOWPTR           = 269;
CONST ORD_WINSETWINDOWPTR             = 270;
CONST ORD_WINMSGSEMWAIT               = 274;
CONST ORD_WINMSGMUXSEMWAIT            = 275;
CONST ORD_WINCANCELSHUTDOWN           = 277;
CONST ORD_WINSETWINDOWBITS            = 278;
CONST ORD_WINGETCLIPPS                = 279;
CONST ORD_WINSAVEWINDOWPOS            = 285;
CONST ORD_WINFOCUSCHANGE              = 286;
CONST ORD_WINQUERYQUEUEINFO           = 287;
CONST ORD_WINSETCLASSMSGINTEREST      = 292;
CONST ORD_WINQUERYDLGITEMTEXTLENGTH   = 294;
CONST ORD_WINDDEINITIATE              = 297;
CONST ORD_WINDDERESPOND               = 298;
CONST ORD_WINDDEPOSTMSG               = 299;
CONST ORD_WINSETPRESPARAM             = 301;
CONST ORD_WINQUERYPRESPARAM           = 302;
CONST ORD_WINREMOVEPRESPARAM          = 303;
CONST  ORD_DUMWINCREATEHELPINSTANCE   = 311;
CONST  ORD_DUMWINDESTROYHELPINSTANCE  = 312;
CONST  ORD_DUMWINASSOCIATEHELPINSTANCE= 313;
CONST  ORD_DUMWINCREATEHELPTABLE      = 314;
CONST  ORD_DUMWINLOADHELPTABLE        = 315;
CONST  ORD_DUMWINQUERYHELPINSTANCE    = 316;
CONST  ORD_DUMMYHELPENTRY             = 322;
CONST  ORD_WINSETCLASSTHUNKPROC       = 959;
CONST  ORD_WINQUERYCLASSTHUNKPROC     = 960;
CONST  ORD_WINSETWINDOWTHUNKPROC      = 961;
CONST  ORD_WINQUERYWINDOWTHUNKPROC    = 962;
CONST ORD_WINQUERYWINDOWMODEL         = 317;
CONST ORD_WINSETDESKTOPBKGND          = 318;
CONST ORD_WINQUERYDESKTOPBKGND        = 319;
CONST ORD_WINPOPUPMENU                = 320;
CONST ORD_WINREALIZEPALETTE           = 321;
CONST ORD_WINDELETELIBRARY            = 602;
CONST ORD_WINLOADPROCEDURE            = 603;
CONST ORD_WINDELETEPROCEDURE          = 604;
CONST ORD_WINSETMSGMODE               = 605;
CONST ORD_WINSETSYNCHROMODE           = 606;
CONST ORD_WINGETDLGMSG                = 607;
CONST ORD_WINREGISTERUSERMSG          = 608;
CONST ORD_WINQUERYANCHORBLOCK         = 609;
CONST ORD_WINREGISTERUSERDATATYPE     = 612;
CONST ORD_WINISWINDOWSHOWING          = 614;
CONST ORD_WINLOADLIBRARY              = 615;
CONST ORD_WINCREATEPOINTERINDIRECT    = 616;
CONST ORD_WINQUERYPOINTERINFO         = 617;
CONST ORD_WINGETERASEPS               = 624;
CONST ORD_WINRELEASEERASEPS           = 625;
CONST ORD_WINSTRETCHPOINTER           = 632;
CONST ORD_WINSETPOINTEROWNER          = 633;
CONST ORD_WIN32ADDATOM                = 700;
CONST ORD_WIN32ALARM                  = 701;
CONST ORD_WIN32BEGINENUMWINDOWS       = 702;
CONST ORD_WIN32BEGINPAINT             = 703;
CONST ORD_WIN32CALCFRAMERECT          = 704;
CONST ORD_WIN32CANCELSHUTDOWN         = 705;
CONST ORD_WIN32CLOSECLIPBRD           = 707;
CONST ORD_WIN32COMPARESTRINGS         = 708;
CONST ORD_WIN32COPYACCELTABLE         = 709;
CONST ORD_WIN32COPYRECT               = 710;
CONST ORD_WIN32CPTRANSLATECHAR        = 711;
CONST ORD_WIN32CPTRANSLATESTRING      = 712;
CONST ORD_WIN32CREATEACCELTABLE       = 713;
CONST ORD_WIN32CREATEATOMTABLE        = 714;
CONST ORD_WIN32CREATECURSOR           = 715;
CONST ORD_WIN32CREATEMSGQUEUE         = 716;
CONST ORD_WIN32CREATEPOINTER          = 717;
CONST ORD_WIN32DDEINITIATE            = 718;
CONST ORD_WIN32DDEPOSTMSG             = 719;
CONST ORD_WIN32DDERESPOND             = 720;
CONST ORD_WIN32DELETEATOM             = 721;
CONST ORD_WIN32DELETELIBRARY          = 722;
CONST ORD_WIN32DESTROYACCELTABLE      = 723;
CONST ORD_WIN32DESTROYATOMTABLE       = 724;
CONST ORD_WIN32DESTROYCURSOR          = 725;
CONST ORD_WIN32DESTROYMSGQUEUE        = 726;
CONST ORD_WIN32DESTROYPOINTER         = 727;
CONST ORD_WIN32DESTROYWINDOW          = 728;
CONST ORD_WIN32DISMISSDLG             = 729;
CONST ORD_WIN32DRAWBITMAP             = 730;
CONST ORD_WIN32DRAWBORDER             = 731;
CONST ORD_WIN32DRAWPOINTER            = 732;
CONST ORD_WIN32EMPTYCLIPBRD           = 733;
CONST ORD_WIN32ENABLEPHYSINPUT        = 734;
CONST ORD_WIN32ENABLEWINDOW           = 735;
CONST ORD_WIN32ENABLEWINDOWUPDATE     = 736;
CONST ORD_WIN32ENDENUMWINDOWS         = 737;
CONST ORD_WIN32ENDPAINT               = 738;
CONST ORD_WIN32ENUMCLIPBRDFMTS        = 739;
CONST ORD_WIN32ENUMDLGITEM            = 740;
CONST ORD_WIN32EQUALRECT              = 741;
CONST ORD_WIN32EXCLUDEUPDATEREGION    = 742;
CONST ORD_WIN32FILLRECT               = 743;
CONST ORD_WIN32FINDATOM               = 744;
CONST ORD_WIN32FLASHWINDOW            = 745;
CONST ORD_WIN32FOCUSCHANGE            = 746;
CONST ORD_WIN32FREEERRORINFO          = 748;
CONST ORD_WIN32GETCLIPPS              = 749;
CONST ORD_WIN32GETCURRENTTIME         = 750;
CONST ORD_WIN32GETERRORINFO           = 751;
CONST ORD_WIN32GETKEYSTATE            = 752;
CONST ORD_WIN32GETLASTERROR           = 753;
CONST ORD_WIN32GETMAXPOSITION         = 754;
CONST ORD_WIN32GETMINPOSITION         = 755;
CONST ORD_WIN32GETNEXTWINDOW          = 756;
CONST ORD_WIN32GETPS                  = 757;
CONST ORD_WIN32GETPHYSKEYSTATE        = 758;
CONST ORD_WIN32GETSCREENPS            = 759;
CONST ORD_WIN32GETSYSBITMAP           = 760;
CONST ORD_WIN32INSENDMSG              = 761;
CONST ORD_WIN32INFLATERECT            = 762;
CONST ORD_WIN32INITIALIZE             = 763;
CONST ORD_WIN32INTERSECTRECT          = 764;
CONST ORD_WIN32INVALIDATERECT         = 765;
CONST ORD_WIN32INVALIDATEREGION       = 766;
CONST ORD_WIN32INVERTRECT             = 767;
CONST ORD_WIN32ISCHILD                = 768;
CONST ORD_WIN32ISPHYSINPUTENABLED     = 769;
CONST ORD_WIN32ISRECTEMPTY            = 770;
CONST ORD_WIN32ISTHREADACTIVE         = 771;
CONST ORD_WIN32ISWINDOW               = 772;
CONST ORD_WIN32ISWINDOWENABLED        = 773;
CONST ORD_WIN32ISWINDOWSHOWING        = 774;
CONST ORD_WIN32ISWINDOWVISIBLE        = 775;
CONST ORD_WIN32LOADACCELTABLE         = 776;
CONST ORD_WIN32LOADLIBRARY            = 777;
CONST ORD_WIN32LOADMENU               = 778;
CONST ORD_WIN32LOADMESSAGE            = 779;
CONST ORD_WIN32LOADPOINTER            = 780;
CONST ORD_WIN32LOADSTRING             = 781;
CONST ORD_WIN32LOCKVISREGIONS         = 782;
CONST ORD_WIN32LOCKWINDOWUPDATE       = 784;
CONST ORD_WIN32MAKEPOINTS             = 785;
CONST ORD_WIN32MAKERECT               = 786;
CONST ORD_WIN32MAPDLGPOINTS           = 787;
CONST ORD_WIN32MAPWINDOWPOINTS        = 788;
CONST ORD_WIN32MESSAGEBOX             = 789;
CONST ORD_WIN32MSGSEMWAIT             = 790;
CONST ORD_WIN32NEXTCHAR               = 791;
CONST ORD_WIN32OFFSETRECT             = 792;
CONST ORD_WIN32OPENCLIPBRD            = 793;
CONST ORD_WIN32OPENWINDOWDC           = 794;
CONST ORD_WIN32PREVCHAR               = 795;
CONST ORD_WIN32PROCESSDLG             = 796;
CONST ORD_WIN32PTINRECT               = 797;
CONST ORD_WIN32QUERYACCELTABLE        = 798;
CONST ORD_WIN32QUERYACTIVEWINDOW      = 799;
CONST ORD_WIN32QUERYANCHORBLOCK       = 800;
CONST ORD_WIN32QUERYATOMLENGTH        = 801;
CONST ORD_WIN32QUERYATOMNAME          = 802;
CONST ORD_WIN32QUERYATOMUSAGE         = 803;
CONST ORD_WIN32QUERYCAPTURE           = 804;
CONST ORD_WIN32QUERYCLASSNAME         = 805;
CONST ORD_WIN32QUERYCLIPBRDDATA       = 806;
CONST ORD_WIN32QUERYCLIPBRDFMTINFO    = 807;
CONST ORD_WIN32QUERYCLIPBRDOWNER      = 808;
CONST ORD_WIN32QUERYCLIPBRDVIEWER     = 809;
CONST ORD_WIN32QUERYCP                = 810;
CONST ORD_WIN32QUERYCPLIST            = 811;
CONST ORD_WIN32QUERYCURSORINFO        = 812;
CONST ORD_WIN32QUERYDESKTOPWINDOW     = 813;
CONST ORD_WIN32QUERYDLGITEMSHORT      = 814;
CONST ORD_WIN32QUERYDLGITEMTEXT       = 815;
CONST ORD_WIN32QUERYDLGITEMTEXTLENGTH = 816;
CONST ORD_WIN32QUERYFOCUS             = 817;
CONST ORD_WIN32QUERYMSGPOS            = 818;
CONST ORD_WIN32QUERYMSGTIME           = 819;
CONST ORD_WIN32QUERYOBJECTWINDOW      = 820;
CONST ORD_WIN32QUERYPOINTER           = 821;
CONST ORD_WIN32QUERYPOINTERINFO       = 822;
CONST ORD_WIN32QUERYPOINTERPOS        = 823;
CONST ORD_WIN32QUERYQUEUEINFO         = 824;
CONST ORD_WIN32QUERYQUEUESTATUS       = 825;
CONST ORD_WIN32QUERYSYSCOLOR          = 826;
CONST ORD_WIN32QUERYSYSMODALWINDOW    = 827;
CONST ORD_WIN32QUERYSYSPOINTER        = 828;
CONST ORD_WIN32QUERYSYSVALUE          = 829;
CONST ORD_WIN32QUERYSYSTEMATOMTABLE   = 830;
CONST ORD_WIN32QUERYUPDATERECT        = 831;
CONST ORD_WIN32QUERYUPDATEREGION      = 832;
CONST ORD_WIN32QUERYVERSION           = 833;
CONST ORD_WIN32QUERYWINDOW            = 834;
CONST ORD_WIN32QUERYWINDOWDC          = 835;
CONST ORD_WIN32QUERYWINDOWPOS         = 837;
CONST ORD_WIN32QUERYWINDOWPROCESS     = 838;
CONST ORD_WIN32QUERYWINDOWPTR         = 839;
CONST ORD_WIN32QUERYWINDOWRECT        = 840;
CONST ORD_WIN32QUERYWINDOWTEXT        = 841;
CONST ORD_WIN32QUERYWINDOWTEXTLENGTH  = 842;
CONST ORD_WIN32QUERYWINDOWULONG       = 843;
CONST ORD_WIN32QUERYWINDOWUSHORT      = 844;
CONST ORD_WIN32REGISTERUSERDATATYPE   = 845;
CONST ORD_WIN32REGISTERUSERMSG        = 846;
CONST ORD_WIN32RELEASEPS              = 848;
CONST ORD_WIN32SCROLLWINDOW           = 849;
CONST ORD_WIN32SETACCELTABLE          = 850;
CONST ORD_WIN32SETACTIVEWINDOW        = 851;
CONST ORD_WIN32SETCAPTURE             = 852;
CONST ORD_WIN32SETCLASSMSGINTEREST    = 853;
CONST ORD_WIN32SETCLIPBRDDATA         = 854;
CONST ORD_WIN32SETCLIPBRDOWNER        = 855;
CONST ORD_WIN32SETCLIPBRDVIEWER       = 856;
CONST ORD_WIN32SETCP                  = 857;
CONST ORD_WIN32SETDLGITEMSHORT        = 858;
CONST ORD_WIN32SETDLGITEMTEXT         = 859;
CONST ORD_WIN32SETFOCUS               = 860;
CONST ORD_WIN32SETMSGINTEREST         = 861;
CONST ORD_WIN32SETMSGMODE             = 862;
CONST ORD_WIN32SETMULTWINDOWPOS       = 863;
CONST ORD_WIN32SETOWNER               = 864;
CONST ORD_WIN32SETPARENT              = 865;
CONST ORD_WIN32SETPOINTER             = 866;
CONST ORD_WIN32SETPOINTERPOS          = 867;
CONST ORD_WIN32SETRECT                = 868;
CONST ORD_WIN32SETRECTEMPTY           = 869;
CONST ORD_WIN32SETSYNCHROMODE         = 870;
CONST ORD_WIN32SETSYSCOLORS           = 871;
CONST ORD_WIN32SETSYSMODALWINDOW      = 872;
CONST ORD_WIN32SETSYSVALUE            = 873;
CONST ORD_WIN32SETWINDOWBITS          = 874;
CONST ORD_WIN32SETWINDOWPOS           = 875;
CONST ORD_WIN32SETWINDOWPTR           = 876;
CONST ORD_WIN32SETWINDOWTEXT          = 877;
CONST ORD_WIN32SETWINDOWULONG         = 878;
CONST ORD_WIN32SETWINDOWUSHORT        = 879;
CONST ORD_WIN32SHOWCURSOR             = 880;
CONST ORD_WIN32SHOWPOINTER            = 881;
CONST ORD_WIN32SHOWTRACKRECT          = 882;
CONST ORD_WIN32SHOWWINDOW             = 883;
CONST ORD_WIN32STARTTIMER             = 884;
CONST ORD_WIN32STOPTIMER              = 885;
CONST ORD_WIN32SUBSTITUTESTRINGS      = 886;
CONST ORD_WIN32SUBTRACTRECT           = 887;
CONST ORD_WIN32TERMINATE              = 888;
CONST ORD_WIN32TRACKRECT              = 890;
CONST ORD_WIN32UNIONRECT              = 891;
CONST ORD_WIN32UPDATEWINDOW           = 892;
CONST ORD_WIN32UPPER                  = 893;
CONST ORD_WIN32UPPERCHAR              = 894;
CONST ORD_WIN32VALIDATERECT           = 895;
CONST ORD_WIN32VALIDATEREGION         = 896;
CONST ORD_WIN32WAITMSG                = 897;
CONST ORD_WIN32WINDOWFROMDC           = 898;
CONST ORD_WIN32WINDOWFROMID           = 899;
CONST ORD_WIN32WINDOWFROMPOINT        = 900;
CONST ORD_WIN32BROADCASTMSG           = 901;
CONST ORD_WIN32POSTQUEUEMSG           = 902;
CONST ORD_WIN32SENDDLGITEMMSG         = 903;
CONST ORD_WIN32TRANSLATEACCEL         = 904;
CONST ORD_WIN32CALLMSGFILTER          = 905;
CONST ORD_WIN32CREATEFRAMECONTROLS    = 906;
CONST ORD_WIN32CREATEMENU             = 907;
CONST ORD_WIN32CREATESTDWINDOW        = 908;
CONST ORD_WIN32CREATEWINDOW           = 909;
CONST ORD_WIN32DEFDLGPROC             = 910;
CONST ORD_WIN32DEFWINDOWPROC          = 911;
CONST ORD_WIN32DISPATCHMSG            = 912;
CONST ORD_WIN32DRAWTEXT               = 913;
CONST ORD_WIN32GETDLGMSG              = 914;
CONST ORD_WIN32GETMSG                 = 915;
CONST ORD_WIN32MSGMUXSEMWAIT          = 916;
CONST ORD_WIN32MULTWINDOWFROMIDS      = 917;
CONST ORD_WIN32PEEKMSG                = 918;
CONST ORD_WIN32POSTMSG                = 919;
CONST ORD_WIN32SENDMSG                = 920;
CONST ORD_WIN32SETKEYBOARDSTATETABLE  = 921;
CONST ORD_WIN32CREATEDLG              = 922;
CONST ORD_WIN32DLGBOX                 = 923;
CONST ORD_WIN32LOADDLG                = 924;
CONST ORD_WIN32QUERYCLASSINFO         = 925;
CONST ORD_WIN32REGISTERCLASS          = 926;
CONST ORD_WIN32RELEASEHOOK            = 927;
CONST ORD_WIN32SETHOOK                = 928;
CONST ORD_WIN32SUBCLASSWINDOW         = 929;
CONST ORD_WIN32SETCLASSTHUNKPROC      = 930;
CONST ORD_WIN32QUERYCLASSTHUNKPROC    = 931;
CONST ORD_WIN32SETWINDOWTHUNKPROC     = 932;
CONST ORD_WIN32QUERYWINDOWTHUNKPROC   = 933;
CONST ORD_WIN32QUERYWINDOWMODEL       = 934;
CONST ORD_WIN32SETDESKTOPBKGND        = 935;
CONST ORD_WIN32QUERYDESKTOPBKGND      = 936;
CONST ORD_WIN32POPUPMENU              = 937;
CONST ORD_WIN32SETPRESPARAM           = 938;
CONST ORD_WIN32QUERYPRESPARAM         = 939;
CONST ORD_WIN32REMOVEPRESPARAM        = 940;
CONST ORD_WIN32REALIZEPALETTE         = 941;
CONST ORD_WIN32CREATEPOINTERINDIRECT  = 942;
CONST ORD_WIN32SAVEWINDOWPOS          = 943;
CONST ORD_WIN32GETERASEPS             = 952;
CONST ORD_WIN32RELEASEERASEPS         = 953;
CONST ORD_WIN32SETPOINTEROWNER        = 971;
CONST ORD_WIN32STRETCHPOINTER         = 968;
CONST ORD_WIN32SETERRORINFO           = 977;
CONST ORD_WIN32WAITEVENTSEM           = 978;
CONST ORD_WIN32REQUESTMUTEXSEM        = 979;
CONST ORD_WIN32WAITMUXWAITSEM         = 980;
(* PMPIC *)
CONST ORD_PICPRINT           = 1;
CONST ORD_PICICHG            = 2;
CONST ORD_PIC32PRINT         = 11;
CONST ORD_PIC32ICHG          = 12;
CONST ORD_PRF32PIF2MET       = 13;
(* PMSHAPI *)
CONST ORD_WINQUERYPROFILEINT           = 2;
CONST ORD_WINQUERYPROFILESTRING        = 3;
CONST ORD_WINWRITEPROFILESTRING        = 4;
CONST ORD_WINQUERYPROFILESIZE          = 5;
CONST ORD_WINQUERYPROFILEDATA          = 6;
CONST ORD_WINWRITEPROFILEDATA          = 7;
CONST ORD_WININITSESSIONMGR            = 8;
CONST ORD_WINSETFGNDWINDOW             = 9;
CONST ORD_WINADDPROGRAM                = 12;
CONST ORD_WINREMOVEPROGRAM             = 13;
CONST ORD_WINCHANGEPROGRAM             = 14;
CONST ORD_WINQUERYDEFINITION           = 15;
CONST ORD_WINQUERYPROGRAMTITLES        = 16;
CONST ORD_WINCREATEGROUP               = 17;
CONST ORD_WINADDTOGROUP                = 19;
CONST ORD_WINQUERYPROGRAMUSE           = 20;
CONST ORD_WINREMOVEFROMGROUP           = 21;
CONST ORD_WINDESTROYGROUP              = 23;
CONST ORD_WINQUERYFILEEXTOPTS          = 24;
CONST ORD_WINSETFILEEXTOPTS            = 25;
CONST ORD_WINQUERYPROGRAMTYPE          = 26;
CONST ORD_PRFQUERYPROFILEINT           = 32;
CONST ORD_PRFQUERYPROFILESTRING        = 33;
CONST ORD_PRFWRITEPROFILESTRING        = 34;
CONST ORD_PRFQUERYPROFILESIZE          = 35;
CONST ORD_PRFQUERYPROFILEDATA          = 36;
CONST ORD_PRFWRITEPROFILEDATA          = 37;
CONST ORD_PRFOPENPROFILE               = 38;
CONST ORD_PRFCLOSEPROFILE              = 39;
CONST ORD_PRFRESET                     = 42;
CONST ORD_PRFQUERYPROFILE              = 43;
CONST ORD_WININSTSTARTAPP              = 44;
CONST ORD_WINTERMINATEAPP              = 45;
CONST ORD_WINCREATESWITCHENTRY         = 46;
CONST ORD_WINQUERYSESSIONTITLE         = 47;
CONST ORD_WINADDSWITCHENTRY            = 48;
CONST ORD_WINCHANGESWITCHENTRY         = 49;
CONST ORD_PRFADDPROGRAM                = 50;
CONST ORD_PRFREMOVEPROGRAM             = 51;
CONST ORD_PRFCHANGEPROGRAM             = 52;
CONST ORD_PRFQUERYDEFINITION           = 53;
CONST ORD_PRFQUERYPROGRAMTITLES        = 54;
CONST ORD_PRFCREATEGROUP               = 55;
CONST ORD_WINQUERYSWITCHENTRY          = 56;
CONST ORD_WINQUERYSWITCHHANDLE         = 57;
CONST ORD_PRFQUERYPROGRAMHANDLE        = 58;
CONST ORD_PRFQUERYPROGRAMCATEGORY      = 59;
CONST ORD_PRFDESTROYGROUP              = 60;
CONST ORD_WINQUERYTASKTITLE            = 65;
CONST ORD_WINQUERYTASKSIZEPOS          = 66;
CONST ORD_WINQUERYSWITCHLIST           = 67;
CONST ORD_WINREMOVESWITCHENTRY         = 68;
CONST ORD_WINSWITCHTOPROGRAM           = 69;
CONST ORD_WINSWITCHPROGRAMREGISTER     = 70;
CONST ORD_WINENDPROGRAM                = 73;
CONST ORD_WINSTOPPROGRAM               = 74;
CONST ORD_WINENDWINDOWSESSION          = 75;
CONST ORD_WINSWITCHTOTASKMANAGER       = 78;
CONST ORD_WINSWITCHTOPROGRAM2          = 80;
CONST ORD_WINPROCESSHOTKEY             = 81;
CONST ORD_WININITSESSION               = 82;
CONST ORD_WINENDSESSION                = 83;
CONST ORD_WININITSWENTRY               = 84;
CONST ORD_WINSETSWENTRY                = 85;
CONST ORD_WINQUERYEXTIDFOCUS           = 86;
CONST ORD_WINSETEXTIDFOCUS             = 87;
CONST ORD_WINNOSHUTDOWN                = 91;
CONST ORD_WINSETTITLE                  = 93;
CONST ORD_WINSETTITLEANDICON           = 97;
CONST ORD_PRF32QUERYPROFILESIZE        = 101;
CONST ORD_PRF32OPENPROFILE             = 102;
CONST ORD_PRF32CLOSEPROFILE            = 103;
CONST ORD_PRF32REMOVEPROGRAM           = 104;
CONST ORD_PRF32DESTROYGROUP            = 106;
CONST ORD_PRF32QUERYPROFILE            = 107;
CONST ORD_PRF32RESET                   = 108;
CONST ORD_PRF32ADDPROGRAM              = 109;
CONST ORD_PRF32CHANGEPROGRAM           = 110;
CONST ORD_PRF32QUERYDEFINITION         = 111;
CONST ORD_PRF32QUERYPROGRAMTITLES      = 113;
CONST ORD_PRF32QUERYPROFILEINT         = 114;
CONST ORD_PRF32QUERYPROFILESTRING      = 115;
CONST ORD_PRF32WRITEPROFILESTRING      = 116;
CONST ORD_PRF32QUERYPROFILEDATA        = 117;
CONST ORD_PRF32WRITEPROFILEDATA        = 118;
CONST ORD_WIN32STARTAPP                = 119;
CONST ORD_WIN32ADDSWITCHENTRY          = 120;
CONST ORD_WIN32CREATESWITCHENTRY       = 121;
CONST ORD_WIN32QUERYSESSIONTITLE       = 122;
CONST ORD_WIN32CHANGESWITCHENTRY       = 123;
CONST ORD_WIN32QUERYSWITCHENTRY        = 124;
CONST ORD_WIN32QUERYSWITCHHANDLE       = 125;
CONST ORD_WIN32QUERYSWITCHLIST         = 126;
CONST ORD_WIN32QUERYTASKSIZEPOS        = 127;
CONST ORD_WIN32QUERYTASKTITLE          = 128;
CONST ORD_WIN32REMOVESWITCHENTRY       = 129;
CONST ORD_WIN32TERMINATEAPP            = 130;
CONST ORD_WIN32SWITCHTOPROGRAM         = 131;
CONST ORD_WIN32SWITCHPROGRAMREGISTER   = 156;
CONST ORD_WINSTARTAPP                  = 201;
CONST ORD_WINHAPPFROMPID               = 208;
CONST ORD_WINHSWITCHFROMHAPP           = 209;
(* QUECALLS *)
CONST ORD_DOSREADQUEUE     = 1;
CONST ORD_DOSPURGEQUEUE    = 2;
CONST ORD_DOSCLOSEQUEUE    = 3;
CONST ORD_DOSQUERYQUEUE    = 4;
CONST ORD_DOSPEEKQUEUE     = 5;
CONST ORD_DOSWRITEQUEUE    = 6;
CONST ORD_DOSOPENQUEUE     = 7;
CONST ORD_DOSCREATEQUEUE   = 8;
CONST ORD_DOS32READQUEUE   = 9;
CONST ORD_DOS32PURGEQUEUE = 10;
CONST ORD_DOS32CLOSEQUEUE = 11;
CONST ORD_DOS32QUERYQUEUE = 12;
CONST ORD_DOS32PEEKQUEUE  = 13;
CONST ORD_DOS32WRITEQUEUE = 14;
CONST ORD_DOS32OPENQUEUE  = 15;
CONST ORD_DOS32CREATEQUEUE= 16;
(* SESMGR *)
CONST ORD_DOSSTOPSESSION          = 8;
CONST ORD_DOSSELECTSESSION        = 9;
CONST ORD_DOSSETSESSION          = 14;
CONST ORD_DOSSTARTSESSION        = 17;
CONST ORD_DOSSMREGISTERDD        = 29;
CONST ORD_DOS32STARTSESSION      = 37;
CONST ORD_DOS32SELECTSESSION     = 38;
CONST ORD_DOS32SETSESSION        = 39;
CONST ORD_DOS32STOPSESSION       = 40;
(* PMSTDDLG *)
CONST ORD_WINFONTDLG             = 2;
CONST ORD_WINDEFFONTDLGPROC      = 3;
CONST ORD_WINFILEDLG             = 4;
CONST ORD_WINDEFFILEDLGPROC      = 5;
CONST ORD_WINFREEFILEDLGLIST     = 6;
(* VIOCALLS *)
CONST ORD_VIOENDPOPUP         = 1;
CONST ORD_VIOGETPHYSBUF       = 2;
CONST ORD_VIOGETANSI          = 3;
CONST ORD_VIOSETANSI          = 5;
CONST ORD_VIODEREGISTER       = 6;
CONST ORD_VIOSCROLLUP         = 7;
CONST ORD_VIOPRTSC            = 8;
CONST ORD_VIOGETCURPOS        = 9;
CONST ORD_VIOWRTCELLSTR       = 10;
CONST ORD_VIOPOPUP            = 11;
CONST ORD_VIOSCROLLRT         = 12;
CONST ORD_VIOWRTCHARSTR       = 13;
CONST ORD_VIOSETCURPOS        = 15;
CONST ORD_VIOSCRUNLOCK        = 18;
CONST ORD_VIOWRTTTY           = 19;
CONST ORD_VIOGETMODE          = 21;
CONST ORD_VIOSETMODE          = 22;
CONST ORD_VIOSCRLOCK          = 23;
CONST ORD_VIOREADCELLSTR      = 24;
CONST ORD_VIOSAVREDRAWWAIT    = 25;
CONST ORD_VIOWRTNATTR         = 26;
CONST ORD_VIOGETCURTYPE       = 27;
CONST ORD_VIOSAVREDRAWUNDO    = 28;
CONST ORD_VIOGETFONT          = 29;
CONST ORD_VIOREADCHARSTR      = 30;
CONST ORD_VIOGETBUF           = 31;
CONST ORD_VIOSETCURTYPE       = 32;
CONST ORD_VIOSETFONT          = 33;
CONST ORD_VIOMODEUNDO         = 35;
CONST ORD_VIOMODEWAIT         = 37;
CONST ORD_VIOGETCP            = 40;
CONST ORD_VIOSETCP            = 42;
CONST ORD_VIOSHOWBUF          = 43;
CONST ORD_VIOSCROLLLF         = 44;
CONST ORD_VIOREGISTER         = 45;
CONST ORD_VIOGETCONFIG        = 46;
CONST ORD_VIOSCROLLDN         = 47;
CONST ORD_VIOWRTCHARSTRATT    = 48;
CONST ORD_VIOGETSTATE         = 49;
CONST ORD_VIOPRTSCTOGGLE      = 50;
CONST ORD_VIOSETSTATE         = 51;
CONST ORD_VIOWRTNCELL         = 52;
CONST ORD_VIOWRTNCHAR         = 53;
CONST ORD_VIOASSOCIATE        = 55;
CONST ORD_VIOCREATEPS         = 56;
CONST ORD_VIODELETESETID      = 57;
CONST ORD_VIOGETDEVICECELLSIZE= 58;
CONST ORD_VIOGETORG           = 59;
CONST ORD_VIOCREATELOGFONT    = 60;
CONST ORD_VIODESTROYPS        = 61;
CONST ORD_VIOQUERYSETIDS      = 62;
CONST ORD_VIOSETORG           = 63;
CONST ORD_VIOQUERYFONTS       = 64;
CONST ORD_VIOSETDEVICECELLSIZE= 65;
CONST ORD_VIOSHOWPS           = 66;
CONST ORD_VIOGETPSADDRESS     = 67;
CONST ORD_VIOGLOBALREG        = 70;
CONST ORD_XVIOSETCASTATE      = 71;
CONST ORD_XVIOCHECKCHARTYPE   = 72;
CONST ORD_XVIODESTROYCA       = 73;
CONST ORD_XVIOCREATECA        = 74;
CONST ORD_VIOCHECKCHARTYPE    = 75;
CONST ORD_XVIOGETCASTATE      = 76;
(* PMVIOP *)
CONST ORD_WINDEFAVIOWINDOWPROC       = 30;

(************************** End of file ***************************************)
