% C++ language
% Valid lists are: ResWords, CommEOL, CommBeg, CommEnd

ResWords =
  "auto",
  "double",
  "break",
  "case",
  "char",
  "const",
  "continue",
  "default",
  "do",
  "struct",
  "switch",
  "typedef",
  "union",
  "unsigned",
  "void",
  "volatile",
  "while",
  "else",
  "enum",
  "extern",
  "float",
  "for",
  "goto",
  "if",
  "int",
  "long",
  "register",
  "return",
  "short",
  "signed",
  "sizeof",
  "static",
  "asm",
  "friend",
  "private",
  "this",
  "catch",
  "inline",
  "protected",
  "throw",
  "class",
  "new",
  "public",
  "try",
  "delete",
  "operator",
  "template",
  "virtual",
  "_Cdecl",
  "_Export",
  "_Far16",
  "_Far32",
  "_Fastcall",
  "_Inline",
  "_Optlink",
  "_Pascal",
  "_Seg16",
  "_System";

CommEOL =
  "//";
CommBeg =
  "/*";
CommEnd =
  "*/";

