; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
HCW=0
COMPRESS=12 Hall Zeck
ERRORLOG=.\xv.hlg
LCID=0x409 0x0 0x0 ;English (United States)
REPORT=Yes
CONTENTS=contents
TITLE=Native XDS-VAX User's Guide
CNT=.\xv.cnt
COPYRIGHT=XDS on-line help is copyright © 1999-2011 Excelsior, LLC.
CITATION=Copyright © 1999-2011 Excelsior, LLC.
HLP=.\xv.hlp

[FILES]
xv.rtf

[MAP]
#include .\messages.h

[WINDOWS]
main="",(256,0,767,1023),0,,(r12632256)

[CONFIG]
BrowseButtons()
