//
// Version
//

1 VERSIONINFO
 FILEVERSION 0,01,0,0
 PRODUCTVERSION 0,01,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Excelsior, LLC.\0"
            VALUE "FileDescription", "XDS-LLVM Modula-2 cross-compiler\0"
            VALUE "FileVersion", "0.1.0.0\0"
            VALUE "InternalName", "XDS-LLVM\0"
            VALUE "LegalCopyright", "Copyright © 1991-2020 Excelsior, LLC.\0"
            VALUE "OriginalFilename", "m2llvm.exe\0"
            VALUE "ProductName", "XDS-LLVM\0"
            VALUE "ProductVersion", "0.01 [Modula-2 v3.22, LLVM v0.01]\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

