//
// Version
//

1 VERSIONINFO
 FILEVERSION 2,60,0,0
 PRODUCTVERSION 2,60,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Excelsior, LLC.\0"
            VALUE "FileDescription", "Natiove XDS-x86 Modula-2/Oberon-2 compiler\0"
            VALUE "FileVersion", "2.60\0"
            VALUE "InternalName", "XDS\0"
            VALUE "LegalCopyright", "Copyright © 1991-2011 Excelsior, LLC.\0"
            VALUE "OriginalFilename", "XC.EXE\0"
            VALUE "ProductName", "Native XDS-x86\0"
            VALUE "ProductVersion", "2.60\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

