 GOTO End_Trap

Init_Trap
 MODE PAK-, ADDR-
 SIGNAL +116, Program_Not_Loaded
 BREAK 1001, ADDR, X2C_ASSERT_F   , PROCESS_TRAP_ASSERT
 BREAK 1002, ADDR, X2C_TRAP_BREAK , PROCESS_TRAP_BREAK
 BREAK 1003, ADDR, X2C_TRAP_DIV   , PROCESS_TRAP_DIV
 BREAK 1004, ADDR, X2C_TRAP_F     , PROCESS_TRAP_F
 BREAK 1005, ADDR, X2C_TRAP_G     , PROCESS_TRAP_G
 BREAK 1006, ADDR, X2C_TRAP_INDEX , PROCESS_TRAP_INDEX
 BREAK 1007, ADDR, X2C_TRAP_NIL   , PROCESS_TRAP_NIL
 BREAK 1008, ADDR, X2C_TRAP_OVERFL, PROCESS_TRAP_OVERFL
 BREAK 1009, ADDR, X2C_TRAP_RANGE , PROCESS_TRAP_RANGE
 RETURN

Program_Not_Loaded
 PRINT "\n*** Trap handler not inslalled. Load program, and try again. ***\n"
 SIGNAL -116
 RETURN

PROCESS_TRAP_ASSERT
 DIALOG "*** TRAP ASSERT ***"
 GOTO Stop_Program

PROCESS_TRAP_BREAK
 DIALOG "*** TRAP BREAK ***"
 GOTO Stop_Program

PROCESS_TRAP_DIV
 DIALOG "*** TRAP DIV ***"
 GOTO Stop_Program

PROCESS_TRAP_F
 DIALOG "*** TRAP F ***"
 GOTO Stop_Program

PROCESS_TRAP_G
 DIALOG "*** TRAP G ***"
 GOTO Stop_Program

PROCESS_TRAP_INDEX
 DIALOG "*** TRAP INDEX ***"
 GOTO Stop_Program

PROCESS_TRAP_NIL
 DIALOG "*** TRAP NIL ***"
 GOTO Stop_Program

PROCESS_TRAP_OVERFL
 DIALOG "*** TRAP OVERFL ***"
 GOTO Stop_Program

PROCESS_TRAP_RANGE
 DIALOG "*** TRAP RANGE ***"
 GOTO Stop_Program

Stop_Program
 SIGNAL +130, Program_Already_Stopped
 STOP

Program_Already_Stopped
 SIGNAL -130

End_Trap