LIBRARY DOSCALLS
EXPORTS
  DOSPTRACE                  @12
  DOSISETRELMAXFH            @108
  DOSIDEVIOCTL               @109
  DosForceDelete             @110
  DosKillThread              @111
  DosQueryRASInfo            @112
  DosDumpProcess             @113
  DosSuppressPopUps          @114
  DosSetMaxFH                @209
  DosSetVerify               @210
  DosErrClass                @211
  DosError                   @212
  DosSetFileInfo             @218
  DosSetPathInfo             @219
  DosSetDefaultDisk          @220
  DosSetFHState              @221
  DosSetFSInfo               @222
  DosQueryPathInfo           @223
  DosQueryHType              @224
  DosQueryVerify             @225
  DosDeleteDir               @226
  DosScanEnv                 @227
  DosSearchPath              @228
  DosSleep                   @229
  DosGetDateTime             @230
  DosDevConfig               @231
  DosEnterCritSec            @232
  DosExitCritSec             @233
  DosExit                    @234
  DosKillProcess             @235
  DosSetPriority             @236
  DosResumeThread            @237
  DosSuspendThread           @238
  DosCreatePipe              @239
  DosCallNPipe               @240
  DosConnectNPipe            @241
  DosDisConnectNPipe         @242
  DosCreateNPipe             @243
  DosPeekNPipe               @244
  DosQueryNPHState           @245
  DosRawReadNPipe            @246
  DosRawWriteNPipe           @247
  DosQueryNPipeInfo          @248
  DosQueryNPipeSemState      @249
  DosSetNPHState             @250
  DosSetNPipeSem             @251
  DosTransactNPipe           @252
  DosWaitNPipe               @253
  DosResetBuffer             @254
  DosSetCurrentDir           @255
  DosSetFilePtr              @256
  DosClose                   @257
  DosCopy                    @258
  DosDelete                  @259
  DosDupHandle               @260
  DosEditName                @261
  DosFindClose               @263
  DosFindFirst               @264
  DosFindNext                @265
  DosFSAttach                @269
  DosCreateDir               @270
  DosMove                    @271
  DosSetFileSize             @272
  DosOpen                    @273
  DosQueryCurrentDir         @274
  DosQueryCurrentDisk        @275
  DosQueryFHState            @276
  DosQueryFSAttach           @277
  DosQueryFSInfo             @278
  DosQueryFileInfo           @279
  DosWaitChild               @280
  DosRead                    @281
  DosWrite                   @282
  DosExecPgm                 @283
  DosDevIOCtl                @284
  DosFSCtl                   @285
  DosBeep                    @286
  DosPhysicalDisk            @287
  DosSetCp                   @288
  DosSetProcessCp            @289
  DosStopTimer               @290
  DosQueryCp                 @291
  DosSetDateTime             @292
  DosExitList                @296
  DosAllocMem                @299
  DosAllocSharedMem          @300
  DosGetNamedSharedMem       @301
  DosGetSharedMem            @302
  DosGiveSharedMem           @303
  DosFreeMem                 @304
  DosSetMem                  @305
  DosQueryMem                @306
  DosOpenVDD                 @308
  DosRequestVDD              @309
  DosCloseVDD                @310
  DosCreateThread            @311
  DosGetInfoBlocks           @312
  DosDynamicTrace            @316
  DosDebug                   @317
  DosLoadModule              @318
  DosQueryModuleHandle       @319
  DosQueryModuleName         @320
  DosQueryProcAddr           @321
  DosFreeModule              @322
  DosQueryAppType            @323
  DosCreateEventSem          @324
  DosOpenEventSem            @325
  DosCloseEventSem           @326
  DosResetEventSem           @327
  DosPostEventSem            @328
  DosWaitEventSem            @329
  DosQueryEventSem           @330
  DosCreateMutexSem          @331
  DosOpenMutexSem            @332
  DosCloseMutexSem           @333
  DosRequestMutexSem         @334
  DosReleaseMutexSem         @335
  DosQueryMutexSem           @336
  DosCreateMuxWaitSem        @337
  DosOpenMuxWaitSem          @338
  DosCloseMuxWaitSem         @339
  DosWaitMuxWaitSem          @340
  DosAddMuxWaitSem           @341
  DosDeleteMuxWaitSem        @342
  DosQueryMuxWaitSem         @343
  DosSubSetMem               @344
  DosSubAllocMem             @345
  DosSubFreeMem              @346
  DosSubUnsetMem             @347
  DosQuerySysInfo            @348
  DosWaitThread              @349
  DosAsyncTimer              @350
  DosStartTimer              @351
  DosGetResource             @352
  DosFreeResource            @353
  DosSetExceptionHandler     @354
  DosUnsetExceptionHandler   @355
  DosRaiseException          @356
  DosUnwindException         @357
  DosQueryModFromEIP         @360
  DosTmrQueryFreq            @362
  DosTmrQueryTime            @363
  DosRegisterPerfCtrs        @367
  DosQueryABIOSSupport       @371
  DosEnumAttribute           @372
  DosQueryDOSProperty        @373
  DosSetDOSProperty          @374
  DosProfile                 @377
  DosSetSignalExceptionFoc   @378
  DosSetSignalExceptionFocus  @378
  DosSendSignalException     @379
  DosEnterMustComplete       @380
  DosExitMustComplete        @381
  DosSetRelMaxFH             @382
  DosShutdown                @415
  DosReplaceModule           @417
  DosAcknowledgeSignalExc    @418
  DosAcknowledgeSignalException  @418
  DosTIB                     @419
  DosFlatToSel               @425
  DosSelToFlat               @426
  DosSetFileLocks            @428
  DosCancelLockRequest       @429
  DosOpenChangeNotify        @440
  DosResetChangeNotify       @441
  DosCloseChangeNotify       @442
  DosForceSystemDump         @444
  DosAllocThreadLocalMemory  @454
  DosFreeThreadLocalMemory   @455
  DosVerifyPidTid            @460
  DosQueryResourceSize       @572
  DosInitializePorthole      @580
  DosQueryHeaderInfo         @582
  DosQueryProcType           @586
  DosProtectSetFilePtr       @621
  DosProtectEnumAttribute    @636
  DosProtectOpen             @637
  DosProtectClose            @638
  DosProtectSetFileLocks     @639
  DosProtectSetFileSize      @640
  DosProtectRead             @641
  DosProtectWrite            @642
  DosProtectSetFileInfo      @643
  DosProtectSetFHState       @644
  DosProtectQueryFHState     @645
  DosProtectQueryFileInfo    @646
  DosPMPostEventSem          @590
  DosPMWaitEventSem          @591
  DosPMRequestMutexSem       @593
  DosPMWaitMuxWaitSem        @595
  DosPM16SemChk              @596
  DosSetExtLIBPATH           @873
  DosQueryExtLIBPATH         @874
  DosPM16SemRst              @875
  DosSysCtl                  @876
  DOS16CWAIT                 @2
  DOS16ENTERCRITSEC          @3
  DOS16EXIT                  @5
  DOS16EXITCRITSEC           @6
  DOS16EXITLIST              @7
  DOS16GETINFOSEG            @8
  DOS16GETPRTY               @9
  DOS16KILLPROCESS           @10
  DOS16SETPRTY               @11
  DOS16HOLDSIGNAL            @13
  DOS16SETSIGHANDLER         @14
  DOS16FLAGPROCESS           @15
  DOS16MAKEPIPE              @16
  DOS16SEMSETWAIT            @20
  DOS16MUXSEMWAIT            @22
  DOS16CLOSESEM              @23
  DOS16CREATESEM             @24
  DOS16OPENSEM               @25
  DOS16RESUMETHREAD          @26
  DOS16SUSPENDTHREAD         @27
  DOS16SETDATETIME           @28
  DOS16TIMERASYNC            @29
  DOS16TIMERSTART            @30
  DOS16TIMERSTOP             @31
  DOS16SLEEP                 @32
  DOS16GETDATETIME           @33
  DOS16ALLOCSEG              @34
  DOS16ALLOCSHRSEG           @35
  DOS16GETSHRSEG             @36
  DOS16GIVESEG               @37
  DOS16REALLOCSEG            @38
  DOS16FREESEG               @39
  DOS16ALLOCHUGE             @40
  DOS16GETHUGESHIFT          @41
  DOS16REALLOCHUGE           @42
  DOS16CREATECSALIAS         @43
  DOS16LOADMODULE            @44
  DOS16GETPROCADDR           @45
  DOS16FREEMODULE            @46
  DOS16GETMODHANDLE          @47
  DOS16GETMODNAME            @48
  DOS16GETMACHINEMODE        @49
  DOS16BEEP                  @50
  DOS16CLIACCESS             @51
  DOS16DEVCONFIG             @52
  DOS16DEVIOCTL              @53
  DOS16BUFRESET              @56
  DOS16CHDIR                 @57
  DOS16CHGFILEPTR            @58
  DOS16CLOSE                 @59
  DOS16DELETE                @60
  DOS16DUPHANDLE             @61
  DOS16FILELOCKS             @62
  DOS16FINDCLOSE             @63
  DOS16FINDFIRST             @64
  DOS16FINDNEXT              @65
  DOS16MKDIR                 @66
  DOS16MOVE                  @67
  DOS16NEWSIZE               @68
  DOS16PORTACCESS            @69
  DOS16OPEN                  @70
  DOS16QCURDIR               @71
  DOS16QCURDISK              @72
  DOS16QFHANDSTATE           @73
  DOS16QFILEINFO             @74
  DOS16QFILEMODE             @75
  DOS16QFSINFO               @76
  DOS16QHANDTYPE             @77
  DOS16QVERIFY               @78
  DOS16RMDIR                 @80
  DOS16SELECTDISK            @81
  DOS16SETFHANDSTATE         @82
  DOS16SETFILEINFO           @83
  DOS16SETFILEMODE           @84
  DOS16SETMAXFH              @85
  DOS16SETVERIFY             @86
  DOS16SYSTEMSERVICE         @88
  DOS16SETVEC                @89
  DOS16SYSTRACE              @90
  DOS16GETENV                @91
  DOS16GETVERSION            @92
  DOS16GETPID                @94
  DOS16OPEN2                 @95
  DOS16LIBINIT               @96
  DOS16SETFSINFO             @97
  DOS16QPATHINFO             @98
  DOS16DEVIOCTL2             @99
  DOS16SETPATHINFO           @104
  DOSFORCEDELETE             @110
  DOSKILLTHREAD              @111
  DOSQUERYRASINFO            @112
  DOSDUMPPROCESS             @113
  DOSSUPPRESSPOPUPS          @114
  DOS16ERROR                 @120
  DOS16GETSEG                @121
  DOS16LOCKSEG               @122
  DOS16UNLOCKSEG             @123
  DOS16SIZESEG               @126
  DOS16MEMAVAIL              @127
  DOS16PHYSICALDISK          @129
  DOS16GETCP                 @130
  DOS16SENDSIGNAL            @134
  DOS16HUGESHIFT             @135
  DOS16HUGEINCR              @136
  DOS16READ                  @137
  DOS16WRITE                 @138
  DOS16ERRCLASS              @139
  DOS16SEMREQUEST            @140
  DOS16SEMCLEAR              @141
  DOS16SEMWAIT               @142
  DOS16SEMSET                @143
  DOS16EXECPGM               @144
  DOS16CREATETHREAD          @145
  DOS16SUBSET                @146
  DOS16SUBALLOC              @147
  DOS16SUBFREE               @148
  DOS16READASYNC             @149
  DOS16WRITEASYNC            @150
  DOS16SEARCHPATH            @151
  DOS16SCANENV               @152
  DOS16SETCP                 @153
  DOS16GETRESOURCE           @155
  DOS16GETPPID               @156
  DOS16CALLBACK              @157
  DOS16R2STACKREALLOC        @160
  DOS16FSRAMSEMREQUEST       @161
  DOS16FSRAMSEMCLEAR         @162
  DOS16QAPPTYPE              @163
  DOS16SETPROCCP             @164
  DOS16DYNAMICTRACE          @165
  DOS16QSYSINFO              @166
  DOS16FSATTACH              @181
  DOS16QFSATTACH             @182
  DOS16FSCTL                 @183
  DOS16FINDFIRST2            @184
  DOS16MKDIR2                @185
  DOS16FILEIO                @186
  DOS16FINDNOTIFYCLOSE       @187
  DOS16FINDNOTIFYFIRST       @188
  DOS16FINDNOTIFYNEXT        @189
  DOS16EDITNAME              @191
  DOS16COPY                  @201
  DOS16FORCEDELETE           @203
  DOS16ENUMATTRIBUTE         @204
  DOS16SHUTDOWN              @206
  DOS16GETRESOURCE2          @207
  DOS16FREERESOURCE          @208
  DOSSETMAXFH                @209
  DOSSETVERIFY               @210
  DOSERRCLASS                @211
  DOSERROR                   @212
  DOS16MAXPATHLEN            @214
  DOS16PAGESIZE              @215
  DOS16LOCALINFO             @216
  DOS16GLOBALINFO            @217
  DOSSETFILEINFO             @218
  DOSSETPATHINFO             @219
  DOSSETDEFAULTDISK          @220
  DOSSETFHSTATE              @221
  DOSSETFSINFO               @222
  DOSQUERYPATHINFO           @223
  DOSQUERYHTYPE              @224
  DOSQUERYVERIFY             @225
  DOSDELETEDIR               @226
  DOSSCANENV                 @227
  DOSSEARCHPATH              @228
  DOSSLEEP                   @229
  DOSGETDATETIME             @230
  DOSDEVCONFIG               @231
  DOSENTERCRITSEC            @232
  DOSEXITCRITSEC             @233
  DOSEXIT                    @234
  DOSKILLPROCESS             @235
  DOSSETPRIORITY             @236
  DOSRESUMETHREAD            @237
  DOSSUSPENDTHREAD           @238
  DOSCREATEPIPE              @239
  DOSCALLNPIPE               @240
  DOSCONNECTNPIPE            @241
  DOSDISCONNECTNPIPE         @242
  DOSCREATENPIPE             @243
  DOSPEEKNPIPE               @244
  DOSQUERYNPHSTATE           @245
  DOSRAWREADNPIPE            @246
  DOSRAWWRITENPIPE           @247
  DOSQUERYNPIPEINFO          @248
  DOSQUERYNPIPESEMSTATE      @249
  DOSSETNPHSTATE             @250
  DOSSETNPIPESEM             @251
  DOSTRANSACTNPIPE           @252
  DOSWAITNPIPE               @253
  DOSRESETBUFFER             @254
  DOSSETCURRENTDIR           @255
  DOSSETFILEPTR              @256
  DOSCLOSE                   @257
  DOSCOPY                    @258
  DOSDELETE                  @259
  DOSDUPHANDLE               @260
  DOSEDITNAME                @261
  DOSFINDCLOSE               @263
  DOSFINDFIRST               @264
  DOSFINDNEXT                @265
  DOS16OPENVDD               @266
  DOS16REQUESTVDD            @267
  DOS16CLOSEVDD              @268
  DOSFSATTACH                @269
  DOSCREATEDIR               @270
  DOSMOVE                    @271
  DOSSETFILESIZE             @272
  DOSOPEN                    @273
  DOSQUERYCURRENTDIR         @274
  DOSQUERYCURRENTDISK        @275
  DOSQUERYFHSTATE            @276
  DOSQUERYFSATTACH           @277
  DOSQUERYFSINFO             @278
  DOSQUERYFILEINFO           @279
  DOSWAITCHILD               @280
  DOSREAD                    @281
  DOSWRITE                   @282
  DOSEXECPGM                 @283
  DOSDEVIOCTL                @284
  DOSFSCTL                   @285
  DOSBEEP                    @286
  DOSPHYSICALDISK            @287
  DOSSETCP                   @288
  DOSSETPROCESSCP            @289
  DOSSTOPTIMER               @290
  DOSQUERYCP                 @291
  DOSSETDATETIME             @292
  DOSEXITLIST                @296
  DOSALLOCMEM                @299
  DOSALLOCSHAREDMEM          @300
  DOSGETNAMEDSHAREDMEM       @301
  DOSGETSHAREDMEM            @302
  DOSGIVESHAREDMEM           @303
  DOSFREEMEM                 @304
  DOSSETMEM                  @305
  DOSQUERYMEM                @306
  DOSOPENVDD                 @308
  DOSREQUESTVDD              @309
  DOSCLOSEVDD                @310
  DOSCREATETHREAD            @311
  DOSGETINFOBLOCKS           @312
  DOSDYNAMICTRACE            @316
  DOSDEBUG                   @317
  DOSLOADMODULE              @318
  DOSQUERYMODULEHANDLE       @319
  DOSQUERYMODULENAME         @320
  DOSQUERYPROCADDR           @321
  DOSFREEMODULE              @322
  DOSQUERYAPPTYPE            @323
  DOSCREATEEVENTSEM          @324
  DOSOPENEVENTSEM            @325
  DOSCLOSEEVENTSEM           @326
  DOSRESETEVENTSEM           @327
  DOSPOSTEVENTSEM            @328
  DOSWAITEVENTSEM            @329
  DOSQUERYEVENTSEM           @330
  DOSCREATEMUTEXSEM          @331
  DOSOPENMUTEXSEM            @332
  DOSCLOSEMUTEXSEM           @333
  DOSREQUESTMUTEXSEM         @334
  DOSRELEASEMUTEXSEM         @335
  DOSQUERYMUTEXSEM           @336
  DOSCREATEMUXWAITSEM        @337
  DOSOPENMUXWAITSEM          @338
  DOSCLOSEMUXWAITSEM         @339
  DOSWAITMUXWAITSEM          @340
  DOSADDMUXWAITSEM           @341
  DOSDELETEMUXWAITSEM        @342
  DOSQUERYMUXWAITSEM         @343
  DOSSUBSETMEM               @344
  DOSSUBALLOCMEM             @345
  DOSSUBFREEMEM              @346
  DOSSUBUNSETMEM             @347
  DOSQUERYSYSINFO            @348
  DOSWAITTHREAD              @349
  DOSASYNCTIMER              @350
  DOSSTARTTIMER              @351
  DOSGETRESOURCE             @352
  DOSFREERESOURCE            @353
  DOSSETEXCEPTIONHANDLER     @354
  DOSUNSETEXCEPTIONHANDLER   @355
  DOSRAISEEXCEPTION          @356
  DOSUNWINDEXCEPTION         @357
  DOSQUERYMODFROMEIP         @360
  DOSTMRQUERYFREQ            @362
  DOSTMRQUERYTIME            @363
  DOSREGISTERPERFCTRS        @367
  DOSQUERYABIOSSUPPORT       @371
  DOSENUMATTRIBUTE           @372
  DOSQUERYDOSPROPERTY        @373
  DOSSETDOSPROPERTY          @374
  DOS16QUERYDOSPROPERTY      @375
  DOS16SETDOSPROPERTY        @376
  DOSPROFILE                 @377
  DOSSETSIGNALEXCEPTIONFOC   @378
  DOSSETSIGNALEXCEPTIONFOCUS  @378
  DOSSENDSIGNALEXCEPTION     @379
  DOSENTERMUSTCOMPLETE       @380
  DOSEXITMUSTCOMPLETE        @381
  DOSSETRELMAXFH             @382
  DOSSHUTDOWN                @415
  DOSREPLACEMODULE           @417
  DOSACKNOWLEDGESIGNALEXC    @418
  DOSACKNOWLEDGESIGNALEXCEPTION  @418
  DOSTIB                     @419
  DOS16TMRQUERYFREQ          @420
  DOS16TMRQUERYTIME          @421
  DOS16REGISTERPERFCTRS      @422
  DOS16FLATTOSEL             @423
  DOS16SELTOFLAT             @424
  DOSFLATTOSEL               @425
  DOSSELTOFLAT               @426
  DOSSETFILELOCKS            @428
  DOSCANCELLOCKREQUEST       @429
  DOS16OPENCHANGENOTIFY      @437
  DOS16RESETCHANGENOTIFY     @438
  DOS16CLOSECHANGENOTIFY     @439
  DOSOPENCHANGENOTIFY        @440
  DOSRESETCHANGENOTIFY       @441
  DOSCLOSECHANGENOTIFY       @442
  DOSFORCESYSTEMDUMP         @444
  DOSALLOCTHREADLOCALMEMORY  @454
  DOSFREETHREADLOCALMEMORY   @455
  DOSVERIFYPIDTID            @460
  DOSQUERYRESOURCESIZE       @572
  DOS16QUERYRESOURCESIZE     @573
  DOS16PMSEMWAIT             @574
  DOS16PMMUXSEMWAIT          @575
  DOSINITIALIZEPORTHOLE      @580
  DOSQUERYHEADERINFO         @582
  DOS16INITIALIZEPORTHOLE    @583
  DOS16QUERYHEADERINFO       @584
  DOSQUERYPROCTYPE           @586
  DOS16QUERYPROCTYPE         @587
  DOSPROTECTSETFILEPTR       @621
  DOS16PROTECTCLOSE          @622
  DOS16PROTECTFILEIO         @623
  DOS16PROTECTFILELOCKS      @624
  DOS16PROTECTNEWSIZE        @627
  DOS16PROTECTOPEN           @628
  DOS16PROTECTQFHANDSTATE    @629
  DOS16PROTECTSETFHANDSTATE  @630
  DOS16PROTECTQFILEINFO      @631
  DOS16PROTECTSETFILEINFO    @632
  DOS16PROTECTCHGFILEPTR     @634
  DOS16PROTECTENUMATTRIBUTE  @635
  DOSPROTECTENUMATTRIBUTE    @636
  DOSPROTECTOPEN             @637
  DOSPROTECTCLOSE            @638
  DOSPROTECTSETFILELOCKS     @639
  DOSPROTECTSETFILESIZE      @640
  DOSPROTECTREAD             @641
  DOSPROTECTWRITE            @642
  DOSPROTECTSETFILEINFO      @643
  DOSPROTECTSETFHSTATE       @644
  DOSPROTECTQUERYFHSTATE     @645
  DOSPROTECTQUERYFILEINFO    @646
  DOSPMPOSTEVENTSEM          @590
  DOSPMWAITEVENTSEM          @591
  DOSPMREQUESTMUTEXSEM       @593
  DOSPMWAITMUXWAITSEM        @595
  DOSPM16SEMCHK              @596
  DOSSETEXTLIBPATH           @873
  DOSQUERYEXTLIBPATH         @874
  DOSPM16SEMRST              @875
  DOSSYSCTL                  @876
  DOS16SETEXTLIBPATH         @998
  DOS16QUERYEXTLIBPATH       @999
