LIBRARY PMDRAG
EXPORTS
  DrgAccessDraginfo          @32
  DrgAddStrHandle            @33
  DrgAllocDraginfo           @34
  DrgAllocDragtransfer       @35
  DrgDeleteDraginfoStrHandles  @36
  DrgDeleteStrHandle         @37
  DrgDrag                    @38
  DrgFreeDraginfo            @39
  DrgFreeDragtransfer        @40
  DrgGetPS                   @41
  DrgPostTransferMsg         @42
  DrgPushDraginfo            @43
  DrgQueryDragitem           @44
  DrgQueryDragitemCount      @45
  DrgQueryDragitemPtr        @46
  DrgQueryNativeRMF          @47
  DrgQueryNativeRMFLen       @48
  DrgQueryStrName            @49
  DrgQueryStrNameLen         @50
  DrgQueryTrueType           @51
  DrgQueryTrueTypeLen        @52
  DrgReleasePS               @53
  DrgSendTransferMsg         @54
  DrgSetDragPointer          @55
  DrgSetDragImage            @56
  DrgSetDragitem             @57
  DrgVerifyNativeRMF         @58
  DrgVerifyRMF               @59
  DrgVerifyTrueType          @60
  DrgVerifyType              @61
  DrgVerifyTypeSet           @62
  DrgDragFiles               @65
  DrgAcceptDroppedFiles      @66
  DrgLazyDrag                @67
  DrgCancelLazyDrag          @68
  DrgLazyDrop                @69
  DrgQueryDraginfoPtr        @70
  DrgQueryDraginfoPtrFromHwnd  @71
  DrgQueryDraginfoPtrFromDragitem  @72
  DrgQueryDragStatus         @73
  DrgReallocDraginfo         @74
  DRG16ACCESSDRAGINFO        @1
  DRG16ADDSTRHANDLE          @2
  DRG16ALLOCDRAGINFO         @3
  DRG16ALLOCDRAGTRANSFER     @4
  DRG16DELETEDRAGINFOSTRHANDLES  @5
  DRG16DELETESTRHANDLE       @6
  DRG16DRAG                  @7
  DRG16FREEDRAGINFO          @8
  DRG16FREEDRAGTRANSFER      @9
  DRG16GETPS                 @10
  DRG16POSTTRANSFERMSG       @11
  DRG16PUSHDRAGINFO          @12
  DRG16QUERYDRAGITEM         @13
  DRG16QUERYDRAGITEMCOUNT    @14
  DRG16QUERYDRAGITEMPTR      @15
  DRG16QUERYNATIVERMF        @16
  DRG16QUERYNATIVERMFLEN     @17
  DRG16QUERYSTRNAME          @18
  DRG16QUERYSTRNAMELEN       @19
  DRG16QUERYTRUETYPE         @20
  DRG16QUERYTRUETYPELEN      @21
  DRG16RELEASEPS             @22
  DRG16SENDTRANSFERMSG       @23
  DRG16SETDRAGPOINTER        @24
  DRG16SETDRAGIMAGE          @25
  DRG16SETDRAGITEM           @26
  DRG16VERIFYNATIVERMF       @27
  DRG16VERIFYRMF             @28
  DRG16VERIFYTRUETYPE        @29
  DRG16VERIFYTYPE            @30
  DRG16VERIFYTYPESET         @31
  DRG16DRAGFILES             @63
  DRG16ACCEPTDROPPEDFILES    @64
