LIBRARY PMGPI
EXPORTS
  GpiAssociate               @351
  GpiBeginArea               @352
  GpiBeginElement            @353
  GpiBeginPath               @354
  GpiBitBlt                  @355
  GpiBox                     @356
  GpiCallSegmentMatrix       @357
  GpiCharString              @358
  GpiCharStringAt            @359
  GpiCloseFigure             @360
  GpiCloseSegment            @361
  GpiCombineRegion           @362
  GpiComment                 @363
  GpiConvert                 @364
  GpiCopyMetaFile            @365
  GpiCorrelateChain          @366
  GpiCorrelateFrom           @367
  GpiCreateLogFont           @368
  GpiCreatePS                @369
  GpiCreateRegion            @370
  GpiDeleteBitmap            @371
  GpiDeleteElement           @372
  GpiDeleteElementRange      @373
  GpiDeleteElementsBetweenLabe  @374
  GpiDeleteElementsBetweenLabels  @374
  GpiDeleteMetaFile          @375
  GpiDeleteSegment           @376
  GpiDeleteSegments          @377
  GpiDeleteSetId             @378
  GpiDestroyPS               @379
  GpiDrawChain               @380
  GpiDrawDynamics            @381
  GpiDrawFrom                @382
  GpiDrawSegment             @383
  GpiElement                 @384
  GpiEndArea                 @385
  GpiEndElement              @386
  GpiEndPath                 @387
  GpiEqualRegion             @388
  GpiErase                   @389
  GpiErrorSegmentData        @390
  GpiExcludeClipRectangle    @391
  GpiFillPath                @392
  GpiFullArc                 @393
  GpiGetData                 @394
  GpiImage                   @395
  GpiIntersectClipRectangle  @396
  GpiLabel                   @397
  GpiLine                    @398
  GpiLoadBitmap              @399
  GpiLoadFonts               @400
  GpiLoadMetaFile            @401
  GpiMarker                  @402
  GpiModifyPath              @403
  GpiMove                    @404
  GpiOffsetClipRegion        @405
  GpiOffsetElementPointer    @406
  GpiOffsetRegion            @407
  GpiOpenSegment             @408
  GpiPaintRegion             @409
  GpiPlayMetaFile            @411
  GpiPointArc                @412
  GpiPolyFillet              @413
  GpiPolyFilletSharp         @414
  GpiPolyLine                @415
  GpiPolyMarker              @416
  GpiPolySpline              @417
  GpiPop                     @418
  GpiPtInRegion              @419
  GpiPtVisible               @420
  GpiPutData                 @421
  GpiQueryArcParams          @422
  GpiQueryAttrMode           @423
  GpiQueryBackColor          @424
  GpiQueryBackMix            @425
  GpiQueryBitmapDimension    @426
  GpiQueryBitmapHandle       @427
  GpiQueryBoundaryData       @428
  GpiQueryCharAngle          @429
  GpiQueryCharBox            @430
  GpiQueryCharDirection      @431
  GpiQueryCharMode           @432
  GpiQueryCharSet            @433
  GpiQueryCharShear          @434
  GpiQueryClipBox            @435
  GpiQueryClipRegion         @436
  GpiQueryColor              @437
  GpiQueryColordata          @438
  GpiQueryColorIndex         @439
  GpiQueryCp                 @440
  GpiQueryCurrentPosition    @441
  GpiQueryDefCharBox         @442
  GpiQueryDefaultViewMatrix  @443
  GpiQueryDevice             @444
  GpiQueryDeviceBitmapFormats  @445
  GpiQueryDrawControl        @446
  GpiQueryDrawingMode        @447
  GpiQueryEditMode           @448
  GpiQueryElement            @449
  GpiQueryElementPointer     @450
  GpiQueryElementType        @451
  GpiQueryFontFileDescriptions  @452
  GpiQueryFontMetrics        @453
  GpiQueryGraphicsField      @454
  GpiQueryInitialSegmentAttrs  @455
  GpiQueryKerningPairs       @456
  GpiQueryLineEnd            @457
  GpiQueryLineJoin           @458
  GpiQueryLineType           @459
  GpiQueryLineWidth          @460
  GpiQueryLineWidthGeom      @461
  GpiQueryMarker             @462
  GpiQueryMarkerBox          @463
  GpiQueryMarkerSet          @464
  GpiQueryMetaFileBits       @465
  GpiQueryMetaFileLength     @466
  GpiQueryMix                @467
  GpiQueryModelTransformMatrix  @468
  GpiQueryNearestColor       @469
  GpiQueryNumberSetIds       @470
  GpiQueryPS                 @471
  GpiQueryPageViewport       @472
  GpiQueryPattern            @473
  GpiQueryPatternRefPoint    @474
  GpiQueryPatternSet         @475
  GpiQueryPel                @476
  GpiQueryPickAperturePosition  @477
  GpiQueryPickApertureSize   @478
  GpiQueryRGBColor           @479
  GpiQueryRealColors         @480
  GpiQueryRegionBox          @481
  GpiQuerySegmentAttrs       @482
  GpiQuerySegmentNames       @483
  GpiQuerySegmentPriority    @484
  GpiQuerySegmentTransformMatr  @485
  GpiQuerySegmentTransformMatrix  @485
  GpiQuerySetIds             @486
  GpiQueryStopDraw           @487
  GpiQueryTag                @488
  GpiQueryTextBox            @489
  GpiQueryViewingLimits      @490
  GpiQueryViewingTransformMatr  @491
  GpiQueryViewingTransformMatrix  @491
  GpiQueryWidthTable         @492
  GpiRectInRegion            @494
  GpiRectVisible             @495
  GpiRemoveDynamics          @496
  GpiResetBoundaryData       @497
  GpiResetPS                 @498
  GpiRestorePS               @499
  GpiSaveMetaFile            @500
  GpiSavePS                  @501
  GpiSetArcParams            @502
  GpiSetAttrMode             @503
  GpiSetBackColor            @504
  GpiSetBackMix              @505
  GpiSetBitmap               @506
  GpiSetBitmapDimension      @507
  GpiSetBitmapId             @508
  GpiSetCharAngle            @509
  GpiSetCharBox              @510
  GpiSetCharDirection        @511
  GpiSetCharMode             @512
  GpiSetCharSet              @513
  GpiSetCharShear            @514
  GpiSetClipPath             @515
  GpiSetClipRegion           @516
  GpiSetColor                @517
  GpiSetCp                   @518
  GpiSetCurrentPosition      @519
  GpiSetDefaultViewMatrix    @520
  GpiSetDrawControl          @521
  GpiSetDrawingMode          @522
  GpiSetEditMode             @523
  GpiSetElementPointer       @524
  GpiSetElementPointerAtLabel  @525
  GpiSetGraphicsField        @526
  GpiSetInitialSegmentAttrs  @527
  GpiSetLineEnd              @528
  GpiSetLineJoin             @529
  GpiSetLineType             @530
  GpiSetLineWidth            @531
  GpiSetLineWidthGeom        @532
  GpiSetMarker               @533
  GpiSetMarkerBox            @534
  GpiSetMarkerSet            @535
  GpiSetMetaFileBits         @536
  GpiSetMix                  @537
  GpiSetModelTransformMatrix  @538
  GpiSetPS                   @539
  GpiSetPageViewport         @540
  GpiSetPattern              @541
  GpiSetPatternRefPoint      @542
  GpiSetPatternSet           @543
  GpiSetPel                  @544
  GpiSetPickAperturePosition  @545
  GpiSetRegion               @546
  GpiSetSegmentAttrs         @547
  GpiSetSegmentPriority      @548
  GpiSetSegmentTransformMatrix  @549
  GpiSetStopDraw             @550
  GpiSetTag                  @551
  GpiSetViewingLimits        @552
  GpiSetViewingTransformMatrix  @553
  GpiStrokePath              @554
  GpiUnloadFonts             @555
  GpiWCBitBlt                @557
  GpiPolyLineDisjoint        @558
  GpiPathToRegion            @559
  GpiFloodFill               @560
  GpiSuspendPlay             @561
  GpiResumePlay              @562
  GpiOutlinePath             @563
  GpiTranslate               @564
  GpiScale                   @565
  GpiRotate                  @566
  GpiQueryDefArcParams       @567
  GpiQueryDefTag             @568
  GpiQueryDefViewingLimits   @569
  GpiSetDefArcParams         @570
  GpiSetDefTag               @571
  GpiSetDefViewingLimits     @572
  GpiQueryBitmapParameters   @573
  GpiQueryLogicalFont        @574
  GpiQueryFaceString         @575
  GpiQueryFontAction         @576
  GpiDeletePalette           @577
  GpiSelectPalette           @578
  GpiQueryPalette            @579
  GpiCharStringPos           @580
  GpiCharStringPosAt         @581
  GpiCorrelateSegment        @582
  GpiQueryAttrs              @583
  GpiQueryCharStringPos      @584
  GpiQueryCharStringPosAt    @585
  GpiQueryFonts              @586
  GpiQueryRegionRects        @587
  GpiSetAttrs                @588
  GpiSetPickApertureSize     @589
  GpiQueryDefAttrs           @590
  GpiSetDefAttrs             @591
  GpiCreateLogColorTable     @592
  GpiQueryLogColorTable      @593
  GpiCreatePalette           @594
  GpiAnimatePalette          @595
  GpiSetPaletteEntries       @596
  GpiQueryPaletteInfo        @597
  GpiCreateBitmap            @598
  GpiQueryBitmapBits         @599
  GpiQueryBitmapInfoHeader   @601
  GpiSetBitmapBits           @602
  GpiDrawBits                @603
  DevCloseDC                 @604
  DevEscape                  @605
  DevQueryCaps               @606
  DevQueryDeviceNames        @607
  DevQueryHardcopyCaps       @608
  DevPostDeviceModes         @609
  DevOpenDC                  @610
  GpiDestroyRegion           @611
  GpiPartialArc              @612
  GpiQueryCharExtra          @613
  GpiSetCharExtra            @614
  GpiQueryCharBreakExtra     @615
  GpiSetCharBreakExtra       @616
  GpiFrameRegion             @617
  GpiConvertWithMatrix       @618
  GpiLoadPublicFonts         @622
  GpiUnloadPublicFonts       @623
  DevStdOpen                 @625
  GpiQueryTextAlignment      @648
  GpiSetTextAlignment        @649
  GpiPolygons                @650
  GpiQueryFullFontFileDescs  @657
  DEV16OPENDC                @1
  DEV16CLOSEDC               @2
  DEV16POSTDEVICEMODES       @3
  DEV16ESCAPE                @4
  DEV16QUERYHARDCOPYCAPS     @5
  DEV16QUERYCAPS             @6
  GPI16CREATEPS              @7
  GPI16QUERYPS               @9
  GPI16DESTROYPS             @10
  GPI16RESETPS               @11
  GPI16SAVEPS                @12
  GPI16RESTOREPS             @13
  GPI16ASSOCIATE             @14
  GPI16ERRORSEGMENTDATA      @15
  GPI16ERASE                 @16
  GPI16SETDRAWCONTROL        @17
  GPI16QUERYDRAWCONTROL      @18
  GPI16DRAWCHAIN             @19
  GPI16DRAWFROM              @20
  GPI16DRAWSEGMENT           @21
  GPI16SETSTOPDRAW           @22
  GPI16QUERYSTOPDRAW         @23
  GPI16REMOVEDYNAMICS        @24
  GPI16DRAWDYNAMICS          @25
  GPI16SETDRAWINGMODE        @26
  GPI16QUERYDRAWINGMODE      @27
  GPI16GETDATA               @28
  GPI16PUTDATA               @29
  GPI16SETPICKAPERTURESIZE   @30
  GPI16QUERYPICKAPERTURESIZE  @31
  GPI16SETPICKAPERTUREPOSITION  @32
  GPI16QUERYPICKAPERTUREPOSITION  @33
  GPI16SETTAG                @34
  GPI16QUERYTAG              @35
  GPI16CORRELATECHAIN        @36
  GPI16CORRELATEFROM         @37
  GPI16CORRELATESEGMENT      @38
  GPI16RESETBOUNDARYDATA     @42
  GPI16QUERYBOUNDARYDATA     @43
  GPI16OPENSEGMENT           @44
  GPI16CLOSESEGMENT          @46
  GPI16DELETESEGMENT         @47
  GPI16DELETESEGMENTS        @48
  GPI16QUERYSEGMENTNAMES     @49
  GPI16SETINITIALSEGMENTATTRS  @51
  GPI16QUERYINITIALSEGMENTATTRS  @52
  GPI16SETSEGMENTATTRS       @53
  GPI16QUERYSEGMENTATTRS     @54
  GPI16SETSEGMENTPRIORITY    @55
  GPI16QUERYSEGMENTPRIORITY  @56
  GPI16SETEDITMODE           @57
  GPI16QUERYEDITMODE         @58
  GPI16SETELEMENTPOINTER     @59
  GPI16QUERYELEMENTPOINTER   @60
  GPI16OFFSETELEMENTPOINTER  @61
  GPI16DELETEELEMENT         @62
  GPI16DELETEELEMENTRANGE    @63
  GPI16LABEL                 @64
  GPI16SETELEMENTPOINTERATLABEL  @65
  GPI16DELETEELEMENTSBETWEENLABE  @66
  GPI16DELETEELEMENTSBETWEENLABELS  @66
  GPI16QUERYELEMENTTYPE      @67
  GPI16QUERYELEMENT          @68
  GPI16ELEMENT               @69
  GPI16BEGINELEMENT          @70
  GPI16ENDELEMENT            @71
  GPI16SETSEGMENTTRANSFORMMATRIX  @78
  GPI16QUERYSEGMENTTRANSFORMMATR  @79
  GPI16QUERYSEGMENTTRANSFORMMATRIX  @79
  GPI16SETMODELTRANSFORMMATRIX  @80
  GPI16QUERYMODELTRANSFORMMATRIX  @81
  GPI16CALLSEGMENTMATRIX     @82
  GPI16SETDEFAULTVIEWMATRIX  @83
  GPI16QUERYDEFAULTVIEWMATRIX  @84
  GPI16SETPAGEVIEWPORT       @85
  GPI16QUERYPAGEVIEWPORT     @86
  GPI16SETVIEWINGTRANSFORMMATRIX  @87
  GPI16QUERYVIEWINGTRANSFORMMATR  @88
  GPI16QUERYVIEWINGTRANSFORMMATRIX  @88
  GPI16SETGRAPHICSFIELD      @89
  GPI16QUERYGRAPHICSFIELD    @90
  GPI16SETVIEWINGLIMITS      @91
  GPI16QUERYVIEWINGLIMITS    @92
  GPI16CONVERT               @93
  GPI16SETATTRMODE           @94
  GPI16QUERYATTRMODE         @95
  GPI16POP                   @96
  GPI16SETATTRS              @97
  GPI16QUERYATTRS            @98
  GPI16CREATELOGCOLORTABLE   @99
  GPI16REALIZECOLORTABLE     @100
  GPI16UNREALIZECOLORTABLE   @101
  GPI16QUERYCOLORDATA        @102
  GPI16QUERYLOGCOLORTABLE    @103
  GPI16QUERYREALCOLORS       @104
  GPI16QUERYNEARESTCOLOR     @105
  GPI16QUERYCOLORINDEX       @106
  GPI16QUERYRGBCOLOR         @107
  GPI16SETCOLOR              @108
  GPI16QUERYCOLOR            @109
  GPI16SETBACKCOLOR          @110
  GPI16QUERYBACKCOLOR        @111
  GPI16SETMIX                @112
  GPI16QUERYMIX              @113
  GPI16SETBACKMIX            @114
  GPI16QUERYBACKMIX          @115
  GPI16SETLINETYPE           @116
  GPI16QUERYLINETYPE         @117
  GPI16SETLINEWIDTH          @118
  GPI16QUERYLINEWIDTH        @119
  GPI16SETLINEWIDTHGEOM      @120
  GPI16QUERYLINEWIDTHGEOM    @121
  GPI16SETLINEEND            @122
  GPI16QUERYLINEEND          @123
  GPI16SETLINEJOIN           @124
  GPI16QUERYLINEJOIN         @125
  GPI16SETCURRENTPOSITION    @126
  GPI16QUERYCURRENTPOSITION  @127
  GPI16MOVE                  @128
  GPI16LINE                  @129
  GPI16POLYLINE              @130
  GPI16BOX                   @131
  GPI16PTVISIBLE             @132
  GPI16RECTVISIBLE           @133
  GPI16SETARCPARAMS          @134
  GPI16QUERYARCPARAMS        @135
  GPI16POINTARC              @136
  GPI16FULLARC               @137
  GPI16PARTIALARC            @138
  GPI16POLYFILLET            @139
  GPI16POLYFILLETSHARP       @140
  GPI16POLYSPLINE            @141
  GPI16SETBITMAPID           @142
  GPI16QUERYBITMAPHANDLE     @143
  GPI16SETPATTERNSET         @144
  GPI16QUERYPATTERNSET       @145
  GPI16SETPATTERN            @146
  GPI16QUERYPATTERN          @147
  GPI16SETPATTERNREFPOINT    @148
  GPI16QUERYPATTERNREFPOINT  @149
  GPI16BEGINAREA             @150
  GPI16ENDAREA               @151
  GPI16LOADFONTS             @152
  GPI16UNLOADFONTS           @153
  GPI16CREATELOGFONT         @154
  GPI16DELETESETID           @155
  GPI16QUERYNUMBERSETIDS     @156
  GPI16QUERYSETIDS           @157
  GPI16QUERYFONTS            @158
  GPI16QUERYFONTMETRICS      @159
  GPI16QUERYKERNINGPAIRS     @160
  GPI16QUERYWIDTHTABLE       @161
  GPI16SETCP                 @162
  GPI16QUERYCP               @163
  GPI16QUERYTEXTBOX          @164
  DEV16QUERYDEVICENAMES      @165
  GPI16QUERYDEFCHARBOX       @166
  GPI16QUERYFONTFILEDESCRIPTIONS  @167
  GPI16SETCHARSET            @168
  GPI16QUERYCHARSET          @169
  GPI16SETCHARBOX            @170
  GPI16QUERYCHARBOX          @171
  GPI16SETCHARANGLE          @172
  GPI16QUERYCHARANGLE        @173
  GPI16SETCHARSHEAR          @174
  GPI16QUERYCHARSHEAR        @175
  GPI16SETCHARDIRECTION      @176
  GPI16QUERYCHARDIRECTION    @177
  GPI16SETCHARMODE           @178
  GPI16QUERYCHARMODE         @179
  GPI16CHARSTRING            @180
  GPI16CHARSTRINGAT          @181
  GPI16CHARSTRINGPOS         @182
  GPI16CHARSTRINGPOSAT       @183
  GPI16SETMARKERSET          @184
  GPI16QUERYMARKERSET        @185
  GPI16SETMARKER             @186
  GPI16QUERYMARKER           @187
  GPI16SETMARKERBOX          @188
  GPI16QUERYMARKERBOX        @189
  GPI16MARKER                @190
  GPI16POLYMARKER            @191
  GPI16IMAGE                 @192
  GPI16CREATEBITMAP          @196
  GPI16DELETEBITMAP          @197
  GPI16SETBITMAP             @198
  GPI16SETBITMAPDIMENSION    @199
  GPI16QUERYBITMAPDIMENSION  @200
  GPI16QUERYDEVICEBITMAPFORMATS  @201
  GPI16QUERYBITMAPPARAMETERS  @202
  GPI16SETBITMAPBITS         @203
  GPI16QUERYBITMAPBITS       @204
  GPI16BITBLT                @205
  GPI16SETPEL                @206
  GPI16QUERYPEL              @207
  GPI16CREATEREGION          @208
  GPI16SETREGION             @209
  GPI16DESTROYREGION         @210
  GPI16COMBINEREGION         @211
  GPI16EQUALREGION           @212
  GPI16OFFSETREGION          @213
  GPI16PTINREGION            @214
  GPI16RECTINREGION          @215
  GPI16QUERYREGIONBOX        @216
  GPI16QUERYREGIONRECTS      @217
  GPI16SETCLIPREGION         @218
  GPI16QUERYCLIPREGION       @219
  GPI16QUERYCLIPBOX          @220
  GPI16INTERSECTCLIPRECTANGLE  @221
  GPI16EXCLUDECLIPRECTANGLE  @222
  GPI16OFFSETCLIPREGION      @223
  GPI16PAINTREGION           @224
  GPI16LOADMETAFILE          @225
  GPI16COPYMETAFILE          @226
  GPI16PLAYMETAFILE          @227
  GPI16SAVEMETAFILE          @228
  GPI16DELETEMETAFILE        @229
  GPI16QUERYMETAFILEBITS     @230
  GPI16SETMETAFILEBITS       @231
  GPI16QUERYMETAFILELENGTH   @232
  GPI16SETCLIPPATH           @233
  GPI16BEGINPATH             @234
  GPI16ENDPATH               @235
  GPI16CLOSEFIGURE           @236
  GPI16MODIFYPATH            @237
  GPI16FILLPATH              @238
  GPI16STARTREQUEST          @239
  GPI16QUERYDEVICE           @240
  DEV16STDOPEN               @244
  GPI16QUERYCHARSTRINGPOS    @245
  GPI16QUERYCHARSTRINGPOSAT  @246
  GPI16SETPS                 @248
  SEGS16GWOPENSEGMENTWINDOW  @249
  MT16ENDREADREQUEST         @250
  MT16GETDESCRIPTION         @251
  FMT16ORDERTABLE            @252
  MT16GETCODEPAGE            @253
  MT16GETLCT                 @254
  MT16GETGDDINFO             @255
  FMT16CONVERTGOCAPOLY       @256
  MT16GETFIRSTFONT           @257
  SEGS16GWNEWPARTDATA        @258
  MT16STARTREADREQUEST       @259
  MT16GETFIRSTGRAPHICSDATA   @260
  MT16GETNEXTFONT            @261
  MT16GETNEXTGRAPHICSDATA    @262
  GPI16LOADPUBLICFONTS       @263
  GPI16UNLOADPUBLICFONTS     @264
  GPI16COMMENT               @268
  GPI16WCBITBLT              @269
  GPI16STROKEPATH            @270
  SEGS16GWNEXTORDERF         @271
  GPI16OUTLINEPATH           @274
  GPI16SETDEFTAG             @275
  GPI16QUERYDEFTAG           @276
  GPI16SETDEFATTRS           @277
  GPI16QUERYDEFATTRS         @278
  GPI16SETDEFVIEWINGLIMITS   @279
  GPI16QUERYDEFVIEWINGLIMITS  @280
  GPI16SETDEFARCPARAMS       @281
  GPI16QUERYDEFARCPARAMS     @282
  GPI16TRANSLATE             @283
  GPI16SCALE                 @284
  GPI16ROTATE                @285
  GPI16POLYLINEDISJOINT      @286
  GPI16PATHTOREGION          @287
  GPI16FLOODFILL             @289
  GPI16DRAWBITS              @290
  GPI16QUERYBITMAPINFOHEADER  @291
  GPI16QUERYLOGICALFONT      @292
  GPI16QUERYFACESTRING       @293
  GPI16QUERYFONTACTION       @294
  GPI16CREATEPALETTE         @295
  GPI16DELETEPALETTE         @296
  GPI16SELECTPALETTE         @297
  GPI16ANIMATEPALETTE        @298
  GPI16SETPALETTEENTRIES     @299
  GPI16QUERYPALETTE          @300
  GPI16QUERYPALETTEINFO      @301
  GPI16QUERYCHAREXTRA        @302
  GPI16SETCHAREXTRA          @303
  GPI16QUERYCHARBREAKEXTRA   @304
  GPI16SETCHARBREAKEXTRA     @305
  GPI16FRAMEREGION           @306
  GPI16CONVERTWITHMATRIX     @307

  GPIASSOCIATE               @351
  GPIBEGINAREA               @352
  GPIBEGINELEMENT            @353
  GPIBEGINPATH               @354
  GPIBITBLT                  @355
  GPIBOX                     @356
  GPICALLSEGMENTMATRIX       @357
  GPICHARSTRING              @358
  GPICHARSTRINGAT            @359
  GPICLOSEFIGURE             @360
  GPICLOSESEGMENT            @361
  GPICOMBINEREGION           @362
  GPICOMMENT                 @363
  GPICONVERT                 @364
  GPICOPYMETAFILE            @365
  GPICORRELATECHAIN          @366
  GPICORRELATEFROM           @367
  GPICREATELOGFONT           @368
  GPICREATEPS                @369
  GPICREATEREGION            @370
  GPIDELETEBITMAP            @371
  GPIDELETEELEMENT           @372
  GPIDELETEELEMENTRANGE      @373
  GPIDELETEELEMENTSBETWEENLABE  @374
  GPIDELETEELEMENTSBETWEENLABELS  @374
  GPIDELETEMETAFILE          @375
  GPIDELETESEGMENT           @376
  GPIDELETESEGMENTS          @377
  GPIDELETESETID             @378
  GPIDESTROYPS               @379
  GPIDRAWCHAIN               @380
  GPIDRAWDYNAMICS            @381
  GPIDRAWFROM                @382
  GPIDRAWSEGMENT             @383
  GPIELEMENT                 @384
  GPIENDAREA                 @385
  GPIENDELEMENT              @386
  GPIENDPATH                 @387
  GPIEQUALREGION             @388
  GPIERASE                   @389
  GPIERRORSEGMENTDATA        @390
  GPIEXCLUDECLIPRECTANGLE    @391
  GPIFILLPATH                @392
  GPIFULLARC                 @393
  GPIGETDATA                 @394
  GPIIMAGE                   @395
  GPIINTERSECTCLIPRECTANGLE  @396
  GPILABEL                   @397
  GPILINE                    @398
  GPILOADBITMAP              @399
  GPILOADFONTS               @400
  GPILOADMETAFILE            @401
  GPIMARKER                  @402
  GPIMODIFYPATH              @403
  GPIMOVE                    @404
  GPIOFFSETCLIPREGION        @405
  GPIOFFSETELEMENTPOINTER    @406
  GPIOFFSETREGION            @407
  GPIOPENSEGMENT             @408
  GPIPAINTREGION             @409
  GPIPLAYMETAFILE            @411
  GPIPOINTARC                @412
  GPIPOLYFILLET              @413
  GPIPOLYFILLETSHARP         @414
  GPIPOLYLINE                @415
  GPIPOLYMARKER              @416
  GPIPOLYSPLINE              @417
  GPIPOP                     @418
  GPIPTINREGION              @419
  GPIPTVISIBLE               @420
  GPIPUTDATA                 @421
  GPIQUERYARCPARAMS          @422
  GPIQUERYATTRMODE           @423
  GPIQUERYBACKCOLOR          @424
  GPIQUERYBACKMIX            @425
  GPIQUERYBITMAPDIMENSION    @426
  GPIQUERYBITMAPHANDLE       @427
  GPIQUERYBOUNDARYDATA       @428
  GPIQUERYCHARANGLE          @429
  GPIQUERYCHARBOX            @430
  GPIQUERYCHARDIRECTION      @431
  GPIQUERYCHARMODE           @432
  GPIQUERYCHARSET            @433
  GPIQUERYCHARSHEAR          @434
  GPIQUERYCLIPBOX            @435
  GPIQUERYCLIPREGION         @436
  GPIQUERYCOLOR              @437
  GPIQUERYCOLORDATA          @438
  GPIQUERYCOLORINDEX         @439
  GPIQUERYCP                 @440
  GPIQUERYCURRENTPOSITION    @441
  GPIQUERYDEFCHARBOX         @442
  GPIQUERYDEFAULTVIEWMATRIX  @443
  GPIQUERYDEVICE             @444
  GPIQUERYDEVICEBITMAPFORMATS  @445
  GPIQUERYDRAWCONTROL        @446
  GPIQUERYDRAWINGMODE        @447
  GPIQUERYEDITMODE           @448
  GPIQUERYELEMENT            @449
  GPIQUERYELEMENTPOINTER     @450
  GPIQUERYELEMENTTYPE        @451
  GPIQUERYFONTFILEDESCRIPTIONS  @452
  GPIQUERYFONTMETRICS        @453
  GPIQUERYGRAPHICSFIELD      @454
  GPIQUERYINITIALSEGMENTATTRS  @455
  GPIQUERYKERNINGPAIRS       @456
  GPIQUERYLINEEND            @457
  GPIQUERYLINEJOIN           @458
  GPIQUERYLINETYPE           @459
  GPIQUERYLINEWIDTH          @460
  GPIQUERYLINEWIDTHGEOM      @461
  GPIQUERYMARKER             @462
  GPIQUERYMARKERBOX          @463
  GPIQUERYMARKERSET          @464
  GPIQUERYMETAFILEBITS       @465
  GPIQUERYMETAFILELENGTH     @466
  GPIQUERYMIX                @467
  GPIQUERYMODELTRANSFORMMATRIX  @468
  GPIQUERYNEARESTCOLOR       @469
  GPIQUERYNUMBERSETIDS       @470
  GPIQUERYPS                 @471
  GPIQUERYPAGEVIEWPORT       @472
  GPIQUERYPATTERN            @473
  GPIQUERYPATTERNREFPOINT    @474
  GPIQUERYPATTERNSET         @475
  GPIQUERYPEL                @476
  GPIQUERYPICKAPERTUREPOSITION  @477
  GPIQUERYPICKAPERTURESIZE   @478
  GPIQUERYRGBCOLOR           @479
  GPIQUERYREALCOLORS         @480
  GPIQUERYREGIONBOX          @481
  GPIQUERYSEGMENTATTRS       @482
  GPIQUERYSEGMENTNAMES       @483
  GPIQUERYSEGMENTPRIORITY    @484
  GPIQUERYSEGMENTTRANSFORMMATR  @485
  GPIQUERYSEGMENTTRANSFORMMATRIX  @485
  GPIQUERYSETIDS             @486
  GPIQUERYSTOPDRAW           @487
  GPIQUERYTAG                @488
  GPIQUERYTEXTBOX            @489
  GPIQUERYVIEWINGLIMITS      @490
  GPIQUERYVIEWINGTRANSFORMMATR  @491
  GPIQUERYVIEWINGTRANSFORMMATRIX  @491
  GPIQUERYWIDTHTABLE         @492
  GPIRECTINREGION            @494
  GPIRECTVISIBLE             @495
  GPIREMOVEDYNAMICS          @496
  GPIRESETBOUNDARYDATA       @497
  GPIRESETPS                 @498
  GPIRESTOREPS               @499
  GPISAVEMETAFILE            @500
  GPISAVEPS                  @501
  GPISETARCPARAMS            @502
  GPISETATTRMODE             @503
  GPISETBACKCOLOR            @504
  GPISETBACKMIX              @505
  GPISETBITMAP               @506
  GPISETBITMAPDIMENSION      @507
  GPISETBITMAPID             @508
  GPISETCHARANGLE            @509
  GPISETCHARBOX              @510
  GPISETCHARDIRECTION        @511
  GPISETCHARMODE             @512
  GPISETCHARSET              @513
  GPISETCHARSHEAR            @514
  GPISETCLIPPATH             @515
  GPISETCLIPREGION           @516
  GPISETCOLOR                @517
  GPISETCP                   @518
  GPISETCURRENTPOSITION      @519
  GPISETDEFAULTVIEWMATRIX    @520
  GPISETDRAWCONTROL          @521
  GPISETDRAWINGMODE          @522
  GPISETEDITMODE             @523
  GPISETELEMENTPOINTER       @524
  GPISETELEMENTPOINTERATLABEL  @525
  GPISETGRAPHICSFIELD        @526
  GPISETINITIALSEGMENTATTRS  @527
  GPISETLINEEND              @528
  GPISETLINEJOIN             @529
  GPISETLINETYPE             @530
  GPISETLINEWIDTH            @531
  GPISETLINEWIDTHGEOM        @532
  GPISETMARKER               @533
  GPISETMARKERBOX            @534
  GPISETMARKERSET            @535
  GPISETMETAFILEBITS         @536
  GPISETMIX                  @537
  GPISETMODELTRANSFORMMATRIX  @538
  GPISETPS                   @539
  GPISETPAGEVIEWPORT         @540
  GPISETPATTERN              @541
  GPISETPATTERNREFPOINT      @542
  GPISETPATTERNSET           @543
  GPISETPEL                  @544
  GPISETPICKAPERTUREPOSITION  @545
  GPISETREGION               @546
  GPISETSEGMENTATTRS         @547
  GPISETSEGMENTPRIORITY      @548
  GPISETSEGMENTTRANSFORMMATRIX  @549
  GPISETSTOPDRAW             @550
  GPISETTAG                  @551
  GPISETVIEWINGLIMITS        @552
  GPISETVIEWINGTRANSFORMMATRIX  @553
  GPISTROKEPATH              @554
  GPIUNLOADFONTS             @555
  GPIWCBITBLT                @557
  GPIPOLYLINEDISJOINT        @558
  GPIPATHTOREGION            @559
  GPIFLOODFILL               @560
  GPISUSPENDPLAY             @561
  GPIRESUMEPLAY              @562
  GPIOUTLINEPATH             @563
  GPITRANSLATE               @564
  GPISCALE                   @565
  GPIROTATE                  @566
  GPIQUERYDEFARCPARAMS       @567
  GPIQUERYDEFTAG             @568
  GPIQUERYDEFVIEWINGLIMITS   @569
  GPISETDEFARCPARAMS         @570
  GPISETDEFTAG               @571
  GPISETDEFVIEWINGLIMITS     @572
  GPIQUERYBITMAPPARAMETERS   @573
  GPIQUERYLOGICALFONT        @574
  GPIQUERYFACESTRING         @575
  GPIQUERYFONTACTION         @576
  GPIDELETEPALETTE           @577
  GPISELECTPALETTE           @578
  GPIQUERYPALETTE            @579
  GPICHARSTRINGPOS           @580
  GPICHARSTRINGPOSAT         @581
  GPICORRELATESEGMENT        @582
  GPIQUERYATTRS              @583
  GPIQUERYCHARSTRINGPOS      @584
  GPIQUERYCHARSTRINGPOSAT    @585
  GPIQUERYFONTS              @586
  GPIQUERYREGIONRECTS        @587
  GPISETATTRS                @588
  GPISETPICKAPERTURESIZE     @589
  GPIQUERYDEFATTRS           @590
  GPISETDEFATTRS             @591
  GPICREATELOGCOLORTABLE     @592
  GPIQUERYLOGCOLORTABLE      @593
  GPICREATEPALETTE           @594
  GPIANIMATEPALETTE          @595
  GPISETPALETTEENTRIES       @596
  GPIQUERYPALETTEINFO        @597
  GPICREATEBITMAP            @598
  GPIQUERYBITMAPBITS         @599
  GPIQUERYBITMAPINFOHEADER   @601
  GPISETBITMAPBITS           @602
  GPIDRAWBITS                @603
  DEVCLOSEDC                 @604
  DEV32CLOSEDC               @604
  DEVESCAPE                  @605
  DEV32ESCAPE                @605
  DEVQUERYCAPS               @606
  DEV32QUERYCAPS             @606
  DEVQUERYDEVICENAMES        @607
  DEV32QUERYDEVICENAMES      @607
  DEVQUERYHARDCOPYCAPS       @608
  DEV32QUERYHARDCOPYCAPS     @608
  DEVPOSTDEVICEMODES         @609
  DEV32POSTDEVICEMODES       @609
  DEVOPENDC                  @610
  DEV32OPENDC                @610
  GPIDESTROYREGION           @611
  GPIPARTIALARC              @612
  GPIQUERYCHAREXTRA          @613
  GPISETCHAREXTRA            @614
  GPIQUERYCHARBREAKEXTRA     @615
  GPISETCHARBREAKEXTRA       @616
  GPIFRAMEREGION             @617
  GPICONVERTWITHMATRIX       @618
  GPILOADPUBLICFONTS         @622
  GPIUNLOADPUBLICFONTS       @623
  DEVSTDOPEN                 @625
  DEV32STDOPEN               @625
  GPIQUERYTEXTALIGNMENT      @648
  GPISETTEXTALIGNMENT        @649
  GPIPOLYGONS                @650
  GPIQUERYFULLFONTFILEDESCS  @657
  Gpi32Associate             @351
  Gpi32BeginArea             @352
  Gpi32BeginElement          @353
  Gpi32BeginPath             @354
  Gpi32BitBlt                @355
  Gpi32Box                   @356
  Gpi32CallSegmentMatrix     @357
  Gpi32CharString            @358
  Gpi32CharStringAt          @359
  Gpi32CloseFigure           @360
  Gpi32CloseSegment          @361
  Gpi32CombineRegion         @362
  Gpi32Comment               @363
  Gpi32Convert               @364
  Gpi32CopyMetaFile          @365
  Gpi32CorrelateChain        @366
  Gpi32CorrelateFrom         @367
  Gpi32CreateLogFont         @368
  Gpi32CreatePS              @369
  Gpi32CreateRegion          @370
  Gpi32DeleteBitmap          @371
  Gpi32DeleteElement         @372
  Gpi32DeleteElementRange    @373
  Gpi32DeleteElementsBetweenLabe  @374
  Gpi32DeleteElementsBetweenLabels  @374
  Gpi32DeleteMetaFile        @375
  Gpi32DeleteSegment         @376
  Gpi32DeleteSegments        @377
  Gpi32DeleteSetId           @378
  Gpi32DestroyPS             @379
  Gpi32DrawChain             @380
  Gpi32DrawDynamics          @381
  Gpi32DrawFrom              @382
  Gpi32DrawSegment           @383
  Gpi32Element               @384
  Gpi32EndArea               @385
  Gpi32EndElement            @386
  Gpi32EndPath               @387
  Gpi32EqualRegion           @388
  Gpi32Erase                 @389
  Gpi32ErrorSegmentData      @390
  Gpi32ExcludeClipRectangle  @391
  Gpi32FillPath              @392
  Gpi32FullArc               @393
  Gpi32GetData               @394
  Gpi32Image                 @395
  Gpi32IntersectClipRectangle  @396
  Gpi32Label                 @397
  Gpi32Line                  @398
  Gpi32LoadBitmap            @399
  Gpi32LoadFonts             @400
  Gpi32LoadMetaFile          @401
  Gpi32Marker                @402
  Gpi32ModifyPath            @403
  Gpi32Move                  @404
  Gpi32OffsetClipRegion      @405
  Gpi32OffsetElementPointer  @406
  Gpi32OffsetRegion          @407
  Gpi32OpenSegment           @408
  Gpi32PaintRegion           @409
  Gpi32PlayMetaFile          @411
  Gpi32PointArc              @412
  Gpi32PolyFillet            @413
  Gpi32PolyFilletSharp       @414
  Gpi32PolyLine              @415
  Gpi32PolyMarker            @416
  Gpi32PolySpline            @417
  Gpi32Pop                   @418
  Gpi32PtInRegion            @419
  Gpi32PtVisible             @420
  Gpi32PutData               @421
  Gpi32QueryArcParams        @422
  Gpi32QueryAttrMode         @423
  Gpi32QueryBackColor        @424
  Gpi32QueryBackMix          @425
  Gpi32QueryBitmapDimension  @426
  Gpi32QueryBitmapHandle     @427
  Gpi32QueryBoundaryData     @428
  Gpi32QueryCharAngle        @429
  Gpi32QueryCharBox          @430
  Gpi32QueryCharDirection    @431
  Gpi32QueryCharMode         @432
  Gpi32QueryCharSet          @433
  Gpi32QueryCharShear        @434
  Gpi32QueryClipBox          @435
  Gpi32QueryClipRegion       @436
  Gpi32QueryColor            @437
  Gpi32QueryColordata        @438
  Gpi32QueryColorIndex       @439
  Gpi32QueryCp               @440
  Gpi32QueryCurrentPosition  @441
  Gpi32QueryDefCharBox       @442
  Gpi32QueryDefaultViewMatrix  @443
  Gpi32QueryDevice           @444
  Gpi32QueryDeviceBitmapFormats  @445
  Gpi32QueryDrawControl      @446
  Gpi32QueryDrawingMode      @447
  Gpi32QueryEditMode         @448
  Gpi32QueryElement          @449
  Gpi32QueryElementPointer   @450
  Gpi32QueryElementType      @451
  Gpi32QueryFontFileDescriptions  @452
  Gpi32QueryFontMetrics      @453
  Gpi32QueryGraphicsField    @454
  Gpi32QueryInitialSegmentAttrs  @455
  Gpi32QueryKerningPairs     @456
  Gpi32QueryLineEnd          @457
  Gpi32QueryLineJoin         @458
  Gpi32QueryLineType         @459
  Gpi32QueryLineWidth        @460
  Gpi32QueryLineWidthGeom    @461
  Gpi32QueryMarker           @462
  Gpi32QueryMarkerBox        @463
  Gpi32QueryMarkerSet        @464
  Gpi32QueryMetaFileBits     @465
  Gpi32QueryMetaFileLength   @466
  Gpi32QueryMix              @467
  Gpi32QueryModelTransformMatrix  @468
  Gpi32QueryNearestColor     @469
  Gpi32QueryNumberSetIds     @470
  Gpi32QueryPS               @471
  Gpi32QueryPageViewport     @472
  Gpi32QueryPattern          @473
  Gpi32QueryPatternRefPoint  @474
  Gpi32QueryPatternSet       @475
  Gpi32QueryPel              @476
  Gpi32QueryPickAperturePosition  @477
  Gpi32QueryPickApertureSize  @478
  Gpi32QueryRGBColor         @479
  Gpi32QueryRealColors       @480
  Gpi32QueryRegionBox        @481
  Gpi32QuerySegmentAttrs     @482
  Gpi32QuerySegmentNames     @483
  Gpi32QuerySegmentPriority  @484
  Gpi32QuerySegmentTransformMatr  @485
  Gpi32QuerySegmentTransformMatrix  @485
  Gpi32QuerySetIds           @486
  Gpi32QueryStopDraw         @487
  Gpi32QueryTag              @488
  Gpi32QueryTextBox          @489
  Gpi32QueryViewingLimits    @490
  Gpi32QueryViewingTransformMatr  @491
  Gpi32QueryViewingTransformMatrix  @491
  Gpi32QueryWidthTable       @492
  Gpi32RectInRegion          @494
  Gpi32RectVisible           @495
  Gpi32RemoveDynamics        @496
  Gpi32ResetBoundaryData     @497
  Gpi32ResetPS               @498
  Gpi32RestorePS             @499
  Gpi32SaveMetaFile          @500
  Gpi32SavePS                @501
  Gpi32SetArcParams          @502
  Gpi32SetAttrMode           @503
  Gpi32SetBackColor          @504
  Gpi32SetBackMix            @505
  Gpi32SetBitmap             @506
  Gpi32SetBitmapDimension    @507
  Gpi32SetBitmapId           @508
  Gpi32SetCharAngle          @509
  Gpi32SetCharBox            @510
  Gpi32SetCharDirection      @511
  Gpi32SetCharMode           @512
  Gpi32SetCharSet            @513
  Gpi32SetCharShear          @514
  Gpi32SetClipPath           @515
  Gpi32SetClipRegion         @516
  Gpi32SetColor              @517
  Gpi32SetCp                 @518
  Gpi32SetCurrentPosition    @519
  Gpi32SetDefaultViewMatrix  @520
  Gpi32SetDrawControl        @521
  Gpi32SetDrawingMode        @522
  Gpi32SetEditMode           @523
  Gpi32SetElementPointer     @524
  Gpi32SetElementPointerAtLabel  @525
  Gpi32SetGraphicsField      @526
  Gpi32SetInitialSegmentAttrs  @527
  Gpi32SetLineEnd            @528
  Gpi32SetLineJoin           @529
  Gpi32SetLineType           @530
  Gpi32SetLineWidth          @531
  Gpi32SetLineWidthGeom      @532
  Gpi32SetMarker             @533
  Gpi32SetMarkerBox          @534
  Gpi32SetMarkerSet          @535
  Gpi32SetMetaFileBits       @536
  Gpi32SetMix                @537
  Gpi32SetModelTransformMatrix  @538
  Gpi32SetPS                 @539
  Gpi32SetPageViewport       @540
  Gpi32SetPattern            @541
  Gpi32SetPatternRefPoint    @542
  Gpi32SetPatternSet         @543
  Gpi32SetPel                @544
  Gpi32SetPickAperturePosition  @545
  Gpi32SetRegion             @546
  Gpi32SetSegmentAttrs       @547
  Gpi32SetSegmentPriority    @548
  Gpi32SetSegmentTransformMatrix  @549
  Gpi32SetStopDraw           @550
  Gpi32SetTag                @551
  Gpi32SetViewingLimits      @552
  Gpi32SetViewingTransformMatrix  @553
  Gpi32StrokePath            @554
  Gpi32UnloadFonts           @555
  Gpi32WCBitBlt              @557
  Gpi32PolyLineDisjoint      @558
  Gpi32PathToRegion          @559
  Gpi32FloodFill             @560
  Gpi32SuspendPlay           @561
  Gpi32ResumePlay            @562
  Gpi32OutlinePath           @563
  Gpi32Translate             @564
  Gpi32Scale                 @565
  Gpi32Rotate                @566
  Gpi32QueryDefArcParams     @567
  Gpi32QueryDefTag           @568
  Gpi32QueryDefViewingLimits  @569
  Gpi32SetDefArcParams       @570
  Gpi32SetDefTag             @571
  Gpi32SetDefViewingLimits   @572
  Gpi32QueryBitmapParameters  @573
  Gpi32QueryLogicalFont      @574
  Gpi32QueryFaceString       @575
  Gpi32QueryFontAction       @576
  Gpi32DeletePalette         @577
  Gpi32SelectPalette         @578
  Gpi32QueryPalette          @579
  Gpi32CharStringPos         @580
  Gpi32CharStringPosAt       @581
  Gpi32CorrelateSegment      @582
  Gpi32QueryAttrs            @583
  Gpi32QueryCharStringPos    @584
  Gpi32QueryCharStringPosAt  @585
  Gpi32QueryFonts            @586
  Gpi32QueryRegionRects      @587
  Gpi32SetAttrs              @588
  Gpi32SetPickApertureSize   @589
  Gpi32QueryDefAttrs         @590
  Gpi32SetDefAttrs           @591
  Gpi32CreateLogColorTable   @592
  Gpi32QueryLogColorTable    @593
  Gpi32CreatePalette         @594
  Gpi32AnimatePalette        @595
  Gpi32SetPaletteEntries     @596
  Gpi32QueryPaletteInfo      @597
  Gpi32CreateBitmap          @598
  Gpi32QueryBitmapBits       @599
  Gpi32QueryBitmapInfoHeader  @601
  Gpi32SetBitmapBits         @602
  Gpi32DrawBits              @603
  Gpi32DestroyRegion         @611
  Gpi32PartialArc            @612
  Gpi32QueryCharExtra        @613
  Gpi32SetCharExtra          @614
  Gpi32QueryCharBreakExtra   @615
  Gpi32SetCharBreakExtra     @616
  Gpi32FrameRegion           @617
  Gpi32ConvertWithMatrix     @618
  Gpi32LoadPublicFonts       @622
  Gpi32UnloadPublicFonts     @623
  Gpi32QueryTextAlignment    @648
  Gpi32SetTextAlignment      @649
  Gpi32Polygons              @650
  Gpi32QueryFullFontFileDescs  @657
  GPI32ASSOCIATE             @351
  GPI32BEGINAREA             @352
  GPI32BEGINELEMENT          @353
  GPI32BEGINPATH             @354
  GPI32BITBLT                @355
  GPI32BOX                   @356
  GPI32CALLSEGMENTMATRIX     @357
  GPI32CHARSTRING            @358
  GPI32CHARSTRINGAT          @359
  GPI32CLOSEFIGURE           @360
  GPI32CLOSESEGMENT          @361
  GPI32COMBINEREGION         @362
  GPI32COMMENT               @363
  GPI32CONVERT               @364
  GPI32COPYMETAFILE          @365
  GPI32CORRELATECHAIN        @366
  GPI32CORRELATEFROM         @367
  GPI32CREATELOGFONT         @368
  GPI32CREATEPS              @369
  GPI32CREATEREGION          @370
  GPI32DELETEBITMAP          @371
  GPI32DELETEELEMENT         @372
  GPI32DELETEELEMENTRANGE    @373
  GPI32DELETEELEMENTSBETWEENLABE  @374
  GPI32DELETEELEMENTSBETWEENLABELS  @374
  GPI32DELETEMETAFILE        @375
  GPI32DELETESEGMENT         @376
  GPI32DELETESEGMENTS        @377
  GPI32DELETESETID           @378
  GPI32DESTROYPS             @379
  GPI32DRAWCHAIN             @380
  GPI32DRAWDYNAMICS          @381
  GPI32DRAWFROM              @382
  GPI32DRAWSEGMENT           @383
  GPI32ELEMENT               @384
  GPI32ENDAREA               @385
  GPI32ENDELEMENT            @386
  GPI32ENDPATH               @387
  GPI32EQUALREGION           @388
  GPI32ERASE                 @389
  GPI32ERRORSEGMENTDATA      @390
  GPI32EXCLUDECLIPRECTANGLE  @391
  GPI32FILLPATH              @392
  GPI32FULLARC               @393
  GPI32GETDATA               @394
  GPI32IMAGE                 @395
  GPI32INTERSECTCLIPRECTANGLE  @396
  GPI32LABEL                 @397
  GPI32LINE                  @398
  GPI32LOADBITMAP            @399
  GPI32LOADFONTS             @400
  GPI32LOADMETAFILE          @401
  GPI32MARKER                @402
  GPI32MODIFYPATH            @403
  GPI32MOVE                  @404
  GPI32OFFSETCLIPREGION      @405
  GPI32OFFSETELEMENTPOINTER  @406
  GPI32OFFSETREGION          @407
  GPI32OPENSEGMENT           @408
  GPI32PAINTREGION           @409
  GPI32PLAYMETAFILE          @411
  GPI32POINTARC              @412
  GPI32POLYFILLET            @413
  GPI32POLYFILLETSHARP       @414
  GPI32POLYLINE              @415
  GPI32POLYMARKER            @416
  GPI32POLYSPLINE            @417
  GPI32POP                   @418
  GPI32PTINREGION            @419
  GPI32PTVISIBLE             @420
  GPI32PUTDATA               @421
  GPI32QUERYARCPARAMS        @422
  GPI32QUERYATTRMODE         @423
  GPI32QUERYBACKCOLOR        @424
  GPI32QUERYBACKMIX          @425
  GPI32QUERYBITMAPDIMENSION  @426
  GPI32QUERYBITMAPHANDLE     @427
  GPI32QUERYBOUNDARYDATA     @428
  GPI32QUERYCHARANGLE        @429
  GPI32QUERYCHARBOX          @430
  GPI32QUERYCHARDIRECTION    @431
  GPI32QUERYCHARMODE         @432
  GPI32QUERYCHARSET          @433
  GPI32QUERYCHARSHEAR        @434
  GPI32QUERYCLIPBOX          @435
  GPI32QUERYCLIPREGION       @436
  GPI32QUERYCOLOR            @437
  GPI32QUERYCOLORDATA        @438
  GPI32QUERYCOLORINDEX       @439
  GPI32QUERYCP               @440
  GPI32QUERYCURRENTPOSITION  @441
  GPI32QUERYDEFCHARBOX       @442
  GPI32QUERYDEFAULTVIEWMATRIX  @443
  GPI32QUERYDEVICE           @444
  GPI32QUERYDEVICEBITMAPFORMATS  @445
  GPI32QUERYDRAWCONTROL      @446
  GPI32QUERYDRAWINGMODE      @447
  GPI32QUERYEDITMODE         @448
  GPI32QUERYELEMENT          @449
  GPI32QUERYELEMENTPOINTER   @450
  GPI32QUERYELEMENTTYPE      @451
  GPI32QUERYFONTFILEDESCRIPTIONS  @452
  GPI32QUERYFONTMETRICS      @453
  GPI32QUERYGRAPHICSFIELD    @454
  GPI32QUERYINITIALSEGMENTATTRS  @455
  GPI32QUERYKERNINGPAIRS     @456
  GPI32QUERYLINEEND          @457
  GPI32QUERYLINEJOIN         @458
  GPI32QUERYLINETYPE         @459
  GPI32QUERYLINEWIDTH        @460
  GPI32QUERYLINEWIDTHGEOM    @461
  GPI32QUERYMARKER           @462
  GPI32QUERYMARKERBOX        @463
  GPI32QUERYMARKERSET        @464
  GPI32QUERYMETAFILEBITS     @465
  GPI32QUERYMETAFILELENGTH   @466
  GPI32QUERYMIX              @467
  GPI32QUERYMODELTRANSFORMMATRIX  @468
  GPI32QUERYNEARESTCOLOR     @469
  GPI32QUERYNUMBERSETIDS     @470
  GPI32QUERYPS               @471
  GPI32QUERYPAGEVIEWPORT     @472
  GPI32QUERYPATTERN          @473
  GPI32QUERYPATTERNREFPOINT  @474
  GPI32QUERYPATTERNSET       @475
  GPI32QUERYPEL              @476
  GPI32QUERYPICKAPERTUREPOSITION  @477
  GPI32QUERYPICKAPERTURESIZE  @478
  GPI32QUERYRGBCOLOR         @479
  GPI32QUERYREALCOLORS       @480
  GPI32QUERYREGIONBOX        @481
  GPI32QUERYSEGMENTATTRS     @482
  GPI32QUERYSEGMENTNAMES     @483
  GPI32QUERYSEGMENTPRIORITY  @484
  GPI32QUERYSEGMENTTRANSFORMMATR  @485
  GPI32QUERYSEGMENTTRANSFORMMATRIX  @485
  GPI32QUERYSETIDS           @486
  GPI32QUERYSTOPDRAW         @487
  GPI32QUERYTAG              @488
  GPI32QUERYTEXTBOX          @489
  GPI32QUERYVIEWINGLIMITS    @490
  GPI32QUERYVIEWINGTRANSFORMMATR  @491
  GPI32QUERYVIEWINGTRANSFORMMATRIX  @491
  GPI32QUERYWIDTHTABLE       @492
  GPI32RECTINREGION          @494
  GPI32RECTVISIBLE           @495
  GPI32REMOVEDYNAMICS        @496
  GPI32RESETBOUNDARYDATA     @497
  GPI32RESETPS               @498
  GPI32RESTOREPS             @499
  GPI32SAVEMETAFILE          @500
  GPI32SAVEPS                @501
  GPI32SETARCPARAMS          @502
  GPI32SETATTRMODE           @503
  GPI32SETBACKCOLOR          @504
  GPI32SETBACKMIX            @505
  GPI32SETBITMAP             @506
  GPI32SETBITMAPDIMENSION    @507
  GPI32SETBITMAPID           @508
  GPI32SETCHARANGLE          @509
  GPI32SETCHARBOX            @510
  GPI32SETCHARDIRECTION      @511
  GPI32SETCHARMODE           @512
  GPI32SETCHARSET            @513
  GPI32SETCHARSHEAR          @514
  GPI32SETCLIPPATH           @515
  GPI32SETCLIPREGION         @516
  GPI32SETCOLOR              @517
  GPI32SETCP                 @518
  GPI32SETCURRENTPOSITION    @519
  GPI32SETDEFAULTVIEWMATRIX  @520
  GPI32SETDRAWCONTROL        @521
  GPI32SETDRAWINGMODE        @522
  GPI32SETEDITMODE           @523
  GPI32SETELEMENTPOINTER     @524
  GPI32SETELEMENTPOINTERATLABEL  @525
  GPI32SETGRAPHICSFIELD      @526
  GPI32SETINITIALSEGMENTATTRS  @527
  GPI32SETLINEEND            @528
  GPI32SETLINEJOIN           @529
  GPI32SETLINETYPE           @530
  GPI32SETLINEWIDTH          @531
  GPI32SETLINEWIDTHGEOM      @532
  GPI32SETMARKER             @533
  GPI32SETMARKERBOX          @534
  GPI32SETMARKERSET          @535
  GPI32SETMETAFILEBITS       @536
  GPI32SETMIX                @537
  GPI32SETMODELTRANSFORMMATRIX  @538
  GPI32SETPS                 @539
  GPI32SETPAGEVIEWPORT       @540
  GPI32SETPATTERN            @541
  GPI32SETPATTERNREFPOINT    @542
  GPI32SETPATTERNSET         @543
  GPI32SETPEL                @544
  GPI32SETPICKAPERTUREPOSITION  @545
  GPI32SETREGION             @546
  GPI32SETSEGMENTATTRS       @547
  GPI32SETSEGMENTPRIORITY    @548
  GPI32SETSEGMENTTRANSFORMMATRIX  @549
  GPI32SETSTOPDRAW           @550
  GPI32SETTAG                @551
  GPI32SETVIEWINGLIMITS      @552
  GPI32SETVIEWINGTRANSFORMMATRIX  @553
  GPI32STROKEPATH            @554
  GPI32UNLOADFONTS           @555
  GPI32WCBITBLT              @557
  GPI32POLYLINEDISJOINT      @558
  GPI32PATHTOREGION          @559
  GPI32FLOODFILL             @560
  GPI32SUSPENDPLAY           @561
  GPI32RESUMEPLAY            @562
  GPI32OUTLINEPATH           @563
  GPI32TRANSLATE             @564
  GPI32SCALE                 @565
  GPI32ROTATE                @566
  GPI32QUERYDEFARCPARAMS     @567
  GPI32QUERYDEFTAG           @568
  GPI32QUERYDEFVIEWINGLIMITS  @569
  GPI32SETDEFARCPARAMS       @570
  GPI32SETDEFTAG             @571
  GPI32SETDEFVIEWINGLIMITS   @572
  GPI32QUERYBITMAPPARAMETERS  @573
  GPI32QUERYLOGICALFONT      @574
  GPI32QUERYFACESTRING       @575
  GPI32QUERYFONTACTION       @576
  GPI32DELETEPALETTE         @577
  GPI32SELECTPALETTE         @578
  GPI32QUERYPALETTE          @579
  GPI32CHARSTRINGPOS         @580
  GPI32CHARSTRINGPOSAT       @581
  GPI32CORRELATESEGMENT      @582
  GPI32QUERYATTRS            @583
  GPI32QUERYCHARSTRINGPOS    @584
  GPI32QUERYCHARSTRINGPOSAT  @585
  GPI32QUERYFONTS            @586
  GPI32QUERYREGIONRECTS      @587
  GPI32SETATTRS              @588
  GPI32SETPICKAPERTURESIZE   @589
  GPI32QUERYDEFATTRS         @590
  GPI32SETDEFATTRS           @591
  GPI32CREATELOGCOLORTABLE   @592
  GPI32QUERYLOGCOLORTABLE    @593
  GPI32CREATEPALETTE         @594
  GPI32ANIMATEPALETTE        @595
  GPI32SETPALETTEENTRIES     @596
  GPI32QUERYPALETTEINFO      @597
  GPI32CREATEBITMAP          @598
  GPI32QUERYBITMAPBITS       @599
  GPI32QUERYBITMAPINFOHEADER  @601
  GPI32SETBITMAPBITS         @602
  GPI32DRAWBITS              @603
  GPI32DESTROYREGION         @611
  GPI32PARTIALARC            @612
  GPI32QUERYCHAREXTRA        @613
  GPI32SETCHAREXTRA          @614
  GPI32QUERYCHARBREAKEXTRA   @615
  GPI32SETCHARBREAKEXTRA     @616
  GPI32FRAMEREGION           @617
  GPI32CONVERTWITHMATRIX     @618
  GPI32LOADPUBLICFONTS       @622
  GPI32UNLOADPUBLICFONTS     @623
  GPI32QUERYTEXTALIGNMENT    @648
  GPI32SETTEXTALIGNMENT      @649
  GPI32POLYGONS              @650
  GPI32QUERYFULLFONTFILEDESCS  @657
  GpiQueryColorData          @438
  Gpi32QueryColorData        @438
