LIBRARY PMGRE
EXPORTS
  GreInitialize              @6
  GreInitialize32            @6
  GetDriverInfo              @37
  GetDriverInfo32            @37
  SetDriverInfo              @38
  SetDriverInfo32            @38
  PostDeviceModes            @39
  PostDeviceModes32          @39
  GreEntry2                  @62
  Gre32Entry2                @62
  GreEntry3                  @63
  Gre32Entry3                @63
  GreEntry4                  @64
  Gre32Entry4                @64
  GreEntry5                  @65
  Gre32Entry5                @65
  GreEntry6                  @66
  Gre32Entry6                @66
  GreEntry7                  @67
  Gre32Entry7                @67
  GreEntry8                  @68
  Gre32Entry8                @68
  GreEntry9                  @69
  Gre32Entry9                @69
  GreEntry10                 @70
  Gre32Entry10               @70
  InnerGreEntry2             @72
  InnerGre32Entry2           @72
  InnerGreEntry3             @73
  InnerGre32Entry3           @73
  InnerGreEntry4             @74
  InnerGre32Entry4           @74
  InnerGreEntry5             @75
  InnerGre32Entry5           @75
  InnerGreEntry6             @76
  InnerGre32Entry6           @76
  InnerGreEntry7             @77
  InnerGre32Entry7           @77
  InnerGreEntry8             @78
  InnerGre32Entry8           @78
  InnerGreEntry9             @79
  InnerGre32Entry9           @79
  InnerGreEntry10            @80
  InnerGre32Entry10          @80
  SSAllocMem                 @106
  SSAllocMem32               @106
  SSFreeMem                  @107
  SSFreeMem32                @107
  SSFlushMem                 @108
  SSFlushMem32               @108
  SSinit                     @141
  SSinit32                   @141
  RamSemRequest              @400
  RamSemRequest32            @400
  RamSemClear                @401
  RamSemClear32              @401
  INNERGREENTRY16            @3
  GRE16INITIALIZE            @4
  GREINITIALIZE              @6
  GREINITIALIZE32            @6
  GRE16ENTRY2                @12
  GRE16ENTRY3                @13
  GRE16ENTRY4                @14
  GRE16ENTRY5                @15
  GRE16ENTRY6                @16
  GRE16ENTRY7                @17
  GRE16ENTRY8                @18
  GRE16ENTRY9                @19
  GRE16ENTRY10               @20
  GETDRIVERINFO16TH          @30
  GETDRIVERINFO16            @30
  SETDRIVERINFO16TH          @31
  SETDRIVERINFO16            @31
  POSTDEVICEMODES16          @32
  GETDRIVERINFO              @37
  GETDRIVERINFO32            @37
  SETDRIVERINFO              @38
  SETDRIVERINFO32            @38
  POSTDEVICEMODES            @39
  POSTDEVICEMODES32          @39
  PMWINGRE16ENTRY2           @42
  PMWINGRE16ENTRY3           @43
  PMWINGRE16ENTRY4           @44
  PMWINGRE16ENTRY5           @45
  PMWINGRE16ENTRY6           @46
  PMWINGRE16ENTRY7           @47
  PMWINGRE16ENTRY8           @48
  PMWINGRE16ENTRY9           @49
  PMWINGRE16ENTRY10          @50
  GREENTRY2                  @62
  GRE32ENTRY2                @62
  GREENTRY3                  @63
  GRE32ENTRY3                @63
  GREENTRY4                  @64
  GRE32ENTRY4                @64
  GREENTRY5                  @65
  GRE32ENTRY5                @65
  GREENTRY6                  @66
  GRE32ENTRY6                @66
  GREENTRY7                  @67
  GRE32ENTRY7                @67
  GREENTRY8                  @68
  GRE32ENTRY8                @68
  GREENTRY9                  @69
  GRE32ENTRY9                @69
  GREENTRY10                 @70
  GRE32ENTRY10               @70
  INNERGREENTRY2             @72
  INNERGRE32ENTRY2           @72
  INNERGREENTRY3             @73
  INNERGRE32ENTRY3           @73
  INNERGREENTRY4             @74
  INNERGRE32ENTRY4           @74
  INNERGREENTRY5             @75
  INNERGRE32ENTRY5           @75
  INNERGREENTRY6             @76
  INNERGRE32ENTRY6           @76
  INNERGREENTRY7             @77
  INNERGRE32ENTRY7           @77
  INNERGREENTRY8             @78
  INNERGRE32ENTRY8           @78
  INNERGREENTRY9             @79
  INNERGRE32ENTRY9           @79
  INNERGREENTRY10            @80
  INNERGRE32ENTRY10          @80
  SSALLOCSEG16               @100
  SSALLOCHUGE16              @101
  SSFREESEG16                @102
  SSFLUSHSEGS16              @103
  SSINIT16                   @105
  SSALLOCMEM                 @106
  SSALLOCMEM32               @106
  SSFREEMEM                  @107
  SSFREEMEM32                @107
  SSFLUSHMEM                 @108
  SSFLUSHMEM32               @108
  SSINIT                     @141
  SSINIT32                   @141
  RAMSEMREQUEST              @400
  RAMSEMREQUEST32            @400
  RAMSEMCLEAR                @401
  RAMSEMCLEAR32              @401
  RAMSEMREQUEST16            @402
  RAMSEMCLEAR16              @403
