LIBRARY PMSHAPI
EXPORTS
  PrfQueryProfileSize        @101
  Prf32QueryProfileSize      @101
  PrfOpenProfile             @102
  Prf32OpenProfile           @102
  PrfCloseProfile            @103
  Prf32CloseProfile          @103
  PrfRemoveProgram           @104
  Prf32RemoveProgram         @104
  PrfDestroyGroup            @106
  Prf32DestroyGroup          @106
  PrfQueryProfile            @107
  Prf32QueryProfile          @107
  PrfReset                   @108
  Prf32Reset                 @108
  PrfAddProgram              @109
  Prf32AddProgram            @109
  PrfChangeProgram           @110
  Prf32ChangeProgram         @110
  PrfQueryDefinition         @111
  Prf32QueryDefinition       @111
  PrfQueryProgramTitles      @113
  Prf32QueryProgramTitles    @113
  PrfQueryProfileInt         @114
  Prf32QueryProfileInt       @114
  PrfQueryProfileString      @115
  Prf32QueryProfileString    @115
  PrfWriteProfileString      @116
  Prf32WriteProfileString    @116
  PrfQueryProfileData        @117
  Prf32QueryProfileData      @117
  PrfWriteProfileData        @118
  Prf32WriteProfileData      @118
  WinStartApp                @119
  Win32StartApp              @119
  WinAddSwitchEntry          @120
  Win32AddSwitchEntry        @120
  WinCreateSwitchEntry       @121
  Win32CreateSwitchEntry     @121
  WinQuerySessionTitle       @122
  Win32QuerySessionTitle     @122
  WinChangeSwitchEntry       @123
  Win32ChangeSwitchEntry     @123
  WinQuerySwitchEntry        @124
  Win32QuerySwitchEntry      @124
  WinQuerySwitchHandle       @125
  Win32QuerySwitchHandle     @125
  WinQuerySwitchList         @126
  Win32QuerySwitchList       @126
  WinQueryTaskSizePos        @127
  Win32QueryTaskSizePos      @127
  WinQueryTaskTitle          @128
  Win32QueryTaskTitle        @128
  WinRemoveSwitchEntry       @129
  Win32RemoveSwitchEntry     @129
  WinTerminateApp            @130
  Win32TerminateApp          @130
  WinSwitchToProgram         @131
  Win32SwitchToProgram       @131
  WinSwitchProgramRegister   @156
  Win32SwitchProgramRegister  @156
  WIN16QUERYPROFILEINT       @2
  WIN16QUERYPROFILESTRING    @3
  WIN16WRITEPROFILESTRING    @4
  WIN16QUERYPROFILESIZE      @5
  WIN16QUERYPROFILEDATA      @6
  WIN16WRITEPROFILEDATA      @7
  WIN16INITSESSIONMGR        @8
  WIN16SETFGNDWINDOW         @9
  WIN16ADDPROGRAM            @12
  WIN16REMOVEPROGRAM         @13
  WIN16CHANGEPROGRAM         @14
  WIN16QUERYDEFINITION       @15
  WIN16QUERYPROGRAMTITLES    @16
  WIN16CREATEGROUP           @17
  WIN16ADDTOGROUP            @19
  WIN16QUERYPROGRAMUSE       @20
  WIN16REMOVEFROMGROUP       @21
  WIN16DESTROYGROUP          @23
  WIN16QUERYFILEEXTOPTS      @24
  WIN16SETFILEEXTOPTS        @25
  WIN16QUERYPROGRAMTYPE      @26
  PRF16QUERYPROFILEINT       @32
  PRF16QUERYPROFILESTRING    @33
  PRF16WRITEPROFILESTRING    @34
  PRF16QUERYPROFILESIZE      @35
  PRF16QUERYPROFILEDATA      @36
  PRF16WRITEPROFILEDATA      @37
  PRF16OPENPROFILE           @38
  PRF16CLOSEPROFILE          @39
  PRF16RESET                 @42
  PRF16QUERYPROFILE          @43
  WIN16INSTSTARTAPP          @44
  WIN16TERMINATEAPP          @45
  WIN16CREATESWITCHENTRY     @46
  WIN16QUERYSESSIONTITLE     @47
  WIN16ADDSWITCHENTRY        @48
  WIN16CHANGESWITCHENTRY     @49
  PRF16ADDPROGRAM            @50
  PRF16REMOVEPROGRAM         @51
  PRF16CHANGEPROGRAM         @52
  PRF16QUERYDEFINITION       @53
  PRF16QUERYPROGRAMTITLES    @54
  PRF16CREATEGROUP           @55
  WIN16QUERYSWITCHENTRY      @56
  WIN16QUERYSWITCHHANDLE     @57
  PRF16QUERYPROGRAMHANDLE    @58
  PRF16QUERYPROGRAMCATEGORY  @59
  PRF16DESTROYGROUP          @60
  WIN16QUERYTASKTITLE        @65
  WIN16QUERYTASKSIZEPOS      @66
  WIN16QUERYSWITCHLIST       @67
  WIN16REMOVESWITCHENTRY     @68
  WIN16SWITCHTOPROGRAM       @69
  WIN16SWITCHPROGRAMREGISTER  @70
  WIN16ENDPROGRAM            @73
  WIN16STOPPROGRAM           @74
  WIN16ENDWINDOWSESSION      @75
  WIN16SWITCHTOTASKMANAGER   @78
  WIN16SWITCHTOPROGRAM2      @80
  WIN16PROCESSHOTKEY         @81
  WIN16INITSESSION           @82
  WIN16ENDSESSION            @83
  WIN16INITSWENTRY           @84
  WIN16SETSWENTRY            @85
  WIN16QUERYEXTIDFOCUS       @86
  WIN16SETEXTIDFOCUS         @87
  WIN16NOSHUTDOWN            @91
  WIN16SETTITLE              @93
  WIN16SETTITLEANDICON       @97
  WIN16SETTITLEANDHWNDICON   @99
  PRFQUERYPROFILESIZE        @101
  PRF32QUERYPROFILESIZE      @101
  PRFOPENPROFILE             @102
  PRF32OPENPROFILE           @102
  PRFCLOSEPROFILE            @103
  PRF32CLOSEPROFILE          @103
  PRFREMOVEPROGRAM           @104
  PRF32REMOVEPROGRAM         @104
  PRFDESTROYGROUP            @106
  PRF32DESTROYGROUP          @106
  PRFQUERYPROFILE            @107
  PRF32QUERYPROFILE          @107
  PRFRESET                   @108
  PRF32RESET                 @108
  PRFADDPROGRAM              @109
  PRF32ADDPROGRAM            @109
  PRFCHANGEPROGRAM           @110
  PRF32CHANGEPROGRAM         @110
  PRFQUERYDEFINITION         @111
  PRF32QUERYDEFINITION       @111
  PRFQUERYPROGRAMTITLES      @113
  PRF32QUERYPROGRAMTITLES    @113
  PRFQUERYPROFILEINT         @114
  PRF32QUERYPROFILEINT       @114
  PRFQUERYPROFILESTRING      @115
  PRF32QUERYPROFILESTRING    @115
  PRFWRITEPROFILESTRING      @116
  PRF32WRITEPROFILESTRING    @116
  PRFQUERYPROFILEDATA        @117
  PRF32QUERYPROFILEDATA      @117
  PRFWRITEPROFILEDATA        @118
  PRF32WRITEPROFILEDATA      @118
  WINSTARTAPP                @119
  WIN32STARTAPP              @119
  WINADDSWITCHENTRY          @120
  WIN32ADDSWITCHENTRY        @120
  WINCREATESWITCHENTRY       @121
  WIN32CREATESWITCHENTRY     @121
  WINQUERYSESSIONTITLE       @122
  WIN32QUERYSESSIONTITLE     @122
  WINCHANGESWITCHENTRY       @123
  WIN32CHANGESWITCHENTRY     @123
  WINQUERYSWITCHENTRY        @124
  WIN32QUERYSWITCHENTRY      @124
  WINQUERYSWITCHHANDLE       @125
  WIN32QUERYSWITCHHANDLE     @125
  WINQUERYSWITCHLIST         @126
  WIN32QUERYSWITCHLIST       @126
  WINQUERYTASKSIZEPOS        @127
  WIN32QUERYTASKSIZEPOS      @127
  WINQUERYTASKTITLE          @128
  WIN32QUERYTASKTITLE        @128
  WINREMOVESWITCHENTRY       @129
  WIN32REMOVESWITCHENTRY     @129
  WINTERMINATEAPP            @130
  WIN32TERMINATEAPP          @130
  WINSWITCHTOPROGRAM         @131
  WIN32SWITCHTOPROGRAM       @131
  WINSWITCHPROGRAMREGISTER   @156
  WIN32SWITCHPROGRAMREGISTER  @156
  WIN16STARTAPP              @201
  WIN16HAPPFROMPID           @208
  WIN16HSWITCHFROMHAPP       @209
