LIBRARY PMSPL
EXPORTS
  SPLQMLISTQUEUES            @21
  SPLQMQUERYQINFO            @22
  SPLQMLISTJOBS              @23
  SPLQMQUERYJINFO            @24
  SPLQMHOLDQUEUE             @25
  SPLQMRELEASEQUEUE          @26
  SPLQMHOLDJOB               @27
  SPLQMRELEASEJOB            @28
  SPLQMCANCELJOB             @29
  SPLQMRESTARTJOB            @30
  SPLQMREPEATJOB             @31
  SPLQMPRINTJOBNEXT          @32
  SPLQMQUERYPINFO            @33
  SPLQMCHANGEJOBPRTY         @34
  SPLQMWRITEFILE             @35
  SplQmOpen                  @301
  Spl32QmOpen                @301
  SplQmStartDoc              @302
  Spl32QmStartDoc            @302
  SplQmEndDoc                @303
  Spl32QmEndDoc              @303
  SplQmWrite                 @304
  Spl32QmWrite               @304
  SplQmAbort                 @305
  Spl32QmAbort               @305
  SplQmClose                 @306
  Spl32QmClose               @306
  SplMessageBox              @307
  Spl32MessageBox            @307
  SplQmAbortDoc              @308
  Spl32QmAbortDoc            @308
  SplInit                    @320
  Spl32Init                  @320
  SplStdOpen                 @350
  Spl32StdOpen               @350
  SplStdClose                @351
  Spl32StdClose              @351
  SplStdStart                @352
  Spl32StdStart              @352
  SplStdStop                 @353
  Spl32StdStop               @353
  SplStdDelete               @354
  Spl32StdDelete             @354
  SplStdGetBits              @355
  Spl32StdGetBits            @355
  SplStdQueryLength          @356
  Spl32StdQueryLength        @356
  PrtOpen                    @370
  Prt32Open                  @370
  PrtWrite                   @371
  Prt32Write                 @371
  PrtDevIOCtl                @372
  Prt32DevIOCtl              @372
  PrtClose                   @373
  Prt32Close                 @373
  PrtAbort                   @375
  Prt32Abort                 @375
  SPLCONTROLDEVICE           @380
  SplControlDevice           @380
  SPLQUERYDEVICE             @381
  SplQueryDevice             @381
  SPLENUMDEVICE              @382
  SplEnumDevice              @382
  SPLRELEASEJOB              @384
  SplReleaseJob              @384
  SPLHOLDJOB                 @385
  SplHoldJob                 @385
  SPLDELETEJOB               @386
  SplDeleteJob               @386
  SPLQUERYJOB                @390
  SplQueryJob                @390
  SPLSETJOB                  @391
  SplSetJob                  @391
  SPLENUMJOB                 @392
  SplEnumJob                 @392
  SPLCREATEQUEUE             @393
  SplCreateQueue             @393
  SPLHOLDQUEUE               @394
  SplHoldQueue               @394
  SPLRELEASEQUEUE            @395
  SplReleaseQueue            @395
  SPLDELETEQUEUE             @396
  SplDeleteQueue             @396
  SPLQUERYQUEUE              @397
  SplQueryQueue              @397
  SPLSETQUEUE                @398
  SplSetQueue                @398
  SPLENUMQUEUE               @399
  SplEnumQueue               @399
  SPLCREATEDEVICE            @401
  SplCreateDevice            @401
  SPLSETDEVICE               @402
  SplSetDevice               @402
  SPLDELETEDEVICE            @403
  SplDeleteDevice            @403
  SPLPURGEQUEUE              @404
  SplPurgeQueue              @404
  SPLQUERYJOBID              @405
  SplQueryJobId              @405
  SPLENUMDRIVER              @406
  SplEnumDriver              @406
  SPLENUMQUEUEPROCESSOR      @407
  SplEnumQueueProcessor      @407
  SPLENUMPORT                @408
  SplEnumPort                @408
  SplEnumPrinter             @441
  Spl32EnumPrinter           @441
  SplCopyJob                 @442
  Spl32CopyJob               @442
  SplQmSetup                 @443
  Spl32QmSetup               @443
  SPL16QMOPEN                @1
  SPL16QMSTARTDOC            @2
  SPL16QMENDDOC              @3
  SPL16QMWRITE               @4
  SPL16QMABORT               @5
  SPL16QMCLOSE               @6
  SPL16MESSAGEBOX            @7
  SPL16QMABORTDOC            @8
  SPL16INIT                  @20
  SPL16STDOPEN               @50
  SPL16STDCLOSE              @51
  SPL16STDSTART              @52
  SPL16STDSTOP               @53
  SPL16STDDELETE             @54
  SPL16STDGETBITS            @55
  SPL16STDQUERYLENGTH        @56
  PRT16OPEN                  @70
  PRT16WRITE                 @71
  PRT16DEVIOCTL              @72
  PRT16CLOSE                 @73
  PRT16ABORT                 @75
  DOSPRINT16DESTCONTROL      @80
  DOSPRINT16DESTGETINFO      @81
  DOSPRINT16DESTENUM         @82
  DOSPRINT16JOBCONTINUE      @84
  DOSPRINT16JOBPAUSE         @85
  DOSPRINT16JOBDEL           @86
  DOSPRINT16JOBGETINFO       @90
  DOSPRINT16JOBSETINFO       @91
  DOSPRINT16JOBENUM          @92
  DOSPRINT16QADD             @93
  DOSPRINT16QPAUSE           @94
  DOSPRINT16QCONTINUE        @95
  DOSPRINT16QDEL             @96
  DOSPRINT16QGETINFO         @97
  DOSPRINT16QSETINFO         @98
  DOSPRINT16QENUM            @99
  DOSPRINT16DESTADD          @101
  DOSPRINT16DESTSETINFO      @102
  DOSPRINT16DESTDEL          @103
  DOSPRINT16QPURGE           @104
  DOSPRINT16JOBGETID         @105
  DOSPRINT16DRIVERENUM       @106
  DOSPRINT16QPROCESSORENUM   @107
  DOSPRINT16PORTENUM         @108
  SPL16QMQUERYPRINTRES       @140
  SPLQMOPEN                  @301
  SPL32QMOPEN                @301
  SPLQMSTARTDOC              @302
  SPL32QMSTARTDOC            @302
  SPLQMENDDOC                @303
  SPL32QMENDDOC              @303
  SPLQMWRITE                 @304
  SPL32QMWRITE               @304
  SPLQMABORT                 @305
  SPL32QMABORT               @305
  SPLQMCLOSE                 @306
  SPL32QMCLOSE               @306
  SPLMESSAGEBOX              @307
  SPL32MESSAGEBOX            @307
  SPLQMABORTDOC              @308
  SPL32QMABORTDOC            @308
  SPLINIT                    @320
  SPL32INIT                  @320
  SPLSTDOPEN                 @350
  SPL32STDOPEN               @350
  SPLSTDCLOSE                @351
  SPL32STDCLOSE              @351
  SPLSTDSTART                @352
  SPL32STDSTART              @352
  SPLSTDSTOP                 @353
  SPL32STDSTOP               @353
  SPLSTDDELETE               @354
  SPL32STDDELETE             @354
  SPLSTDGETBITS              @355
  SPL32STDGETBITS            @355
  SPLSTDQUERYLENGTH          @356
  SPL32STDQUERYLENGTH        @356
  PRTOPEN                    @370
  PRT32OPEN                  @370
  PRTWRITE                   @371
  PRT32WRITE                 @371
  PRTDEVIOCTL                @372
  PRT32DEVIOCTL              @372
  PRTCLOSE                   @373
  PRT32CLOSE                 @373
  PRTABORT                   @375
  PRT32ABORT                 @375
  SPLENUMPRINTER             @441
  SPL32ENUMPRINTER           @441
  SPLCOPYJOB                 @442
  SPL32COPYJOB               @442
  SPLQMSETUP                 @443
  SPL32QMSETUP               @443
