LIBRARY PMWIN
EXPORTS
  OLDWINQUERYPOINTERINFO     @90
  KBDPACKET                  @174
  KbdPacket                  @174
  _WINSETERRORINFO           @263
  DUMWINCREATEHELPINSTANCE   @311
  DUMWINDESTROYHELPINSTANCE  @312
  DUMWINASSOCIATEHELPINSTANCE  @313
  DUMWINCREATEHELPTABLE      @314
  DUMWINLOADHELPTABLE        @315
  DUMWINQUERYHELPINSTANCE    @316
  DUMMYHELPENTRY             @322
  WinAddAtom                 @700
  WinAlarm                   @701
  WinBeginEnumWindows        @702
  WinBeginPaint              @703
  WinCalcFrameRect           @704
  WinCancelShutdown          @705
  WinCloseClipbrd            @707
  WinCompareStrings          @708
  WinCopyAccelTable          @709
  WinCopyRect                @710
  WinCpTranslateChar         @711
  WinCpTranslateString       @712
  WinCreateAccelTable        @713
  WinCreateAtomTable         @714
  WinCreateCursor            @715
  WinCreateMsgQueue          @716
  WinCreatePointer           @717
  WinDdeInitiate             @718
  WinDdePostMsg              @719
  WinDdeRespond              @720
  WinDeleteAtom              @721
  WinDeleteLibrary           @722
  WinDestroyAccelTable       @723
  WinDestroyAtomTable        @724
  WinDestroyCursor           @725
  WinDestroyMsgQueue         @726
  WinDestroyPointer          @727
  WinDestroyWindow           @728
  WinDismissDlg              @729
  WinDrawBitmap              @730
  WinDrawBorder              @731
  WinDrawPointer             @732
  WinEmptyClipbrd            @733
  WinEnablePhysInput         @734
  WinEnableWindow            @735
  WinEnableWindowUpdate      @736
  WinEndEnumWindows          @737
  WinEndPaint                @738
  WinEnumClipbrdFmts         @739
  WinEnumDlgItem             @740
  WinEqualRect               @741
  WinExcludeUpdateRegion     @742
  WinFillRect                @743
  WinFindAtom                @744
  WinFlashWindow             @745
  WinFocusChange             @746
  WinFreeErrorInfo           @748
  WinGetClipPS               @749
  WinGetCurrentTime          @750
  WinGetErrorInfo            @751
  WinGetKeyState             @752
  WinGetLastError            @753
  WinGetMaxPosition          @754
  WinGetMinPosition          @755
  WinGetNextWindow           @756
  WinGetPS                   @757
  WinGetPhysKeyState         @758
  WinGetScreenPS             @759
  WinGetSysBitmap            @760
  WinInSendMsg               @761
  WinInflateRect             @762
  WinInitialize              @763
  WinIntersectRect           @764
  WinInvalidateRect          @765
  WinInvalidateRegion        @766
  WinInvertRect              @767
  WinIsChild                 @768
  WinIsPhysInputEnabled      @769
  WinIsRectEmpty             @770
  WinIsThreadActive          @771
  WinIsWindow                @772
  WinIsWindowEnabled         @773
  WinIsWindowShowing         @774
  WinIsWindowVisible         @775
  WinLoadAccelTable          @776
  WinLoadLibrary             @777
  WinLoadMenu                @778
  WinLoadMessage             @779
  WinLoadPointer             @780
  WinLoadString              @781
  WinLockVisRegions          @782
  WinLockWindowUpdate        @784
  WinMakePoints              @785
  WinMakeRect                @786
  WinMapDlgPoints            @787
  WinMapWindowPoints         @788
  WinMessageBox              @789
  WinMsgSemWait              @790
  WinNextChar                @791
  WinOffsetRect              @792
  WinOpenClipbrd             @793
  WinOpenWindowDC            @794
  WinPrevChar                @795
  WinProcessDlg              @796
  WinPtInRect                @797
  WinQueryAccelTable         @798
  WinQueryActiveWindow       @799
  WinQueryAnchorBlock        @800
  WinQueryAtomLength         @801
  WinQueryAtomName           @802
  WinQueryAtomUsage          @803
  WinQueryCapture            @804
  WinQueryClassName          @805
  WinQueryClipbrdData        @806
  WinQueryClipbrdFmtInfo     @807
  WinQueryClipbrdOwner       @808
  WinQueryClipbrdViewer      @809
  WinQueryCp                 @810
  WinQueryCpList             @811
  WinQueryCursorInfo         @812
  WinQueryDesktopWindow      @813
  WinQueryDlgItemShort       @814
  WinQueryDlgItemText        @815
  WinQueryDlgItemTextLength  @816
  WinQueryFocus              @817
  WinQueryMsgPos             @818
  WinQueryMsgTime            @819
  WinQueryObjectWindow       @820
  WinQueryPointer            @821
  WinQueryPointerInfo        @822
  WinQueryPointerPos         @823
  WinQueryQueueInfo          @824
  WinQueryQueueStatus        @825
  WinQuerySysColor           @826
  WinQuerySysModalWindow     @827
  WinQuerySysPointer         @828
  WinQuerySysValue           @829
  WinQuerySystemAtomTable    @830
  WinQueryUpdateRect         @831
  WinQueryUpdateRegion       @832
  WinQueryVersion            @833
  WinQueryWindow             @834
  WinQueryWindowDC           @835
  WinQueryWindowPos          @837
  WinQueryWindowProcess      @838
  WinQueryWindowPtr          @839
  WinQueryWindowRect         @840
  WinQueryWindowText         @841
  WinQueryWindowTextLength   @842
  WinQueryWindowULong        @843
  WinQueryWindowUShort       @844
  WinRegisterUserDatatype    @845
  WinRegisterUserMsg         @846
  WinReleasePS               @848
  WinScrollWindow            @849
  WinSetAccelTable           @850
  WinSetActiveWindow         @851
  WinSetCapture              @852
  WinSetClassMsgInterest     @853
  WinSetClipbrdData          @854
  WinSetClipbrdOwner         @855
  WinSetClipbrdViewer        @856
  WinSetCp                   @857
  WinSetDlgItemShort         @858
  WinSetDlgItemText          @859
  WinSetFocus                @860
  WinSetMsgInterest          @861
  WinSetMsgMode              @862
  WinSetMultWindowPos        @863
  WinSetOwner                @864
  WinSetParent               @865
  WinSetPointer              @866
  WinSetPointerPos           @867
  WinSetRect                 @868
  WinSetRectEmpty            @869
  WinSetSynchroMode          @870
  WinSetSysColors            @871
  WinSetSysModalWindow       @872
  WinSetSysValue             @873
  WinSetWindowBits           @874
  WinSetWindowPos            @875
  WinSetWindowPtr            @876
  WinSetWindowText           @877
  WinSetWindowULong          @878
  WinSetWindowUShort         @879
  WinShowCursor              @880
  WinShowPointer             @881
  WinShowTrackRect           @882
  WinShowWindow              @883
  WinStartTimer              @884
  WinStopTimer               @885
  WinSubstituteStrings       @886
  WinSubtractRect            @887
  WinTerminate               @888
  WinTrackRect               @890
  WinUnionRect               @891
  WinUpdateWindow            @892
  WinUpper                   @893
  WinUpperChar               @894
  WinValidateRect            @895
  WinValidateRegion          @896
  WinWaitMsg                 @897
  WinWindowFromDC            @898
  WinWindowFromID            @899
  WinWindowFromPoint         @900
  WinBroadcastMsg            @901
  WinPostQueueMsg            @902
  WinSendDlgItemMsg          @903
  WinTranslateAccel          @904
  WinCallMsgFilter           @905
  WinCreateFrameControls     @906
  WinCreateMenu              @907
  WinCreateStdWindow         @908
  WinCreateWindow            @909
  WinDefDlgProc              @910
  WinDefWindowProc           @911
  WinDispatchMsg             @912
  WinDrawText                @913
  WinGetDlgMsg               @914
  WinGetMsg                  @915
  WinMsgMuxSemWait           @916
  WinMultWindowFromIDs       @917
  WinPeekMsg                 @918
  WinPostMsg                 @919
  WinSendMsg                 @920
  WinSetKeyboardStateTable   @921
  WinCreateDlg               @922
  WinDlgBox                  @923
  WinLoadDlg                 @924
  WinQueryClassInfo          @925
  WinRegisterClass           @926
  WinReleaseHook             @927
  WinSetHook                 @928
  WinSubclassWindow          @929
  WinSetClassThunkProc       @930
  WinQueryClassThunkProc     @931
  WinSetWindowThunkProc      @932
  WinQueryWindowThunkProc    @933
  WinQueryWindowModel        @934
  WinSetDesktopBkgnd         @935
  WinQueryDesktopBkgnd       @936
  WinPopupMenu               @937
  WinSetPresParam            @938
  WinQueryPresParam          @939
  WinRemovePresParam         @940
  WinRealizePalette          @941
  WinCreatePointerIndirect   @942
  WinSaveWindowPos           @943
  WinGetErasePS              @952
  WinReleaseErasePS          @953
  WinSetPointerOwner         @971
  WinStretchPointer          @968
  WinSetErrorInfo            @977
  WinWaitEventSem            @978
  WinRequestMutexSem         @979
  WinWaitMuxWaitSem          @980
  WinLoadProcedure           @986
  WinDeleteProcedure         @987
  WinLockPointerUpdate       @997
  WinCheckInput              @998
  WinQueryVisibleRegion      @1000
  WinSetVisibleRegionNotify  @1001
  WinSetSysPointerData       @1002
  WinQuerySysPointerData     @1003
  WinMessageBox2             @1015
  GPI16LOADBITMAP            @156
  WINADDATOM                 @700
  WINALARM                   @701
  WINBEGINENUMWINDOWS        @702
  WINBEGINPAINT              @703
  WINCALCFRAMERECT           @704
  WINCANCELSHUTDOWN          @705
  WINCLOSECLIPBRD            @707
  WINCOMPARESTRINGS          @708
  WINCOPYACCELTABLE          @709
  WINCOPYRECT                @710
  WINCPTRANSLATECHAR         @711
  WINCPTRANSLATESTRING       @712
  WINCREATEACCELTABLE        @713
  WINCREATEATOMTABLE         @714
  WINCREATECURSOR            @715
  WINCREATEMSGQUEUE          @716
  WINCREATEPOINTER           @717
  WINDDEINITIATE             @718
  WINDDEPOSTMSG              @719
  WINDDERESPOND              @720
  WINDELETEATOM              @721
  WINDELETELIBRARY           @722
  WINDESTROYACCELTABLE       @723
  WINDESTROYATOMTABLE        @724
  WINDESTROYCURSOR           @725
  WINDESTROYMSGQUEUE         @726
  WINDESTROYPOINTER          @727
  WINDESTROYWINDOW           @728
  WINDISMISSDLG              @729
  WINDRAWBITMAP              @730
  WINDRAWBORDER              @731
  WINDRAWPOINTER             @732
  WINEMPTYCLIPBRD            @733
  WINENABLEPHYSINPUT         @734
  WINENABLEWINDOW            @735
  WINENABLEWINDOWUPDATE      @736
  WINENDENUMWINDOWS          @737
  WINENDPAINT                @738
  WINENUMCLIPBRDFMTS         @739
  WINENUMDLGITEM             @740
  WINEQUALRECT               @741
  WINEXCLUDEUPDATEREGION     @742
  WINFILLRECT                @743
  WINFINDATOM                @744
  WINFLASHWINDOW             @745
  WINFOCUSCHANGE             @746
  WINFREEERRORINFO           @748
  WINGETCLIPPS               @749
  WINGETCURRENTTIME          @750
  WINGETERRORINFO            @751
  WINGETKEYSTATE             @752
  WINGETLASTERROR            @753
  WINGETMAXPOSITION          @754
  WINGETMINPOSITION          @755
  WINGETNEXTWINDOW           @756
  WINGETPS                   @757
  WINGETPHYSKEYSTATE         @758
  WINGETSCREENPS             @759
  WINGETSYSBITMAP            @760
  WININSENDMSG               @761
  WININFLATERECT             @762
  WININITIALIZE              @763
  WININTERSECTRECT           @764
  WININVALIDATERECT          @765
  WININVALIDATEREGION        @766
  WININVERTRECT              @767
  WINISCHILD                 @768
  WINISPHYSINPUTENABLED      @769
  WINISRECTEMPTY             @770
  WINISTHREADACTIVE          @771
  WINISWINDOW                @772
  WINISWINDOWENABLED         @773
  WINISWINDOWSHOWING         @774
  WINISWINDOWVISIBLE         @775
  WINLOADACCELTABLE          @776
  WINLOADLIBRARY             @777
  WINLOADMENU                @778
  WINLOADMESSAGE             @779
  WINLOADPOINTER             @780
  WINLOADSTRING              @781
  WINLOCKVISREGIONS          @782
  WINLOCKWINDOWUPDATE        @784
  WINMAKEPOINTS              @785
  WINMAKERECT                @786
  WINMAPDLGPOINTS            @787
  WINMAPWINDOWPOINTS         @788
  WINMESSAGEBOX              @789
  WINMSGSEMWAIT              @790
  WINNEXTCHAR                @791
  WINOFFSETRECT              @792
  WINOPENCLIPBRD             @793
  WINOPENWINDOWDC            @794
  WINPREVCHAR                @795
  WINPROCESSDLG              @796
  WINPTINRECT                @797
  WINQUERYACCELTABLE         @798
  WINQUERYACTIVEWINDOW       @799
  WINQUERYANCHORBLOCK        @800
  WINQUERYATOMLENGTH         @801
  WINQUERYATOMNAME           @802
  WINQUERYATOMUSAGE          @803
  WINQUERYCAPTURE            @804
  WINQUERYCLASSNAME          @805
  WINQUERYCLIPBRDDATA        @806
  WINQUERYCLIPBRDFMTINFO     @807
  WINQUERYCLIPBRDOWNER       @808
  WINQUERYCLIPBRDVIEWER      @809
  WINQUERYCP                 @810
  WINQUERYCPLIST             @811
  WINQUERYCURSORINFO         @812
  WINQUERYDESKTOPWINDOW      @813
  WINQUERYDLGITEMSHORT       @814
  WINQUERYDLGITEMTEXT        @815
  WINQUERYDLGITEMTEXTLENGTH  @816
  WINQUERYFOCUS              @817
  WINQUERYMSGPOS             @818
  WINQUERYMSGTIME            @819
  WINQUERYOBJECTWINDOW       @820
  WINQUERYPOINTER            @821
  WINQUERYPOINTERINFO        @822
  WINQUERYPOINTERPOS         @823
  WINQUERYQUEUEINFO          @824
  WINQUERYQUEUESTATUS        @825
  WINQUERYSYSCOLOR           @826
  WINQUERYSYSMODALWINDOW     @827
  WINQUERYSYSPOINTER         @828
  WINQUERYSYSVALUE           @829
  WINQUERYSYSTEMATOMTABLE    @830
  WINQUERYUPDATERECT         @831
  WINQUERYUPDATEREGION       @832
  WINQUERYVERSION            @833
  WINQUERYWINDOW             @834
  WINQUERYWINDOWDC           @835
  WINQUERYWINDOWPOS          @837
  WINQUERYWINDOWPROCESS      @838
  WINQUERYWINDOWPTR          @839
  WINQUERYWINDOWRECT         @840
  WINQUERYWINDOWTEXT         @841
  WINQUERYWINDOWTEXTLENGTH   @842
  WINQUERYWINDOWULONG        @843
  WINQUERYWINDOWUSHORT       @844
  WINREGISTERUSERDATATYPE    @845
  WINREGISTERUSERMSG         @846
  WINRELEASEPS               @848
  WINSCROLLWINDOW            @849
  WINSETACCELTABLE           @850
  WINSETACTIVEWINDOW         @851
  WINSETCAPTURE              @852
  WINSETCLASSMSGINTEREST     @853
  WINSETCLIPBRDDATA          @854
  WINSETCLIPBRDOWNER         @855
  WINSETCLIPBRDVIEWER        @856
  WINSETCP                   @857
  WINSETDLGITEMSHORT         @858
  WINSETDLGITEMTEXT          @859
  WINSETFOCUS                @860
  WINSETMSGINTEREST          @861
  WINSETMSGMODE              @862
  WINSETMULTWINDOWPOS        @863
  WINSETOWNER                @864
  WINSETPARENT               @865
  WINSETPOINTER              @866
  WINSETPOINTERPOS           @867
  WINSETRECT                 @868
  WINSETRECTEMPTY            @869
  WINSETSYNCHROMODE          @870
  WINSETSYSCOLORS            @871
  WINSETSYSMODALWINDOW       @872
  WINSETSYSVALUE             @873
  WINSETWINDOWBITS           @874
  WINSETWINDOWPOS            @875
  WINSETWINDOWPTR            @876
  WINSETWINDOWTEXT           @877
  WINSETWINDOWULONG          @878
  WINSETWINDOWUSHORT         @879
  WINSHOWCURSOR              @880
  WINSHOWPOINTER             @881
  WINSHOWTRACKRECT           @882
  WINSHOWWINDOW              @883
  WINSTARTTIMER              @884
  WINSTOPTIMER               @885
  WINSUBSTITUTESTRINGS       @886
  WINSUBTRACTRECT            @887
  WINTERMINATE               @888
  WINTRACKRECT               @890
  WINUNIONRECT               @891
  WINUPDATEWINDOW            @892
  WINUPPER                   @893
  WINUPPERCHAR               @894
  WINVALIDATERECT            @895
  WINVALIDATEREGION          @896
  WINWAITMSG                 @897
  WINWINDOWFROMDC            @898
  WINWINDOWFROMID            @899
  WINWINDOWFROMPOINT         @900
  WINBROADCASTMSG            @901
  WINPOSTQUEUEMSG            @902
  WINSENDDLGITEMMSG          @903
  WINTRANSLATEACCEL          @904
  WINCALLMSGFILTER           @905
  WINCREATEFRAMECONTROLS     @906
  WINCREATEMENU              @907
  WINCREATESTDWINDOW         @908
  WINCREATEWINDOW            @909
  WINDEFDLGPROC              @910
  WINDEFWINDOWPROC           @911
  WINDISPATCHMSG             @912
  WINDRAWTEXT                @913
  WINGETDLGMSG               @914
  WINGETMSG                  @915
  WINMSGMUXSEMWAIT           @916
  WINMULTWINDOWFROMIDS       @917
  WINPEEKMSG                 @918
  WINPOSTMSG                 @919
  WINSENDMSG                 @920
  WINSETKEYBOARDSTATETABLE   @921
  WINCREATEDLG               @922
  WINDLGBOX                  @923
  WINLOADDLG                 @924
  WINQUERYCLASSINFO          @925
  WINREGISTERCLASS           @926
  WINRELEASEHOOK             @927
  WINSETHOOK                 @928
  WINSUBCLASSWINDOW          @929
  WINSETCLASSTHUNKPROC       @930
  WINQUERYCLASSTHUNKPROC     @931
  WINSETWINDOWTHUNKPROC      @932
  WINQUERYWINDOWTHUNKPROC    @933
  WINQUERYWINDOWMODEL        @934
  WINSETDESKTOPBKGND         @935
  WINQUERYDESKTOPBKGND       @936
  WINPOPUPMENU               @937
  WINSETPRESPARAM            @938
  WINQUERYPRESPARAM          @939
  WINREMOVEPRESPARAM         @940
  WINREALIZEPALETTE          @941
  WINCREATEPOINTERINDIRECT   @942
  WINSAVEWINDOWPOS           @943
  WINGETERASEPS              @952
  WINRELEASEERASEPS          @953
  WINSETPOINTEROWNER         @971
  WINSTRETCHPOINTER          @968
  WINSETERRORINFO            @977
  WINWAITEVENTSEM            @978
  WINREQUESTMUTEXSEM         @979
  WINWAITMUXWAITSEM          @980
  WINLOADPROCEDURE           @986
  WINDELETEPROCEDURE         @987
  WINLOCKPOINTERUPDATE       @997
  WINCHECKINPUT              @998
  WINQUERYVISIBLEREGION      @1000
  WINSETVISIBLEREGIONNOTIFY  @1001
  WINSETSYSPOINTERDATA       @1002
  WINQUERYSYSPOINTERDATA     @1003
  WINMESSAGEBOX2             @1015
  Win32AddAtom               @700
  Win32Alarm                 @701
  Win32BeginEnumWindows      @702
  Win32BeginPaint            @703
  Win32CalcFrameRect         @704
  Win32CancelShutdown        @705
  Win32CloseClipbrd          @707
  Win32CompareStrings        @708
  Win32CopyAccelTable        @709
  Win32CopyRect              @710
  Win32CpTranslateChar       @711
  Win32CpTranslateString     @712
  Win32CreateAccelTable      @713
  Win32CreateAtomTable       @714
  Win32CreateCursor          @715
  Win32CreateMsgQueue        @716
  Win32CreatePointer         @717
  Win32DdeInitiate           @718
  Win32DdePostMsg            @719
  Win32DdeRespond            @720
  Win32DeleteAtom            @721
  Win32DeleteLibrary         @722
  Win32DestroyAccelTable     @723
  Win32DestroyAtomTable      @724
  Win32DestroyCursor         @725
  Win32DestroyMsgQueue       @726
  Win32DestroyPointer        @727
  Win32DestroyWindow         @728
  Win32DismissDlg            @729
  Win32DrawBitmap            @730
  Win32DrawBorder            @731
  Win32DrawPointer           @732
  Win32EmptyClipbrd          @733
  Win32EnablePhysInput       @734
  Win32EnableWindow          @735
  Win32EnableWindowUpdate    @736
  Win32EndEnumWindows        @737
  Win32EndPaint              @738
  Win32EnumClipbrdFmts       @739
  Win32EnumDlgItem           @740
  Win32EqualRect             @741
  Win32ExcludeUpdateRegion   @742
  Win32FillRect              @743
  Win32FindAtom              @744
  Win32FlashWindow           @745
  Win32FocusChange           @746
  Win32FreeErrorInfo         @748
  Win32GetClipPS             @749
  Win32GetCurrentTime        @750
  Win32GetErrorInfo          @751
  Win32GetKeyState           @752
  Win32GetLastError          @753
  Win32GetMaxPosition        @754
  Win32GetMinPosition        @755
  Win32GetNextWindow         @756
  Win32GetPS                 @757
  Win32GetPhysKeyState       @758
  Win32GetScreenPS           @759
  Win32GetSysBitmap          @760
  Win32InSendMsg             @761
  Win32InflateRect           @762
  Win32Initialize            @763
  Win32IntersectRect         @764
  Win32InvalidateRect        @765
  Win32InvalidateRegion      @766
  Win32InvertRect            @767
  Win32IsChild               @768
  Win32IsPhysInputEnabled    @769
  Win32IsRectEmpty           @770
  Win32IsThreadActive        @771
  Win32IsWindow              @772
  Win32IsWindowEnabled       @773
  Win32IsWindowShowing       @774
  Win32IsWindowVisible       @775
  Win32LoadAccelTable        @776
  Win32LoadLibrary           @777
  Win32LoadMenu              @778
  Win32LoadMessage           @779
  Win32LoadPointer           @780
  Win32LoadString            @781
  Win32LockVisRegions        @782
  Win32LockWindowUpdate      @784
  Win32MakePoints            @785
  Win32MakeRect              @786
  Win32MapDlgPoints          @787
  Win32MapWindowPoints       @788
  Win32MessageBox            @789
  Win32MsgSemWait            @790
  Win32NextChar              @791
  Win32OffsetRect            @792
  Win32OpenClipbrd           @793
  Win32OpenWindowDC          @794
  Win32PrevChar              @795
  Win32ProcessDlg            @796
  Win32PtInRect              @797
  Win32QueryAccelTable       @798
  Win32QueryActiveWindow     @799
  Win32QueryAnchorBlock      @800
  Win32QueryAtomLength       @801
  Win32QueryAtomName         @802
  Win32QueryAtomUsage        @803
  Win32QueryCapture          @804
  Win32QueryClassName        @805
  Win32QueryClipbrdData      @806
  Win32QueryClipbrdFmtInfo   @807
  Win32QueryClipbrdOwner     @808
  Win32QueryClipbrdViewer    @809
  Win32QueryCp               @810
  Win32QueryCpList           @811
  Win32QueryCursorInfo       @812
  Win32QueryDesktopWindow    @813
  Win32QueryDlgItemShort     @814
  Win32QueryDlgItemText      @815
  Win32QueryDlgItemTextLength  @816
  Win32QueryFocus            @817
  Win32QueryMsgPos           @818
  Win32QueryMsgTime          @819
  Win32QueryObjectWindow     @820
  Win32QueryPointer          @821
  Win32QueryPointerInfo      @822
  Win32QueryPointerPos       @823
  Win32QueryQueueInfo        @824
  Win32QueryQueueStatus      @825
  Win32QuerySysColor         @826
  Win32QuerySysModalWindow   @827
  Win32QuerySysPointer       @828
  Win32QuerySysValue         @829
  Win32QuerySystemAtomTable  @830
  Win32QueryUpdateRect       @831
  Win32QueryUpdateRegion     @832
  Win32QueryVersion          @833
  Win32QueryWindow           @834
  Win32QueryWindowDC         @835
  Win32QueryWindowPos        @837
  Win32QueryWindowProcess    @838
  Win32QueryWindowPtr        @839
  Win32QueryWindowRect       @840
  Win32QueryWindowText       @841
  Win32QueryWindowTextLength  @842
  Win32QueryWindowULong      @843
  Win32QueryWindowUShort     @844
  Win32RegisterUserDatatype  @845
  Win32RegisterUserMsg       @846
  Win32ReleasePS             @848
  Win32ScrollWindow          @849
  Win32SetAccelTable         @850
  Win32SetActiveWindow       @851
  Win32SetCapture            @852
  Win32SetClassMsgInterest   @853
  Win32SetClipbrdData        @854
  Win32SetClipbrdOwner       @855
  Win32SetClipbrdViewer      @856
  Win32SetCp                 @857
  Win32SetDlgItemShort       @858
  Win32SetDlgItemText        @859
  Win32SetFocus              @860
  Win32SetMsgInterest        @861
  Win32SetMsgMode            @862
  Win32SetMultWindowPos      @863
  Win32SetOwner              @864
  Win32SetParent             @865
  Win32SetPointer            @866
  Win32SetPointerPos         @867
  Win32SetRect               @868
  Win32SetRectEmpty          @869
  Win32SetSynchroMode        @870
  Win32SetSysColors          @871
  Win32SetSysModalWindow     @872
  Win32SetSysValue           @873
  Win32SetWindowBits         @874
  Win32SetWindowPos          @875
  Win32SetWindowPtr          @876
  Win32SetWindowText         @877
  Win32SetWindowULong        @878
  Win32SetWindowUShort       @879
  Win32ShowCursor            @880
  Win32ShowPointer           @881
  Win32ShowTrackRect         @882
  Win32ShowWindow            @883
  Win32StartTimer            @884
  Win32StopTimer             @885
  Win32SubstituteStrings     @886
  Win32SubtractRect          @887
  Win32Terminate             @888
  Win32TrackRect             @890
  Win32UnionRect             @891
  Win32UpdateWindow          @892
  Win32Upper                 @893
  Win32UpperChar             @894
  Win32ValidateRect          @895
  Win32ValidateRegion        @896
  Win32WaitMsg               @897
  Win32WindowFromDC          @898
  Win32WindowFromID          @899
  Win32WindowFromPoint       @900
  Win32BroadcastMsg          @901
  Win32PostQueueMsg          @902
  Win32SendDlgItemMsg        @903
  Win32TranslateAccel        @904
  Win32CallMsgFilter         @905
  Win32CreateFrameControls   @906
  Win32CreateMenu            @907
  Win32CreateStdWindow       @908
  Win32CreateWindow          @909
  Win32DefDlgProc            @910
  Win32DefWindowProc         @911
  Win32DispatchMsg           @912
  Win32DrawText              @913
  Win32GetDlgMsg             @914
  Win32GetMsg                @915
  Win32MsgMuxSemWait         @916
  Win32MultWindowFromIDs     @917
  Win32PeekMsg               @918
  Win32PostMsg               @919
  Win32SendMsg               @920
  Win32SetKeyboardStateTable  @921
  Win32CreateDlg             @922
  Win32DlgBox                @923
  Win32LoadDlg               @924
  Win32QueryClassInfo        @925
  Win32RegisterClass         @926
  Win32ReleaseHook           @927
  Win32SetHook               @928
  Win32SubclassWindow        @929
  Win32SetClassThunkProc     @930
  Win32QueryClassThunkProc   @931
  Win32SetWindowThunkProc    @932
  Win32QueryWindowThunkProc  @933
  Win32QueryWindowModel      @934
  Win32SetDesktopBkgnd       @935
  Win32QueryDesktopBkgnd     @936
  Win32PopupMenu             @937
  Win32SetPresParam          @938
  Win32QueryPresParam        @939
  Win32RemovePresParam       @940
  Win32RealizePalette        @941
  Win32CreatePointerIndirect  @942
  Win32SaveWindowPos         @943
  Win32GetErasePS            @952
  Win32ReleaseErasePS        @953
  Win32SetPointerOwner       @971
  Win32StretchPointer        @968
  Win32SetErrorInfo          @977
  Win32WaitEventSem          @978
  Win32RequestMutexSem       @979
  Win32WaitMuxWaitSem        @980
  Win32LoadProcedure         @986
  Win32DeleteProcedure       @987
  Win32LockPointerUpdate     @997
  Win32CheckInput            @998
  Win32QueryVisibleRegion    @1000
  Win32SetVisibleRegionNotify  @1001
  Win32SetSysPointerData     @1002
  Win32QuerySysPointerData   @1003
  Win32MessageBox2           @1015
  WIN16QUERYDESKTOPWINDOW    @1
  WIN16QUERYOBJECTWINDOW     @2
  WIN16REGISTERCLASS         @3
  WIN16QUERYCLASSNAME        @4
  WIN16QUERYCLASSINFO        @5
  WIN16CREATEWINDOW          @6
  WIN16DESTROYWINDOW         @7
  WIN16SETWINDOWPOS          @8
  WIN16SETMULTWINDOWPOS      @9
  WIN16QUERYWINDOWPOS        @10
  WIN16ENABLEWINDOW          @11
  WIN16ISWINDOWENABLED       @12
  WIN16SHOWWINDOW            @13
  WIN16ENABLEWINDOWUPDATE    @14
  WIN16ISWINDOWVISIBLE       @15
  WIN16SETWINDOWTEXT         @16
  WIN16QUERYWINDOWTEXT       @17
  WIN16QUERYWINDOWTEXTLENGTH  @18
  WIN16WINDOWFROMID          @19
  WIN16MULTWINDOWFROMIDS     @20
  WIN16ISWINDOW              @21
  WIN16ISCHILD               @22
  WIN16SETPARENT             @23
  WIN16SETOWNER              @24
  WIN16QUERYWINDOW           @25
  WIN16QUERYWINDOWRECT       @26
  WIN16QUERYWINDOWPROCESS    @27
  WIN16SETWINDOWUSHORT       @28
  WIN16QUERYWINDOWUSHORT     @29
  WIN16SETWINDOWULONG        @30
  WIN16QUERYWINDOWULONG      @31
  WIN16BEGINENUMWINDOWS      @32
  WIN16GETNEXTWINDOW         @33
  WIN16ENDENUMWINDOWS        @34
  WIN16WINDOWFROMPOINT       @35
  WIN16MAPWINDOWPOINTS       @36
  WIN16SUBCLASSWINDOW        @37
  WIN16LOCKWINDOW            @38
  WIN16QUERYWINDOWLOCKCOUNT  @39
  WIN16REGISTERWINDOWDESTROY  @40
  WIN16OPENWINDOWDC          @41
  WIN16GETSCREENPS           @42
  WIN16GETPS                 @43
  WIN16RELEASEPS             @44
  WIN16BEGINPAINT            @45
  WIN16ENDPAINT              @46
  WIN16INVALIDATERECT        @47
  WIN16INVALIDATEREGION      @48
  WIN16VALIDATERECT          @49
  WIN16VALIDATEREGION        @50
  WIN16QUERYUPDATERECT       @51
  WIN16QUERYUPDATEREGION     @52
  WIN16UPDATEWINDOW          @53
  WIN16EXCLUDEUPDATEREGION   @54
  WIN16LOCKWINDOWUPDATE      @55
  WIN16LOCKVISREGIONS        @56
  WIN16WINDOWFROMDC          @57
  WIN16CREATEMSGQUEUE        @58
  WIN16DESTROYMSGQUEUE       @59
  WIN16QUERYQUEUESTATUS      @60
  WIN16SENDMSG               @61
  WIN16BROADCASTMSG          @63
  WIN16INSENDMSG             @64
  WIN16GETMSG                @65
  WIN16PEEKMSG               @66
  WIN16WAITMSG               @67
  WIN16DISPATCHMSG           @68
  WIN16POSTMSG               @69
  WIN16POSTQUEUEMSG          @70
  WIN16QUERYMSGPOS           @71
  WIN16QUERYMSGTIME          @72
  WIN16CALLMSGFILTER         @73
  WIN16SETMSGINTEREST        @74
  WIN16SETCAPTURE            @75
  WIN16QUERYCAPTURE          @76
  WIN16SETFOCUS              @77
  WIN16QUERYFOCUS            @78
  WIN16SETACTIVEWINDOW       @79
  WIN16QUERYACTIVEWINDOW     @80
  WIN16SETSYSMODALWINDOW     @81
  WIN16QUERYSYSMODALWINDOW   @82
  WIN16ISTHREADACTIVE        @83
  WIN16STARTTIMER            @84
  WIN16STOPTIMER             @85
  WIN16GETCURRENTTIME        @86
  WIN16LOADPOINTER           @87
  WIN16CREATEPOINTER         @88
  WIN16DESTROYPOINTER        @89
  WIN16QUERYSYSPOINTER       @91
  WIN16SETPOINTER            @92
  WIN16QUERYPOINTER          @93
  WIN16SHOWPOINTER           @94
  WIN16SETPOINTERPOS         @95
  WIN16QUERYPOINTERPOS       @96
  WIN16GETSYSBITMAP          @97
  WIN16CREATECURSOR          @98
  WIN16DESTROYCURSOR         @99
  WIN16SHOWCURSOR            @100
  WIN16QUERYCURSORINFO       @101
  WIN16LOADACCELTABLE        @102
  WIN16CREATEACCELTABLE      @103
  WIN16DESTROYACCELTABLE     @104
  WIN16TRANSLATEACCEL        @105
  WIN16SETACCELTABLE         @106
  WIN16QUERYACCELTABLE       @107
  WIN16COPYACCELTABLE        @108
  WIN16SETHOOK               @109
  WIN16RELEASEHOOK           @110
  WIN16OPENCLIPBRD           @111
  WIN16CLOSECLIPBRD          @112
  WIN16EMPTYCLIPBRD          @113
  WIN16SETCLIPBRDOWNER       @114
  WIN16QUERYCLIPBRDOWNER     @115
  WIN16SETCLIPBRDDATA        @116
  WIN16QUERYCLIPBRDDATA      @117
  WIN16ENUMCLIPBRDFMTS       @118
  WIN16QUERYCLIPBRDFMTINFO   @119
  WIN16SETCLIPBRDVIEWER      @120
  WIN16QUERYCLIPBRDVIEWER    @121
  WIN16LOADDLG               @122
  WIN16CREATEDLG             @123
  WIN16PROCESSDLG            @124
  WIN16DLGBOX                @125
  WIN16DISMISSDLG            @126
  WIN16SENDDLGITEMMSG        @127
  WIN16SETDLGITEMSHORT       @128
  WIN16QUERYDLGITEMSHORT     @129
  WIN16MAPDLGPOINTS          @130
  WIN16SUBSTITUTESTRINGS     @132
  WIN16ENUMDLGITEM           @133
  WIN16SETDLGITEMTEXT        @134
  WIN16QUERYDLGITEMTEXT      @135
  WIN16LOADMENU              @136
  WIN16CREATEMENU            @137
  WIN16ALARM                 @138
  WIN16MESSAGEBOX            @139
  WIN16CREATESTDWINDOW       @140
  WIN16CREATEFRAMECONTROLS   @141
  WIN16CALCFRAMERECT         @143
  WIN16FLASHWINDOW           @144
  WIN16GETMINPOSITION        @146
  WIN16GETMAXPOSITION        @147
  WIN16QUERYSYSVALUE         @149
  WIN16SETSYSVALUE           @150
  WIN16SETSYSCOLORS          @151
  WIN16QUERYSYSCOLOR         @152
  WIN16SCROLLWINDOW          @153
  WIN16TRACKRECT             @154
  WIN16SHOWTRACKRECT         @155
  WIN16LOADSTRING            @157
  WIN16LOADMESSAGE           @158
  WIN16SETRECTEMPTY          @159
  WIN16SETRECT               @160
  WIN16COPYRECT              @161
  WIN16ISRECTEMPTY           @162
  WIN16EQUALRECT             @163
  WIN16PTINRECT              @164
  WIN16OFFSETRECT            @165
  WIN16INFLATERECT           @166
  WIN16INTERSECTRECT         @167
  WIN16UNIONRECT             @168
  WIN16SUBTRACTRECT          @169
  WIN16MAKERECT              @170
  WIN16MAKEPOINTS            @171
  WIN16INVERTRECT            @172
  WIN16FILLRECT              @173
  WIN16DRAWPOINTER           @177
  WIN16DEFWINDOWPROC         @178
  WIN16DEFDLGPROC            @179
  WIN16GETKEYSTATE           @211
  WIN16GETPHYSKEYSTATE       @212
  WIN16SETKEYBOARDSTATETABLE  @213
  WIN16ENABLEPHYSINPUT       @214
  WIN16SETCP                 @215
  WIN16QUERYCP               @216
  WIN16QUERYCPLIST           @217
  WIN16CPTRANSLATESTRING     @218
  WIN16CPTRANSLATECHAR       @219
  WIN16COMPARESTRINGS        @220
  WIN16UPPER                 @221
  WIN16UPPERCHAR             @222
  WIN16NEXTCHAR              @223
  WIN16PREVCHAR              @224
  WIN16CREATEHEAP            @225
  WIN16DESTROYHEAP           @226
  WIN16AVAILMEM              @227
  WIN16ALLOCMEM              @228
  WIN16REALLOCMEM            @229
  WIN16FREEMEM               @230
  WIN16LOCKHEAP              @231
  WIN16CREATEATOMTABLE       @233
  WIN16DESTROYATOMTABLE      @234
  WIN16ADDATOM               @235
  WIN16FINDATOM              @236
  WIN16DELETEATOM            @237
  WIN16QUERYATOMUSAGE        @238
  WIN16QUERYATOMLENGTH       @239
  WIN16QUERYATOMNAME         @240
  WIN16QUERYSYSTEMATOMTABLE  @241
  WIN16GETLASTERROR          @243
  WIN16GETERRORINFO          @244
  WIN16FREEERRORINFO         @245
  WIN16INITIALIZE            @246
  WIN16TERMINATE             @247
  WIN16CATCH                 @248
  WIN16THROW                 @249
  WIN16QUERYVERSION          @250
  WIN16ISPHYSINPUTENABLED    @264
  WIN16QUERYWINDOWDC         @265
  WIN16DRAWBORDER            @266
  WIN16DRAWTEXT              @267
  WIN16DRAWBITMAP            @268
  WIN16QUERYWINDOWPTR        @269
  WIN16SETWINDOWPTR          @270
  WIN16MSGSEMWAIT            @274
  WIN16MSGMUXSEMWAIT         @275
  WIN16CANCELSHUTDOWN        @277
  WIN16SETWINDOWBITS         @278
  WIN16GETCLIPPS             @279
  WIN16SAVEWINDOWPOS         @285
  WIN16FOCUSCHANGE           @286
  WIN16QUERYQUEUEINFO        @287
  WIN16SETCLASSMSGINTEREST   @292
  WIN16QUERYDLGITEMTEXTLENGTH  @294
  WIN16DDEINITIATE           @297
  WIN16DDERESPOND            @298
  WIN16DDEPOSTMSG            @299
  WIN16SETPRESPARAM          @301
  WIN16QUERYPRESPARAM        @302
  WIN16REMOVEPRESPARAM       @303
  WIN16SETCLASSTHUNKPROC     @959
  WIN16QUERYCLASSTHUNKPROC   @960
  WIN16SETWINDOWTHUNKPROC    @961
  WIN16QUERYWINDOWTHUNKPROC  @962
  WIN16QUERYWINDOWMODEL      @317
  WIN16SETDESKTOPBKGND       @318
  WIN16QUERYDESKTOPBKGND     @319
  WIN16POPUPMENU             @320
  WIN16REALIZEPALETTE        @321
  WIN16DELETELIBRARY         @602
  WIN16LOADPROCEDURE         @603
  WIN16DELETEPROCEDURE       @604
  WIN16SETMSGMODE            @605
  WIN16SETSYNCHROMODE        @606
  WIN16GETDLGMSG             @607
  WIN16REGISTERUSERMSG       @608
  WIN16QUERYANCHORBLOCK      @609
  WIN16REGISTERUSERDATATYPE  @612
  WIN16ISWINDOWSHOWING       @614
  WIN16LOADLIBRARY           @615
  WIN16CREATEPOINTERINDIRECT  @616
  WIN16QUERYPOINTERINFO      @617
  WIN16GETERASEPS            @624
  WIN16RELEASEERASEPS        @625
  WIN16STRETCHPOINTER        @632
  WIN16SETPOINTEROWNER       @633
  WIN16LOCKPOINTERUPDATE     @639
  WIN16CHECKINPUT            @640
  WIN32ADDATOM               @700
  WIN32ALARM                 @701
  WIN32BEGINENUMWINDOWS      @702
  WIN32BEGINPAINT            @703
  WIN32CALCFRAMERECT         @704
  WIN32CANCELSHUTDOWN        @705
  WIN32CLOSECLIPBRD          @707
  WIN32COMPARESTRINGS        @708
  WIN32COPYACCELTABLE        @709
  WIN32COPYRECT              @710
  WIN32CPTRANSLATECHAR       @711
  WIN32CPTRANSLATESTRING     @712
  WIN32CREATEACCELTABLE      @713
  WIN32CREATEATOMTABLE       @714
  WIN32CREATECURSOR          @715
  WIN32CREATEMSGQUEUE        @716
  WIN32CREATEPOINTER         @717
  WIN32DDEINITIATE           @718
  WIN32DDEPOSTMSG            @719
  WIN32DDERESPOND            @720
  WIN32DELETEATOM            @721
  WIN32DELETELIBRARY         @722
  WIN32DESTROYACCELTABLE     @723
  WIN32DESTROYATOMTABLE      @724
  WIN32DESTROYCURSOR         @725
  WIN32DESTROYMSGQUEUE       @726
  WIN32DESTROYPOINTER        @727
  WIN32DESTROYWINDOW         @728
  WIN32DISMISSDLG            @729
  WIN32DRAWBITMAP            @730
  WIN32DRAWBORDER            @731
  WIN32DRAWPOINTER           @732
  WIN32EMPTYCLIPBRD          @733
  WIN32ENABLEPHYSINPUT       @734
  WIN32ENABLEWINDOW          @735
  WIN32ENABLEWINDOWUPDATE    @736
  WIN32ENDENUMWINDOWS        @737
  WIN32ENDPAINT              @738
  WIN32ENUMCLIPBRDFMTS       @739
  WIN32ENUMDLGITEM           @740
  WIN32EQUALRECT             @741
  WIN32EXCLUDEUPDATEREGION   @742
  WIN32FILLRECT              @743
  WIN32FINDATOM              @744
  WIN32FLASHWINDOW           @745
  WIN32FOCUSCHANGE           @746
  WIN32FREEERRORINFO         @748
  WIN32GETCLIPPS             @749
  WIN32GETCURRENTTIME        @750
  WIN32GETERRORINFO          @751
  WIN32GETKEYSTATE           @752
  WIN32GETLASTERROR          @753
  WIN32GETMAXPOSITION        @754
  WIN32GETMINPOSITION        @755
  WIN32GETNEXTWINDOW         @756
  WIN32GETPS                 @757
  WIN32GETPHYSKEYSTATE       @758
  WIN32GETSCREENPS           @759
  WIN32GETSYSBITMAP          @760
  WIN32INSENDMSG             @761
  WIN32INFLATERECT           @762
  WIN32INITIALIZE            @763
  WIN32INTERSECTRECT         @764
  WIN32INVALIDATERECT        @765
  WIN32INVALIDATEREGION      @766
  WIN32INVERTRECT            @767
  WIN32ISCHILD               @768
  WIN32ISPHYSINPUTENABLED    @769
  WIN32ISRECTEMPTY           @770
  WIN32ISTHREADACTIVE        @771
  WIN32ISWINDOW              @772
  WIN32ISWINDOWENABLED       @773
  WIN32ISWINDOWSHOWING       @774
  WIN32ISWINDOWVISIBLE       @775
  WIN32LOADACCELTABLE        @776
  WIN32LOADLIBRARY           @777
  WIN32LOADMENU              @778
  WIN32LOADMESSAGE           @779
  WIN32LOADPOINTER           @780
  WIN32LOADSTRING            @781
  WIN32LOCKVISREGIONS        @782
  WIN32LOCKWINDOWUPDATE      @784
  WIN32MAKEPOINTS            @785
  WIN32MAKERECT              @786
  WIN32MAPDLGPOINTS          @787
  WIN32MAPWINDOWPOINTS       @788
  WIN32MESSAGEBOX            @789
  WIN32MSGSEMWAIT            @790
  WIN32NEXTCHAR              @791
  WIN32OFFSETRECT            @792
  WIN32OPENCLIPBRD           @793
  WIN32OPENWINDOWDC          @794
  WIN32PREVCHAR              @795
  WIN32PROCESSDLG            @796
  WIN32PTINRECT              @797
  WIN32QUERYACCELTABLE       @798
  WIN32QUERYACTIVEWINDOW     @799
  WIN32QUERYANCHORBLOCK      @800
  WIN32QUERYATOMLENGTH       @801
  WIN32QUERYATOMNAME         @802
  WIN32QUERYATOMUSAGE        @803
  WIN32QUERYCAPTURE          @804
  WIN32QUERYCLASSNAME        @805
  WIN32QUERYCLIPBRDDATA      @806
  WIN32QUERYCLIPBRDFMTINFO   @807
  WIN32QUERYCLIPBRDOWNER     @808
  WIN32QUERYCLIPBRDVIEWER    @809
  WIN32QUERYCP               @810
  WIN32QUERYCPLIST           @811
  WIN32QUERYCURSORINFO       @812
  WIN32QUERYDESKTOPWINDOW    @813
  WIN32QUERYDLGITEMSHORT     @814
  WIN32QUERYDLGITEMTEXT      @815
  WIN32QUERYDLGITEMTEXTLENGTH  @816
  WIN32QUERYFOCUS            @817
  WIN32QUERYMSGPOS           @818
  WIN32QUERYMSGTIME          @819
  WIN32QUERYOBJECTWINDOW     @820
  WIN32QUERYPOINTER          @821
  WIN32QUERYPOINTERINFO      @822
  WIN32QUERYPOINTERPOS       @823
  WIN32QUERYQUEUEINFO        @824
  WIN32QUERYQUEUESTATUS      @825
  WIN32QUERYSYSCOLOR         @826
  WIN32QUERYSYSMODALWINDOW   @827
  WIN32QUERYSYSPOINTER       @828
  WIN32QUERYSYSVALUE         @829
  WIN32QUERYSYSTEMATOMTABLE  @830
  WIN32QUERYUPDATERECT       @831
  WIN32QUERYUPDATEREGION     @832
  WIN32QUERYVERSION          @833
  WIN32QUERYWINDOW           @834
  WIN32QUERYWINDOWDC         @835
  WIN32QUERYWINDOWPOS        @837
  WIN32QUERYWINDOWPROCESS    @838
  WIN32QUERYWINDOWPTR        @839
  WIN32QUERYWINDOWRECT       @840
  WIN32QUERYWINDOWTEXT       @841
  WIN32QUERYWINDOWTEXTLENGTH  @842
  WIN32QUERYWINDOWULONG      @843
  WIN32QUERYWINDOWUSHORT     @844
  WIN32REGISTERUSERDATATYPE  @845
  WIN32REGISTERUSERMSG       @846
  WIN32RELEASEPS             @848
  WIN32SCROLLWINDOW          @849
  WIN32SETACCELTABLE         @850
  WIN32SETACTIVEWINDOW       @851
  WIN32SETCAPTURE            @852
  WIN32SETCLASSMSGINTEREST   @853
  WIN32SETCLIPBRDDATA        @854
  WIN32SETCLIPBRDOWNER       @855
  WIN32SETCLIPBRDVIEWER      @856
  WIN32SETCP                 @857
  WIN32SETDLGITEMSHORT       @858
  WIN32SETDLGITEMTEXT        @859
  WIN32SETFOCUS              @860
  WIN32SETMSGINTEREST        @861
  WIN32SETMSGMODE            @862
  WIN32SETMULTWINDOWPOS      @863
  WIN32SETOWNER              @864
  WIN32SETPARENT             @865
  WIN32SETPOINTER            @866
  WIN32SETPOINTERPOS         @867
  WIN32SETRECT               @868
  WIN32SETRECTEMPTY          @869
  WIN32SETSYNCHROMODE        @870
  WIN32SETSYSCOLORS          @871
  WIN32SETSYSMODALWINDOW     @872
  WIN32SETSYSVALUE           @873
  WIN32SETWINDOWBITS         @874
  WIN32SETWINDOWPOS          @875
  WIN32SETWINDOWPTR          @876
  WIN32SETWINDOWTEXT         @877
  WIN32SETWINDOWULONG        @878
  WIN32SETWINDOWUSHORT       @879
  WIN32SHOWCURSOR            @880
  WIN32SHOWPOINTER           @881
  WIN32SHOWTRACKRECT         @882
  WIN32SHOWWINDOW            @883
  WIN32STARTTIMER            @884
  WIN32STOPTIMER             @885
  WIN32SUBSTITUTESTRINGS     @886
  WIN32SUBTRACTRECT          @887
  WIN32TERMINATE             @888
  WIN32TRACKRECT             @890
  WIN32UNIONRECT             @891
  WIN32UPDATEWINDOW          @892
  WIN32UPPER                 @893
  WIN32UPPERCHAR             @894
  WIN32VALIDATERECT          @895
  WIN32VALIDATEREGION        @896
  WIN32WAITMSG               @897
  WIN32WINDOWFROMDC          @898
  WIN32WINDOWFROMID          @899
  WIN32WINDOWFROMPOINT       @900
  WIN32BROADCASTMSG          @901
  WIN32POSTQUEUEMSG          @902
  WIN32SENDDLGITEMMSG        @903
  WIN32TRANSLATEACCEL        @904
  WIN32CALLMSGFILTER         @905
  WIN32CREATEFRAMECONTROLS   @906
  WIN32CREATEMENU            @907
  WIN32CREATESTDWINDOW       @908
  WIN32CREATEWINDOW          @909
  WIN32DEFDLGPROC            @910
  WIN32DEFWINDOWPROC         @911
  WIN32DISPATCHMSG           @912
  WIN32DRAWTEXT              @913
  WIN32GETDLGMSG             @914
  WIN32GETMSG                @915
  WIN32MSGMUXSEMWAIT         @916
  WIN32MULTWINDOWFROMIDS     @917
  WIN32PEEKMSG               @918
  WIN32POSTMSG               @919
  WIN32SENDMSG               @920
  WIN32SETKEYBOARDSTATETABLE  @921
  WIN32CREATEDLG             @922
  WIN32DLGBOX                @923
  WIN32LOADDLG               @924
  WIN32QUERYCLASSINFO        @925
  WIN32REGISTERCLASS         @926
  WIN32RELEASEHOOK           @927
  WIN32SETHOOK               @928
  WIN32SUBCLASSWINDOW        @929
  WIN32SETCLASSTHUNKPROC     @930
  WIN32QUERYCLASSTHUNKPROC   @931
  WIN32SETWINDOWTHUNKPROC    @932
  WIN32QUERYWINDOWTHUNKPROC  @933
  WIN32QUERYWINDOWMODEL      @934
  WIN32SETDESKTOPBKGND       @935
  WIN32QUERYDESKTOPBKGND     @936
  WIN32POPUPMENU             @937
  WIN32SETPRESPARAM          @938
  WIN32QUERYPRESPARAM        @939
  WIN32REMOVEPRESPARAM       @940
  WIN32REALIZEPALETTE        @941
  WIN32CREATEPOINTERINDIRECT  @942
  WIN32SAVEWINDOWPOS         @943
  WIN32GETERASEPS            @952
  WIN32RELEASEERASEPS        @953
  WIN32SETPOINTEROWNER       @971
  WIN32STRETCHPOINTER        @968
  WIN32SETERRORINFO          @977
  WIN32WAITEVENTSEM          @978
  WIN32REQUESTMUTEXSEM       @979
  WIN32WAITMUXWAITSEM        @980
  WIN32LOADPROCEDURE         @986
  WIN32DELETEPROCEDURE       @987
  WIN32LOCKPOINTERUPDATE     @997
  WIN32CHECKINPUT            @998
  WIN32QUERYVISIBLEREGION    @1000
  WIN32SETVISIBLEREGIONNOTIFY  @1001
  WIN32SETSYSPOINTERDATA     @1002
  WIN32QUERYSYSPOINTERDATA   @1003
  WIN32MESSAGEBOX2           @1015
