LIBRARY PMWP
EXPORTS
  WinShutdownSystem          @149
  WINSHUTDOWNSYSTEM          @149
  WinRegisterObjectClass     @200
  WINREGISTEROBJECTCLASS     @200
  WinDeregisterObjectClass   @201
  WINDEREGISTEROBJECTCLASS   @201
  OldWinCreateObject         @202
  WinEnumObjectClasses       @205
  WINENUMOBJECTCLASSES       @205
  WinStoreWindowPos          @207
  WINSTOREWINDOWPOS          @207
  WinRestoreWindowPos        @208
  WINRESTOREWINDOWPOS        @208
  WinLoadFileIcon            @209
  WINLOADFILEICON            @209
  WinSetFileIcon             @210
  WINSETFILEICON             @210
  WinFreeFileIcon            @216
  WINFREEFILEICON            @216
  WinReplaceObjectClass      @219
  WINREPLACEOBJECTCLASS      @219
  WinRestartWorkplace        @221
  WINRESTARTWORKPLACE        @221
  ShlGetUserWordPtr          @224
  SHLGETUSERWORDPTR          @224
  WinSetObjectData           @250
  WINSETOBJECTDATA           @250
  WinDestroyObject           @251
  WINDESTROYOBJECT           @251
  WinQueryObject             @252
  WINQUERYOBJECT             @252
  WinQueryActiveDesktopPathname  @262
  WINQUERYACTIVEDESKTOPPATHNAME  @262
  WinQueryObjectPath         @263
  WINQUERYOBJECTPATH         @263
  WinCreateObject            @281
  WinUnlockSystem            @282
  WINUNLOCKSYSTEM            @282
  WinLockupSystem            @283
  WINLOCKUPSYSTEM            @283
  WinSaveObject              @285
  WINSAVEOBJECT              @285
  WinOpenObject              @286
  WINOPENOBJECT              @286
  WinMoveObject              @287
  WINMOVEOBJECT              @287
  WinCopyObject              @288
  WINCOPYOBJECT              @288
  WinCreateShadow            @289
  WINCREATESHADOW            @289
  WPFileSystemCClassData     @10
  WPFILESYSTEMCCLASSDATA     @10
  _WPFileSystemCClassData    @10
  _WPFILESYSTEMCCLASSDATA    @10
  WPFileSystemClassData      @11
  WPFILESYSTEMCLASSDATA      @11
  _WPFileSystemClassData     @11
  _WPFILESYSTEMCLASSDATA     @11
  WPFileSystemNewClass       @12
  WPFILESYSTEMNEWCLASS       @12
  WPFolderCClassData         @13
  WPFOLDERCCLASSDATA         @13
  _WPFolderCClassData        @13
  _WPFOLDERCCLASSDATA        @13
  WPFolderClassData          @14
  WPFOLDERCLASSDATA          @14
  _WPFolderClassData         @14
  _WPFOLDERCLASSDATA         @14
  WPFolderNewClass           @15
  WPFOLDERNEWCLASS           @15
  WPDataFileCClassData       @16
  WPDATAFILECCLASSDATA       @16
  _WPDataFileCClassData      @16
  _WPDATAFILECCLASSDATA      @16
  WPDataFileClassData        @17
  WPDATAFILECLASSDATA        @17
  _WPDataFileClassData       @17
  _WPDATAFILECLASSDATA       @17
  WPDataFileNewClass         @18
  WPDATAFILENEWCLASS         @18
  WPObjectCClassData         @22
  WPOBJECTCCLASSDATA         @22
  _WPObjectCClassData        @22
  _WPOBJECTCCLASSDATA        @22
  WPObjectClassData          @23
  WPOBJECTCLASSDATA          @23
  _WPObjectClassData         @23
  _WPOBJECTCLASSDATA         @23
  WPObjectNewClass           @24
  WPOBJECTNEWCLASS           @24
  WPAbstractCClassData       @25
  WPABSTRACTCCLASSDATA       @25
  _WPAbstractCClassData      @25
  _WPABSTRACTCCLASSDATA      @25
  WPAbstractClassData        @26
  WPABSTRACTCLASSDATA        @26
  _WPAbstractClassData       @26
  _WPABSTRACTCLASSDATA       @26
  WPAbstractNewClass         @27
  WPABSTRACTNEWCLASS         @27
  WPTemplatesCClassData      @28
  WPTEMPLATESCCLASSDATA      @28
  _WPTemplatesCClassData     @28
  _WPTEMPLATESCCLASSDATA     @28
  WPTemplatesClassData       @29
  WPTEMPLATESCLASSDATA       @29
  _WPTemplatesClassData      @29
  _WPTEMPLATESCLASSDATA      @29
  WPTemplatesNewClass        @30
  WPTEMPLATESNEWCLASS        @30
  WPShadowCClassData         @31
  WPSHADOWCCLASSDATA         @31
  _WPShadowCClassData        @31
  _WPSHADOWCCLASSDATA        @31
  WPShadowClassData          @32
  WPSHADOWCLASSDATA          @32
  _WPShadowClassData         @32
  _WPSHADOWCLASSDATA         @32
  WPShadowNewClass           @33
  WPSHADOWNEWCLASS           @33
  WPDiskCClassData           @34
  WPDISKCCLASSDATA           @34
  _WPDiskCClassData          @34
  _WPDISKCCLASSDATA          @34
  WPDiskClassData            @35
  WPDISKCLASSDATA            @35
  _WPDiskClassData           @35
  _WPDISKCLASSDATA           @35
  WPDiskNewClass             @36
  WPDISKNEWCLASS             @36
  WPStartupCClassData        @37
  WPSTARTUPCCLASSDATA        @37
  _WPStartupCClassData       @37
  _WPSTARTUPCCLASSDATA       @37
  WPStartupClassData         @38
  WPSTARTUPCLASSDATA         @38
  _WPStartupClassData        @38
  _WPSTARTUPCLASSDATA        @38
  WPStartupNewClass          @39
  WPSTARTUPNEWCLASS          @39
  WPTransientCClassData      @40
  WPTRANSIENTCCLASSDATA      @40
  _WPTransientCClassData     @40
  _WPTRANSIENTCCLASSDATA     @40
  WPTransientClassData       @41
  WPTRANSIENTCLASSDATA       @41
  _WPTransientClassData      @41
  _WPTRANSIENTCLASSDATA      @41
  WPTransientNewClass        @42
  WPTRANSIENTNEWCLASS        @42
  WPDrivesCClassData         @43
  WPDRIVESCCLASSDATA         @43
  _WPDrivesCClassData        @43
  _WPDRIVESCCLASSDATA        @43
  WPDrivesClassData          @44
  WPDRIVESCLASSDATA          @44
  _WPDrivesClassData         @44
  _WPDRIVESCLASSDATA         @44
  WPDrivesNewClass           @45
  WPDRIVESNEWCLASS           @45
  WPProgramCClassData        @46
  WPPROGRAMCCLASSDATA        @46
  _WPProgramCClassData       @46
  _WPPROGRAMCCLASSDATA       @46
  WPProgramClassData         @47
  WPPROGRAMCLASSDATA         @47
  _WPProgramClassData        @47
  _WPPROGRAMCLASSDATA        @47
  WPProgramNewClass          @48
  WPPROGRAMNEWCLASS          @48
  WPProgramFileCClassData    @49
  WPPROGRAMFILECCLASSDATA    @49
  _WPProgramFileCClassData   @49
  _WPPROGRAMFILECCLASSDATA   @49
  WPProgramFileClassData     @50
  WPPROGRAMFILECLASSDATA     @50
  _WPProgramFileClassData    @50
  _WPPROGRAMFILECLASSDATA    @50
  WPProgramFileNewClass      @51
  WPPROGRAMFILENEWCLASS      @51
  WPShredderCClassData       @52
  WPSHREDDERCCLASSDATA       @52
  _WPShredderCClassData      @52
  _WPSHREDDERCCLASSDATA      @52
  WPShredderClassData        @53
  WPSHREDDERCLASSDATA        @53
  _WPShredderClassData       @53
  _WPSHREDDERCLASSDATA       @53
  WPShredderNewClass         @54
  WPSHREDDERNEWCLASS         @54
  WPDesktopCClassData        @55
  WPDESKTOPCCLASSDATA        @55
  _WPDesktopCClassData       @55
  _WPDESKTOPCCLASSDATA       @55
  WPDesktopClassData         @56
  WPDESKTOPCLASSDATA         @56
  _WPDesktopClassData        @56
  _WPDESKTOPCLASSDATA        @56
  WPDesktopNewClass          @57
  WPDESKTOPNEWCLASS          @57
  WPRootFolderCClassData     @58
  WPROOTFOLDERCCLASSDATA     @58
  _WPRootFolderCClassData    @58
  _WPROOTFOLDERCCLASSDATA    @58
  WPRootFolderClassData      @59
  WPROOTFOLDERCLASSDATA      @59
  _WPRootFolderClassData     @59
  _WPROOTFOLDERCLASSDATA     @59
  WPRootFolderNewClass       @60
  WPROOTFOLDERNEWCLASS       @60
  WPIconCClassData           @61
  WPICONCCLASSDATA           @61
  _WPIconCClassData          @61
  _WPICONCCLASSDATA          @61
  WPIconClassData            @62
  WPICONCLASSDATA            @62
  _WPIconClassData           @62
  _WPICONCLASSDATA           @62
  WPIconNewClass             @63
  WPICONNEWCLASS             @63
  WPPointerCClassData        @64
  WPPOINTERCCLASSDATA        @64
  _WPPointerCClassData       @64
  _WPPOINTERCCLASSDATA       @64
  WPPointerClassData         @65
  WPPOINTERCLASSDATA         @65
  _WPPointerClassData        @65
  _WPPOINTERCLASSDATA        @65
  WPPointerNewClass          @66
  WPPOINTERNEWCLASS          @66
  WPBitmapCClassData         @67
  WPBITMAPCCLASSDATA         @67
  _WPBitmapCClassData        @67
  _WPBITMAPCCLASSDATA        @67
  WPBitmapClassData          @68
  WPBITMAPCLASSDATA          @68
  _WPBitmapClassData         @68
  _WPBITMAPCLASSDATA         @68
  WPBitmapNewClass           @69
  WPBITMAPNEWCLASS           @69
  WPCommandFileCClassData    @85
  WPCOMMANDFILECCLASSDATA    @85
  _WPCommandFileCClassData   @85
  _WPCOMMANDFILECCLASSDATA   @85
  WPCommandFileClassData     @86
  WPCOMMANDFILECLASSDATA     @86
  _WPCommandFileClassData    @86
  _WPCOMMANDFILECLASSDATA    @86
  WPCommandFileNewClass      @87
  WPCOMMANDFILENEWCLASS      @87
  WPClassManagerCClassData   @88
  WPCLASSMANAGERCCLASSDATA   @88
  _WPClassManagerCClassData  @88
  _WPCLASSMANAGERCCLASSDATA  @88
  WPClassManagerClassData    @89
  WPCLASSMANAGERCLASSDATA    @89
  _WPClassManagerClassData   @89
  _WPCLASSMANAGERCLASSDATA   @89
  WPClassManagerNewClass     @90
  WPCLASSMANAGERNEWCLASS     @90
  WPPifCClassData            @91
  WPPIFCCLASSDATA            @91
  _WPPifCClassData           @91
  _WPPIFCCLASSDATA           @91
  WPPifClassData             @92
  WPPIFCLASSDATA             @92
  _WPPifClassData            @92
  _WPPIFCLASSDATA            @92
  WPPifNewClass              @93
  WPPIFNEWCLASS              @93
  WPMetCClassData            @94
  WPMETCCLASSDATA            @94
  _WPMetCClassData           @94
  _WPMETCCLASSDATA           @94
  WPMetClassData             @95
  WPMETCLASSDATA             @95
  _WPMetClassData            @95
  _WPMETCLASSDATA            @95
  WPMetNewClass              @96
  WPMETNEWCLASS              @96
  M_WPFileSystemCClassData   @310
  M_WPFILESYSTEMCCLASSDATA   @310
  _M_WPFileSystemCClassData  @310
  _M_WPFILESYSTEMCCLASSDATA  @310
  M_WPFileSystemClassData    @311
  M_WPFILESYSTEMCLASSDATA    @311
  _M_WPFileSystemClassData   @311
  _M_WPFILESYSTEMCLASSDATA   @311
  M_WPFileSystemNewClass     @312
  M_WPFILESYSTEMNEWCLASS     @312
  M_WPFolderCClassData       @313
  M_WPFOLDERCCLASSDATA       @313
  _M_WPFolderCClassData      @313
  _M_WPFOLDERCCLASSDATA      @313
  M_WPFolderClassData        @314
  M_WPFOLDERCLASSDATA        @314
  _M_WPFolderClassData       @314
  _M_WPFOLDERCLASSDATA       @314
  M_WPFolderNewClass         @315
  M_WPFOLDERNEWCLASS         @315
  M_WPDataFileCClassData     @316
  M_WPDATAFILECCLASSDATA     @316
  _M_WPDataFileCClassData    @316
  _M_WPDATAFILECCLASSDATA    @316
  M_WPDataFileClassData      @317
  M_WPDATAFILECLASSDATA      @317
  _M_WPDataFileClassData     @317
  _M_WPDATAFILECLASSDATA     @317
  M_WPDataFileNewClass       @318
  M_WPDATAFILENEWCLASS       @318
  M_WPTemplatesCClassData    @319
  M_WPTEMPLATESCCLASSDATA    @319
  _M_WPTemplatesCClassData   @319
  _M_WPTEMPLATESCCLASSDATA   @319
  M_WPTemplatesClassData     @320
  M_WPTEMPLATESCLASSDATA     @320
  _M_WPTemplatesClassData    @320
  _M_WPTEMPLATESCLASSDATA    @320
  M_WPTemplatesNewClass      @321
  M_WPTEMPLATESNEWCLASS      @321
  M_WPObjectCClassData       @322
  M_WPOBJECTCCLASSDATA       @322
  _M_WPObjectCClassData      @322
  _M_WPOBJECTCCLASSDATA      @322
  M_WPObjectClassData        @323
  M_WPOBJECTCLASSDATA        @323
  _M_WPObjectClassData       @323
  _M_WPOBJECTCLASSDATA       @323
  M_WPObjectNewClass         @324
  M_WPOBJECTNEWCLASS         @324
  M_WPAbstractCClassData     @325
  M_WPABSTRACTCCLASSDATA     @325
  _M_WPAbstractCClassData    @325
  _M_WPABSTRACTCCLASSDATA    @325
  M_WPAbstractClassData      @326
  M_WPABSTRACTCLASSDATA      @326
  _M_WPAbstractClassData     @326
  _M_WPABSTRACTCLASSDATA     @326
  M_WPAbstractNewClass       @327
  M_WPABSTRACTNEWCLASS       @327
  M_WPShadowCClassData       @328
  M_WPSHADOWCCLASSDATA       @328
  _M_WPShadowCClassData      @328
  _M_WPSHADOWCCLASSDATA      @328
  M_WPShadowClassData        @329
  M_WPSHADOWCLASSDATA        @329
  _M_WPShadowClassData       @329
  _M_WPSHADOWCLASSDATA       @329
  M_WPShadowNewClass         @330
  M_WPSHADOWNEWCLASS         @330
  M_WPDiskCClassData         @331
  M_WPDISKCCLASSDATA         @331
  _M_WPDiskCClassData        @331
  _M_WPDISKCCLASSDATA        @331
  M_WPDiskClassData          @332
  M_WPDISKCLASSDATA          @332
  _M_WPDiskClassData         @332
  _M_WPDISKCLASSDATA         @332
  M_WPDiskNewClass           @333
  M_WPDISKNEWCLASS           @333
  M_WPStartupCClassData      @334
  M_WPSTARTUPCCLASSDATA      @334
  _M_WPStartupCClassData     @334
  _M_WPSTARTUPCCLASSDATA     @334
  M_WPStartupClassData       @335
  M_WPSTARTUPCLASSDATA       @335
  _M_WPStartupClassData      @335
  _M_WPSTARTUPCLASSDATA      @335
  M_WPStartupNewClass        @336
  M_WPSTARTUPNEWCLASS        @336
  M_WPTransientCClassData    @337
  M_WPTRANSIENTCCLASSDATA    @337
  _M_WPTransientCClassData   @337
  _M_WPTRANSIENTCCLASSDATA   @337
  M_WPTransientClassData     @338
  M_WPTRANSIENTCLASSDATA     @338
  _M_WPTransientClassData    @338
  _M_WPTRANSIENTCLASSDATA    @338
  M_WPTransientNewClass      @339
  M_WPTRANSIENTNEWCLASS      @339
  M_WPDrivesCClassData       @340
  M_WPDRIVESCCLASSDATA       @340
  _M_WPDrivesCClassData      @340
  _M_WPDRIVESCCLASSDATA      @340
  M_WPDrivesClassData        @341
  M_WPDRIVESCLASSDATA        @341
  _M_WPDrivesClassData       @341
  _M_WPDRIVESCLASSDATA       @341
  M_WPDrivesNewClass         @342
  M_WPDRIVESNEWCLASS         @342
  M_WPProgramCClassData      @343
  M_WPPROGRAMCCLASSDATA      @343
  _M_WPProgramCClassData     @343
  _M_WPPROGRAMCCLASSDATA     @343
  M_WPProgramClassData       @344
  M_WPPROGRAMCLASSDATA       @344
  _M_WPProgramClassData      @344
  _M_WPPROGRAMCLASSDATA      @344
  M_WPProgramNewClass        @345
  M_WPPROGRAMNEWCLASS        @345
  M_WPProgramFileCClassData  @346
  M_WPPROGRAMFILECCLASSDATA  @346
  _M_WPProgramFileCClassData  @346
  _M_WPPROGRAMFILECCLASSDATA  @346
  M_WPProgramFileClassData   @347
  M_WPPROGRAMFILECLASSDATA   @347
  _M_WPProgramFileClassData  @347
  _M_WPPROGRAMFILECLASSDATA  @347
  M_WPProgramFileNewClass    @348
  M_WPPROGRAMFILENEWCLASS    @348
  M_WPShredderCClassData     @349
  M_WPSHREDDERCCLASSDATA     @349
  _M_WPShredderCClassData    @349
  _M_WPSHREDDERCCLASSDATA    @349
  M_WPShredderClassData      @350
  M_WPSHREDDERCLASSDATA      @350
  _M_WPShredderClassData     @350
  _M_WPSHREDDERCLASSDATA     @350
  M_WPShredderNewClass       @351
  M_WPSHREDDERNEWCLASS       @351
  M_WPDesktopCClassData      @355
  M_WPDESKTOPCCLASSDATA      @355
  _M_WPDesktopCClassData     @355
  _M_WPDESKTOPCCLASSDATA     @355
  M_WPDesktopClassData       @356
  M_WPDESKTOPCLASSDATA       @356
  _M_WPDesktopClassData      @356
  _M_WPDESKTOPCLASSDATA      @356
  M_WPDesktopNewClass        @357
  M_WPDESKTOPNEWCLASS        @357
  M_WPRootFolderCClassData   @358
  M_WPROOTFOLDERCCLASSDATA   @358
  _M_WPRootFolderCClassData  @358
  _M_WPROOTFOLDERCCLASSDATA  @358
  M_WPRootFolderClassData    @359
  M_WPROOTFOLDERCLASSDATA    @359
  _M_WPRootFolderClassData   @359
  _M_WPROOTFOLDERCLASSDATA   @359
  M_WPRootFolderNewClass     @360
  M_WPROOTFOLDERNEWCLASS     @360
  M_WPIconCClassData         @361
  M_WPICONCCLASSDATA         @361
  _M_WPIconCClassData        @361
  _M_WPICONCCLASSDATA        @361
  M_WPIconClassData          @362
  M_WPICONCLASSDATA          @362
  _M_WPIconClassData         @362
  _M_WPICONCLASSDATA         @362
  M_WPIconNewClass           @363
  M_WPICONNEWCLASS           @363
  M_WPPointerCClassData      @364
  M_WPPOINTERCCLASSDATA      @364
  _M_WPPointerCClassData     @364
  _M_WPPOINTERCCLASSDATA     @364
  M_WPPointerClassData       @365
  M_WPPOINTERCLASSDATA       @365
  _M_WPPointerClassData      @365
  _M_WPPOINTERCLASSDATA      @365
  M_WPPointerNewClass        @366
  M_WPPOINTERNEWCLASS        @366
  M_WPBitmapCClassData       @367
  M_WPBITMAPCCLASSDATA       @367
  _M_WPBitmapCClassData      @367
  _M_WPBITMAPCCLASSDATA      @367
  M_WPBitmapClassData        @368
  M_WPBITMAPCLASSDATA        @368
  _M_WPBitmapClassData       @368
  _M_WPBITMAPCLASSDATA       @368
  M_WPBitmapNewClass         @369
  M_WPBITMAPNEWCLASS         @369
  M_WPCommandFileCClassData  @385
  M_WPCOMMANDFILECCLASSDATA  @385
  _M_WPCommandFileCClassData  @385
  _M_WPCOMMANDFILECCLASSDATA  @385
  M_WPCommandFileClassData   @386
  M_WPCOMMANDFILECLASSDATA   @386
  _M_WPCommandFileClassData  @386
  _M_WPCOMMANDFILECLASSDATA  @386
  M_WPCommandFileNewClass    @387
  M_WPCOMMANDFILENEWCLASS    @387
  M_WPNetworkCClassData      @388
  M_WPNETWORKCCLASSDATA      @388
  _M_WPNetworkCClassData     @388
  _M_WPNETWORKCCLASSDATA     @388
  M_WPNetworkClassData       @389
  M_WPNETWORKCLASSDATA       @389
  _M_WPNetworkClassData      @389
  _M_WPNETWORKCLASSDATA      @389
  M_WPNetworkNewClass        @390
  M_WPNETWORKNEWCLASS        @390
  M_WPNetgrpCClassData       @391
  M_WPNETGRPCCLASSDATA       @391
  _M_WPNetgrpCClassData      @391
  _M_WPNETGRPCCLASSDATA      @391
  M_WPNetgrpClassData        @392
  M_WPNETGRPCLASSDATA        @392
  _M_WPNetgrpClassData       @392
  _M_WPNETGRPCLASSDATA       @392
  M_WPNetgrpNewClass         @393
  M_WPNETGRPNEWCLASS         @393
  M_WPServerCClassData       @394
  M_WPSERVERCCLASSDATA       @394
  _M_WPServerCClassData      @394
  _M_WPSERVERCCLASSDATA      @394
  M_WPServerClassData        @395
  M_WPSERVERCLASSDATA        @395
  _M_WPServerClassData       @395
  _M_WPSERVERCLASSDATA       @395
  M_WPServerNewClass         @396
  M_WPSERVERNEWCLASS         @396
  M_WPSharedDirCClassData    @397
  M_WPSHAREDDIRCCLASSDATA    @397
  _M_WPSharedDirCClassData   @397
  _M_WPSHAREDDIRCCLASSDATA   @397
  M_WPSharedDirClassData     @398
  M_WPSHAREDDIRCLASSDATA     @398
  _M_WPSharedDirClassData    @398
  _M_WPSHAREDDIRCLASSDATA    @398
  M_WPSharedDirNewClass      @399
  M_WPSHAREDDIRNEWCLASS      @399
  M_WPNetLinkCClassData      @400
  M_WPNETLINKCCLASSDATA      @400
  _M_WPNetLinkCClassData     @400
  _M_WPNETLINKCCLASSDATA     @400
  M_WPNetLinkClassData       @401
  M_WPNETLINKCLASSDATA       @401
  _M_WPNetLinkClassData      @401
  _M_WPNETLINKCLASSDATA      @401
  M_WPNetLinkNewClass        @402
  M_WPNETLINKNEWCLASS        @402
  M_WPPifCClassData          @403
  M_WPPIFCCLASSDATA          @403
  _M_WPPifCClassData         @403
  _M_WPPIFCCLASSDATA         @403
  M_WPPifClassData           @404
  M_WPPIFCLASSDATA           @404
  _M_WPPifClassData          @404
  _M_WPPIFCLASSDATA          @404
  M_WPPifNewClass            @405
  M_WPPIFNEWCLASS            @405
  M_WPMetCClassData          @406
  M_WPMETCCLASSDATA          @406
  _M_WPMetCClassData         @406
  _M_WPMETCCLASSDATA         @406
  M_WPMetClassData           @407
  M_WPMETCLASSDATA           @407
  _M_WPMetClassData          @407
  _M_WPMETCLASSDATA          @407
  M_WPMetNewClass            @408
  M_WPMETNEWCLASS            @408
  WPNetworkCClassData        @409
  WPNETWORKCCLASSDATA        @409
  _WPNetworkCClassData       @409
  _WPNETWORKCCLASSDATA       @409
  WPNetworkClassData         @410
  WPNETWORKCLASSDATA         @410
  _WPNetworkClassData        @410
  _WPNETWORKCLASSDATA        @410
  WPNetworkNewClass          @411
  WPNETWORKNEWCLASS          @411
  WPSharedDirCClassData      @412
  WPSHAREDDIRCCLASSDATA      @412
  _WPSharedDirCClassData     @412
  _WPSHAREDDIRCCLASSDATA     @412
  WPSharedDirClassData       @413
  WPSHAREDDIRCLASSDATA       @413
  _WPSharedDirClassData      @413
  _WPSHAREDDIRCLASSDATA      @413
  WPSharedDirNewClass        @414
  WPSHAREDDIRNEWCLASS        @414
  WPServerCClassData         @415
  WPSERVERCCLASSDATA         @415
  _WPServerCClassData        @415
  _WPSERVERCCLASSDATA        @415
  WPServerClassData          @416
  WPSERVERCLASSDATA          @416
  _WPServerClassData         @416
  _WPSERVERCLASSDATA         @416
  WPServerNewClass           @417
  WPSERVERNEWCLASS           @417
  WPNetLinkCClassData        @418
  WPNETLINKCCLASSDATA        @418
  _WPNetLinkCClassData       @418
  _WPNETLINKCCLASSDATA       @418
  WPNetLinkClassData         @419
  WPNETLINKCLASSDATA         @419
  _WPNetLinkClassData        @419
  _WPNETLINKCLASSDATA        @419
  WPNetLinkNewClass          @420
  WPNETLINKNEWCLASS          @420
  WPNetgrpCClassData         @421
  WPNETGRPCCLASSDATA         @421
  _WPNetgrpCClassData        @421
  _WPNETGRPCCLASSDATA        @421
  WPNetgrpClassData          @422
  WPNETGRPCLASSDATA          @422
  _WPNetgrpClassData         @422
  _WPNETGRPCLASSDATA         @422
  WPNetgrpNewClass           @423
  WPNETGRPNEWCLASS           @423
  _WPMinWinViewerCClassData  @456
  WPMinWinViewerCClassData   @456
  _WPMinWinViewerClassData   @457
  WPMinWinViewerClassData    @457
  WPMinWinViewerNewClass     @458
  M_WPMinWinViewerNewClass   @459
  WinRestartWPDServer        @463
  WINRESTARTWPDSERVER        @463
  WinRestartSOMDD            @464
  WINRESTARTSOMDD            @464
  WinIsWPDServerReady        @465
  WINISWPDSERVERREADY        @465
  WPLaunchPadCClassData      @467
  WPLAUNCHPADCCLASSDATA      @467
  WPLaunchPadClassData       @468
  WPLAUNCHPADCLASSDATA       @468
  WPLaunchPadNewClass        @469
  WPLAUNCHPADNEWCLASS        @469
  M_WPLaunchPadCClassData    @470
  M_WPLAUNCHPADCCLASSDATA    @470
  M_WPLaunchPadClassData     @471
  M_WPLAUNCHPADCLASSDATA     @471
  M_WPLaunchPadNewClass      @472
  M_WPLAUNCHPADNEWCLASS      @472
  WinIsSOMDDReady            @480
  WINISSOMDDREADY            @480
