LIBRARY QUECALLS
EXPORTS
  DosReadQueue               @9
  Dos32ReadQueue             @9
  DosPurgeQueue              @10
  Dos32PurgeQueue            @10
  DosCloseQueue              @11
  Dos32CloseQueue            @11
  DosQueryQueue              @12
  Dos32QueryQueue            @12
  DosPeekQueue               @13
  Dos32PeekQueue             @13
  DosWriteQueue              @14
  Dos32WriteQueue            @14
  DosOpenQueue               @15
  Dos32OpenQueue             @15
  DosCreateQueue             @16
  Dos32CreateQueue           @16
  DOS16READQUEUE             @1
  DOS16PURGEQUEUE            @2
  DOS16CLOSEQUEUE            @3
  DOS16QUERYQUEUE            @4
  DOS16PEEKQUEUE             @5
  DOS16WRITEQUEUE            @6
  DOS16OPENQUEUE             @7
  DOS16CREATEQUEUE           @8
  DOSREADQUEUE               @9
  DOS32READQUEUE             @9
  DOSPURGEQUEUE              @10
  DOS32PURGEQUEUE            @10
  DOSCLOSEQUEUE              @11
  DOS32CLOSEQUEUE            @11
  DOSQUERYQUEUE              @12
  DOS32QUERYQUEUE            @12
  DOSPEEKQUEUE               @13
  DOS32PEEKQUEUE             @13
  DOSWRITEQUEUE              @14
  DOS32WRITEQUEUE            @14
  DOSOPENQUEUE               @15
  DOS32OPENQUEUE             @15
  DOSCREATEQUEUE             @16
  DOS32CREATEQUEUE           @16
