LIBRARY WPCONFIG
EXPORTS
  WPSpecialNeedsCClassData   @13
  WPSPECIALNEEDSCCLASSDATA   @13
  _WPSpecialNeedsCClassData  @13
  _WPSPECIALNEEDSCCLASSDATA  @13
  WPSpecialNeedsClassData    @14
  WPSPECIALNEEDSCLASSDATA    @14
  _WPSpecialNeedsClassData   @14
  _WPSPECIALNEEDSCLASSDATA   @14
  WPSpecialNeedsNewClass     @15
  WPSPECIALNEEDSNEWCLASS     @15
  WPMouseCClassData          @16
  WPMOUSECCLASSDATA          @16
  _WPMouseCClassData         @16
  _WPMOUSECCLASSDATA         @16
  WPMouseClassData           @17
  WPMOUSECLASSDATA           @17
  _WPMouseClassData          @17
  _WPMOUSECLASSDATA          @17
  WPMouseNewClass            @18
  WPMOUSENEWCLASS            @18
  WPSoundCClassData          @19
  WPSOUNDCCLASSDATA          @19
  _WPSoundCClassData         @19
  _WPSOUNDCCLASSDATA         @19
  WPSoundClassData           @20
  WPSOUNDCLASSDATA           @20
  _WPSoundClassData          @20
  _WPSOUNDCLASSDATA          @20
  WPSoundNewClass            @21
  WPSOUNDNEWCLASS            @21
  WPKeyboardCClassData       @22
  WPKEYBOARDCCLASSDATA       @22
  _WPKeyboardCClassData      @22
  _WPKEYBOARDCCLASSDATA      @22
  WPKeyboardClassData        @23
  WPKEYBOARDCLASSDATA        @23
  _WPKeyboardClassData       @23
  _WPKEYBOARDCLASSDATA       @23
  WPKeyboardNewClass         @24
  WPKEYBOARDNEWCLASS         @24
  WPCountryCClassData        @25
  WPCOUNTRYCCLASSDATA        @25
  _WPCountryCClassData       @25
  _WPCOUNTRYCCLASSDATA       @25
  WPCountryClassData         @26
  WPCOUNTRYCLASSDATA         @26
  _WPCountryClassData        @26
  _WPCOUNTRYCLASSDATA        @26
  WPCountryNewClass          @27
  WPCOUNTRYNEWCLASS          @27
  WPClockCClassData          @28
  WPCLOCKCCLASSDATA          @28
  _WPClockCClassData         @28
  _WPCLOCKCCLASSDATA         @28
  WPClockClassData           @29
  WPCLOCKCLASSDATA           @29
  _WPClockClassData          @29
  _WPCLOCKCLASSDATA          @29
  WPClockNewClass            @30
  WPCLOCKNEWCLASS            @30
  WPFontPaletteCClassData    @31
  WPFONTPALETTECCLASSDATA    @31
  _WPFontPaletteCClassData   @31
  _WPFONTPALETTECCLASSDATA   @31
  WPFontPaletteClassData     @32
  WPFONTPALETTECLASSDATA     @32
  _WPFontPaletteClassData    @32
  _WPFONTPALETTECLASSDATA    @32
  WPFontPaletteNewClass      @33
  WPFONTPALETTENEWCLASS      @33
  WPColorPaletteCClassData   @34
  WPCOLORPALETTECCLASSDATA   @34
  _WPColorPaletteCClassData  @34
  _WPCOLORPALETTECCLASSDATA  @34
  WPColorPaletteClassData    @35
  WPCOLORPALETTECLASSDATA    @35
  _WPColorPaletteClassData   @35
  _WPCOLORPALETTECLASSDATA   @35
  WPColorPaletteNewClass     @36
  WPCOLORPALETTENEWCLASS     @36
  WPPaletteCClassData        @37
  WPPALETTECCLASSDATA        @37
  _WPPaletteCClassData       @37
  _WPPALETTECCLASSDATA       @37
  WPPaletteClassData         @38
  WPPALETTECLASSDATA         @38
  _WPPaletteClassData        @38
  _WPPALETTECLASSDATA        @38
  WPPaletteNewClass          @39
  WPPALETTENEWCLASS          @39
  WPSchemePaletteCClassData  @40
  WPSCHEMEPALETTECCLASSDATA  @40
  _WPSchemePaletteCClassData  @40
  _WPSCHEMEPALETTECCLASSDATA  @40
  WPSchemePaletteClassData   @41
  WPSCHEMEPALETTECLASSDATA   @41
  _WPSchemePaletteClassData  @41
  _WPSCHEMEPALETTECLASSDATA  @41
  WPSchemePaletteNewClass    @42
  WPSCHEMEPALETTENEWCLASS    @42
  WPSystemCClassData         @43
  WPSYSTEMCCLASSDATA         @43
  _WPSystemCClassData        @43
  _WPSYSTEMCCLASSDATA        @43
  WPSystemClassData          @44
  WPSYSTEMCLASSDATA          @44
  _WPSystemClassData         @44
  _WPSYSTEMCLASSDATA         @44
  WPSystemNewClass           @45
  WPSYSTEMNEWCLASS           @45
  WPPowerCClassData          @46
  WPPOWERCCLASSDATA          @46
  _WPPowerCClassData         @46
  _WPPOWERCCLASSDATA         @46
  WPPowerClassData           @47
  WPPOWERCLASSDATA           @47
  _WPPowerClassData          @47
  _WPPOWERCLASSDATA          @47
  WPPowerNewClass            @48
  WPPOWERNEWCLASS            @48
  WPWinConfigCClassData      @49
  WPWINCONFIGCCLASSDATA      @49
  _WPWinConfigCClassData     @49
  _WPWINCONFIGCCLASSDATA     @49
  WPWinConfigClassData       @50
  WPWINCONFIGCLASSDATA       @50
  _WPWinConfigClassData      @50
  _WPWINCONFIGCLASSDATA      @50
  WPWinConfigNewClass        @51
  WPWINCONFIGNEWCLASS        @51
  M_WPWinConfigCClassData    @110
  M_WPWINCONFIGCCLASSDATA    @110
  _M_WPWinConfigCClassData   @110
  _M_WPWINCONFIGCCLASSDATA   @110
  M_WPWinConfigClassData     @111
  M_WPWINCONFIGCLASSDATA     @111
  _M_WPWinConfigClassData    @111
  _M_WPWINCONFIGCLASSDATA    @111
  M_WPWinConfigNewClass      @112
  M_WPWINCONFIGNEWCLASS      @112
  M_WPSpecialNeedsCClassData  @113
  M_WPSPECIALNEEDSCCLASSDATA  @113
  _M_WPSpecialNeedsCClassData  @113
  _M_WPSPECIALNEEDSCCLASSDATA  @113
  M_WPSpecialNeedsClassData  @114
  M_WPSPECIALNEEDSCLASSDATA  @114
  _M_WPSpecialNeedsClassData  @114
  _M_WPSPECIALNEEDSCLASSDATA  @114
  M_WPSpecialNeedsNewClass   @115
  M_WPSPECIALNEEDSNEWCLASS   @115
  M_WPMouseCClassData        @116
  M_WPMOUSECCLASSDATA        @116
  _M_WPMouseCClassData       @116
  _M_WPMOUSECCLASSDATA       @116
  M_WPMouseClassData         @117
  M_WPMOUSECLASSDATA         @117
  _M_WPMouseClassData        @117
  _M_WPMOUSECLASSDATA        @117
  M_WPMouseNewClass          @118
  M_WPMOUSENEWCLASS          @118
  M_WPSoundCClassData        @119
  M_WPSOUNDCCLASSDATA        @119
  _M_WPSoundCClassData       @119
  _M_WPSOUNDCCLASSDATA       @119
  M_WPSoundClassData         @120
  M_WPSOUNDCLASSDATA         @120
  _M_WPSoundClassData        @120
  _M_WPSOUNDCLASSDATA        @120
  M_WPSoundNewClass          @121
  M_WPSOUNDNEWCLASS          @121
  M_WPKeyboardCClassData     @122
  M_WPKEYBOARDCCLASSDATA     @122
  _M_WPKeyboardCClassData    @122
  _M_WPKEYBOARDCCLASSDATA    @122
  M_WPKeyboardClassData      @123
  M_WPKEYBOARDCLASSDATA      @123
  _M_WPKeyboardClassData     @123
  _M_WPKEYBOARDCLASSDATA     @123
  M_WPKeyboardNewClass       @124
  M_WPKEYBOARDNEWCLASS       @124
  M_WPCountryCClassData      @125
  M_WPCOUNTRYCCLASSDATA      @125
  _M_WPCountryCClassData     @125
  _M_WPCOUNTRYCCLASSDATA     @125
  M_WPCountryClassData       @126
  M_WPCOUNTRYCLASSDATA       @126
  _M_WPCountryClassData      @126
  _M_WPCOUNTRYCLASSDATA      @126
  M_WPCountryNewClass        @127
  M_WPCOUNTRYNEWCLASS        @127
  M_WPClockCClassData        @128
  M_WPCLOCKCCLASSDATA        @128
  _M_WPClockCClassData       @128
  _M_WPCLOCKCCLASSDATA       @128
  M_WPClockClassData         @129
  M_WPCLOCKCLASSDATA         @129
  _M_WPClockClassData        @129
  _M_WPCLOCKCLASSDATA        @129
  M_WPClockNewClass          @130
  M_WPCLOCKNEWCLASS          @130
  M_WPFontPaletteCClassData  @131
  M_WPFONTPALETTECCLASSDATA  @131
  _M_WPFontPaletteCClassData  @131
  _M_WPFONTPALETTECCLASSDATA  @131
  M_WPFontPaletteClassData   @132
  M_WPFONTPALETTECLASSDATA   @132
  _M_WPFontPaletteClassData  @132
  _M_WPFONTPALETTECLASSDATA  @132
  M_WPFontPaletteNewClass    @133
  M_WPFONTPALETTENEWCLASS    @133
  M_WPColorPaletteCClassData  @134
  M_WPCOLORPALETTECCLASSDATA  @134
  _M_WPColorPaletteCClassData  @134
  _M_WPCOLORPALETTECCLASSDATA  @134
  M_WPColorPaletteClassData  @135
  M_WPCOLORPALETTECLASSDATA  @135
  _M_WPColorPaletteClassData  @135
  _M_WPCOLORPALETTECLASSDATA  @135
  M_WPColorPaletteNewClass   @136
  M_WPCOLORPALETTENEWCLASS   @136
  M_WPPaletteCClassData      @137
  M_WPPALETTECCLASSDATA      @137
  _M_WPPaletteCClassData     @137
  _M_WPPALETTECCLASSDATA     @137
  M_WPPaletteClassData       @138
  M_WPPALETTECLASSDATA       @138
  _M_WPPaletteClassData      @138
  _M_WPPALETTECLASSDATA      @138
  M_WPPaletteNewClass        @139
  M_WPPALETTENEWCLASS        @139
  M_WPSchemePaletteCClassData  @140
  M_WPSCHEMEPALETTECCLASSDATA  @140
  _M_WPSchemePaletteCClassData  @140
  _M_WPSCHEMEPALETTECCLASSDATA  @140
  M_WPSchemePaletteClassData  @141
  M_WPSCHEMEPALETTECLASSDATA  @141
  _M_WPSchemePaletteClassData  @141
  _M_WPSCHEMEPALETTECLASSDATA  @141
  M_WPSchemePaletteNewClass  @142
  M_WPSCHEMEPALETTENEWCLASS  @142
  M_WPSystemCClassData       @143
  M_WPSYSTEMCCLASSDATA       @143
  _M_WPSystemCClassData      @143
  _M_WPSYSTEMCCLASSDATA      @143
  M_WPSystemClassData        @144
  M_WPSYSTEMCLASSDATA        @144
  _M_WPSystemClassData       @144
  _M_WPSYSTEMCLASSDATA       @144
  M_WPSystemNewClass         @145
  M_WPSYSTEMNEWCLASS         @145
  M_WPPowerCClassData        @147
  M_WPPOWERCCLASSDATA        @147
  _M_WPPowerCClassData       @147
  _M_WPPOWERCCLASSDATA       @147
  M_WPPowerClassData         @148
  M_WPPOWERCLASSDATA         @148
  _M_WPPowerClassData        @148
  _M_WPPOWERCLASSDATA        @148
  M_WPPowerNewClass          @149
  M_WPPOWERNEWCLASS          @149
