LIBRARY WPPRINT
EXPORTS
  WPPMSpoolInit              @101
  WPPMSPOOLINIT              @101
  WPPMInitPrinterObjects     @102
  WPPMINITPRINTEROBJECTS     @102
  SOMInitModule              @103
  WPPrinterCClassData        @105
  WPPrinterClassData         @106
  WPPrinterNewClass          @107
  WPPRINTERNEWCLASS          @107
  WPJobCClassData            @108
  WPJobClassData             @109
  WPJobNewClass              @110
  WPJobNEWCLASS              @110
  WPDevCClassData            @111
  WPDevClassData             @112
  WPDevNewClass              @113
  WPDevNEWCLASS              @113
  WPPdrCClassData            @114
  WPPdrClassData             @115
  WPPdrNewClass              @116
  WPPdrNEWCLASS              @116
  WPLmCClassData             @117
  WPLmClassData              @118
  WPLmNewClass               @119
  WPLmNEWCLASS               @119
  WPPortCClassData           @120
  WPPortClassData            @121
  WPPortNewClass             @122
  WPPortNEWCLASS             @122
  WPQdrCClassData            @123
  WPQdrClassData             @124
  WPQdrNewClass              @125
  WPQdrNEWCLASS              @125
  WPQueueCClassData          @126
  WPQueueClassData           @127
  WPQueueNewClass            @128
  WPQueueNEWCLASS            @128
  WPSpoolCClassData          @129
  WPSpoolClassData           @130
  WPSpoolNewClass            @131
  WPSpoolNEWCLASS            @131
  WPPrinterDriverCClassData  @132
  WPPrinterDriverClassData   @133
  WPPrinterDriverNewClass    @134
  WPPRINTERDRIVERNEWCLASS    @134
  WPRPrinterCClassData       @135
  WPRPrinterClassData        @136
  WPRPrinterNewClass         @137
  WPRPRINTERNEWCLASS         @137
  QueryNetworkPath           @138
  QUERYNETWORKPATH           @138
  DlgBeforePrint             @139
  DLGBEFOREPRINT             @139
  WPPrinterDriverPackedCClassData  @140
  _WPPRINTERDRIVERPACKEDCCLASSDATA  @140
  WPPrinterDriverPackedClassData  @141
  _WPPRINTERDRIVERPACKEDCLASSDATA  @141
  WPPrinterDriverPackedNewClass  @142
  WPPRINTERDRIVERPACKEDNEWCLASS  @142
  M_WPPrinterCClassData      @143
  M_WPPrinterClassData       @144
  M_WPPrinterNewClass        @145
  M_WPPRINTERNEWCLASS        @145
  M_WPJobCClassData          @146
  M_WPJobClassData           @147
  M_WPJobNewClass            @148
  M_WPJobNEWCLASS            @148
  M_WPPdrCClassData          @149
  M_WPPdrClassData           @150
  M_WPPdrNewClass            @151
  M_WPPdrNEWCLASS            @151
  M_WPPortCClassData         @152
  M_WPPortClassData          @153
  M_WPPortNewClass           @154
  M_WPPortNEWCLASS           @154
  M_WPQdrCClassData          @155
  M_WPQdrClassData           @156
  M_WPQdrNewClass            @157
  M_WPQdrNEWCLASS            @157
  M_WPSpoolCClassData        @158
  M_WPSpoolClassData         @159
  M_WPSpoolNewClass          @160
  M_WPSpoolNEWCLASS          @160
  M_WPRPrinterCClassData     @161
  M_WPRPrinterClassData      @162
  M_WPRPrinterNewClass       @163
  M_WPRPRINTERNEWCLASS       @163
