SCC = This is a Source Code Control file

[c_lang.dsp]
SCC_Project_Name = "$/xds2.6/ide/Win32/src/xShell", RAFYAAAA

[java_lang.dsp]
SCC_Project_Name = "$/xds2.6/ide/Win32/src/xShell", RAFYAAAA

[m2_lang.dsp]
SCC_Project_Name = "$/xds2.6/ide/Win32/src/xShell", RAFYAAAA

[res_java.dsp]
SCC_Project_Name = "$/xds2.6/ide/Win32/src/xShell", RAFYAAAA

[res_mod.dsp]
SCC_Project_Name = "$/xds2.6/ide/Win32/src/xShell", RAFYAAAA

[res_mod_edu.dsp]
SCC_Project_Name = "$/xds2.6/ide/Win32/src/xShell", RAFYAAAA

[res_vax.dsp]
SCC_Project_Name = "$/xds2.6/ide/Win32/src/xShell", RAFYAAAA

[xds.dsp]
SCC_Project_Name = "$/xds2.6/ide/Win32/src/xShell", RAFYAAAA

[xds.dsw]
SCC_Project_Name = "$/xds2.6/ide/Win32/src/xShell", RAFYAAAA

[xds.mak]
SCC_Project_Name = "$/xds2.6/ide/Win32/src/xShell", RAFYAAAA

[xds.mdp]
SCC_Project_Name = "$/xds2.6/ide/Win32/src/xShell", RAFYAAAA
