// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "res.h"
#include "dlgs.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#include "commctrl.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

OPT_DIALOG DIALOGEX 5, 1, 347, 221
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Modifying project: "
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME,5,5,135,195
    LISTBOX         OPT_LISTBOX,9,9,128,187,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "",OPT_FRAME,147,5,195,175,WS_BORDER
    DEFPUSHBUTTON   "OK",IDOK,5,205,35,12,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,45,205,35,12
    PUSHBUTTON      "Restore page",OPT_UNDOPAGE,85,205,50,12
    PUSHBUTTON      "Help",9,290,205,50,12
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME,147,185,195,14
    LTEXT           "",OPT_DEFPANE,149,188,190,8,NOT WS_GROUP
END

EQU_DIALOG DIALOGEX 5, 1, 171, 131
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",EQU_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | WS_TABSTOP,5,5,160,80,WS_EX_CLIENTEDGE
    EDITTEXT        EQU_VALUE,5,100,160,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&New",EQU_ADD,5,115,50,14
    PUSHBUTTON      "&Remove",EQU_DELETE,60,115,50,14
    CONTROL         "Value of",EQU_NAME,"Static",SS_SIMPLE | SS_NOPREFIX | WS_GROUP,5,90,160,10
END

PACKAGE_DIALOG DIALOGEX 5, 1, 171, 126
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",PACKAGE_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | WS_TABSTOP,5,5,160,65,WS_EX_CLIENTEDGE
    LTEXT           "File mask:",IDC_STATIC,5,90,35,10
    EDITTEXT        PACKAGE_MASK,45,90,120,12,ES_AUTOHSCROLL
    LTEXT           "Directory:",IDC_STATIC,5,75,35,10
    EDITTEXT        PACKAGE_DIR,45,75,120,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&New",PACKAGE_ADD,5,105,50,14
    PUSHBUTTON      "&Remove",PACKAGE_DELETE,61,105,50,14
END

USEROPT_DIALOG DIALOGEX 5, 1, 171, 106
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",USEROPT_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | WS_TABSTOP,5,5,160,80,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&New",USEROPT_ADD,5,90,50,14
    PUSHBUTTON      "&Remove",USEROPT_DELETE,61,90,50,14
END

MODULE_DIALOG DIALOGEX 5, 1, 181, 101
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",MODULE_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_EDITLABELS | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_TABSTOP,5,5,115,90,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Browse",MODULE_BROWSE,125,80,50,14
    PUSHBUTTON      "&Edit",MODULE_EDIT,125,65,50,14
    PUSHBUTTON      "&Add",MODULE_ADD,125,5,50,14
    PUSHBUTTON      "&Remove",MODULE_REMOVE,125,20,50,14
END

COMPILE_DIALOG DIALOGEX 15, 25, 230, 196
STYLE DS_SETFONT | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Making a project"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "",COMPILE_CAPTION,10,7,210,10,NOT WS_GROUP
    CONTROL         "",COMPILE_CAPTION_FRAME,"Static",SS_ETCHEDFRAME,5,5,220,14
    CONTROL         "",COMPILE_PROGRESS_COMMENT,"qstatic",0x0,10,30,105,10
    CONTROL         "",COMPILE_PROGRESS_INDICATOR,"ProgressIndicator",0x0,120,30,100,10
    CONTROL         "",COMPILE_COMMENT,"qstatic",0x0,10,45,210,10
    CONTROL         "",COMPILE_COMMENT_FRAME,"Static",SS_ETCHEDFRAME,5,25,220,35
    LTEXT           "No errors",COMPILE_ERRORS,15,67,50,10,NOT WS_GROUP
    LTEXT           "No warnings",COMPILE_WARNINGS,165,67,50,10,NOT WS_GROUP
    CONTROL         "",COMPILE_SMALL_FRAME,"Static",SS_ETCHEDFRAME,5,65,220,14
    CONTROL         "",COMPILE_BIG_FRAME,"Static",SS_ETCHEDFRAME,5,85,220,75
    LISTBOX         COMPILE_LISTBOX,10,90,210,68,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CONTROL         "",COMPILE_BOTTOM_FRAME,"Static",SS_ETCHEDFRAME,5,165,220,24
    DEFPUSHBUTTON   "Stop",IDCANCEL,50,170,50,15
    DEFPUSHBUTTON   "Messages",IDOK,140,170,50,15
END

OPENFILE_DIALOG DIALOGEX 8, 34, 239, 82
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Open File"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        OPENFILE_COMBOBOX,15,25,175,91,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Browse",OPENFILE_BROWSE,195,25,33,14
    DEFPUSHBUTTON   "&OK",IDOK,5,60,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,60,60,50,14
    PUSHBUTTON      "&Help",9,185,60,50,14
    PUSHBUTTON      "File &History",OPENFILE_FILELIST,115,60,50,14
    GROUPBOX        " Type a File &Name (to be searched using Redirection) ",IDC_STATIC,5,10,230,40
END

NEWPROJ_DIALOG DIALOGEX 18, 71, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Create New Project"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        NEWPROJ_PROJECT,10,35,205,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",NEWPROJ_PROJBROWSE,175,15,37,13
    EDITTEXT        NEWPROJ_TEMPLATE,10,90,205,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Default",NEWPROJ_STDTEMPL,130,70,37,13
    PUSHBUTTON      "Browse",NEWPROJ_TEMPLBROWSE,175,70,37,13
    EDITTEXT        NEWPROJ_STARTFILE,10,146,205,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Default",NEWPROJ_STDMODULE,130,125,37,13
    PUSHBUTTON      "Browse",NEWPROJ_FILEBROWSE,175,125,37,13
    CONTROL         "Create directories",NEWPROJ_CREATEDIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,20,70,10
    CONTROL         "Create RED file",NEWPROJ_CREATERED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,35,70,10
    CONTROL         "Create main module file",NEWPROJ_CREATEMAINMOD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,50,75,10
    PUSHBUTTON      "Configure",NEWPROJ_CONFIGURE,244,75,55,15
    DEFPUSHBUTTON   "OK",IDOK,244,108,55,14
    PUSHBUTTON      "Cancel",IDCANCEL,244,130,55,14
    PUSHBUTTON      "Help",9,244,152,55,14
    GROUPBOX        " Options ",IDC_STATIC,230,5,85,90
    GROUPBOX        " Project Name ",IDC_STATIC,5,5,215,50
    GROUPBOX        " Template ",IDC_STATIC,5,60,215,50
    GROUPBOX        " Main module ",IDC_STATIC,5,115,215,50
END

SEARCH_DIALOG DIALOGEX 8, 34, 282, 151
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Find Text"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Text to find",IDC_STATIC,5,15,270,30
    COMBOBOX        SEARCH_TEXT,10,25,250,100,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",SEARCH_MENU,260,25,10,13,BS_BITMAP
    GROUPBOX        "Find text as",IDC_STATIC,5,50,75,75
    CONTROL         "Any text",SEARCH_ANYTEXT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,10,65,65,10
    CONTROL         "Word prefix",SEARCH_PREFIX,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,10,80,65,10
    CONTROL         "Word suffix",SEARCH_SUFFIX,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,10,95,65,10
    CONTROL         "Whole word",SEARCH_WHOLEWORD,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,10,111,65,8
    GROUPBOX        "Search Range",IDC_STATIC,85,50,110,60
    CONTROL         "From cursor forward",SEARCH_FORWARD,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,90,65,78,10
    CONTROL         "From cursor backwards",SEARCH_BACK,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,90,80,100,10
    CONTROL         "In whole text",SEARCH_WHOLETEXT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,90,95,65,10
    CONTROL         "Case sensitive",SEARCH_CASE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,205,65,60,10
    DEFPUSHBUTTON   "OK",IDOK,5,130,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,130,50,14
    PUSHBUTTON      "Help",9,225,130,50,14
    CONTROL         "Insert current word",SEARCH_INSERTCURRENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,190,5,85,10
    CONTROL         "Advanced",SEARCH_ADVANCED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,80,60,9
    GROUPBOX        "Options",IDC_STATIC,200,50,75,45
END

REPLACE_DIALOG DIALOGEX 10, 19, 237, 170
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Find and Replace text"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        REPLACE_TEXT,10,30,215,70,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        REPLACE_BY_TEXT,10,70,215,70,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Case sensitive",REPLACE_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,105,60,10
    CONTROL         "Whole words",REPLACE_WORDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,120,60,10
    CONTROL         "Replace all",REPLACE_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,135,60,10
    CONTROL         "Prompt user",REPLACE_PROMPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,150,60,10
    CONTROL         "From cursor",REPLACE_FROMCURSOR,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,95,115,65,10
    CONTROL         "In whole text",REPLACE_WHOLETEXT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,95,130,65,10
    CONTROL         "In selection",REPLACE_SELECTION,"Button",BS_AUTORADIOBUTTON,95,145,65,10
    DEFPUSHBUTTON   "OK",IDOK,179,98,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,179,118,50,14
    PUSHBUTTON      "Help",9,180,150,50,14
    GROUPBOX        " Text to find ",IDC_STATIC,5,15,225,35
    GROUPBOX        " Text to replace with ",IDC_STATIC,5,55,225,35
    GROUPBOX        " Options ",IDC_STATIC,5,95,75,70
    GROUPBOX        " Search range ",IDC_STATIC,85,95,86,70
    CONTROL         "Insert current word",REPLACE_INSERTCURRENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,5,80,10
END

ASKTEXT_DIALOG DIALOGEX 6, 15, 144, 76
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",-1,"Static",SS_ETCHEDFRAME,7,6,133,44
    EDITTEXT        ASKTEXT_EDIT,15,25,115,15
    LTEXT           "",ASKTEXT_PROMPT,15,10,120,10,NOT WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,10,55,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,55,50,14
END

SAVESTYLE_DIALOG DIALOGEX 6, 15, 306, 90
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "New Style Sheet"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        SAVESTYLE_NAMES,10,20,142,40,CBS_SIMPLE | CBS_AUTOHSCROLL | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        SAVESTYLE_FILE,170,20,123,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",SAVESTYLE_BROWSE,244,44,50,14
    DEFPUSHBUTTON   "OK",IDOK,5,70,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,70,50,14
    PUSHBUTTON      "Help",9,250,70,50,14
    GROUPBOX        " Type a name for a style sheet ",IDC_STATIC,5,5,155,60
    GROUPBOX        " Type a file name ",IDC_STATIC,165,5,135,60
END

STYLE_DIALOG DIALOGEX 15, 27, 194, 123
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Apply style sheet"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         STYLE_LISTBOX,10,25,175,65,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,12,100,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,72,100,50,14
    PUSHBUTTON      "Help",9,136,100,50,14
    GROUPBOX        " Select style sheet ",IDC_STATIC,5,10,185,85
END

CFGPROJ_DIALOG DIALOGEX 19, 17, 247, 121
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "New Project Creation Options"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Directories to create:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,5,10,74,10
    EDITTEXT        CFGPROJ_DIRECTORIES,81,5,159,13,ES_AUTOHSCROLL
    CONTROL         "Default template:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,5,35,69,10
    EDITTEXT        CFGPROJ_TEMPLATE,81,30,120,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",CFGPROJ_BROWSETEMPLATE,209,31,36,12
    CONTROL         "Default RED file:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,5,60,69,10
    EDITTEXT        CFGPROJ_REDFILE,81,55,120,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",CFGPROJ_BROWSEREDFILE,209,55,36,12
    CONTROL         "Default main module:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,5,85,70,10
    EDITTEXT        CFGPROJ_DEFMAINMOD,81,80,120,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,5,100,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,100,50,14
    PUSHBUTTON      "Help",9,195,100,50,14
END

CFGRUN_DIALOG DIALOGEX 35, 30, 275, 161
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Run options"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "Configuration file:",CFGRUN_TITLE,5,5,247,13
    GROUPBOX        " EXE File ",IDC_STATIC,5,20,190,35
    EDITTEXT        CFGRUN_EXE,10,35,130,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",CFGRUN_BROWSEEXE,150,35,39,14
    GROUPBOX        " Start Directory ",IDC_STATIC,5,60,190,35
    EDITTEXT        CFGRUN_STARTDIR,10,75,180,15,ES_AUTOHSCROLL
    GROUPBOX        " Run mode ",IDC_STATIC,200,20,70,75
    CONTROL         "Normal",CFGRUN_NORMAL,"Button",BS_AUTORADIOBUTTON,205,35,50,15
    CONTROL         "Maximized",CFGRUN_MAXIMIZE,"Button",BS_AUTORADIOBUTTON,205,50,50,15
    CONTROL         "One console",CFGRUN_SAMECONSOLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,75,55,11
    GROUPBOX        " Arguments ",IDC_STATIC,5,100,265,35
    EDITTEXT        CFGRUN_ARGS,10,115,255,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,5,140,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,140,50,14
    PUSHBUTTON      "Help",9,220,140,50,14
END

ABOUT_DIALOG DIALOGEX 0, 0, 150, 231
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "About XDS"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",ABOUT_PICTURE_FRAME,"Static",SS_ETCHEDFRAME,5,5,10,10
    CONTROL         "",ABOUT_PICTURE,"Static",0xa,10,10,0,0
    CONTROL         "",ABOUT_HEADER_FRAME,"Static",SS_ETCHEDFRAME,20,5,125,75
    CONTROL         "XDS",ABOUT_HEADER_TEXT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,25,10,45,20
    CONTROL         "",ABOUT_VERSION_TEXT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,25,35,115,10
    CONTROL         "",ABOUT_SHELL_VERSION_TEXT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,25,50,115,10
    CONTROL         "Copyright © 1999-2011 Excelsior.",ABOUT_COPYRIGHT_TEXT,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,25,65,115,10
    CONTROL         "",ABOUT_OS_FRAME,"Static",SS_ETCHEDFRAME,5,115,140,95
    CONTROL         "Computer name:",ABOUT_COMPUTER_LABEL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,120,54,10
    CONTROL         "Current user:",ABOUT_USER_LABEL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,136,54,10
    CONTROL         "OS:",ABOUT_OS_LABEL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,150,54,10
    CONTROL         "Processor:",ABOUT_PROCESSOR_LABEL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,165,54,10
    CONTROL         "Virtual memory:",ABOUT_VIRTUAL_LABEL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,180,54,10
    CONTROL         "Physical RAM:",ABOUT_PHYSICAL_LABEL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,195,54,10
    CONTROL         "some computer",ABOUT_COMPUTER,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,65,120,75,10
    CONTROL         "some user",ABOUT_USER,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,65,136,75,10
    CONTROL         "Windows NT 3.51",ABOUT_OS,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,65,150,75,10
    CONTROL         "1 Intel Pentium",ABOUT_PROCESSOR,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,65,165,75,10
    CONTROL         "",ABOUT_VIRTUAL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,65,180,75,10
    CONTROL         "",ABOUT_PHYSICAL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,65,195,75,10
    DEFPUSHBUTTON   "OK",IDOK,45,215,50,15
    CONTROL         "",ABOUT_EXPIRE_FRAME,"Static",SS_ETCHEDFRAME,5,85,140,27
    LTEXT           "Expire text\nhjkh",ABOUT_EXPIRE,10,90,130,17
    PUSHBUTTON      "Cancel",IDCANCEL,125,215,20,15
    LTEXT           "Educational",ABOUT_EDUCATIONAL,80,10,60,10
    LTEXT           "Edition",ABOUT_EDITION,80,20,60,10
END

PRINTABORT_DIALOG DIALOG  20, 20, 135, 71
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION
CAPTION "Printing"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,50,50,32,14,WS_GROUP
    CTEXT           "Page ",IDC_STATIC,45,35,20,8
    CTEXT           "text",PRINTABORT_NAME,0,20,135,8,SS_NOPREFIX
    CTEXT           "Printing",IDC_STATIC,0,5,135,10,SS_NOPREFIX
    CONTROL         "254/2",PRINTABORT_PAGE,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,70,35,60,10
END

COLOR_DIALOG DIALOGEX 12, 48, 382, 197
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Configure Colors and Fonts"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,175,50,14
    PUSHBUTTON      "Apply",COLOR_APPLY,60,175,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,175,50,14
    PUSHBUTTON      "Help",9,325,175,50,14
    CONTROL         "",COLOR_SAMPLE,"Static",SS_ETCHEDFRAME,195,20,180,150
    CTEXT           "Sample screen",IDC_STATIC,195,10,180,10
    CONTROL         "Tab1",COLOR_TAB,"SysTabControl32",TCS_MULTILINE | WS_TABSTOP,5,5,185,165
END

REPLACE_PROMPT_DIALOG DIALOGEX 6, 15, 242, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Replace"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,5,75,50,14
    PUSHBUTTON      "No",IDNO,65,75,50,14
    PUSHBUTTON      "Yes to All",REPLACE_PROMPT_YESALL,125,75,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,75,50,14
    ICON            32514,-1,215,40,21,20
    CONTROL         "Do you want to replace this occurence of",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,5,10,140,10
    LTEXT           "",REPLACE_PROMPT_TEXT1,5,25,205,15,SS_SUNKEN
    LTEXT           "with",-1,5,45,20,10
    LTEXT           "",REPLACE_PROMPT_TEXT2,5,55,205,15,SS_SUNKEN
END

CFGTOOLS_DIALOG DIALOGEX 11, 65321, 336, 226
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Configure Tools"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "Configuration file: ",CFGTOOLS_INIFILE,8,5,320,10
    EDITTEXT        CFGTOOLS_XDSMAIN,10,30,275,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",CFGTOOLS_XDSMAIN_BROWSE,290,30,35,14
    GROUPBOX        "XDS executable",IDC_STATIC,5,15,325,35
    CONTROL         "Select a tool to configure",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,60,85,12
    PUSHBUTTON      "Add/edit",CFGTOOLS_ADD,110,60,40,14
    PUSHBUTTON      "Remove",CFGTOOLS_REMOVE,155,60,40,14
    PUSHBUTTON      "Advanced...",CFGTOOLS_ADVANCED,275,60,50,14
    LISTBOX         CFGTOOLS_LIST,10,74,90,60,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Menu item",CFGTOOLS_MENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,79,70,12
    EDITTEXT        CFGTOOLS_MENUITEM,190,79,135,13,ES_AUTOHSCROLL
    CONTROL         "Inactive menu item",CFGTOOLS_INACTIVE_MENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,95,75,12
    EDITTEXT        CFGTOOLS_INACTIVE_MENUITEM,190,95,135,13,ES_AUTOHSCROLL
    CONTROL         "Run when project open",CFGTOOLS_RUNPROJECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,110,90,12
    CONTROL         "Run on files with suffixes",CFGTOOLS_RUNFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,124,95,12
    EDITTEXT        CFGTOOLS_SUFFIX,211,124,114,13,ES_AUTOHSCROLL
    LTEXT           "Category:",IDC_STATIC,10,140,40,10
    CONTROL         "Static",CFGTOOLS_CATEGORY,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,60,140,150,10
    CONTROL         "",CFGTOOLS_COMMENT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,154,315,10
    EDITTEXT        CFGTOOLS_CMDLINE,10,164,235,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",CFGTOOLS_BROWSE,250,164,35,14
    PUSHBUTTON      "Default",CFGTOOLS_DEFAULT,290,164,35,14
    LTEXT           "Start in directory",IDC_STATIC,10,185,55,10
    EDITTEXT        CFGTOOLS_DIR,70,185,175,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",CFGTOOLS_DIRBROWSE,250,185,35,14
    PUSHBUTTON      "Default",CFGTOOLS_DEFAULTDIR,290,185,35,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,5,55,325,150
    DEFPUSHBUTTON   "OK",IDOK,5,209,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,210,50,14
    PUSHBUTTON      "Help",9,280,209,50,14
END

ADDTOOL_DIALOG DIALOGEX 6, 15, 192, 151
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Add New or Edit Existing Tool"
FONT 8, "MS Sans serif", 0, 0, 0x1
BEGIN
    EDITTEXT        ADDTOOL_NAME,10,20,170,13,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        ADDTOOL_COMMENT,10,100,170,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,5,130,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,130,50,14
    PUSHBUTTON      "Help",9,135,130,50,14
    GROUPBOX        "Tool name ",IDC_STATIC,5,5,180,35
    GROUPBOX        " Comment ",IDC_STATIC,5,85,180,35
    EDITTEXT        ADDTOOL_CATEGORY,10,60,170,13,ES_AUTOHSCROLL
    GROUPBOX        "Category",IDC_STATIC,5,45,180,35
END

ADVANCED_TOOL_DIALOG DIALOGEX 6, 15, 194, 196
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Advanced Tool Options"
FONT 8, "MS Sans serif", 0, 0, 0x1
BEGIN
    CTEXT           "",ADVANCED_TOOL_CAPTION,5,5,185,20,NOT WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,5,75,185,35
    CONTROL         "Run in pop-up",ADVANCED_TOOL_POPUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,35,60,12
    CONTROL         "Wait for keypress",ADVANCED_TOOL_WAITOK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,85,35,70,12
    LTEXT           "Caption",IDC_STATIC,10,50,30,12
    EDITTEXT        ADVANCED_TOOL_POPUP_CAPTION,45,50,140,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,5,135,100,35
    CONTROL         "Assign hot key",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,90,55,10
    CONTROL         "",ADVANCED_TOOL_HOTKEY,"Static",SS_GRAYFRAME | WS_TABSTOP,70,85,105,15
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,5,30,185,40
    CONTROL         "Check return code",ADVANCED_TOOL_CHECKRETURN,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,15,140,75,10
    LTEXT           "Max good value",IDC_STATIC,15,154,55,10
    EDITTEXT        ADVANCED_TOOL_MAXGOOD,75,154,25,12,WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,5,175,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,175,50,14
    PUSHBUTTON      "Help",9,140,175,50,14
    LTEXT           "Messages filter",IDC_STATIC,5,115,55,10
    PUSHBUTTON      "Edit filter",ADVANCED_TOOL_EDITFILTER,140,135,50,15
    PUSHBUTTON      "New filter",ADVANCED_TOOL_NEWFILTER,140,155,50,15
    COMBOBOX        ADVANCED_TOOL_FILTERS,70,115,120,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

MOREFILES_DIALOG DIALOGEX 6, 15, 194, 170
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Select file to load"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         MOREFILES_LBOX,5,5,185,146,WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "OK",IDOK,5,150,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,150,50,14
    PUSHBUTTON      "Help",9,140,150,50,14
END

MOREWINDOWS_DIALOG DIALOGEX 6, 15, 250, 175
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Windows List"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         MOREWINDOWS_LIST,5,10,174,156,WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "Go to window",IDOK,185,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,30,50,14
    PUSHBUTTON      "Save",MOREWINDOWS_SAVE,185,70,50,14
    PUSHBUTTON      "Dock",MOREWINDOWS_DOCK,185,90,50,14
    PUSHBUTTON      "Free",MOREWINDOWS_FREE,185,110,50,14
    PUSHBUTTON      "Close window",MOREWINDOWS_CLOSE,185,130,50,14
    PUSHBUTTON      "Help",9,185,150,50,14
END

LOGO_DIALOG DIALOG  40, 60, 100, 100
STYLE DS_SYSMODAL | WS_POPUP | WS_VISIBLE
BEGIN
END

CFGWIN_MENU_DIALOG DIALOG  0, 0, 190, 135
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Windows Menu"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        " Windows &menu style ",-1,10,10,140,65
    CONTROL         "Classic ""More windows""",CFGWIN_MENU_MOREWINDOWS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,20,25,95,10
    CONTROL         "Long menu",CFGWIN_MENU_LONG,"Button",BS_AUTORADIOBUTTON,20,40,95,10
    CONTROL         "Multi-column menu",CFGWIN_MENU_MULTICOLUMN,"Button",BS_AUTORADIOBUTTON,20,55,90,10
END

CFGWIN_WINBAR_DIALOG DIALOG  0, 0, 190, 151
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WinBar"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        " WinBar &placement ",IDC_STATIC,10,10,130,60
    CONTROL         "At the Top",CFGWIN_WINBAR_TOP,"Button",BS_AUTORADIOBUTTON,20,25,110,10
    CONTROL         "At the Bottom",CFGWIN_WINBAR_BOTTOM,"Button",BS_AUTORADIOBUTTON,20,40,105,10
    CONTROL         "None",CFGWIN_WINBAR_NONE,"Button",BS_AUTORADIOBUTTON,20,55,110,10
    GROUPBOX        " WinBar button &elements ",IDC_STATIC,10,75,130,70
    CONTROL         "Window &icon",CFGWIN_WINBAR_ICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,95,105,10
    CONTROL         "Window &number",CFGWIN_WINBAR_NUMBER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,110,110,10
    CONTROL         "Short window &title",CFGWIN_WINBAR_TEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,125,110,10
END

CFGWIN_NUMBERING_DIALOG DIALOG  0, 0, 190, 135
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Numbering"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        " Window &numbering style ",-1,10,10,153,95
    CONTROL         "Classic MDI",CFGWIN_NUMBERING_MDI,"Button",BS_AUTORADIOBUTTON | WS_GROUP,20,25,130,10
    CONTROL         "Classic MDI, no window swap",CFGWIN_NUMBERING_MDINOFLIP,
                    "Button",BS_AUTORADIOBUTTON,20,40,130,10
    CONTROL         "New window first",CFGWIN_NUMBERING_NEWFIRST,"Button",BS_AUTORADIOBUTTON,20,55,130,10
    CONTROL         "Active window first",CFGWIN_NUMBERING_ACTIVEFIRST,
                    "Button",BS_AUTORADIOBUTTON,20,70,130,10
    CONTROL         "Fixed window numbers",CFGWIN_NUMBERING_FIXED,"Button",BS_AUTORADIOBUTTON,20,85,130,10
    CONTROL         "&Display window numbers in captions",CFGWIN_NUMBERING_SHOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,115,135,10
END

CFGWIN_DOCKED_DIALOG DIALOG  0, 0, 190, 121
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Docked Windows"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,10,10,170,80
    LTEXT           "When new project is created, following windows would be initially docked:",IDC_STATIC,20,15,145,20
    CONTROL         "&Messages window",CFGWIN_DOCKED_MESSAGES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,40,80,11
    CONTROL         "&File list",CFGWIN_DOCKED_FILELIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,55,80,10
    CONTROL         "&Search results",CFGWIN_DOCKED_SEARCHRES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,70,80,10
    CONTROL         "&Small captions in docked windows",CFGWIN_SMALL_DOCKED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,100,145,10
END

CFGEDIT_TAB_DIALOG DIALOG  0, 0, 190, 86
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tabs and Indents"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        " Tab style ",IDC_STATIC,5,10,80,65
    CONTROL         "Hard",CFGEDIT_TAB_HARD,"Button",BS_AUTORADIOBUTTON,15,25,65,10
    CONTROL         "Spaces",CFGEDIT_TAB_SPACES,"Button",BS_AUTORADIOBUTTON,15,40,65,10
    CONTROL         "Smart",CFGEDIT_TAB_FLEXIBLE,"Button",BS_AUTORADIOBUTTON,15,55,65,10
    LTEXT           "Tab size",IDC_STATIC,95,15,30,14
    EDITTEXT        CFGEDIT_TAB_SIZE,131,15,30,12
    CONTROL         "Autoindent",CFGEDIT_TAB_AUTOINDENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,35,75,10
END

CFGEDIT_FEATURES_DIALOG DIALOG  0, 0, 186, 111
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Features"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "BackSpace joins lines",CFGEDIT_FEATURES_BSJOINS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,10,160,10
    CONTROL         "DEL joins lines",CFGEDIT_FEATURES_DEL_JOINS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,30,155,10
    CONTROL         "CR in insert mode splits line",CFGEDIT_FEATURES_CRSPLITS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,50,160,10
    CONTROL         "TAB in overwrite mode only moves cursor",CFGEDIT_FEATURES_TABMOVES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,70,160,10
    CONTROL         "New editor in Insert mode",CFGEDIT_FEATURES_INSERT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,90,150,10
END

CFGEDIT_ENCODING_DIALOG DIALOGEX 0, 0, 222, 122
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Encoding"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        " End of line style",IDC_STATIC,5,7,105,103
    CONTROL         "CR",CFGEDIT_ENCODING_CR,"Button",BS_AUTORADIOBUTTON,16,23,50,10
    CONTROL         "LF (UNIX)",CFGEDIT_ENCODING_LF,"Button",BS_AUTORADIOBUTTON,16,38,85,10
    CONTROL         "CR LF (DOS)",CFGEDIT_ENCODING_CRLF,"Button",BS_AUTORADIOBUTTON,16,53,80,10
    CONTROL         "Autodetect EOL style",CFGEDIT_ENCODING_AUTODETECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,73,85,10
    GROUPBOX        " End of file style ",IDC_STATIC,115,7,95,103
    CONTROL         "Consider ^Z as EOF",CFGEDIT_ENCODING_READEOF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,22,80,10
    CONTROL         "Write ^Z at EOF",CFGEDIT_ENCODING_WRITEEOF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,39,75,10
END

CFGEDIT_FILES_DIALOG DIALOG  0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Files"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Autosave",CFGEDIT_FILES_AUTOSAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,10,75,10
    CONTROL         "Create BAK files",CFGEDIT_FILES_BAK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,30,75,10
    CONTROL         "Clear undo buffer on save",CFGEDIT_FILES_CLEARUNDO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,50,125,10
END

CFGEDIT_BLOCK_DIALOG DIALOG  0, 0, 242, 146
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Blocks"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        " Paste when block is selected ",IDC_STATIC,5,5,120,65
    CONTROL         "Inserts before the block",CFGEDIT_BLOCK_PASTE_INSERTS_BEFORE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,15,20,100,10
    CONTROL         "Inserts after the block",CFGEDIT_BLOCK_PASTE_INSERTS_AFTER,
                    "Button",BS_AUTORADIOBUTTON,15,36,100,10
    CONTROL         "Replaces the block",CFGEDIT_BLOCK_PASTE_REPLACES,"Button",BS_AUTORADIOBUTTON,15,50,100,10
    GROUPBOX        " Cursor after Paste operation ",IDC_STATIC,130,5,105,65
    CONTROL         "Before the block",CFGEDIT_BLOCK_PASTE_BEFORE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,140,20,80,10
    CONTROL         "After the block",CFGEDIT_BLOCK_PASTE_AFTER,"Button",BS_AUTORADIOBUTTON,140,35,80,10
    CONTROL         "Block is selected",CFGEDIT_BLOCK_PASTE_SELECT,"Button",BS_AUTORADIOBUTTON,140,50,75,10
    GROUPBOX        " Typing when block is selected ",IDC_STATIC,5,75,120,65
    CONTROL         "Inserts before the block",CFGEDIT_BLOCK_TYPE_BEFORE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,15,90,95,10
    CONTROL         "Inserts after the block",CFGEDIT_BLOCK_TYPE_AFTER,
                    "Button",BS_AUTORADIOBUTTON,15,105,95,10
    CONTROL         "Replaces the block",CFGEDIT_BLOCK_TYPE_REPLACE,"Button",BS_AUTORADIOBUTTON,15,119,100,10
END

MSEARCH_DIALOG DIALOGEX 0, 0, 287, 186
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Search in files"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        " Text to find ",IDC_STATIC,5,15,280,30
    COMBOBOX        MSEARCH_TEXT,10,25,270,100,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Open new window",MSEARCH_NEWWINDOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,85,5,85,10
    CONTROL         "Insert current word",MSEARCH_INSERTCURRENT,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,185,5,85,10
    GROUPBOX        " Find text as ",IDC_STATIC,5,50,75,75
    CONTROL         "Any text",MSEARCH_ANYTEXT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,10,65,65,10
    CONTROL         "Word prefix",MSEARCH_PREFIX,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,10,80,65,10
    CONTROL         "Word suffix",MSEARCH_SUFFIX,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,10,95,65,10
    CONTROL         "Whole word",MSEARCH_WHOLEWORD,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,10,111,65,8
    LTEXT           "File name mask",IDC_STATIC,85,55,55,10
    EDITTEXT        MSEARCH_MASK,150,55,105,12,ES_AUTOHSCROLL
    GROUPBOX        " Find files in ",IDC_STATIC,85,70,200,80
    CONTROL         "Open windows",MSEARCH_OPEN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,90,85,110,10
    CONTROL         "Project files",MSEARCH_PROJFILES,"Button",BS_AUTORADIOBUTTON,90,100,105,10
    CONTROL         "Directory",MSEARCH_DISK,"Button",BS_AUTORADIOBUTTON,90,115,45,10
    EDITTEXT        MSEARCH_DIR,145,115,135,12,ES_AUTOHSCROLL
    CONTROL         "and subdirectories",MSEARCH_SUBDIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,135,80,10
    PUSHBUTTON      "Browse",MSEARCH_BROWSE,240,130,40,15
    CONTROL         "Case sensitive",MSEARCH_CASE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,5,140,60,10
    DEFPUSHBUTTON   "OK",IDOK,5,165,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,165,50,14
    PUSHBUTTON      "Help",9,235,165,50,14
END

CFGEDIT_SHOW_DIALOG DIALOG  0, 0, 142, 71
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Show"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Hard Tabs",CFGEDIT_SHOW_TABS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,10,75,10
    CONTROL         "Right Margin at",CFGEDIT_SHOW_RIGHTMARGIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,40,65,10
    EDITTEXT        CFGEDIT_SHOW_RIGHTMARGINVAL,85,40,30,15,ES_AUTOHSCROLL
    CONTROL         "Bookmarks",CFGEDIT_SHOW_BOOKMARKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,55,65,10
    CONTROL         "Left Margin",CFGEDIT_SHOW_LEFTMARGIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,25,70,10
END

DIRECTORY_BROWSE_DIALOG DIALOG  36, 24, 227, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open"
FONT 8, "Helv"
BEGIN
    EDITTEXT        edt1,170,90,10,12,ES_AUTOHSCROLL | ES_OEMCONVERT | NOT WS_VISIBLE | NOT WS_TABSTOP
    LISTBOX         lst1,170,105,8,18,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | NOT WS_VISIBLE | WS_VSCROLL
    LTEXT           "Directory name:",-1,5,5,96,9
    LTEXT           "",stc1,5,17,150,9,SS_NOPREFIX
    LISTBOX         lst2,5,31,155,89,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "List files of &type:",stc2,180,90,35,9,NOT WS_VISIBLE
    COMBOBOX        cmb1,180,105,16,96,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | NOT WS_VISIBLE | WS_BORDER | WS_VSCROLL
    LTEXT           "Dri&ves:",stc4,5,120,96,9
    COMBOBOX        cmb2,5,130,160,68,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,170,5,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,170,25,50,14,WS_GROUP
    PUSHBUTTON      "&Help",pshHelp,170,45,50,14,WS_GROUP
    PUSHBUTTON      "Net&work",psh14,170,65,50,14,WS_GROUP
END

MSEARCH_CANCEL_DIALOG DIALOG  0, 0, 186, 81
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search in files"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,60,65,50,14
    LTEXT           "Current file:",IDC_STATIC,10,20,55,10
    LTEXT           "",MSEARCH_CANCEL_CURFILE,70,20,110,10,SS_SUNKEN
    LTEXT           "Current directory:",IDC_STATIC,10,5,55,10
    LTEXT           "",MSEARCH_CANCEL_CURDIR,70,5,110,10,SS_SUNKEN
    LTEXT           "Found files:",IDC_STATIC,10,50,55,10
    LTEXT           "0",MSEARCH_CANCEL_NFOUND,70,50,30,10,SS_SUNKEN
    LTEXT           "Looked files:",IDC_STATIC,10,35,55,10
    LTEXT           "0",MSEARCH_CANCEL_NFILES,70,35,30,10,SS_SUNKEN
END

CFGGENERAL_DIALOG DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "General Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,5,75,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,75,50,14
    PUSHBUTTON      "Help",9,130,75,50,15
    CONTROL         "Show &Logo",CFGGENERAL_SHOWLOGO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,5,95,10
    CONTROL         "&Open Last Project",CFGGENERAL_OPENLAST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,25,100,10
    CONTROL         "Flat &Toolbar",CFGGENERAL_FLATTOOLBAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,45,100,10
END

CFGPRINT_DIALOG DIALOGEX 0, 0, 232, 130
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Configure Printing"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        " &Long lines handling ",IDC_STATIC,5,5,110,75
    CONTROL         "Truncate",CFGPRINT_TRUNCATE,"Button",BS_AUTORADIOBUTTON,15,20,90,10
    CONTROL         "Continue on next line",CFGPRINT_NEXTLINE,"Button",BS_AUTORADIOBUTTON,15,40,85,10
    CONTROL         "Continue on next page",CFGPRINT_NEXTPAGE,"Button",BS_AUTORADIOBUTTON,15,60,90,10
    GROUPBOX        " &Decorations ",IDC_STATIC,120,5,110,75
    CONTROL         "File name",CFGPRINT_FILENAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,20,65,10
    CONTROL         "File path",CFGPRINT_FILEPATH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,35,70,10
    CONTROL         "Page numbers",CFGPRINT_PAGENUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,50,75,10
    CONTROL         "Line numbers",CFGPRINT_LINENUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,65,80,10
    PUSHBUTTON      "&Page setup...",CFGPRINT_PAGE,60,85,55,15
    PUSHBUTTON      "Choose &font...",CFGPRINT_FONT,120,85,55,15
    DEFPUSHBUTTON   "OK",IDOK,5,110,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,110,50,14
    PUSHBUTTON      "Help",9,180,110,50,15
END

NEWFILTER_DIALOG DIALOGEX 0, 0, 186, 161
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "New filter"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Filter name",IDC_STATIC,5,5,40,15,SS_NOPREFIX
    EDITTEXT        NEWFILTER_NAME,55,5,125,15,ES_AUTOHSCROLL
    LTEXT           "File name",IDC_STATIC,5,25,45,10
    EDITTEXT        NEWFILTER_FILE,55,25,125,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",NEWFILTER_BROWSE,130,45,50,15
    GROUPBOX        " Based on ",IDC_STATIC,5,60,175,70
    LISTBOX         NEWFILTER_LIST,10,70,165,55,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,5,140,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,140,50,14
    PUSHBUTTON      "Help",9,135,140,45,15
END

EDITFILTER_DIALOG DIALOGEX 0, 0, 322, 170
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Edit filter"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Message class:",IDC_STATIC,5,5,55,10
    COMBOBOX        EDITFILTER_CLASS,65,5,90,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Filter expression:",IDC_STATIC,5,20,55,10
    EDITTEXT        EDITFILTER_TEXT,5,30,250,15,ES_AUTOHSCROLL
    LISTBOX         EDITFILTER_LIST,5,50,260,100,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Modify",EDITFILTER_MODIFY,270,30,50,15
    PUSHBUTTON      "Add",EDITFILTER_ADD,270,50,50,15
    PUSHBUTTON      "Remove",EDITFILTER_REMOVE,270,70,50,15
    PUSHBUTTON      "Up",EDITFILTER_UP,270,90,50,15
    PUSHBUTTON      "Down",EDITFILTER_DOWN,270,110,50,15
    DEFPUSHBUTTON   "OK",IDOK,5,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,155,50,14
    PUSHBUTTON      "Help",9,270,155,50,14
    PUSHBUTTON      "Button1",EDITFILTER_MENU,255,30,10,15,BS_BITMAP
END

FILTERS_DIALOG DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Configure message filters"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Message filters available",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,5,5,95,10
    LISTBOX         FILTERS_LIST,5,15,120,55,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "New",FILTERS_NEW,130,15,50,14
    PUSHBUTTON      "Edit",FILTERS_EDIT,130,35,50,14
    PUSHBUTTON      "Remove",FILTERS_REMOVE,130,55,50,14
    DEFPUSHBUTTON   "Close",IDOK,5,75,50,14
    PUSHBUTTON      "Help",9,130,75,50,14
END

CFGLANG_DIALOG DIALOGEX 0, 0, 227, 161
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Configure languages"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Languages available",IDC_STATIC,10,5,90,10
    LISTBOX         CFGLANG_LIST,5,15,160,65,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Language driver",CFGLANG_DRIVERTITLE,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,5,85,160,10
    EDITTEXT        CFGLANG_DRIVER,5,95,160,15,ES_AUTOHSCROLL
    CONTROL         "Extensions",CFGLANG_EXTENSIONS_TITLE,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,5,115,160,10
    EDITTEXT        CFGLANG_EXTENSIONS,5,125,160,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",CFGLANG_ADD,175,15,50,15
    PUSHBUTTON      "Remove",CFGLANG_REMOVE,175,35,50,15
    PUSHBUTTON      "Configure",CFGLANG_CONFIGURE,175,55,50,15
    PUSHBUTTON      "Browse...",CFGLANG_BROWSE,175,95,50,15
    DEFPUSHBUTTON   "OK",IDOK,5,145,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,60,145,50,14
    PUSHBUTTON      "Help",9,175,145,50,14
END

COLOR_WORKSPACE_DIALOG DIALOG  0, 0, 186, 81
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        COLOR_WORKSPACE_BACK,5,40,80,125,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Workspace color",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,5,30,85,10
END

COLOR_WINDOWS_DIALOG DIALOG  0, 0, 186, 95
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        COLOR_WINDOWS_FORE,95,41,80,125,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        COLOR_WINDOWS_BACK,5,41,80,125,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Text",IDC_STATIC,95,30,75,10
    LTEXT           "Background",IDC_STATIC,5,30,75,10
END

COLOR_EDIT_DIALOG DIALOG  0, 0, 186, 151
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Set Font...",COLOR_EDIT_FONT,5,5,40,15
    COMBOBOX        COLOR_EDIT_FORE,95,65,80,125,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        COLOR_EDIT_BACK,5,65,80,125,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        COLOR_EDIT_SELFORE,95,95,80,125,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        COLOR_EDIT_SELBACK,5,95,80,125,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        COLOR_EDIT_HIGHFORE,95,125,80,125,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        COLOR_EDIT_HIGHBACK,5,125,80,125,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        COLOR_EDIT_LANG,5,35,80,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        COLOR_EDIT_ELEM,95,35,80,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Language",IDC_STATIC,5,25,70,10
    LTEXT           "Syntax element",IDC_STATIC,95,25,70,10
    LTEXT           "Text",IDC_STATIC,95,55,75,10
    LTEXT           "Background",IDC_STATIC,5,55,75,10
    LTEXT           "Selected text",IDC_STATIC,95,85,65,10
    LTEXT           "Selection",IDC_STATIC,5,85,70,10
    LTEXT           "Highlighted text",IDC_STATIC,95,115,55,10
    LTEXT           "Highlight",IDC_STATIC,5,115,65,10
    CONTROL         "Disable highlighting for Modula-2",COLOR_EDIT_DISABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,7,121,11
END

COLOR_FLIST_DIALOG DIALOG  0, 0, 186, 95
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Set Font...",COLOR_FLIST_FONT,5,5,40,15
    COMBOBOX        COLOR_FLIST_FORE,95,40,80,125,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        COLOR_FLIST_BACK,5,40,80,125,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Text",IDC_STATIC,95,30,75,10
    LTEXT           "Background",IDC_STATIC,5,30,75,10
END

COLOR_MESSAGES_DIALOG DIALOG  0, 0, 186, 95
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Set Font...",COLOR_MESSAGES_FONT,5,5,40,15
    COMBOBOX        COLOR_MESSAGES_FORE,95,40,80,125,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        COLOR_MESSAGES_BACK,5,40,80,125,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Text",IDC_STATIC,95,30,75,10
    LTEXT           "Background",IDC_STATIC,5,30,75,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    EQU_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 170
        BOTTOMMARGIN, 130
    END

    SEARCH_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 250
        TOPMARGIN, 5
        BOTTOMMARGIN, 129
    END

    ABOUT_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 221
    END

    COLOR_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 313
        BOTTOMMARGIN, 196
    END

    CFGEDIT_FEATURES_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    CFGEDIT_ENCODING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    CFGEDIT_BLOCK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    MSEARCH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    CFGEDIT_SHOW_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    MSEARCH_CANCEL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    CFGGENERAL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    CFGPRINT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    NEWFILTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    EDITFILTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    FILTERS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    COLOR_EDIT_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 2,60,0,0
 PRODUCTVERSION 2,60,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Excelsior, LLC"
            VALUE "FileDescription", "XDS Environment"
            VALUE "FileVersion", "2.60"
            VALUE "InternalName", "XDS"
            VALUE "LegalCopyright", "Copyright © 1999-2011 Excelsior, LLC"
            VALUE "OriginalFilename", "XDS.EXE"
            VALUE "ProductName", "XDS"
            VALUE "ProductVersion", "2.60"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
1                       ICON                    "xds.ico"
EDIT_ICON               ICON                    "edit.ico"
MSG_ICON                ICON                    "msg.ico"
FLIST_ICON              ICON                    "flist.ico"
CONSOLE_ICON            ICON                    "console.ico"
SCROLL_ICON             ICON                    "scroll.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

SHELLMENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        IDM_NEW
        MENUITEM "&Open...\aF3",                IDM_OPEN
        MENUITEM "&Reload",                     IDM_RELOAD
        MENUITEM "&Save\aF2",                   IDM_SAVE
        MENUITEM "Save &As...",                 IDM_SAVEAS
        MENUITEM "Save A&ll",                   IDM_SAVEALL
        MENUITEM "S&hare",                      IDM_SHARE
        MENUITEM "&Print",                      IDM_PRINT
        MENUITEM "&Close",                      IDM_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\aCtrl+Z",               IDM_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Cut\aCtrl+X",                IDM_CUT
        MENUITEM "&Copy\aCtrl+C",               IDM_COPY
        MENUITEM "&Add\aCtrl+A",                IDM_ADD
        MENUITEM "&Paste\aCtrl+V",              IDM_PASTE
        MENUITEM "Exchange\aCtrl+E",            IDM_EXCHANGE
        MENUITEM SEPARATOR
        MENUITEM "&Find...\aCtrl+F",            IDM_FIND
        MENUITEM "Find &Next\aCtrl+L",          IDM_FINDNEXT
        MENUITEM "Find &Previous\aCtrl+Shift+L", IDM_FINDPREV
        MENUITEM "&Replace...\aCtrl+H",         IDM_REPLACE
        MENUITEM "Replace N&ext\aCtrl+R",       IDM_REPLACENEXT
        MENUITEM "F&ind in Files\aCtrl+Shift+F", IDM_FINDFILES
        MENUITEM SEPARATOR
        MENUITEM "&Go to Line...\aCtrl+G",      IDM_GOTOLINE
    END
    POPUP "&Project"
    BEGIN
        MENUITEM "&New",                        IDM_PROJNEW
        MENUITEM "&Open",                       IDM_PROJOPEN
        MENUITEM "&Close",                      IDM_PROJCLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Modify",                     IDM_PROJOPTIONS
        MENUITEM "&Edit",                       IDM_PROJEDIT
        MENUITEM "&File List\aAlt+""=""",       IDM_FILELIST
        POPUP "St&yle sheets"
        BEGIN
            MENUITEM "&New Styl&e",                 IDM_NEWSTYLE
            MENUITEM "Save Project as styl&e",      IDM_PROJSAVESTYLE
            MENUITEM "&Apply Style",                IDM_APPLYSTYLE
            MENUITEM "&Edit Style",                 IDM_EDITSTYLE
            MENUITEM "&Delete Style",               IDM_DELETESTYLE
        END
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Compile\aF9",                1
    END
    POPUP "&Debug"
    BEGIN
        MENUITEM "&Run\aCtrl+F9",               IDM_RUN
        MENUITEM "&Stop",                       IDM_STOP
        MENUITEM "&Run Debugger",               IDM_DEBUG
        MENUITEM "&View Program Output\aF5",    IDM_VIEWUSERS
        MENUITEM "&Options",                    IDM_RUNOPTIONS
    END
    POPUP "&Messages"
    BEGIN
        MENUITEM "&Show\aAlt+0",                IDM_SHOWMESS
        MENUITEM "&Hide",                       IDM_HIDEMESS
        MENUITEM "&Previous\aF7",               IDM_PREVMESS
        MENUITEM "&Next\aF8",                   IDM_NEXTMESS
    END
    POPUP "&Configure"
    BEGIN
        MENUITEM "&General",                    IDM_CONFIGUREGENERAL
        MENUITEM "&Windows",                    IDM_CONFIGUREWINDOWS
        MENUITEM "&Tools",                      IDM_CONFIGURETOOLS
        MENUITEM "&Project Creation",           IDM_CONFIGUREPROJECT
        MENUITEM "&Editor",                     IDM_CONFIGUREEDITOR
        MENUITEM "&Colors and Fonts",           IDM_COLOR
        MENUITEM "P&rinting",                   IDM_CONFIGUREPRINT
        MENUITEM "&Message Filters",            IDM_CONFIGUREFILTERS
        MENUITEM "&Languages",                  IDM_CONFIGURE_LANGUAGES
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    IDM_CASCADE
        MENUITEM "Tile &Vertically",            IDM_TILEVERT
        MENUITEM "Tile &Horizontally",          IDM_TILEHORIZ
        MENUITEM "Arrange &Icons",              IDM_ARRANGE
        MENUITEM "Close &All Windows",          IDM_CLOSEALL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents",                   IDM_HELP
        MENUITEM "&Keyboard",                   IDM_HELPKEYBOARD
        MENUITEM "Current &Word\aF1",           IDM_HELPKEYWORD
        MENUITEM "&How to Use Help",            IDM_HELPONHELP
        MENUITEM SEPARATOR
        MENUITEM "&About",                      IDM_HELPABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

SHELLACCEL ACCELERATORS 
BEGIN
    "=",            IDM_FILELIST,           ASCII,  ALT, NOINVERT
    "F",            IDM_FIND,               VIRTKEY, CONTROL, NOINVERT
    "F",            IDM_FINDFILES,          VIRTKEY, SHIFT, CONTROL, NOINVERT
    "L",            IDM_FINDNEXT,           VIRTKEY, CONTROL, NOINVERT
    "L",            IDM_FINDPREV,           VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_DOWN,        IDM_FINDSELNEXT,        VIRTKEY, CONTROL, NOINVERT
    VK_UP,          IDM_FINDSELPREV,        VIRTKEY, CONTROL, NOINVERT
    "G",            IDM_GOTOLINE,           VIRTKEY, CONTROL, NOINVERT
    VK_F8,          IDM_NEXTMESS,           VIRTKEY, NOINVERT
    VK_F3,          IDM_OPEN,               VIRTKEY, NOINVERT
    VK_F7,          IDM_PREVMESS,           VIRTKEY, NOINVERT
    "H",            IDM_REPLACE,            VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_REPLACENEXT,        VIRTKEY, CONTROL, NOINVERT
    VK_F9,          IDM_RUN,                VIRTKEY, CONTROL, NOINVERT
    VK_F2,          IDM_SAVE,               VIRTKEY, NOINVERT
    "0",            IDM_SHOWMESS,           VIRTKEY, ALT, NOINVERT
    VK_F5,          IDM_VIEWUSERS,          VIRTKEY, NOINVERT
    VK_F8,          IDM_FLIPENCODING,       VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

BMP_COMPILE             BITMAP                  "compil.bmp"
BMP_MAKE                BITMAP                  "make.bmp"
BMP_BUILD               BITMAP                  "makeall.bmp"
BMP_CUT                 BITMAP                  "cut.bmp"
BMP_FIND                BITMAP                  "find.bmp"
BMP_FINDNEXT            BITMAP                  "findnext.bmp"
BMP_HELP                BITMAP                  "help1.bmp"
BMP_OPEN                BITMAP                  "open.bmp"
BMP_PASTE               BITMAP                  "paste.bmp"
BMP_RUN                 BITMAP                  "run2.bmp"
BMP_SAVE                BITMAP                  "save.bmp"
BMP_UNDO                BITMAP                  "undo.bmp"
BMP_STOP                BITMAP                  "stop.bmp"
BMP_NEW                 BITMAP                  "new.bmp"
BMP_COPY                BITMAP                  "copy1.bmp"
BMP_DEBUG               BITMAP                  "debug.bmp"
BMP_VIEWUSERS           BITMAP                  "user.bmp"
BMP_CLOSED              BITMAP                  "closed.bmp"
BMP_OPENED              BITMAP                  "opened.bmp"
BMP_ITEM                BITMAP                  "item.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""res.h""\r\n"
    "#include ""dlgs.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#include ""commctrl.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

HSIZE_CURSOR            CURSOR                  "hsize.cur"
VSIZE_CURSOR            CURSOR                  "vsize.cur"
HANDCLOSED_CURSOR       CURSOR                  "handcls.cur"
IDC_MOVE_ANY            CURSOR                  "move_any.cur"
IDC_MOVE_R              CURSOR                  "move_r.cur"
IDC_MOVE_L              CURSOR                  "move_l.cur"
IDC_MOVE_U              CURSOR                  "move_u.cur"
IDC_MOVE_D              CURSOR                  "move_d.cur"
IDC_MOVE_UR             CURSOR                  "move_ur.cur"
IDC_MOVE_DL             CURSOR                  "move_dl.cur"
IDC_MOVE_UL             CURSOR                  "move_ul.cur"
IDC_MOVE_DR             CURSOR                  "move_dr.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    61728                   "Restore previous size of the window"
END

STRINGTABLE 
BEGIN
    61456                   "Move the main window using the keyboard"
END

STRINGTABLE 
BEGIN
    61440                   "Change active window size using the keyboard"
END

STRINGTABLE 
BEGIN
    61472                   "Convert active window into an icon"
END

STRINGTABLE 
BEGIN
    61488                   "Zoom active window  to the whole screen"
END

STRINGTABLE 
BEGIN
    61536                   "Close active window"
END

STRINGTABLE 
BEGIN
    61504                   "Activate next window"
END

STRINGTABLE 
BEGIN
    61520                   "Activate previous window"
END

STRINGTABLE 
BEGIN
    61744                   "Show the task list"
END

STRINGTABLE 
BEGIN
    M_FRAME_SYSMENU         "Main system menu: maximizing, minimizing, restoring and closing of main XDS window"
    M_CHILD_SYSMENU         "System menu: maximizing, minimizing, restoring and closing of current window"
END

STRINGTABLE 
BEGIN
    M_FILE                  "Opening, closing, printing files"
    M_EDIT                  "Editor functions: search, replace, indentation, etc."
END

STRINGTABLE 
BEGIN
    M_PROJECT               "Creating, opening, closing and editing project"
    M_STYLES                "Creating, editing applying style sheets"
END

STRINGTABLE 
BEGIN
    M_TOOLS                 "Invoking built-in and user-defined tools"
    M_DEBUG                 "Running and stopping user program"
END

STRINGTABLE 
BEGIN
    M_MESSAGES              "Working with message list"
    M_CONFIGURE             "Configuring editor, tools etc."
END

STRINGTABLE 
BEGIN
    M_WINDOWS               "Arranging windows on a desktop and selecting a window"
END

STRINGTABLE 
BEGIN
    M_HELP                  "Getting various kinds of help"
END

STRINGTABLE 
BEGIN
    IDM_NEW                 "Create new edit window"
    IDM_OPEN                "Open a file"
    IDM_RELOAD              "Read a file from disk again, discarding any changes made"
    IDM_SAVE                "Save file in active window to disk"
    IDM_SAVEAS              "Save file in active window to disk under new name"
    IDM_SAVEALL             "Save files in all edit windowd to disk"
    IDM_SHARE               "Share current file (open another window with it)"
    IDM_CLOSE               "Close current window"
    IDM_PRINT               "Print contents of current window"
    IDM_EXIT                "Leave the Environment"
END

STRINGTABLE 
BEGIN
    IDM_MOREFILES           "Show full list of recently used files"
END

STRINGTABLE 
BEGIN
    IDM_UNDO                "Undo last action in edit window"
    IDM_CUT                 "Delete selected text and move it to Clipboard"
    IDM_COPY                "Copy text to Clipboard"
    IDM_ADD                 "Append selected text to the Clipboard"
    IDM_PASTE               "Insert contents of the Clipboard"
    IDM_EXCHANGE            "Exchange current selection with Clipboard contents"
    IDM_FIND                "Search for text"
    IDM_FINDNEXT            "Repeat last search operation"
END

STRINGTABLE 
BEGIN
    IDM_FINDPREV            "Do last search operation in reversed direction"
    IDM_REPLACE             "Search for text and replace it with new text"
    IDM_REPLACENEXT         "Repeat last replace operation"
    IDM_GOTOLINE            "Move cursor to a line with given number"
    IDM_FINDFILES           "Search for text in group of files"
END

STRINGTABLE 
BEGIN
    IDM_PROJNEW             "Create new project from a template"
    IDM_PROJOPEN            "Load a project file"
    IDM_PROJCLOSE           "Close current project"
END

STRINGTABLE 
BEGIN
    IDM_PROJOPTIONS         "Edit current project in Options Editor"
    IDM_PROJEDIT            "Edit current project as a text file"
    IDM_FILELIST            "Display full list of files in current project"
END

STRINGTABLE 
BEGIN
    IDM_RUN                 "Make current project and run the program"
    IDM_STOP                "Stop running program"
    IDM_DEBUG               "Make current project and run the program under control of external debugger"
    IDM_VIEWUSERS           "Switch to main window of users program"
    IDM_RUNOPTIONS          "Select command line and other run options"
END

STRINGTABLE 
BEGIN
    IDM_NEWSTYLE            "Create new style sheet"
    IDM_PROJSAVESTYLE       "Create new style sheet based on current object"
END

STRINGTABLE 
BEGIN
    IDM_APPLYSTYLE          "Apply style sheet to current object"
    IDM_EDITSTYLE           "Edit options in style sheet file"
    IDM_DELETESTYLE         "Remove style sheet and its file"
END

STRINGTABLE 
BEGIN
    IDM_SHOWMESS            "Show Messages Window"
    IDM_HIDEMESS            "Hide Messages Window"
    IDM_NEXTMESS            "Go to previous message in a list"
    IDM_PREVMESS            "Go to the next message in a list"
END

STRINGTABLE 
BEGIN
    IDM_CONFIGUREGENERAL    "Configure general IDE options"
    IDM_CONFIGUREWINDOWS    "Configure MDI behavior"
    IDM_CONFIGURETOOLS      "Define external tools, such as compiler, debugger, etc."
    IDM_CONFIGUREPROJECT    "Define how new projects are created"
END

STRINGTABLE 
BEGIN
    IDM_CONFIGUREEDITOR     "Set editor parameters such as tab size, autoindent, etc."
    IDM_COLOR               "Customize colors and fonts"
    IDM_CONFIGUREPRINT      "Customize printing"
    IDM_CONFIGUREFILTERS    "Configure set of message filters"
    IDM_CONFIGURE_LANGUAGES "Configure languages and language drivers"
END

STRINGTABLE 
BEGIN
    IDM_CASCADE             "Cascade windows in the desktop"
    IDM_TILEVERT            "Tile windows in the desktop and make them tall and narrow"
    IDM_TILEHORIZ           "Tile windows in the desktop and make them wide and low"
    IDM_ARRANGE             "Arrange the iconized windows"
    IDM_CLOSEALL            "Close all opened windows"
    IDM_FREE                "Free MDI child window (move it to the desktop)"
    IDM_DOCK                "Dock current MDI child window (arrange it along the frame window side)"
    IDM_UNDOCK              "Return previously docked window to normal MDI child state"
    IDM_MOREWINDOWS         "Display full list of open windows"
END

STRINGTABLE 
BEGIN
    IDM_HELP                "Show table of contents of main environment help"
    IDM_HELPKEYBOARD        "Show help on editor commands"
    IDM_HELPKEYWORD         "Show help on word at cursor position in current editor buffer"
    IDM_HELPONHELP          "Display instructions on using help"
    IDM_HELPABOUT           "Display XDS version number and copyright information"
END

STRINGTABLE 
BEGIN
    IDSTR_ORIG_INIFILENAME  "XDS.ini"
END

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

