.*==============================================================*\
.*                                                              *
.* Dlg.ipf - Information Tag Language file for the screens      *
.*           for help on the dialog boxes.                      *
.*  Copyright (C) 1996 xTech Ltd. All rights reserved.          *
.*  Copyright 1991 IBM Corporation                              *
.*                                                              *
.*==============================================================*/


.*--------------------------------------------------------------*\
.*  Help for Product information                                *
.*      res = PANEL_PRODUCTINFO                                 *
.*--------------------------------------------------------------*/
:h1 res=3100 name=PANEL_PRODUCTINFO.Product information dialog
:p.This dialog displays information about the application, such
    as version number and copyright notice.


.*--------------------------------------------------------------*\
.*  About Box Dialog Ok button                                  *
.*      res = PANEL_PRODUCTINFO_OK                              *
.*--------------------------------------------------------------*/
:h1 res=3110 name=PANEL_PRODUCTINFO_OK.OK
:p.The OK button closes the Product information dialog.
