% Project file for XDS native-code compiler
% modes are: enduser, work

!if not defined use_watcom then
  !new use_watcom-
!end
!if use_watcom then
  -dbgfmt = CodeView
  -linker = watcom
!end

!if not defined mode then
  -mode := work
!end
!if not defined ts_compatible then
  -ts_compatible:-
!end
!if not defined target then
  -target := x86
!end
!if not defined interview then
  -interview:-
!end
!if not defined target_testcoverage then
  -target_testcoverage:-
!end

!if (mode="work") then
  !if not defined checks then
    -checks := full
  !end
!end

!if not defined placement then
  !if (mode="enduser") then
    -placement := release
  !else
    -placement := current
  !end
!end

!if (env_target="x86nt") or ( env_target="x86os2" ) then
% use an ordinary template 
!elsif (env_target="x86linux") then
  -template = $!/xc.tem
!else
  -template = $!/xds.tem
!end

% ======================================================
% Files lookup settings
% ======================================================
+makedirs

% output settings
!if placement="release" then
  -mkfname  = $!/../../enduser/tmp/xc
  -lookup = *.sym  = $!/../../enduser/tmp; $!/../../enduser/xds/sym/x86
  -lookup = *.lib  = $!/../../enduser/xds/lib/x86
  -lookup = *.a    = $!/../../enduser/xds/lib/x86
  -lookup = *.obj  = $!/../../enduser/tmp
  -lookup = *.o    = $!/../../enduser/tmp
  !if ts_compatible then
    -lookup = *.exe = $!/../../enduser/xds/bin
    -lookup = *.    = $!/../../enduser/xds/bin
    -lookup = xc    = $!/../../enduser/xds/bin
  !else
    -lookup = *.exe = $!/../../enduser/xds/bin
    -lookup = *.    = $!/../../enduser/xds/bin
    -lookup = xc    = $!/../../enduser/xds/bin
  !end
  -lookup = *.lnk  = $!/../../enduser/tmp
!else
  % port or work
  -mkfname  = xc
  -lookup = *.sym  = $!/../../sym
  -lookup = *.lib  = $!/../..
  -lookup = *.a    = $!/../..
  -lookup = *.obj  = $!/../../ch
  -lookup = *.dbg  = $!/../../dbg
  -lookup = *.o    = $!/../../ch
  -lookup = *.exe  = $!/../..
  -lookup = *.lnk  = $!/../../ch
  -lookup = *.emf  = $!/../../idb
  -lookup = *.txt  = $!/../../idb
!end


% Select back-end

-target_386:-
-target_c:-

-target_null:-

!if target="x86" then
  -target_386+
!elsif target="C" then
  -target_c+
!elsif target="NULL" then
  -target_null+
!elsif target="Stat" then
!else
  !message Unknown target $(TARGET)
!end

!if interview then
  -target_idb:+
!else
  -target_idb:-
!end

% Select object emitters
-obj_coff:-
-obj_elf:-
-obj_omf:-
-obj_go32:-
-obj_vms:-
-obj_asm:-
-obj_gas:-

!if target_family="WIN32" then
  -obj_coff+
  -obj_omf+
!elsif target_family="OS2" then
  -obj_omf+
!elsif target_family="UNIX" then
  -obj_omf+
  -obj_elf+
!end

% Select debug emitters
-dbg_dwarf:-
-dbg_cv:-
-dbg_hll:-
-dbg_edif:-
-dbg_text:-
-dbg_stab:-
-dbg_ref:-
-dbg_go32:-

!if (target_family="WIN32") or (target_family="OS2") then
  -dbg_cv+
  -dbg_hll+
  -dbg_edif+
!elsif target_family="UNIX" then
  -dbg_stab+
  -dbg_cv+
  -dbg_hll+
  -dbg_edif+
!end

% Source lookup settings
-lookup = *.def  = $!/../xmlib; $!/../fe; $!/../vs
-lookup = *.mod  = $!/../xmlib; $!/../fe
-lookup = *.ob2  = $!/../fe; $!/../u; $!/../vs; $!/../be_null; $!/../xmlib
-lookup = *.res  = $!/../u
!if target_c then
  -lookup = *.ob2  = $!/../be_c
!elsif target_386 then
  -lookup = *.ob2  = $!/../be_x86;   $!/../be_krnl
  -lookup = *.def  = $!/../be_x86;   $!/../be_krnl; $!/../be_krnl/RTS
  -lookup = *.mod  = $!/../be_x86;   $!/../be_krnl
!end

!if target_idb then
  -lookup = *.ob2 = $!/../be_idb
!end

!if target_testcoverage then
  -lookup = *.ob2 = $!/../me_tc
  -lookup = *.def = $!/../me_tc
  -lookup = *.mod = $!/../me_tc
!end


-makefile+
-longname+

-compile=

!if env_target="x86nt" then
  -link = "xlink @%s",mkfname#mkfext
!elsif env_target="x86os2" then
   !if linker = "ibm" then
     -link = "xlink %s",mkfname#mkfext
   !elsif linker = "watcom" then
     -link = "wlink @%s",mkfname#mkfext
   !end
!elsif env_target="x86linux" then   
  -link = "xlink @%s",mkfname#mkfext  
!elsif env_target="linux" then   
  -link = "make -f %s",mkfname#mkfext
!else
  -link =
!end

% Runtime checks and debug settings
!if mode="enduser" then
  -gendebug+
  -lineno+
  -genhistory+
  -assert+
  -checkindex-
  -checkdindex-
  -checkrange-
  -checkset-
  -checknil-
  -checkproc-
  -ioverflow-
  -coverflow-
  -foverflow-
!elsif mode="work" then
  -gendebug+
  -lineno+
  -genhistory+
  -assert+

  !if checks="full" then

    -checkindex+
    -checkdindex+
    -checkrange-
    -checkset-
    -checknil+
    -checkproc+
  !else
    -checkindex-
    -checkdindex-
    -checkrange-
    -checkset-
    -checknil-
    -checkproc-
  !end 

  -ioverflow-
  -coverflow-
  -foverflow-
!else
  -gendebug-
  -lineno+
  -genhistory+
  -assert+
  -checkindex+
  -checkdindex+
  -checkrange-
  -checkset-
  -checknil+
  -checkproc-
  -ioverflow-
  -coverflow-
  -foverflow-
!end

-heaplimit   = 33554432
-gcthreshold =  4000000

-compilerheap = 320000000

-m2cmpsym+
-changesym+
-m2extensions+
-o2extensions+

!if mode="work" then
  -pcvis:+
!else
  -pcvis:-
!end

-value96:+
-rta:-
-nofloat:-

-extvalue:-

% obsolete condition for powermac version
-sequoia:-

% x86 back-end options
-use_clibs:-
-genasm-

!if (target_family="WIN32") or (target_family="OS2") then
  -xdside:+
!else
  -xdside:-
!end

!if mode="work" then
  -gen_qfile:+  % include debug output module into compiler
  -nodebug:-
!else
  -gen_qfile:-  % do not include debug output module into compiler
  -nodebug:+
!end

% ------------- tracing code generation
-trace:-

-db_trace:+
% ------------- tracing OBJ-file generation
-testobj:-
% end x86 options

-use_derived_types:+
!module xm

!if env_target="x86nt" then
  !module xds_xc.res
!end
