!if backend="C" then
  -copyright=XDS v2.4: Copyright (c) XDS Ltd. 1991,97,99. All Rights Reserved.
!end

!if not defined mode then
  -mode := work
!end
!if not defined ts_compatible then
  -ts_compatible:-
!end
!if not defined interview then
  -interview:-
!end

!if (env_target="x86os2") or (env_target="x86nt") then
  % use standard template
!else
  -template = $!/../m/xds.tem
!end

!if not defined placement then
  !if mode="enduser" then
    -placement := release
  !else
    -placement := current
  !end
!end

!if (mode="work") and (env_target="sunosgpp") then
  -target_null:+
!else
  -target_null:-
!end

% Select back-end
-target_86:-
-target_vax:-
-target_o2:-
-target_68k:-
-target_risc:-
-target_sparc:-
-target_megos:-
-target_386:-
-target_c:+

!if interview then
  -target_idb:+
!else
  -target_idb:-
!end

!if placement="release" then
  -mkfname  = $!/../../enduser/tmp/xm
  !if __GEN_X86__ then
    -lookup = *.sym  = $!/../../enduser/tmp; $!/../../enduser/xds/sym/X86
    -lookup = *.lib|*.a = $!/../../enduser/xds/lib/X86
  !else
    -lookup = *.sym  = $!/../../enduser/tmp; $!/../../enduser/xds/sym/C
    -lookup = *.lib|*.a = $!/../../enduser/xds/lib/C
  !end
  -lookup = *.h    = $!/../../enduser/tmp
  -lookup = *.c    = $!/../../enduser/tmp
  -lookup = *.lib|*.a = $!/../../enduser/xds/lib/C
  -lookup = *.obj  = $!/../../enduser/tmp
  -lookup = *.o    = $!/../../enduser/tmp
  !if ts_compatible then
    -lookup = *.exe  = $!/../../enduser/tscp/bin
    -lookup = xm     = $!/../../enduser/tscp/bin
  !else
    -lookup = *.exe  = $!/../../enduser/xds/bin
    -lookup = xm     = $!/../../enduser/xds/bin
  !end
  -xdsdir = $!/../../enduser/xds
!else
  % port or work
  -mkfname  = $!/../../xm
  -lookup = *.sym  = $!/../../sym
  -lookup = *.h    = $!/../../ch; $!/../../include
  -lookup = *.c    = $!/../../ch
  -lookup = *.lib  = $!/../..
  -lookup = *.a    = $!/../..
  -lookup = *.obj  = $!/../../ch
  -lookup = *.o    = $!/../../ch
  -lookup = *.exe  = $!/../..
  -lookup = xm     = $!/../..
  -xdsdir = ..
!end


-lookup = *.def  = $!/../fe; $!/../xmlib; $!/../vs
-lookup = *.mod  = $!/../fe; $!/../xmlib
-lookup = *.ob2  = $!/../fe; $!/../u; $!/../vs; $!/../be_null
!if target_c then
  -lookup = *.ob2  = $!/../be_c2
!end
!if target_vax then
  -lookup = *.ob2  = $!/../be_vax; $!/../be_386
  -lookup = *.def  = $!/../be_vax; $!/../be_386
  -lookup = *.mod  = $!/../be_vax; $!/../be_386
!elsif target_68k then
  -lookup = *.ob2  = $!/../be_68k; $!/../be_386
  -lookup = *.def  = $!/../be_68k; $!/../be_386
  -lookup = *.mod  = $!/../be_68k; $!/../be_386
!elsif target_risc then
  -lookup = *.ob2  = $!/../be_risc; $!/../be_386
  -lookup = *.def  = $!/../be_risc; $!/../be_386
  -lookup = *.mod  = $!/../be_risc; $!/../be_386
!elsif target_386 then
  -lookup = *.ob2  = $!/../be_386
  -lookup = *.def  = $!/../be_386
  -lookup = *.mod  = $!/../be_386
!end

!if target_idb then
  -lookup = *.ob2 = $!/../be_idb
!end

-makefile+
-longname+
-woff354+

-compile=

!if mode="port" then
  -link =
!elsif (env_host="winnt") or (env_host="winntpp") or (env_host="winntpl") then
  -link = "nmake /nologo /f %s",mkfname#mkfext
!elsif env_host="os2icc" then
  -link = "nmake /f %s",mkfname#mkfext
!elsif (env_host="watcom") or (env_host="watcomnt") or \
       (env_host="x86dos") or (env_target="os2watcom") then
  -link = "wmake -f %s",mkfname#mkfext
!elsif env_host="x86nt" then
  -link = "xlink @%s",mkfname#mkfext
!else
  -link = "make -f %s",mkfname#mkfext
!end

!if (mode="enduser") then
  -gendebug-
  -lineno-
  -assert+
  -checkindex-
  -checkdindex-
  -checkrange-
  -checkset-
  -checknil-
  -checkproc-
  -ioverflow-
  -coverflow-
  -foverflow-
!elsif (mode="work") or (mode="port") then
  -gendebug+
  -lineno+
  -assert+
  -checkindex+
  -checkdindex+
  -checkrange-
  -checkset-
  -checknil+
  -checkproc+
  -ioverflow-
  -coverflow-
  -foverflow-
!else
  -gendebug-
  -lineno-
  -assert+
  -checkindex+
  -checkdindex+
  -checkrange+
  -checkset+
  -checknil+
  -checkproc+
  -ioverflow+
  -coverflow+
  -foverflow+
  !if (env_target="x86") or (env_target="x86nt") or \
      (env_target="x86dos") then
    % disable some checks for x86
    -checkrange-
    -checkproc-
    -checkset-
    -gendebug-
    -foverflow-
    -foverflow-
    -ioverflow-
    % end of disable some checks for x86
  !end
!end

!if backend="X86" then
  !if gendebug then
    -genhistory+
  !else
    -genhistory-
  !end
!end

-m2extensions+
-o2extensions+
-o2isopragma+
-m2cmpsym+
-changesym+
-gcauto+
-def:+

!if mode="work" then
  -pcvis:+
!else
  -pcvis:-
!end

-rta:-
-nofloat:-

-extvalue:-

!if env_target="powermac" then
  -sequoia:+
!else
  -sequoia:-
!end

!if (env_target="msdos") then
  -gencpp-
!end

% x86 back-end options
!if (env_target="x86nt") or (env_target="x86os2") or \
    (env_target="x86dos") then
  -use_clibs:-
  -xdside:+
!elsif (env_target="winnt") or (env_target="winntpp") or (env_target="winntpl") or \
       (env_target="winntsc") or (env_target="watcomnt") then
  -xdside:+
  -use_clibs:+    % use C libraries for file I/O
!else
  -xdside:-
  -use_clibs:+    % use C libraries for file I/O
!end
!if defined genasm then
  -genasm-
!end
!if mode="work" then
  -gen_qfile:+  % include debug output module into compiler
!else
  -gen_qfile:-  % do not include debug output module into compiler
!end
% ------------- tracing front/back-end interface
-db_attrs:-
-db_procs:-
-db_def:-
-db_e:-
-db_code:-
% ------------- tracing code generation
-trace:-
-nodebug:+
-db_trace:-
% ------------- tracing OBJ-file generation
-testobj:-
% end x86 options
-use_derived_types:+

!module xm
