/**************************************************************************
 *  File name  :  help.rc
 *
 *  Description:  This resource file contains the Help table and subtable
 *                resources used by the help manager.
 *
 *  Concepts   :  resource script
 *
 *  API's      :  [none]
 *
 *  Required
 *    Files    :  OS2.H, MAIN.H, HELP.H, DLG.H
 *
 *  Copyright (C) 1996 xTech Ltd. All rights reserved.
 *  Copyright (C) 1991 IBM Corporation
 *
 *      DISCLAIMER OF WARRANTIES.  The following [enclosed] code is
 *      sample code created by IBM Corporation. This sample code is not
 *      part of any standard or IBM product and is provided to you solely
 *      for  the purpose of assisting you in the development of your
 *      applications.  The code is provided "AS IS", without
 *      warranty of any kind.  IBM shall not be liable for any damages
 *      arising out of your use of the sample code, even if they have been
 *      advised of the possibility of such damages.
 *************************************************************************/

#include "mainres.h"
#include "helpres.h"
#include "dlgres.h"

/*
 *  Help table definition
 */
HELPTABLE   TEMPLATE_HELP_TABLE
{
    HELPITEM    IDR_MAIN,       SUBTABLE_MAIN,         PANEL_MAIN
    HELPITEM    IDD_PRODUCTINFO, SUBTABLE_PRODUCTINFODLG, PANEL_PRODUCTINFODLG
}

/*
 *  Main window subtable, includes menu item help
 */
HELPSUBTABLE SUBTABLE_MAIN
SUBITEMSIZE     2
{
    HELPSUBITEM     IDM_FILE,                   PANEL_FILE
    HELPSUBITEM     IDM_FILENEW,                PANEL_FILENEW
    HELPSUBITEM     IDM_FILEOPEN,               PANEL_FILEOPEN
    HELPSUBITEM     IDM_FILESAVE,               PANEL_FILESAVE
    HELPSUBITEM     IDM_FILESAVEAS,             PANEL_FILESAVEAS
    HELPSUBITEM     IDM_EDIT,                   PANEL_EDIT
    HELPSUBITEM     IDM_EDITUNDO,               PANEL_EDITUNDO
    HELPSUBITEM     IDM_EDITCUT,                PANEL_EDITCUT
    HELPSUBITEM     IDM_EDITCOPY,               PANEL_EDITCOPY
    HELPSUBITEM     IDM_EDITPASTE,              PANEL_EDITPASTE
    HELPSUBITEM     IDM_EDITCLEAR,              PANEL_EDITCLEAR

    HELPSUBITEM     IDM_HELP,                   PANEL_HELP
    HELPSUBITEM     IDM_HELPINDEX,              PANEL_HELPINDEX
    HELPSUBITEM     IDM_HELPGENERAL,            PANEL_HELPGENERAL
    HELPSUBITEM     IDM_HELPUSINGHELP,          PANEL_HELPUSINGHELP
    HELPSUBITEM     IDM_HELPTUTORIAL,           PANEL_HELPTUTORIAL
    HELPSUBITEM     IDM_HELPPRODUCTINFO,        PANEL_HELPPRODUCTINFO
}

/*
 *  Enter text dialog help subtable
 */
HELPSUBTABLE SUBTABLE_PRODUCTINFODLG
SUBITEMSIZE     2
{
    HELPSUBITEM     IDC_OK,             PANEL_PRODUCTINFO_OK
}
/***************************  End of help.rc ****************************/
