//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TCOV DIALOG DISCARDABLE  0, 0, 237, 171
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Test Coverage"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EFFILE,40,13,165,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EFMODULE,95,33,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EFGREPLINE,95,53,130,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EFPPREFIX,95,73,130,14,ES_AUTOHSCROLL
    CONTROL         "Read info for module:",IDC_CBMODULE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,35,83,10
    CONTROL         "Grep with this line:",IDC_CBGREP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,55,73,10
    PUSHBUTTON      "...",IDC_PBBROWSELOG,210,13,15,14
    PUSHBUTTON      "...",IDC_PBBROWSEMODULE,210,33,15,14
    LTEXT           "Info file:",IDC_STATIC,10,15,26,8
    LTEXT           "Source root directory:",IDC_STATIC,10,75,68,8
    CONTROL         "Hide nested zeroes",IDC_CBHIDEZ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,95,77,10
    CONTROL         "counter",IDC_RBSORTCOUNTER,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,34,130,40,10
    CONTROL         "type",IDC_RBSORTCONDTYPE,"Button",BS_AUTORADIOBUTTON,80,
                    130,29,10
    CONTROL         "position",IDC_RBSORTPOSITION,"Button",
                    BS_AUTORADIOBUTTON,115,130,40,10
    CONTROL         "unsorted",IDC_RBSORTNONE,"Button",BS_AUTORADIOBUTTON,
                    159,130,43,10
    DEFPUSHBUTTON   "OK",IDOK,115,150,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,175,150,50,14
    LTEXT           "Sort results by:",IDC_STATIC,10,115,47,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TCOV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

